<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/src/cli_mmwave.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="dir_c802a52f71a9867085062b6c590fa632.html">cli</a></li><li class="navelem"><a class="el" href="dir_ef732b9e6248ade597fcfcea772cc066.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cli_mmwave.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sys__common_8h_source.html">ti/common/sys_common.h</a>&gt;</code><br />
<code>#include &lt;ti/common/mmwave_sdk_version.h&gt;</code><br />
<code>#include &lt;ti/drivers/uart/UART.h&gt;</code><br />
<code>#include &lt;ti/control/mmwavelink/mmwavelink.h&gt;</code><br />
<code>#include &lt;ti/control/mmwave/mmwave.h&gt;</code><br />
<code>#include &lt;ti/utils/cli/cli.h&gt;</code><br />
<code>#include &lt;ti/utils/cli/include/cli_internal.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cli_mmwave.c:</div>
<div class="dyncontent">
<div class="center"><img src="cli__mmwave_8c__incl.png" border="0" usemap="#_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2utils_2cli_2src_2cli__mmwave_8c" alt=""/></div>
<map name="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2utils_2cli_2src_2cli__mmwave_8c" id="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2utils_2cli_2src_2cli__mmwave_8c">
<area shape="rect" id="node7" href="sys__common_8h.html" title="This is the common header file used by the various mmWave SDK modules. " alt="" coords="383,117,559,143"/>
<area shape="rect" id="node9" href="sys__common__xwr16xx_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16XX device..." alt="" coords="460,199,626,240"/>
<area shape="rect" id="node10" href="sys__common__xwr16xx__mss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16xx Master subsystem..." alt="" coords="366,288,531,329"/>
<area shape="rect" id="node11" href="sys__common__xwr16xx__dss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16xx DSP subsystem..." alt="" coords="555,288,720,329"/>
</map>
</div>
</div>
<p><a href="cli__mmwave_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acc2a57cf2cf11a6b97b2e8f338ca2e6d"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__mmwave_8c.html#acc2a57cf2cf11a6b97b2e8f338ca2e6d">CLI_MMWaveVersion</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:acc2a57cf2cf11a6b97b2e8f338ca2e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c989058962c57a8a712cd8c66d37a9"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__mmwave_8c.html#a42c989058962c57a8a712cd8c66d37a9">CLI_MMWaveFlushCfg</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:a42c989058962c57a8a712cd8c66d37a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b5176018ae1eef1423c2bdd8d1718a"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__mmwave_8c.html#af2b5176018ae1eef1423c2bdd8d1718a">CLI_MMWaveDataOutputMode</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:af2b5176018ae1eef1423c2bdd8d1718a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e36eede4e75cfb2e958376f1dfc62c"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__mmwave_8c.html#ad3e36eede4e75cfb2e958376f1dfc62c">CLI_MMWaveChannelCfg</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:ad3e36eede4e75cfb2e958376f1dfc62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fe49d3fa81a919ee3c340e89b0313d"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__mmwave_8c.html#a91fe49d3fa81a919ee3c340e89b0313d">CLI_MMWaveADCCfg</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:a91fe49d3fa81a919ee3c340e89b0313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f5fe8556a5e33019b3ee30ea5166bd"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__mmwave_8c.html#ad1f5fe8556a5e33019b3ee30ea5166bd">CLI_MMWaveProfileCfg</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:ad1f5fe8556a5e33019b3ee30ea5166bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeee3d22f9e33c6a16511a5a76d475e1"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__mmwave_8c.html#aeeee3d22f9e33c6a16511a5a76d475e1">CLI_MMWaveChirpCfg</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:aeeee3d22f9e33c6a16511a5a76d475e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa062d01aa39f41deb774fee52e255f58"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__mmwave_8c.html#aa062d01aa39f41deb774fee52e255f58">CLI_MMWaveFrameCfg</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:aa062d01aa39f41deb774fee52e255f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7225f239addecbf5976d820c9377096d"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__mmwave_8c.html#a7225f239addecbf5976d820c9377096d">CLI_MMWaveAdvFrameCfg</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:a7225f239addecbf5976d820c9377096d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bca55e9da14c5040fac05207d5549e9"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__mmwave_8c.html#a2bca55e9da14c5040fac05207d5549e9">CLI_MMWaveSubFrameCfg</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:a2bca55e9da14c5040fac05207d5549e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b16b959d00715c834f434c6127465b2"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__mmwave_8c.html#a3b16b959d00715c834f434c6127465b2">CLI_MMWaveLowPowerCfg</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:a3b16b959d00715c834f434c6127465b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5041101674f71000712644974e6c4919"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__mmwave_8c.html#a5041101674f71000712644974e6c4919">CLI_MMWaveContModeCfg</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:a5041101674f71000712644974e6c4919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92bed483db16977efa0273f404ce765"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__mmwave_8c.html#ae92bed483db16977efa0273f404ce765">CLI_MMWaveBPMCfgAdvanced</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:ae92bed483db16977efa0273f404ce765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d2f34af7eb456da1eebe523d7e8d32"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__mmwave_8c.html#ab7d2f34af7eb456da1eebe523d7e8d32">CLI_MMWaveExtensionInit</a> (CLI_Cfg *ptrCLICfg)</td></tr>
<tr class="separator:ab7d2f34af7eb456da1eebe523d7e8d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec9b0beaba066deafc63850d465bd8b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__mmwave_8c.html#a2ec9b0beaba066deafc63850d465bd8b">CLI_MMWaveExtensionHandler</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:a2ec9b0beaba066deafc63850d465bd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeccc3d29da2612038145bfb3da68f10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__mmwave_8c.html#afeccc3d29da2612038145bfb3da68f10">CLI_MMWaveExtensionHelp</a> (void)</td></tr>
<tr class="separator:afeccc3d29da2612038145bfb3da68f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2dd5f51156608cdc22ed334f828e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__mmwave_8c.html#a2a2dd5f51156608cdc22ed334f828e41">CLI_getMMWaveExtensionConfig</a> (MMWave_CtrlCfg *ptrCtrlCfg)</td></tr>
<tr class="separator:a2a2dd5f51156608cdc22ed334f828e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6115df47a85eb4ef36f5ff0c88369c1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__mmwave_8c.html#a6115df47a85eb4ef36f5ff0c88369c1a">CLI_getMMWaveExtensionOpenConfig</a> (MMWave_OpenCfg *ptrOpenCfg)</td></tr>
<tr class="separator:a6115df47a85eb4ef36f5ff0c88369c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a83e929d92c0498bd861996b07f07ccee"><td class="memItemLeft" align="right" valign="top">CLI_CmdTableEntry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__mmwave_8c.html#a83e929d92c0498bd861996b07f07ccee">gCLIMMWaveExtensionTable</a> []</td></tr>
<tr class="memdesc:a83e929d92c0498bd861996b07f07ccee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the mmWave extension table added to the CLI.  <a href="#a83e929d92c0498bd861996b07f07ccee">More...</a><br /></td></tr>
<tr class="separator:a83e929d92c0498bd861996b07f07ccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a57dcd56c43eed32a18b53ecc386de"><td class="memItemLeft" align="right" valign="top">MMWave_CtrlCfg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__mmwave_8c.html#a99a57dcd56c43eed32a18b53ecc386de">gCLIMMWaveControlCfg</a></td></tr>
<tr class="memdesc:a99a57dcd56c43eed32a18b53ecc386de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global MMWave configuration tracked by the module.  <a href="#a99a57dcd56c43eed32a18b53ecc386de">More...</a><br /></td></tr>
<tr class="separator:a99a57dcd56c43eed32a18b53ecc386de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4acef1cd800e33d7126c7fca19ad1ff"><td class="memItemLeft" align="right" valign="top">MMWave_OpenCfg&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__mmwave_8c.html#ae4acef1cd800e33d7126c7fca19ad1ff">gCLIMMWaveOpenCfg</a></td></tr>
<tr class="memdesc:ae4acef1cd800e33d7126c7fca19ad1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global MMWave open configuration tracked by the module.  <a href="#ae4acef1cd800e33d7126c7fca19ad1ff">More...</a><br /></td></tr>
<tr class="separator:ae4acef1cd800e33d7126c7fca19ad1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed2b9cce453dafe370e6429d5ce7dc5"><td class="memItemLeft" align="right" valign="top">CLI_partInfoString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cli__mmwave_8c.html#a4ed2b9cce453dafe370e6429d5ce7dc5">partInfoStringArray</a> []</td></tr>
<tr class="memdesc:a4ed2b9cce453dafe370e6429d5ce7dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global mmwave device part number and string table.  <a href="#a4ed2b9cce453dafe370e6429d5ce7dc5">More...</a><br /></td></tr>
<tr class="separator:a4ed2b9cce453dafe370e6429d5ce7dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a2a2dd5f51156608cdc22ed334f828e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLI_getMMWaveExtensionConfig </td>
          <td>(</td>
          <td class="paramtype">MMWave_CtrlCfg *&#160;</td>
          <td class="paramname"><em>ptrCtrlCfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is an API provided by the CLI mmWave extension handler to get the mmWave control configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptrCtrlCfg</td><td>Pointer to the control configuration populated by the API</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cli__mmwave_8c_source.html#l01186">1186</a> of file <a class="el" href="cli__mmwave_8c_source.html">cli_mmwave.c</a>.</p>

<p>References <a class="el" href="cli__mmwave_8c_source.html#l00219">gCLIMMWaveControlCfg</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01632">MmwDemo_mssDataPathConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a6115df47a85eb4ef36f5ff0c88369c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLI_getMMWaveExtensionOpenConfig </td>
          <td>(</td>
          <td class="paramtype">MMWave_OpenCfg *&#160;</td>
          <td class="paramname"><em>ptrOpenCfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is an API provided by the CLI mmWave extension handler to get the mmWave control configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">ptrOpenCfg</td><td>Pointer to the open configuration populated by the API</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cli__mmwave_8c_source.html#l01206">1206</a> of file <a class="el" href="cli__mmwave_8c_source.html">cli_mmwave.c</a>.</p>

<p>References <a class="el" href="cli__mmwave_8c_source.html#l00225">gCLIMMWaveOpenCfg</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01632">MmwDemo_mssDataPathConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a91fe49d3fa81a919ee3c340e89b0313d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t CLI_MMWaveADCCfg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for the ADC configuration command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cli__mmwave_8c_source.html#l00518">518</a> of file <a class="el" href="cli__mmwave_8c_source.html">cli_mmwave.c</a>.</p>

<p>References <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00242">CLI_write()</a>, and <a class="el" href="cli__mmwave_8c_source.html#l00225">gCLIMMWaveOpenCfg</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cli__mmwave_8c_a91fe49d3fa81a919ee3c340e89b0313d_cgraph.png" border="0" usemap="#cli__mmwave_8c_a91fe49d3fa81a919ee3c340e89b0313d_cgraph" alt=""/></div>
<map name="cli__mmwave_8c_a91fe49d3fa81a919ee3c340e89b0313d_cgraph" id="cli__mmwave_8c_a91fe49d3fa81a919ee3c340e89b0313d_cgraph">
<area shape="rect" id="node2" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="209,5,288,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7225f239addecbf5976d820c9377096d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t CLI_MMWaveAdvFrameCfg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for the advanced frame configuration command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cli__mmwave_8c_source.html#l00804">804</a> of file <a class="el" href="cli__mmwave_8c_source.html">cli_mmwave.c</a>.</p>

<p>References <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00242">CLI_write()</a>, and <a class="el" href="cli__mmwave_8c_source.html#l00219">gCLIMMWaveControlCfg</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cli__mmwave_8c_a7225f239addecbf5976d820c9377096d_cgraph.png" border="0" usemap="#cli__mmwave_8c_a7225f239addecbf5976d820c9377096d_cgraph" alt=""/></div>
<map name="cli__mmwave_8c_a7225f239addecbf5976d820c9377096d_cgraph" id="cli__mmwave_8c_a7225f239addecbf5976d820c9377096d_cgraph">
<area shape="rect" id="node2" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="240,5,319,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae92bed483db16977efa0273f404ce765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t CLI_MMWaveBPMCfgAdvanced </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for the BPM configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cli__mmwave_8c_source.html#l01005">1005</a> of file <a class="el" href="cli__mmwave_8c_source.html">cli_mmwave.c</a>.</p>

<p>References <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00242">CLI_write()</a>, <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00068">gCLI</a>, and <a class="el" href="cli__mmwave_8c_source.html#l00219">gCLIMMWaveControlCfg</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cli__mmwave_8c_ae92bed483db16977efa0273f404ce765_cgraph.png" border="0" usemap="#cli__mmwave_8c_ae92bed483db16977efa0273f404ce765_cgraph" alt=""/></div>
<map name="cli__mmwave_8c_ae92bed483db16977efa0273f404ce765_cgraph" id="cli__mmwave_8c_ae92bed483db16977efa0273f404ce765_cgraph">
<area shape="rect" id="node2" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="268,5,347,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad3e36eede4e75cfb2e958376f1dfc62c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t CLI_MMWaveChannelCfg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for the channel configuration command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cli__mmwave_8c_source.html#l00477">477</a> of file <a class="el" href="cli__mmwave_8c_source.html">cli_mmwave.c</a>.</p>

<p>References <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00242">CLI_write()</a>, and <a class="el" href="cli__mmwave_8c_source.html#l00225">gCLIMMWaveOpenCfg</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cli__mmwave_8c_ad3e36eede4e75cfb2e958376f1dfc62c_cgraph.png" border="0" usemap="#cli__mmwave_8c_ad3e36eede4e75cfb2e958376f1dfc62c_cgraph" alt=""/></div>
<map name="cli__mmwave_8c_ad3e36eede4e75cfb2e958376f1dfc62c_cgraph" id="cli__mmwave_8c_ad3e36eede4e75cfb2e958376f1dfc62c_cgraph">
<area shape="rect" id="node2" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="228,5,307,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeeee3d22f9e33c6a16511a5a76d475e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t CLI_MMWaveChirpCfg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for the chirp configuration command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cli__mmwave_8c_source.html#l00673">673</a> of file <a class="el" href="cli__mmwave_8c_source.html">cli_mmwave.c</a>.</p>

<p>References <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00242">CLI_write()</a>, <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00068">gCLI</a>, and <a class="el" href="cli__mmwave_8c_source.html#l00219">gCLIMMWaveControlCfg</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cli__mmwave_8c_aeeee3d22f9e33c6a16511a5a76d475e1_cgraph.png" border="0" usemap="#cli__mmwave_8c_aeeee3d22f9e33c6a16511a5a76d475e1_cgraph" alt=""/></div>
<map name="cli__mmwave_8c_aeeee3d22f9e33c6a16511a5a76d475e1_cgraph" id="cli__mmwave_8c_aeeee3d22f9e33c6a16511a5a76d475e1_cgraph">
<area shape="rect" id="node2" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="212,5,291,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5041101674f71000712644974e6c4919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t CLI_MMWaveContModeCfg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for the continuous mode</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cli__mmwave_8c_source.html#l00959">959</a> of file <a class="el" href="cli__mmwave_8c_source.html">cli_mmwave.c</a>.</p>

<p>References <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00242">CLI_write()</a>, and <a class="el" href="cli__mmwave_8c_source.html#l00219">gCLIMMWaveControlCfg</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cli__mmwave_8c_a5041101674f71000712644974e6c4919_cgraph.png" border="0" usemap="#cli__mmwave_8c_a5041101674f71000712644974e6c4919_cgraph" alt=""/></div>
<map name="cli__mmwave_8c_a5041101674f71000712644974e6c4919_cgraph" id="cli__mmwave_8c_a5041101674f71000712644974e6c4919_cgraph">
<area shape="rect" id="node2" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="240,5,319,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af2b5176018ae1eef1423c2bdd8d1718a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t CLI_MMWaveDataOutputMode </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for the DFE Data Output mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cli__mmwave_8c_source.html#l00419">419</a> of file <a class="el" href="cli__mmwave_8c_source.html">cli_mmwave.c</a>.</p>

<p>References <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00242">CLI_write()</a>, and <a class="el" href="cli__mmwave_8c_source.html#l00219">gCLIMMWaveControlCfg</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cli__mmwave_8c_af2b5176018ae1eef1423c2bdd8d1718a_cgraph.png" border="0" usemap="#cli__mmwave_8c_af2b5176018ae1eef1423c2bdd8d1718a_cgraph" alt=""/></div>
<map name="cli__mmwave_8c_af2b5176018ae1eef1423c2bdd8d1718a_cgraph" id="cli__mmwave_8c_af2b5176018ae1eef1423c2bdd8d1718a_cgraph">
<area shape="rect" id="node2" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="259,5,337,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ec9b0beaba066deafc63850d465bd8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CLI_MMWaveExtensionHandler </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the mmWave extension handler which executes mmWave extension commands. This is invoked by the main CLI wrapper only if the extension was enabled.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of detected arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Detected arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- Matching mmWave extension command found </td></tr>
    <tr><td class="paramname">-1</td><td>- No Matching mmWave extension command </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cli__mmwave_8c_source.html#l01089">1089</a> of file <a class="el" href="cli__mmwave_8c_source.html">cli_mmwave.c</a>.</p>

<p>References <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00242">CLI_write()</a>, and <a class="el" href="cli__mmwave_8c_source.html#l00089">gCLIMMWaveExtensionTable</a>.</p>

<p>Referenced by <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00122">CLI_task()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cli__mmwave_8c_a2ec9b0beaba066deafc63850d465bd8b_cgraph.png" border="0" usemap="#cli__mmwave_8c_a2ec9b0beaba066deafc63850d465bd8b_cgraph" alt=""/></div>
<map name="cli__mmwave_8c_a2ec9b0beaba066deafc63850d465bd8b_cgraph" id="cli__mmwave_8c_a2ec9b0beaba066deafc63850d465bd8b_cgraph">
<area shape="rect" id="node2" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="263,5,341,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afeccc3d29da2612038145bfb3da68f10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLI_MMWaveExtensionHelp </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the mmWave extension handler which is invoked by the CLI Help command handler only if the extension was enabled.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cli__mmwave_8c_source.html#l01144">1144</a> of file <a class="el" href="cli__mmwave_8c_source.html">cli_mmwave.c</a>.</p>

<p>References <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00242">CLI_write()</a>, and <a class="el" href="cli__mmwave_8c_source.html#l00089">gCLIMMWaveExtensionTable</a>.</p>

<p>Referenced by <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00084">CLI_help()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cli__mmwave_8c_afeccc3d29da2612038145bfb3da68f10_cgraph.png" border="0" usemap="#cli__mmwave_8c_afeccc3d29da2612038145bfb3da68f10_cgraph" alt=""/></div>
<map name="cli__mmwave_8c_afeccc3d29da2612038145bfb3da68f10_cgraph" id="cli__mmwave_8c_afeccc3d29da2612038145bfb3da68f10_cgraph">
<area shape="rect" id="node2" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="244,5,323,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab7d2f34af7eb456da1eebe523d7e8d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CLI_MMWaveExtensionInit </td>
          <td>(</td>
          <td class="paramtype">CLI_Cfg *&#160;</td>
          <td class="paramname"><em>ptrCLICfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the mmWave extension initialization API</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cli__mmwave_8c_source.html#l01057">1057</a> of file <a class="el" href="cli__mmwave_8c_source.html">cli_mmwave.c</a>.</p>

<p>References <a class="el" href="cli__mmwave_8c_source.html#l00219">gCLIMMWaveControlCfg</a>.</p>

<p>Referenced by <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00281">CLI_open()</a>.</p>

</div>
</div>
<a class="anchor" id="a42c989058962c57a8a712cd8c66d37a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t CLI_MMWaveFlushCfg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for the flush configuration command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cli__mmwave_8c_source.html#l00383">383</a> of file <a class="el" href="cli__mmwave_8c_source.html">cli_mmwave.c</a>.</p>

<p>References <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00068">gCLI</a>, <a class="el" href="cli__mmwave_8c_source.html#l00219">gCLIMMWaveControlCfg</a>, and <a class="el" href="cli__mmwave_8c_source.html#l00225">gCLIMMWaveOpenCfg</a>.</p>

</div>
</div>
<a class="anchor" id="aa062d01aa39f41deb774fee52e255f58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t CLI_MMWaveFrameCfg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for the frame configuration command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cli__mmwave_8c_source.html#l00751">751</a> of file <a class="el" href="cli__mmwave_8c_source.html">cli_mmwave.c</a>.</p>

<p>References <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00242">CLI_write()</a>, and <a class="el" href="cli__mmwave_8c_source.html#l00219">gCLIMMWaveControlCfg</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cli__mmwave_8c_aa062d01aa39f41deb774fee52e255f58_cgraph.png" border="0" usemap="#cli__mmwave_8c_aa062d01aa39f41deb774fee52e255f58_cgraph" alt=""/></div>
<map name="cli__mmwave_8c_aa062d01aa39f41deb774fee52e255f58_cgraph" id="cli__mmwave_8c_aa062d01aa39f41deb774fee52e255f58_cgraph">
<area shape="rect" id="node2" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="217,5,296,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3b16b959d00715c834f434c6127465b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t CLI_MMWaveLowPowerCfg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for the low power command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cli__mmwave_8c_source.html#l00920">920</a> of file <a class="el" href="cli__mmwave_8c_source.html">cli_mmwave.c</a>.</p>

<p>References <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00242">CLI_write()</a>, and <a class="el" href="cli__mmwave_8c_source.html#l00225">gCLIMMWaveOpenCfg</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cli__mmwave_8c_a3b16b959d00715c834f434c6127465b2_cgraph.png" border="0" usemap="#cli__mmwave_8c_a3b16b959d00715c834f434c6127465b2_cgraph" alt=""/></div>
<map name="cli__mmwave_8c_a3b16b959d00715c834f434c6127465b2_cgraph" id="cli__mmwave_8c_a3b16b959d00715c834f434c6127465b2_cgraph">
<area shape="rect" id="node2" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="241,5,320,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad1f5fe8556a5e33019b3ee30ea5166bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t CLI_MMWaveProfileCfg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for the profile configuration command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cli__mmwave_8c_source.html#l00559">559</a> of file <a class="el" href="cli__mmwave_8c_source.html">cli_mmwave.c</a>.</p>

<p>References <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00242">CLI_write()</a>, <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00068">gCLI</a>, and <a class="el" href="cli__mmwave_8c_source.html#l00219">gCLIMMWaveControlCfg</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cli__mmwave_8c_ad1f5fe8556a5e33019b3ee30ea5166bd_cgraph.png" border="0" usemap="#cli__mmwave_8c_ad1f5fe8556a5e33019b3ee30ea5166bd_cgraph" alt=""/></div>
<map name="cli__mmwave_8c_ad1f5fe8556a5e33019b3ee30ea5166bd_cgraph" id="cli__mmwave_8c_ad1f5fe8556a5e33019b3ee30ea5166bd_cgraph">
<area shape="rect" id="node2" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="217,5,296,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2bca55e9da14c5040fac05207d5549e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t CLI_MMWaveSubFrameCfg </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for the subframe configuration command. Only valid when used in conjunction with the advanced frame configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cli__mmwave_8c_source.html#l00857">857</a> of file <a class="el" href="cli__mmwave_8c_source.html">cli_mmwave.c</a>.</p>

<p>References <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00242">CLI_write()</a>, and <a class="el" href="cli__mmwave_8c_source.html#l00219">gCLIMMWaveControlCfg</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cli__mmwave_8c_a2bca55e9da14c5040fac05207d5549e9_cgraph.png" border="0" usemap="#cli__mmwave_8c_a2bca55e9da14c5040fac05207d5549e9_cgraph" alt=""/></div>
<map name="cli__mmwave_8c_a2bca55e9da14c5040fac05207d5549e9_cgraph" id="cli__mmwave_8c_a2bca55e9da14c5040fac05207d5549e9_cgraph">
<area shape="rect" id="node2" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="240,5,319,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acc2a57cf2cf11a6b97b2e8f338ca2e6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t CLI_MMWaveVersion </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Handler for the version command</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">argc</td><td>Number of arguments </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">argv</td><td>Arguments</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="cli__mmwave_8c_source.html#l00270">270</a> of file <a class="el" href="cli__mmwave_8c_source.html">cli_mmwave.c</a>.</p>

<p>References <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00242">CLI_write()</a>, <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00068">gCLI</a>, and <a class="el" href="cli__mmwave_8c_source.html#l00231">partInfoStringArray</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cli__mmwave_8c_acc2a57cf2cf11a6b97b2e8f338ca2e6d_cgraph.png" border="0" usemap="#cli__mmwave_8c_acc2a57cf2cf11a6b97b2e8f338ca2e6d_cgraph" alt=""/></div>
<map name="cli__mmwave_8c_acc2a57cf2cf11a6b97b2e8f338ca2e6d_cgraph" id="cli__mmwave_8c_acc2a57cf2cf11a6b97b2e8f338ca2e6d_cgraph">
<area shape="rect" id="node2" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="204,5,283,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a99a57dcd56c43eed32a18b53ecc386de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MMWave_CtrlCfg gCLIMMWaveControlCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global MMWave configuration tracked by the module. </p>

<p>Definition at line <a class="el" href="cli__mmwave_8c_source.html#l00219">219</a> of file <a class="el" href="cli__mmwave_8c_source.html">cli_mmwave.c</a>.</p>

<p>Referenced by <a class="el" href="cli__mmwave_8c_source.html#l01186">CLI_getMMWaveExtensionConfig()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00804">CLI_MMWaveAdvFrameCfg()</a>, <a class="el" href="cli__mmwave_8c_source.html#l01005">CLI_MMWaveBPMCfgAdvanced()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00673">CLI_MMWaveChirpCfg()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00959">CLI_MMWaveContModeCfg()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00419">CLI_MMWaveDataOutputMode()</a>, <a class="el" href="cli__mmwave_8c_source.html#l01057">CLI_MMWaveExtensionInit()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00383">CLI_MMWaveFlushCfg()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00751">CLI_MMWaveFrameCfg()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00559">CLI_MMWaveProfileCfg()</a>, and <a class="el" href="cli__mmwave_8c_source.html#l00857">CLI_MMWaveSubFrameCfg()</a>.</p>

</div>
</div>
<a class="anchor" id="a83e929d92c0498bd861996b07f07ccee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLI_CmdTableEntry gCLIMMWaveExtensionTable[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the mmWave extension table added to the CLI. </p>

<p>Definition at line <a class="el" href="cli__mmwave_8c_source.html#l00089">89</a> of file <a class="el" href="cli__mmwave_8c_source.html">cli_mmwave.c</a>.</p>

<p>Referenced by <a class="el" href="cli__mmwave_8c_source.html#l01089">CLI_MMWaveExtensionHandler()</a>, and <a class="el" href="cli__mmwave_8c_source.html#l01144">CLI_MMWaveExtensionHelp()</a>.</p>

</div>
</div>
<a class="anchor" id="ae4acef1cd800e33d7126c7fca19ad1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MMWave_OpenCfg gCLIMMWaveOpenCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global MMWave open configuration tracked by the module. </p>

<p>Definition at line <a class="el" href="cli__mmwave_8c_source.html#l00225">225</a> of file <a class="el" href="cli__mmwave_8c_source.html">cli_mmwave.c</a>.</p>

<p>Referenced by <a class="el" href="cli__mmwave_8c_source.html#l01206">CLI_getMMWaveExtensionOpenConfig()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00518">CLI_MMWaveADCCfg()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00477">CLI_MMWaveChannelCfg()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00383">CLI_MMWaveFlushCfg()</a>, and <a class="el" href="cli__mmwave_8c_source.html#l00920">CLI_MMWaveLowPowerCfg()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ed2b9cce453dafe370e6429d5ce7dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLI_partInfoString partInfoStringArray[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    </div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    {SOC_AWR16XX_nonSecure_PartNumber,  <span class="stringliteral">&quot;AWR16xx non-secure&quot;</span>},</div><div class="line">    {SOC_IWR16XX_nonSecure_PartNumber,  <span class="stringliteral">&quot;IWR16xx non-secure&quot;</span>},</div><div class="line">    {SOC_AWR16XX_Secure_PartNumber,     <span class="stringliteral">&quot;AWR16xx secure&quot;</span>},</div><div class="line">    {SOC_IWR16XX_Secure_PartNumber,     <span class="stringliteral">&quot;IWR16xx secure&quot;</span>},</div><div class="line"></div><div class="line">    </div><div class="line">    {0U,                                <span class="stringliteral">&quot;Not Supported&quot;</span>}</div><div class="line">}</div></div><!-- fragment -->
<p>Global mmwave device part number and string table. </p>

<p>Definition at line <a class="el" href="cli__mmwave_8c_source.html#l00231">231</a> of file <a class="el" href="cli__mmwave_8c_source.html">cli_mmwave.c</a>.</p>

<p>Referenced by <a class="el" href="cli__mmwave_8c_source.html#l00270">CLI_MMWaveVersion()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
