<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>io_interface/detected_obj.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b6963685c9a54a0140330f736885126c.html">io_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">detected_obj.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="detected__obj_8h__dep__incl.png" border="0" usemap="#io__interface_2detected__obj_8hdep" alt=""/></div>
<map name="io__interface_2detected__obj_8hdep" id="io__interface_2detected__obj_8hdep">
<area shape="rect" id="node2" href="dss__data__path_8h.html" title="This is the data path processing header. " alt="" coords="136,95,293,136"/>
<area shape="rect" id="node3" href="dss__mmw_8h.html" title="This is the main header file for the Millimeter Wave Demo on DSS. " alt="" coords="201,273,359,315"/>
<area shape="rect" id="node4" href="dss__data__path_8c.html" title="Implements Data path processing functionality. " alt="" coords="5,363,163,404"/>
<area shape="rect" id="node5" href="dss__lvds__stream_8c.html" title="Implements LVDS stream functionality. " alt="" coords="187,363,344,404"/>
<area shape="rect" id="node6" href="dss__main_8c.html" title="xwr16xx/mmw/dss/dss\l_main.c" alt="" coords="368,363,525,404"/>
<area shape="rect" id="node7" href="dss__lvds__stream_8h.html" title="LVDS stream header file. " alt="" coords="252,184,409,225"/>
</map>
</div>
</div>
<p><a href="detected__obj_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__detected_obj__t.html">MmwDemo_detectedObj_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected object estimated parameters.  <a href="struct_mmw_demo__detected_obj__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aacb091770bbe78cbd1ea4a03d8145468"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="detected__obj_8h.html#aacb091770bbe78cbd1ea4a03d8145468">MMW_MAX_OBJ_OUT</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:aacb091770bbe78cbd1ea4a03d8145468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of detected objects by HWA.  <a href="#aacb091770bbe78cbd1ea4a03d8145468">More...</a><br /></td></tr>
<tr class="separator:aacb091770bbe78cbd1ea4a03d8145468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbe88483d7d17cf1e18bd38cb3c25b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="detected__obj_8h.html#aadbe88483d7d17cf1e18bd38cb3c25b1">DOPPLER_IDX_TO_SIGNED</a>(_idx,  _fftSize)</td></tr>
<tr class="memdesc:aadbe88483d7d17cf1e18bd38cb3c25b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts Doppler index to signed variable. Value greater than or equal half the Doppler FFT size will become negative. Needed for extended maximum velocity.  <a href="#aadbe88483d7d17cf1e18bd38cb3c25b1">More...</a><br /></td></tr>
<tr class="separator:aadbe88483d7d17cf1e18bd38cb3c25b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558eb0a31417d1363eccfc369557b197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="detected__obj_8h.html#a558eb0a31417d1363eccfc369557b197">DOPPLER_IDX_TO_UNSIGNED</a>(_idx,  _fftSize)&#160;&#160;&#160;((_idx) &amp; (_fftSize - 1))</td></tr>
<tr class="memdesc:a558eb0a31417d1363eccfc369557b197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts signed Doppler index to unsigned variable (zero to FFT size -1).  <a href="#a558eb0a31417d1363eccfc369557b197">More...</a><br /></td></tr>
<tr class="separator:a558eb0a31417d1363eccfc369557b197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6e34f7ff05ea4a17f897aa9bae35f62d"><td class="memItemLeft" align="right" valign="top">typedef volatile struct <a class="el" href="struct_mmw_demo__detected_obj__t.html">MmwDemo_detectedObj_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="detected__obj_8h.html#a6e34f7ff05ea4a17f897aa9bae35f62d">MmwDemo_detectedObj</a></td></tr>
<tr class="memdesc:a6e34f7ff05ea4a17f897aa9bae35f62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected object estimated parameters.  <a href="#a6e34f7ff05ea4a17f897aa9bae35f62d">More...</a><br /></td></tr>
<tr class="separator:a6e34f7ff05ea4a17f897aa9bae35f62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aadbe88483d7d17cf1e18bd38cb3c25b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOPPLER_IDX_TO_SIGNED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_fftSize&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((_idx) &lt; (_fftSize)/2 ? \</div><div class="line">        ((int16_t) (_idx)) : ((int16_t) (_idx) - (int16_t) (_fftSize)))</div></div><!-- fragment -->
<p>Converts Doppler index to signed variable. Value greater than or equal half the Doppler FFT size will become negative. Needed for extended maximum velocity. </p>

<p>Definition at line <a class="el" href="detected__obj_8h_source.html#l00016">16</a> of file <a class="el" href="detected__obj_8h_source.html">detected_obj.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l02069">MmwDemo_cfarPeakGrouping()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02224">MmwDemo_cfarPeakGroupingCfarQualified()</a>.</p>

</div>
</div>
<a class="anchor" id="a558eb0a31417d1363eccfc369557b197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOPPLER_IDX_TO_UNSIGNED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_idx, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">_fftSize&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((_idx) &amp; (_fftSize - 1))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts signed Doppler index to unsigned variable (zero to FFT size -1). </p>

<p>Definition at line <a class="el" href="detected__obj_8h_source.html#l00021">21</a> of file <a class="el" href="detected__obj_8h_source.html">detected_obj.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="aacb091770bbe78cbd1ea4a03d8145468"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_MAX_OBJ_OUT&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of detected objects by HWA. </p>

<p>Definition at line <a class="el" href="detected__obj_8h_source.html#l00010">10</a> of file <a class="el" href="detected__obj_8h_source.html">detected_obj.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l02069">MmwDemo_cfarPeakGrouping()</a>, <a class="el" href="dss__data__path_8c_source.html#l02224">MmwDemo_cfarPeakGroupingCfarQualified()</a>, <a class="el" href="dss__data__path_8c_source.html#l03857">MmwDemo_dataPathConfigBuffers()</a>, and <a class="el" href="dss__data__path_8c_source.html#l01059">MmwDemo_XYestimation()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6e34f7ff05ea4a17f897aa9bae35f62d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef volatile struct <a class="el" href="struct_mmw_demo__detected_obj__t.html">MmwDemo_detectedObj_t</a>  <a class="el" href="detected__obj_8h.html#a6e34f7ff05ea4a17f897aa9bae35f62d">MmwDemo_detectedObj</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detected object estimated parameters. </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
