<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr16xx/mmw/dss/dss_config_edma_util.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff1a9522123d701e438401a7b965f8fc.html">xwr16xx</a></li><li class="navelem"><a class="el" href="dir_df54529709ff200ec19cba6760bf6afb.html">mmw</a></li><li class="navelem"><a class="el" href="dir_a86eb6cfb1d075fb3b42cf7014c31303.html">dss</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dss_config_edma_util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>EDMA Configuration Utility API definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ti/drivers/edma/edma.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dss_config_edma_util.h:</div>
<div class="dyncontent">
<div class="center"><img src="dss__config__edma__util_8h__incl.png" border="0" usemap="#xwr16xx_2mmw_2dss_2dss__config__edma__util_8h" alt=""/></div>
<map name="xwr16xx_2mmw_2dss_2dss__config__edma__util_8h" id="xwr16xx_2mmw_2dss_2dss__config__edma__util_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dss__config__edma__util_8h__dep__incl.png" border="0" usemap="#xwr16xx_2mmw_2dss_2dss__config__edma__util_8hdep" alt=""/></div>
<map name="xwr16xx_2mmw_2dss_2dss__config__edma__util_8hdep" id="xwr16xx_2mmw_2dss_2dss__config__edma__util_8hdep">
<area shape="rect" id="node2" href="dss__config__edma__util_8c.html" title="EDMA Configuration Utility API implementation. " alt="" coords="5,95,163,136"/>
<area shape="rect" id="node3" href="dss__data__path_8c.html" title="Implements Data path processing functionality. " alt="" coords="187,95,344,136"/>
</map>
</div>
</div>
<p><a href="dss__config__edma__util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a150f2630da81f8aff78617b093f71a91"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__config__edma__util_8h.html#a150f2630da81f8aff78617b093f71a91">EDMAutil_configType1</a> (EDMA_Handle handle, uint8_t *srcBuff, uint8_t *dstBuff, uint8_t chId, bool isEventTriggered, uint16_t shadowParamId, uint16_t aCount, uint16_t bCount, int16_t srcBIdx, int16_t dstBIdx, uint8_t eventQueueId, EDMA_transferCompletionCallbackFxn_t transferCompletionCallbackFxn, uintptr_t transferCompletionCallbackFxnArg)</td></tr>
<tr class="separator:a150f2630da81f8aff78617b093f71a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85cd3acee5a1a6cafc9220e4bb76a51"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__config__edma__util_8h.html#ae85cd3acee5a1a6cafc9220e4bb76a51">EDMAutil_configType2a</a> (EDMA_Handle handle, uint8_t *srcBuff, uint8_t *dstBuff, uint8_t chId, bool isEventTriggered, uint16_t shadowParamId, uint16_t sampleLenInBytes, uint16_t numRangeBins, uint8_t numTxAnt, uint8_t numRxAnt, uint16_t numDopplerBins, uint8_t eventQueueId, EDMA_transferCompletionCallbackFxn_t transferCompletionCallbackFxn, uintptr_t transferCompletionCallbackFxnArg)</td></tr>
<tr class="separator:ae85cd3acee5a1a6cafc9220e4bb76a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e519796d3ee3f89db452c3f22ee6e6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__config__edma__util_8h.html#a78e519796d3ee3f89db452c3f22ee6e6">EDMAutil_configType2b</a> (EDMA_Handle handle, uint8_t *srcBuff, uint8_t *dstBuff, uint8_t chId, bool isEventTriggered, uint16_t shadowParamId, uint16_t sampleLenInBytes, uint16_t numRangeBins, uint8_t numTxAnt, uint8_t numRxAnt, uint16_t numDopplerBins, uint8_t eventQueueId, EDMA_transferCompletionCallbackFxn_t transferCompletionCallbackFxn, uintptr_t transferCompletionCallbackFxnArg)</td></tr>
<tr class="separator:a78e519796d3ee3f89db452c3f22ee6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64366456ee6eb7aa4cd11cb71ace36c5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__config__edma__util_8h.html#a64366456ee6eb7aa4cd11cb71ace36c5">EDMAutil_configType3</a> (EDMA_Handle handle, uint8_t *srcBuff, uint8_t *dstBuff, uint8_t chId, bool isEventTriggered, uint16_t shadowParamId, uint16_t aCount, uint16_t bCount, int16_t srcBIdx, int16_t destBIdx, uint8_t eventQueueId, EDMA_transferCompletionCallbackFxn_t transferCompletionCallbackFxn, uintptr_t transferCompletionCallbackFxnArg)</td></tr>
<tr class="separator:a64366456ee6eb7aa4cd11cb71ace36c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c927064bc77548e24ad97b91df3186a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__config__edma__util_8h.html#a1c927064bc77548e24ad97b91df3186a">EDMAutil_triggerType3</a> (EDMA_Handle handle, uint8_t *srcBuff, uint8_t *dstBuff, uint8_t chId, uint8_t triggerEnabled)</td></tr>
<tr class="separator:a1c927064bc77548e24ad97b91df3186a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>EDMA Configuration Utility API definitions. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2016 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="dss__config__edma__util_8h_source.html">dss_config_edma_util.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a150f2630da81f8aff78617b093f71a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EDMAutil_configType1 </td>
          <td>(</td>
          <td class="paramtype">EDMA_Handle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>srcBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dstBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEventTriggered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>shadowParamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>srcBIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>dstBIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>eventQueueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EDMA_transferCompletionCallbackFxn_t&#160;</td>
          <td class="paramname"><em>transferCompletionCallbackFxn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>transferCompletionCallbackFxnArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__config__edma__util_8c_source.html#l00087">87</a> of file <a class="el" href="dss__config__edma__util_8c_source.html">dss_config_edma_util.c</a>.</p>

<p>References <a class="el" href="dss__config__edma__util_8c_source.html#l00051">EDMA_setup_shadow_link()</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01621">MmwDemo_dataPathConfigCQEdma()</a>, and <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dss__config__edma__util_8h_a150f2630da81f8aff78617b093f71a91_cgraph.png" border="0" usemap="#dss__config__edma__util_8h_a150f2630da81f8aff78617b093f71a91_cgraph" alt=""/></div>
<map name="dss__config__edma__util_8h_a150f2630da81f8aff78617b093f71a91_cgraph" id="dss__config__edma__util_8h_a150f2630da81f8aff78617b093f71a91_cgraph">
<area shape="rect" id="node2" href="dss__config__edma__util_8c.html#a53794c0681c33b0edc0048f899640661" title="EDMA_setup_shadow_link" alt="" coords="209,5,388,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae85cd3acee5a1a6cafc9220e4bb76a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EDMAutil_configType2a </td>
          <td>(</td>
          <td class="paramtype">EDMA_Handle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>srcBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dstBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEventTriggered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>shadowParamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sampleLenInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>numRangeBins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numTxAnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numRxAnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>numDopplerBins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>eventQueueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EDMA_transferCompletionCallbackFxn_t&#160;</td>
          <td class="paramname"><em>transferCompletionCallbackFxn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>transferCompletionCallbackFxnArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__config__edma__util_8c_source.html#l00154">154</a> of file <a class="el" href="dss__config__edma__util_8c_source.html">dss_config_edma_util.c</a>.</p>

<p>References <a class="el" href="dss__config__edma__util_8c_source.html#l00051">EDMA_setup_shadow_link()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dss__config__edma__util_8h_ae85cd3acee5a1a6cafc9220e4bb76a51_cgraph.png" border="0" usemap="#dss__config__edma__util_8h_ae85cd3acee5a1a6cafc9220e4bb76a51_cgraph" alt=""/></div>
<map name="dss__config__edma__util_8h_ae85cd3acee5a1a6cafc9220e4bb76a51_cgraph" id="dss__config__edma__util_8h_ae85cd3acee5a1a6cafc9220e4bb76a51_cgraph">
<area shape="rect" id="node2" href="dss__config__edma__util_8c.html#a53794c0681c33b0edc0048f899640661" title="EDMA_setup_shadow_link" alt="" coords="216,5,395,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a78e519796d3ee3f89db452c3f22ee6e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EDMAutil_configType2b </td>
          <td>(</td>
          <td class="paramtype">EDMA_Handle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>srcBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dstBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEventTriggered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>shadowParamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sampleLenInBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>numRangeBins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numTxAnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numRxAnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>numDopplerBins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>eventQueueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EDMA_transferCompletionCallbackFxn_t&#160;</td>
          <td class="paramname"><em>transferCompletionCallbackFxn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>transferCompletionCallbackFxnArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__config__edma__util_8c_source.html#l00221">221</a> of file <a class="el" href="dss__config__edma__util_8c_source.html">dss_config_edma_util.c</a>.</p>

<p>References <a class="el" href="dss__config__edma__util_8c_source.html#l00051">EDMA_setup_shadow_link()</a>, and <a class="el" href="dss__config__edma__util_8c_source.html#l00044">MAX</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dss__config__edma__util_8h_a78e519796d3ee3f89db452c3f22ee6e6_cgraph.png" border="0" usemap="#dss__config__edma__util_8h_a78e519796d3ee3f89db452c3f22ee6e6_cgraph" alt=""/></div>
<map name="dss__config__edma__util_8h_a78e519796d3ee3f89db452c3f22ee6e6_cgraph" id="dss__config__edma__util_8h_a78e519796d3ee3f89db452c3f22ee6e6_cgraph">
<area shape="rect" id="node2" href="dss__config__edma__util_8c.html#a53794c0681c33b0edc0048f899640661" title="EDMA_setup_shadow_link" alt="" coords="216,5,395,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a64366456ee6eb7aa4cd11cb71ace36c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EDMAutil_configType3 </td>
          <td>(</td>
          <td class="paramtype">EDMA_Handle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>srcBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dstBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEventTriggered</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>shadowParamId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>aCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>srcBIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>destBIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>eventQueueId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EDMA_transferCompletionCallbackFxn_t&#160;</td>
          <td class="paramname"><em>transferCompletionCallbackFxn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>transferCompletionCallbackFxnArg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__config__edma__util_8c_source.html#l00298">298</a> of file <a class="el" href="dss__config__edma__util_8c_source.html">dss_config_edma_util.c</a>.</p>

<p>References <a class="el" href="dss__config__edma__util_8c_source.html#l00051">EDMA_setup_shadow_link()</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dss__config__edma__util_8h_a64366456ee6eb7aa4cd11cb71ace36c5_cgraph.png" border="0" usemap="#dss__config__edma__util_8h_a64366456ee6eb7aa4cd11cb71ace36c5_cgraph" alt=""/></div>
<map name="dss__config__edma__util_8h_a64366456ee6eb7aa4cd11cb71ace36c5_cgraph" id="dss__config__edma__util_8h_a64366456ee6eb7aa4cd11cb71ace36c5_cgraph">
<area shape="rect" id="node2" href="dss__config__edma__util_8c.html#a53794c0681c33b0edc0048f899640661" title="EDMA_setup_shadow_link" alt="" coords="209,5,388,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1c927064bc77548e24ad97b91df3186a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t EDMAutil_triggerType3 </td>
          <td>(</td>
          <td class="paramtype">EDMA_Handle&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>srcBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dstBuff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>chId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>triggerEnabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__config__edma__util_8c_source.html#l00365">365</a> of file <a class="el" href="dss__config__edma__util_8c_source.html">dss_config_edma_util.c</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
