<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr16xx/mmw/dss/dss_mmw.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff1a9522123d701e438401a7b965f8fc.html">xwr16xx</a></li><li class="navelem"><a class="el" href="dir_df54529709ff200ec19cba6760bf6afb.html">mmw</a></li><li class="navelem"><a class="el" href="dir_a86eb6cfb1d075fb3b42cf7014c31303.html">dss</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dss_mmw.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main header file for the Millimeter Wave Demo on DSS.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ti/common/mmwave_error.h&gt;</code><br />
<code>#include &lt;ti/drivers/mailbox/mailbox.h&gt;</code><br />
<code>#include &lt;ti/drivers/adcbuf/ADCBuf.h&gt;</code><br />
<code>#include &lt;ti/drivers/edma/edma.h&gt;</code><br />
<code>#include &lt;ti/drivers/osal/DebugP.h&gt;</code><br />
<code>#include &lt;ti/drivers/cbuff/cbuff.h&gt;</code><br />
<code>#include &lt;ti/sysbios/knl/Semaphore.h&gt;</code><br />
<code>#include &lt;ti/control/mmwave/mmwave.h&gt;</code><br />
<code>#include &lt;ti/demo/utils/mmwDemo_monitor.h&gt;</code><br />
<code>#include &lt;<a class="el" href="dss__data__path_8h_source.html">ti/demo/xwr16xx/mmw/dss/dss_data_path.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="dss__lvds__stream_8h_source.html">ti/demo/xwr16xx/mmw/dss/dss_lvds_stream.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mmw__config_8h_source.html">ti/demo/io_interface/mmw_config.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dss_mmw.h:</div>
<div class="dyncontent">
<div class="center"><img src="dss__mmw_8h__incl.png" border="0" usemap="#xwr16xx_2mmw_2dss_2dss__mmw_8h" alt=""/></div>
<map name="xwr16xx_2mmw_2dss_2dss__mmw_8h" id="xwr16xx_2mmw_2dss_2dss__mmw_8h">
<area shape="rect" id="node11" href="dss__data__path_8h.html" title="This is the data path processing header. " alt="" coords="555,184,710,225"/>
<area shape="rect" id="node18" href="mmw__config_8h.html" title="This is the header file that describes configurations for the Millimeter Wave Demo. " alt="" coords="862,273,998,315"/>
<area shape="rect" id="node20" href="dss__lvds__stream_8h.html" title="LVDS stream header file. " alt="" coords="607,95,768,136"/>
<area shape="rect" id="node12" href="sys__common_8h.html" title="This is the common header file used by the various mmWave SDK modules. " alt="" coords="789,363,965,389"/>
<area shape="rect" id="node19" href="detected__obj_8h.html" title="ti/demo/io_interface\l/detected_obj.h" alt="" coords="651,273,787,315"/>
<area shape="rect" id="node15" href="sys__common__xwr16xx_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16XX device..." alt="" coords="938,437,1103,479"/>
<area shape="rect" id="node16" href="sys__common__xwr16xx__mss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16xx Master subsystem..." alt="" coords="843,527,1009,568"/>
<area shape="rect" id="node17" href="sys__common__xwr16xx__dss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16xx DSP subsystem..." alt="" coords="1033,527,1198,568"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dss__mmw_8h__dep__incl.png" border="0" usemap="#xwr16xx_2mmw_2dss_2dss__mmw_8hdep" alt=""/></div>
<map name="xwr16xx_2mmw_2dss_2dss__mmw_8hdep" id="xwr16xx_2mmw_2dss_2dss__mmw_8hdep">
<area shape="rect" id="node2" href="dss__data__path_8c.html" title="Implements Data path processing functionality. " alt="" coords="5,95,163,136"/>
<area shape="rect" id="node3" href="dss__lvds__stream_8c.html" title="Implements LVDS stream functionality. " alt="" coords="187,95,344,136"/>
<area shape="rect" id="node4" href="dss__main_8c.html" title="xwr16xx/mmw/dss/dss\l_main.c" alt="" coords="368,95,525,136"/>
</map>
</div>
</div>
<p><a href="dss__mmw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__det_output_hdr__t.html">MmwDemo_detOutputHdr_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html">MmwDemo_DSS_STATS_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo statistics.  <a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html">MmwDemo_DSS_MCB_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo MCB.  <a href="struct_mmw_demo___d_s_s___m_c_b__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afa9033dc75695d35a14aa79e1c20a521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__mmw_8h.html#afa9033dc75695d35a14aa79e1c20a521">MMWDEMO_CONFIG_EVT</a>&#160;&#160;&#160;Event_Id_00</td></tr>
<tr class="memdesc:afa9033dc75695d35a14aa79e1c20a521"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmwave Config event triggered from mmwave config call back function  <a href="#afa9033dc75695d35a14aa79e1c20a521">More...</a><br /></td></tr>
<tr class="separator:afa9033dc75695d35a14aa79e1c20a521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52829cd0f2764ea388b203b5a1bfa8b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__mmw_8h.html#a52829cd0f2764ea388b203b5a1bfa8b8">MMWDEMO_START_EVT</a>&#160;&#160;&#160;Event_Id_01</td></tr>
<tr class="memdesc:a52829cd0f2764ea388b203b5a1bfa8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmwave Start event triggered from mmwave start call back function  <a href="#a52829cd0f2764ea388b203b5a1bfa8b8">More...</a><br /></td></tr>
<tr class="separator:a52829cd0f2764ea388b203b5a1bfa8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e38e363fb285141dacce6e8ef7f6c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__mmw_8h.html#a5e38e363fb285141dacce6e8ef7f6c76">MMWDEMO_BSS_STOP_COMPLETE_EVT</a>&#160;&#160;&#160;Event_Id_02</td></tr>
<tr class="memdesc:a5e38e363fb285141dacce6e8ef7f6c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSS stop complete event.  <a href="#a5e38e363fb285141dacce6e8ef7f6c76">More...</a><br /></td></tr>
<tr class="separator:a5e38e363fb285141dacce6e8ef7f6c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbfffd982f90f949de478536dccf152b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__mmw_8h.html#adbfffd982f90f949de478536dccf152b">MMWDEMO_FRAMESTART_EVT</a>&#160;&#160;&#160;Event_Id_03</td></tr>
<tr class="memdesc:adbfffd982f90f949de478536dccf152b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame start interupt triggered event.  <a href="#adbfffd982f90f949de478536dccf152b">More...</a><br /></td></tr>
<tr class="separator:adbfffd982f90f949de478536dccf152b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5beb99522667955a91f486bdf35c28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__mmw_8h.html#a6a5beb99522667955a91f486bdf35c28">MMWDEMO_CHIRP_EVT</a>&#160;&#160;&#160;Event_Id_04</td></tr>
<tr class="memdesc:a6a5beb99522667955a91f486bdf35c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chirp available interrupt triggered event.  <a href="#a6a5beb99522667955a91f486bdf35c28">More...</a><br /></td></tr>
<tr class="separator:a6a5beb99522667955a91f486bdf35c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e314d821120e2698e882260b981ba1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__mmw_8h.html#a17e314d821120e2698e882260b981ba1">MMWDEMO_STOP_COMPLETE_EVT</a>&#160;&#160;&#160;Event_Id_05</td></tr>
<tr class="memdesc:a17e314d821120e2698e882260b981ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop complete event.  <a href="#a17e314d821120e2698e882260b981ba1">More...</a><br /></td></tr>
<tr class="separator:a17e314d821120e2698e882260b981ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5ea76edba8ba1e9fd1bd5fed616aca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__mmw_8h.html#a9a5ea76edba8ba1e9fd1bd5fed616aca">MMWDEMO_BSS_FRAME_TRIGGER_READY_EVT</a>&#160;&#160;&#160;Event_Id_06</td></tr>
<tr class="memdesc:a9a5ea76edba8ba1e9fd1bd5fed616aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSS frame trigger ready event.  <a href="#a9a5ea76edba8ba1e9fd1bd5fed616aca">More...</a><br /></td></tr>
<tr class="separator:a9a5ea76edba8ba1e9fd1bd5fed616aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71895ce621cbbb58e0291ec0be664a7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__mmw_8h.html#a71895ce621cbbb58e0291ec0be664a7a">MMWDEMO_BSS_MONITORING_REP_EVT</a>&#160;&#160;&#160;Event_Id_07</td></tr>
<tr class="memdesc:a71895ce621cbbb58e0291ec0be664a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitoring report event.  <a href="#a71895ce621cbbb58e0291ec0be664a7a">More...</a><br /></td></tr>
<tr class="separator:a71895ce621cbbb58e0291ec0be664a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70885b2bd73d8e80a9802ae0369e886"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__mmw_8h.html#ab70885b2bd73d8e80a9802ae0369e886">MMWDEMO_BSS_CALIBRATION_REP_EVT</a>&#160;&#160;&#160;Event_Id_08</td></tr>
<tr class="memdesc:ab70885b2bd73d8e80a9802ae0369e886"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSS Calibration report event.  <a href="#ab70885b2bd73d8e80a9802ae0369e886">More...</a><br /></td></tr>
<tr class="separator:ab70885b2bd73d8e80a9802ae0369e886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec77c76a32ee1da1e9d9747ddd5cc23e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__mmw_8h.html#aec77c76a32ee1da1e9d9747ddd5cc23e">MmwDemo_dssAssert</a>(expression)</td></tr>
<tr class="separator:aec77c76a32ee1da1e9d9747ddd5cc23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3781c5d95015e5907bea6aa131b5ad13"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5ee">MmwDemo_DSS_STATE_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__mmw_8h.html#a3781c5d95015e5907bea6aa131b5ad13">MmwDemo_DSS_STATE</a></td></tr>
<tr class="memdesc:a3781c5d95015e5907bea6aa131b5ad13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo state.  <a href="#a3781c5d95015e5907bea6aa131b5ad13">More...</a><br /></td></tr>
<tr class="separator:a3781c5d95015e5907bea6aa131b5ad13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214b2b5d71af64345fe00d723b1e9d3c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo__det_output_hdr__t.html">MmwDemo_detOutputHdr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__mmw_8h.html#a214b2b5d71af64345fe00d723b1e9d3c">MmwDemo_detOutputHdr</a></td></tr>
<tr class="separator:a214b2b5d71af64345fe00d723b1e9d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318771e48627af9cb9cc9c8f0db920b6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html">MmwDemo_DSS_STATS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__mmw_8h.html#a318771e48627af9cb9cc9c8f0db920b6">MmwDemo_DSS_STATS</a></td></tr>
<tr class="memdesc:a318771e48627af9cb9cc9c8f0db920b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo statistics.  <a href="#a318771e48627af9cb9cc9c8f0db920b6">More...</a><br /></td></tr>
<tr class="separator:a318771e48627af9cb9cc9c8f0db920b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35bd66d47fa8988a6096305741507ca"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html">MmwDemo_DSS_MCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__mmw_8h.html#af35bd66d47fa8988a6096305741507ca">MmwDemo_DSS_MCB</a></td></tr>
<tr class="memdesc:af35bd66d47fa8988a6096305741507ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo MCB.  <a href="#af35bd66d47fa8988a6096305741507ca">More...</a><br /></td></tr>
<tr class="separator:af35bd66d47fa8988a6096305741507ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a954ae46b578dfac30faffeaa36ddc5ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5ee">MmwDemo_DSS_STATE_e</a> { <a class="el" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5eead03541b515af53110411a887685e5705">MmwDemo_DSS_STATE_INIT</a> = 0, 
<a class="el" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5eea50f43589577b604094032715bbac771f">MmwDemo_DSS_STATE_STARTED</a>, 
<a class="el" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5eead4361b2c1827d8d31b258b838eb22b60">MmwDemo_DSS_STATE_STOPPED</a>, 
<a class="el" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5eea6e640857902d92fbdd68fc0d325f0cf4">MmwDemo_DSS_STATE_STOP_PENDING</a>
 }<tr class="memdesc:a954ae46b578dfac30faffeaa36ddc5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo state.  <a href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5ee">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a954ae46b578dfac30faffeaa36ddc5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a91a8ede97a3777ba3da80043dc61cdd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__mmw_8h.html#a91a8ede97a3777ba3da80043dc61cdd1">_MmwDemo_dssAssert</a> (int32_t expression, const char *file, int32_t line)</td></tr>
<tr class="separator:a91a8ede97a3777ba3da80043dc61cdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d009ab0b8f1b02be86fa3717e1775d"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__mmw_8h.html#a05d009ab0b8f1b02be86fa3717e1775d">MmwDemo_floorLog2</a> (uint32_t x)</td></tr>
<tr class="separator:a05d009ab0b8f1b02be86fa3717e1775d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main header file for the Millimeter Wave Demo on DSS. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2016 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab70885b2bd73d8e80a9802ae0369e886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_BSS_CALIBRATION_REP_EVT&#160;&#160;&#160;Event_Id_08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BSS Calibration report event. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00091">91</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01119">MmwDemo_mssMmwaveEventCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a5ea76edba8ba1e9fd1bd5fed616aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_BSS_FRAME_TRIGGER_READY_EVT&#160;&#160;&#160;Event_Id_06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BSS frame trigger ready event. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00085">85</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02327">MmwDemo_dssDataPathProcessEvents()</a>, and <a class="el" href="dss__main_8c_source.html#l00378">MmwDemo_dssMmwaveEventCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a71895ce621cbbb58e0291ec0be664a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_BSS_MONITORING_REP_EVT&#160;&#160;&#160;Event_Id_07</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Monitoring report event. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00088">88</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01119">MmwDemo_mssMmwaveEventCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e38e363fb285141dacce6e8ef7f6c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_BSS_STOP_COMPLETE_EVT&#160;&#160;&#160;Event_Id_02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BSS stop complete event. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00073">73</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02510">MmwDemo_dssDataPathTask()</a>, and <a class="el" href="dss__main_8c_source.html#l00378">MmwDemo_dssMmwaveEventCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a5beb99522667955a91f486bdf35c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_CHIRP_EVT&#160;&#160;&#160;Event_Id_04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chirp available interrupt triggered event. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00079">79</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00249">MmwDemo_dssChirpIntHandler()</a>, <a class="el" href="dss__main_8c_source.html#l02327">MmwDemo_dssDataPathProcessEvents()</a>, and <a class="el" href="dss__main_8c_source.html#l02510">MmwDemo_dssDataPathTask()</a>.</p>

</div>
</div>
<a class="anchor" id="afa9033dc75695d35a14aa79e1c20a521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_CONFIG_EVT&#160;&#160;&#160;Event_Id_00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mmwave Config event triggered from mmwave config call back function </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00067">67</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02510">MmwDemo_dssDataPathTask()</a>, and <a class="el" href="dss__main_8c_source.html#l00473">MmwDemo_dssMmwaveConfigCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="aec77c76a32ee1da1e9d9747ddd5cc23e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MmwDemo_dssAssert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                      <a class="code" href="dss__mmw_8h.html#a91a8ede97a3777ba3da80043dc61cdd1">\</a></div><div class="line"><a class="code" href="dss__mmw_8h.html#a91a8ede97a3777ba3da80043dc61cdd1">                                    _MmwDemo_dssAssert</a>(expression,           \</div><div class="line">                                             __FILE__, __LINE__);         \</div><div class="line">                                    DebugP_assert(expression);            \</div><div class="line">                                   }</div><div class="ttc" id="dss__mmw_8h_html_a91a8ede97a3777ba3da80043dc61cdd1"><div class="ttname"><a href="dss__mmw_8h.html#a91a8ede97a3777ba3da80043dc61cdd1">_MmwDemo_dssAssert</a></div><div class="ttdeci">void _MmwDemo_dssAssert(int32_t expression, const char *file, int32_t line)</div><div class="ttdef"><b>Definition:</b> <a href="dss__main_8c_source.html#l02854">dss_main.c:2854</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00288">288</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l04341">MmwDemo_checkDynamicConfigErrors()</a>, <a class="el" href="dss__main_8c_source.html#l01291">MmwDemo_copyTable()</a>, <a class="el" href="dss__data__path_8c_source.html#l03843">MmwDemo_dataPathComputeDerivedConfig()</a>, <a class="el" href="dss__data__path_8c_source.html#l03857">MmwDemo_dataPathConfigBuffers()</a>, <a class="el" href="dss__data__path_8c_source.html#l04154">MmwDemo_dataPathConfigDcRangeMeanBuffers()</a>, <a class="el" href="dss__data__path_8c_source.html#l01234">MmwDemo_dataPathWait1DInputData()</a>, <a class="el" href="dss__data__path_8c_source.html#l01281">MmwDemo_dataPathWait1DOutputData()</a>, <a class="el" href="dss__data__path_8c_source.html#l01327">MmwDemo_dataPathWait2DInputData()</a>, <a class="el" href="dss__data__path_8c_source.html#l01373">MmwDemo_dataPathWait3DInputData()</a>, <a class="el" href="dss__data__path_8c_source.html#l01420">MmwDemo_dataPathWaitTransDetMatrix()</a>, <a class="el" href="dss__data__path_8c_source.html#l01457">MmwDemo_dataPathWaitTransDetMatrix2()</a>, <a class="el" href="dss__main_8c_source.html#l02189">MmwDemo_dssDataPathConfig()</a>, <a class="el" href="dss__main_8c_source.html#l01599">MmwDemo_dssDataPathConfigAdcBuf()</a>, <a class="el" href="dss__main_8c_source.html#l01482">MmwDemo_dssDataPathConfigCQ()</a>, <a class="el" href="dss__main_8c_source.html#l02327">MmwDemo_dssDataPathProcessEvents()</a>, <a class="el" href="dss__main_8c_source.html#l02423">MmwDemo_dssDataPathStop()</a>, <a class="el" href="dss__main_8c_source.html#l00378">MmwDemo_dssMmwaveEventCallbackFxn()</a>, <a class="el" href="dss__data__path_8c_source.html#l01563">MmwDemo_EDMA_CQTransferCompletionCallbackFxn()</a>, <a class="el" href="dss__main_8c_source.html#l01330">MmwDemo_edmaBlockCopy()</a>, <a class="el" href="dss__data__path_8c_source.html#l03708">MmwDemo_edmaErrorCallbackFxn()</a>, <a class="el" href="dss__data__path_8c_source.html#l03713">MmwDemo_edmaTransferControllerErrorCallbackFxn()</a>, <a class="el" href="dss__data__path_8c_source.html#l00904">MmwDemo_getDopplerLine()</a>, <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00216">MmwDemo_LVDSStream_EDMAAllocateCBUFFChannel()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00362">MmwDemo_LVDSStream_EDMAFreeCBUFFHwChannel()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00405">MmwDemo_LVDSStream_EDMAFreeCBUFFSwChannel()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00452">MmwDemo_LVDSStreamDeleteHwSession()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00494">MmwDemo_LVDSStreamDeleteSwSession()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00637">MmwDemo_LVDSStreamHwConfig()</a>, <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>, <a class="el" href="dss__main_8c_source.html#l02046">MmwDemo_parseAdcBufCfg()</a>, and <a class="el" href="dss__main_8c_source.html#l01740">MmwDemo_parseProfileAndChirpConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="adbfffd982f90f949de478536dccf152b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_FRAMESTART_EVT&#160;&#160;&#160;Event_Id_03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame start interupt triggered event. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00076">76</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02327">MmwDemo_dssDataPathProcessEvents()</a>, <a class="el" href="dss__main_8c_source.html#l02510">MmwDemo_dssDataPathTask()</a>, and <a class="el" href="dss__main_8c_source.html#l00333">MmwDemo_dssFrameStartIntHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a52829cd0f2764ea388b203b5a1bfa8b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_START_EVT&#160;&#160;&#160;Event_Id_01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mmwave Start event triggered from mmwave start call back function </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00070">70</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02510">MmwDemo_dssDataPathTask()</a>, and <a class="el" href="dss__main_8c_source.html#l00534">MmwDemo_dssMmwaveStartCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a17e314d821120e2698e882260b981ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_STOP_COMPLETE_EVT&#160;&#160;&#160;Event_Id_05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop complete event. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00082">82</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00611">MmwDemo_bssStopDone()</a>, <a class="el" href="dss__main_8c_source.html#l02510">MmwDemo_dssDataPathTask()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a214b2b5d71af64345fe00d723b1e9d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo__det_output_hdr__t.html">MmwDemo_detOutputHdr_t</a> <a class="el" href="dss__mmw_8h.html#a214b2b5d71af64345fe00d723b1e9d3c">MmwDemo_detOutputHdr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Structure stores meta information for detected objects.</p>
<pre class="fragment">This structure holds the meta information for detected Objects.</pre> 
</div>
</div>
<a class="anchor" id="af35bd66d47fa8988a6096305741507ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html">MmwDemo_DSS_MCB_t</a>  <a class="el" href="dss__mmw_8h.html#af35bd66d47fa8988a6096305741507ca">MmwDemo_DSS_MCB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo MCB. </p>
<p>The structure is used to hold all the relevant information for the Millimeter Wave demo </p>

</div>
</div>
<a class="anchor" id="a3781c5d95015e5907bea6aa131b5ad13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5ee">MmwDemo_DSS_STATE_e</a> <a class="el" href="dss__mmw_8h.html#a3781c5d95015e5907bea6aa131b5ad13">MmwDemo_DSS_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo state. </p>
<p>The enumeration is used to hold the data path states for the Millimeter Wave demo </p>

</div>
</div>
<a class="anchor" id="a318771e48627af9cb9cc9c8f0db920b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html">MmwDemo_DSS_STATS_t</a> <a class="el" href="dss__mmw_8h.html#a318771e48627af9cb9cc9c8f0db920b6">MmwDemo_DSS_STATS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo statistics. </p>
<p>The structure is used to hold the statistics information for the Millimeter Wave demo </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a954ae46b578dfac30faffeaa36ddc5ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5ee">MmwDemo_DSS_STATE_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo state. </p>
<p>The enumeration is used to hold the data path states for the Millimeter Wave demo </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a954ae46b578dfac30faffeaa36ddc5eead03541b515af53110411a887685e5705"></a>MmwDemo_DSS_STATE_INIT&#160;</td><td class="fielddoc">
<p>State after data path is initialized. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a954ae46b578dfac30faffeaa36ddc5eea50f43589577b604094032715bbac771f"></a>MmwDemo_DSS_STATE_STARTED&#160;</td><td class="fielddoc">
<p>State after data path is started. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a954ae46b578dfac30faffeaa36ddc5eead4361b2c1827d8d31b258b838eb22b60"></a>MmwDemo_DSS_STATE_STOPPED&#160;</td><td class="fielddoc">
<p>State after data path is stopped. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a954ae46b578dfac30faffeaa36ddc5eea6e640857902d92fbdd68fc0d325f0cf4"></a>MmwDemo_DSS_STATE_STOP_PENDING&#160;</td><td class="fielddoc">
<p>State after STOP request was received by DSP but complete stop is on-going. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00102">102</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a91a8ede97a3777ba3da80043dc61cdd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _MmwDemo_dssAssert </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Sends DSS assert information to MSS</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l02854">2854</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p>References <a class="el" href="mmw__messages_8h_source.html#l00230">MmwDemo_message_body_u::assertInfo</a>, <a class="el" href="mmw__messages_8h_source.html#l00268">MmwDemo_message_t::body</a>, <a class="el" href="mmw__messages_8h_source.html#l00160">MmwDemo_dssAssertInfoMsg_t::file</a>, <a class="el" href="mmw__messages_8h_source.html#l00163">MmwDemo_dssAssertInfoMsg_t::line</a>, <a class="el" href="mmw__messages_8h_source.html#l00084">MMWDEMO_DSS2MSS_ASSERT_INFO</a>, <a class="el" href="mmw__messages_8h_source.html#l00148">MMWDEMO_MAX_FILE_NAME_SIZE</a>, <a class="el" href="dss__main_8c_source.html#l00570">MmwDemo_mboxWrite()</a>, and <a class="el" href="mmw__messages_8h_source.html#l00255">MmwDemo_message_t::type</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="dss__mmw_8h_a91a8ede97a3777ba3da80043dc61cdd1_cgraph.png" border="0" usemap="#dss__mmw_8h_a91a8ede97a3777ba3da80043dc61cdd1_cgraph" alt=""/></div>
<map name="dss__mmw_8h_a91a8ede97a3777ba3da80043dc61cdd1_cgraph" id="dss__mmw_8h_a91a8ede97a3777ba3da80043dc61cdd1_cgraph">
<area shape="rect" id="node2" href="dss__main_8c.html#a4f17ffc41936bb56ab33d35e1f0e230a" title="MmwDemo_mboxWrite" alt="" coords="216,5,375,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a05d009ab0b8f1b02be86fa3717e1775d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t MmwDemo_floorLog2 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 utility function that returns floor(log2(x)), used for computing log2 of variables that are known to be exact powers of 2 </p><dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00307">307</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l03843">MmwDemo_dataPathComputeDerivedConfig()</a>, <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>, and <a class="el" href="dss__main_8c_source.html#l01740">MmwDemo_parseProfileAndChirpConfig()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
