<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr16xx/mmw/dss/dss_mmw.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff1a9522123d701e438401a7b965f8fc.html">xwr16xx</a></li><li class="navelem"><a class="el" href="dir_df54529709ff200ec19cba6760bf6afb.html">mmw</a></li><li class="navelem"><a class="el" href="dir_a86eb6cfb1d075fb3b42cf7014c31303.html">dss</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dss_mmw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dss__mmw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef DSS_MMW_H</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define DSS_MMW_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* MMWAVE Driver Include Files */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;ti/common/mmwave_error.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/mailbox/mailbox.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/adcbuf/ADCBuf.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/edma/edma.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/osal/DebugP.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/cbuff/cbuff.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* BIOS/XDC Include Files */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;ti/sysbios/knl/Semaphore.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* MMWAVE library Include Files */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;ti/control/mmwave/mmwave.h&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;ti/demo/utils/mmwDemo_monitor.h&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* MMW Demo Include Files */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dss__data__path_8h.html">ti/demo/xwr16xx/mmw/dss/dss_data_path.h</a>&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="dss__lvds__stream_8h.html">ti/demo/xwr16xx/mmw/dss/dss_lvds_stream.h</a>&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mmw__config_8h.html">ti/demo/io_interface/mmw_config.h</a>&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="dss__mmw_8h.html#afa9033dc75695d35a14aa79e1c20a521">   67</a></span>&#160;<span class="preprocessor">#define MMWDEMO_CONFIG_EVT                                  Event_Id_00</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="dss__mmw_8h.html#a52829cd0f2764ea388b203b5a1bfa8b8">   70</a></span>&#160;<span class="preprocessor">#define MMWDEMO_START_EVT                                   Event_Id_01</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="dss__mmw_8h.html#a5e38e363fb285141dacce6e8ef7f6c76">   73</a></span>&#160;<span class="preprocessor">#define MMWDEMO_BSS_STOP_COMPLETE_EVT                       Event_Id_02</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="dss__mmw_8h.html#adbfffd982f90f949de478536dccf152b">   76</a></span>&#160;<span class="preprocessor">#define MMWDEMO_FRAMESTART_EVT                              Event_Id_03</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="dss__mmw_8h.html#a6a5beb99522667955a91f486bdf35c28">   79</a></span>&#160;<span class="preprocessor">#define MMWDEMO_CHIRP_EVT                                   Event_Id_04</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="dss__mmw_8h.html#a17e314d821120e2698e882260b981ba1">   82</a></span>&#160;<span class="preprocessor">#define MMWDEMO_STOP_COMPLETE_EVT                           Event_Id_05</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="dss__mmw_8h.html#a9a5ea76edba8ba1e9fd1bd5fed616aca">   85</a></span>&#160;<span class="preprocessor">#define MMWDEMO_BSS_FRAME_TRIGGER_READY_EVT                 Event_Id_06</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="dss__mmw_8h.html#a71895ce621cbbb58e0291ec0be664a7a">   88</a></span>&#160;<span class="preprocessor">#define MMWDEMO_BSS_MONITORING_REP_EVT                      Event_Id_07</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="dss__mmw_8h.html#ab70885b2bd73d8e80a9802ae0369e886">   91</a></span>&#160;<span class="preprocessor">#define MMWDEMO_BSS_CALIBRATION_REP_EVT                     Event_Id_08</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5ee">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5ee">MmwDemo_DSS_STATE_e</a></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5eead03541b515af53110411a887685e5705">  105</a></span>&#160;    <a class="code" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5eead03541b515af53110411a887685e5705">MmwDemo_DSS_STATE_INIT</a> = 0,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5eea50f43589577b604094032715bbac771f">  108</a></span>&#160;    <a class="code" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5eea50f43589577b604094032715bbac771f">MmwDemo_DSS_STATE_STARTED</a>,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5eead4361b2c1827d8d31b258b838eb22b60">  111</a></span>&#160;    <a class="code" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5eead4361b2c1827d8d31b258b838eb22b60">MmwDemo_DSS_STATE_STOPPED</a>,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5eea6e640857902d92fbdd68fc0d325f0cf4">  115</a></span>&#160;    <a class="code" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5eea6e640857902d92fbdd68fc0d325f0cf4">MmwDemo_DSS_STATE_STOP_PENDING</a></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}<a class="code" href="dss__mmw_8h.html#a3781c5d95015e5907bea6aa131b5ad13">MmwDemo_DSS_STATE</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_mmw_demo__det_output_hdr__t.html">  128</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo__det_output_hdr__t.html">MmwDemo_detOutputHdr_t</a></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_mmw_demo__det_output_hdr__t.html#aab777c582c089894b130be05a4068895">  131</a></span>&#160;    uint16_t    <a class="code" href="struct_mmw_demo__det_output_hdr__t.html#aab777c582c089894b130be05a4068895">magicWord</a>[4];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_mmw_demo__det_output_hdr__t.html#a6b23e40f05a1cfc0dd750c063afd88d0">  134</a></span>&#160;    uint32_t    <a class="code" href="struct_mmw_demo__det_output_hdr__t.html#a6b23e40f05a1cfc0dd750c063afd88d0">interFrameProcCycles</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_mmw_demo__det_output_hdr__t.html#a7c5a1b7b193bcdcbe94f7a4f421a1dd7">  137</a></span>&#160;    uint32_t    <a class="code" href="struct_mmw_demo__det_output_hdr__t.html#a7c5a1b7b193bcdcbe94f7a4f421a1dd7">noiseEnergy</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_mmw_demo__det_output_hdr__t.html#a4ba111d144dbb16562cc04f6cfd767e2">  140</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo__det_output_hdr__t.html#a4ba111d144dbb16562cc04f6cfd767e2">numDetectedObj</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}<a class="code" href="dss__mmw_8h.html#a214b2b5d71af64345fe00d723b1e9d3c">MmwDemo_detOutputHdr</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html">MmwDemo_DSS_STATS_t</a></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a33a7c49610dbad70e7b5ee9e6ac95497">  156</a></span>&#160;    uint8_t      <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a33a7c49610dbad70e7b5ee9e6ac95497">configEvt</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a3a794028bf16da73ed70e4b5851785c7">  161</a></span>&#160;    uint8_t      <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a3a794028bf16da73ed70e4b5851785c7">openEvt</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a9a889004015b84f1af5eccd0b72201a1">  166</a></span>&#160;    uint8_t      <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a9a889004015b84f1af5eccd0b72201a1">closeEvt</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a1850b035dce8b88238117348f0ebac88">  171</a></span>&#160;    uint8_t      <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a1850b035dce8b88238117348f0ebac88">startEvt</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a136c739d135da5dfc00171ae54ef0f12">  176</a></span>&#160;    uint8_t      <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a136c739d135da5dfc00171ae54ef0f12">stopEvt</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a1abcec1c203156538e6995282c560e39">  179</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a1abcec1c203156538e6995282c560e39">chirpIntSkipCounter</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ae760205011fc1b5efc3f0ee96d7ac697">  182</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ae760205011fc1b5efc3f0ee96d7ac697">frameIntSkipCounter</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ae6b30ffe34311033df7b1663f1831ba3">  185</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ae6b30ffe34311033df7b1663f1831ba3">chirpIntCounter</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aa9b188f251e34706e676c30c046b1f96">  188</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aa9b188f251e34706e676c30c046b1f96">frameStartIntCounter</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ad982f6c3bea7dae1a75a9e9eb6e0afd3">  192</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ad982f6c3bea7dae1a75a9e9eb6e0afd3">chirpEvt</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a3908df5b8e672bed1c68aa2d17bef2a9">  196</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a3908df5b8e672bed1c68aa2d17bef2a9">frameStartEvt</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#afc67fd14b4897f94ddc8f87458ae5ae1">  200</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#afc67fd14b4897f94ddc8f87458ae5ae1">frameTrigEvt</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a328a7a152f460c5f530f08c9c6f0ae71">  203</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a328a7a152f460c5f530f08c9c6f0ae71">numFailedTimingReports</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aa2ed344e32bcf18c8d81cc407410c38c">  206</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aa2ed344e32bcf18c8d81cc407410c38c">numCalibrationReports</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#adab7717c08ac8b00c5a963fc46d798b6">  210</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#adab7717c08ac8b00c5a963fc46d798b6">detObjLoggingSkip</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aaa1be170601a4d6d6c89eea2ae640739">  214</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aaa1be170601a4d6d6c89eea2ae640739">detObjLoggingErr</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a4a475f56fb6f1c4b95019ca0a7a7450b">  217</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a4a475f56fb6f1c4b95019ca0a7a7450b">bssStopAsyncEvt</a>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}<a class="code" href="dss__mmw_8h.html#a318771e48627af9cb9cc9c8f0db920b6">MmwDemo_DSS_STATS</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html">  228</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html">MmwDemo_DSS_MCB_t</a></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#ad9e2219679e669c7f617bb693c815740">  230</a></span>&#160;    <a class="code" href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg</a>                 <a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html#ad9e2219679e669c7f617bb693c815740">cfg</a>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#ac1f8885d2ffe2bd56b2296ab9fc3f712">  233</a></span>&#160;    <a class="code" href="struct_mmw_demo___cli_cfg__t__.html">MmwDemo_CliCfg_t</a>           cliCfg[RL_MAX_SUBFRAMES];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a12e5714e49593fb30aeec3a8f8acb511">  236</a></span>&#160;    <a class="code" href="struct_mmw_demo___cli_common_cfg__t__.html">MmwDemo_CliCommonCfg_t</a>      <a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a12e5714e49593fb30aeec3a8f8acb511">cliCommonCfg</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a91b30a9837b9cdeca0087fc89a8a0af0">  239</a></span>&#160;    SOC_Handle                  <a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a91b30a9837b9cdeca0087fc89a8a0af0">socHandle</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#abe010fdced1acb980d8e23ecb95bb903">  243</a></span>&#160;    MMWave_Handle               <a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html#abe010fdced1acb980d8e23ecb95bb903">ctrlHandle</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#aa0aac9798b5e2018a78442388c68ab2d">  246</a></span>&#160;    <a class="code" href="struct_mmw_demo___d_s_s___data_path_obj__t.html">MmwDemo_DSS_DataPathObj</a>     dataPathObj[RL_MAX_SUBFRAMES];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a4bf313f6a5769ae5a8c3443ed1bd35bb">  249</a></span>&#160;    uint8_t <a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a4bf313f6a5769ae5a8c3443ed1bd35bb">subFrameIndx</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#ac794332dab49456babac99d38da735af">  252</a></span>&#160;    uint8_t <a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html#ac794332dab49456babac99d38da735af">numSubFrames</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a1b0ed8ae81fdff0cc720e483a4e91dba">  255</a></span>&#160;    <a class="code" href="struct_mmw_demo___d_s_s__data_path_context__t__.html">MmwDemo_DSS_dataPathContext_t</a>   <a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a1b0ed8ae81fdff0cc720e483a4e91dba">dataPathContext</a>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a034d4c35792138774807b689bddd4d88">  258</a></span>&#160;    Mbox_Handle              <a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a034d4c35792138774807b689bddd4d88">peerMailbox</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#aeab7bf8ba3977808adf773fa19e718b3">  261</a></span>&#160;    Semaphore_Handle            <a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html#aeab7bf8ba3977808adf773fa19e718b3">mboxSemHandle</a>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a7213d3a3f635a13c319569397b26b5eb">  264</a></span>&#160;    Event_Handle                <a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a7213d3a3f635a13c319569397b26b5eb">eventHandle</a>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a16486fc62a6f5aa3da8e4922cc75faeb">  267</a></span>&#160;    SOC_SysIntListenerHandle    <a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a16486fc62a6f5aa3da8e4922cc75faeb">chirpIntHandle</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a18181057a81a6449c3dddf0db795d672">  270</a></span>&#160;    SOC_SysIntListenerHandle    <a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a18181057a81a6449c3dddf0db795d672">frameStartIntHandle</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#aab217205dc807819883c4d3021dbd6b6">  273</a></span>&#160;    uint8_t                     <a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html#aab217205dc807819883c4d3021dbd6b6">loggingBufferAvailable</a>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a9a09d76f4d043d49cbf32c61af92fedc">  276</a></span>&#160;    MmwDemo_DSS_STATE           <a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a9a09d76f4d043d49cbf32c61af92fedc">state</a>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a1c1c4aed447e2dd1aaa6d34641df2a6c">  279</a></span>&#160;    <a class="code" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html">MmwDemo_DSS_STATS</a>           <a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a1c1c4aed447e2dd1aaa6d34641df2a6c">stats</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="struct_mmw_demo___d_s_s___m_c_b__t.html#adb974577a038c873ab3c1dce8b59887d">  283</a></span>&#160;    <a class="code" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html">MmwDemo_LVDSStream_MCB_t</a>    <a class="code" href="struct_mmw_demo___d_s_s___m_c_b__t.html#adb974577a038c873ab3c1dce8b59887d">lvdsStream</a>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    </div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;} <a class="code" href="dss__mmw_8h.html#af35bd66d47fa8988a6096305741507ca">MmwDemo_DSS_MCB</a>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="dss__mmw_8h.html#a91a8ede97a3777ba3da80043dc61cdd1">_MmwDemo_dssAssert</a>(int32_t expression, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, int32_t line);</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="dss__mmw_8h.html#aec77c76a32ee1da1e9d9747ddd5cc23e">  288</a></span>&#160;<span class="preprocessor">#define MmwDemo_dssAssert(expression) {                                      \</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">                                    _MmwDemo_dssAssert(expression,           \</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">                                             __FILE__, __LINE__);         \</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">                                    DebugP_assert(expression);            \</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">                                   }</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="dss__mmw_8h.html#a05d009ab0b8f1b02be86fa3717e1775d">  307</a></span>&#160;<span class="keyword">static</span> <span class="keyword">inline</span> uint32_t <a class="code" href="dss__mmw_8h.html#a05d009ab0b8f1b02be86fa3717e1775d">MmwDemo_floorLog2</a>(uint32_t x)</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">return</span>(30 - _norm(x));</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DSS_MMW_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html_ac794332dab49456babac99d38da735af"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html#ac794332dab49456babac99d38da735af">MmwDemo_DSS_MCB_t::numSubFrames</a></div><div class="ttdeci">uint8_t numSubFrames</div><div class="ttdoc">actual number of sub-frames based on configuration </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00252">dss_mmw.h:252</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___s_t_a_t_s__t_html_ae6b30ffe34311033df7b1663f1831ba3"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ae6b30ffe34311033df7b1663f1831ba3">MmwDemo_DSS_STATS_t::chirpIntCounter</a></div><div class="ttdeci">uint32_t chirpIntCounter</div><div class="ttdoc">Counter which tracks the number of chirp interrupt detected. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00185">dss_mmw.h:185</a></div></div>
<div class="ttc" id="dss__mmw_8h_html_af35bd66d47fa8988a6096305741507ca"><div class="ttname"><a href="dss__mmw_8h.html#af35bd66d47fa8988a6096305741507ca">MmwDemo_DSS_MCB</a></div><div class="ttdeci">struct MmwDemo_DSS_MCB_t MmwDemo_DSS_MCB</div><div class="ttdoc">Millimeter Wave Demo MCB. </div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___s_t_a_t_s__t_html_a3908df5b8e672bed1c68aa2d17bef2a9"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a3908df5b8e672bed1c68aa2d17bef2a9">MmwDemo_DSS_STATS_t::frameStartEvt</a></div><div class="ttdeci">uint32_t frameStartEvt</div><div class="ttdoc">Counter which tracks the number of frame start event detected The frame start event is triggered in t...</div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00196">dss_mmw.h:196</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___s_t_a_t_s__t_html_ae760205011fc1b5efc3f0ee96d7ac697"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ae760205011fc1b5efc3f0ee96d7ac697">MmwDemo_DSS_STATS_t::frameIntSkipCounter</a></div><div class="ttdeci">uint32_t frameIntSkipCounter</div><div class="ttdoc">Counter which tracks the number of chirp interrupt skipped due to stopped state of sensor...</div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00182">dss_mmw.h:182</a></div></div>
<div class="ttc" id="struct_mmw_demo__det_output_hdr__t_html_a6b23e40f05a1cfc0dd750c063afd88d0"><div class="ttname"><a href="struct_mmw_demo__det_output_hdr__t.html#a6b23e40f05a1cfc0dd750c063afd88d0">MmwDemo_detOutputHdr_t::interFrameProcCycles</a></div><div class="ttdeci">uint32_t interFrameProcCycles</div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00134">dss_mmw.h:134</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html_a18181057a81a6449c3dddf0db795d672"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html#a18181057a81a6449c3dddf0db795d672">MmwDemo_DSS_MCB_t::frameStartIntHandle</a></div><div class="ttdeci">SOC_SysIntListenerHandle frameStartIntHandle</div><div class="ttdoc">Handle to the SOC frame start interrupt listener Handle. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00270">dss_mmw.h:270</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___s_t_a_t_s__t_html_aa2ed344e32bcf18c8d81cc407410c38c"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aa2ed344e32bcf18c8d81cc407410c38c">MmwDemo_DSS_STATS_t::numCalibrationReports</a></div><div class="ttdeci">uint32_t numCalibrationReports</div><div class="ttdoc">Counter which tracks the number of Calibration Report received from BSS. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00206">dss_mmw.h:206</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html_abe010fdced1acb980d8e23ecb95bb903"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html#abe010fdced1acb980d8e23ecb95bb903">MmwDemo_DSS_MCB_t::ctrlHandle</a></div><div class="ttdeci">MMWave_Handle ctrlHandle</div><div class="ttdoc">This is the mmWave control handle which is used to configure the BSS. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00243">dss_mmw.h:243</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s__data_path_context__t___html"><div class="ttname"><a href="struct_mmw_demo___d_s_s__data_path_context__t__.html">MmwDemo_DSS_dataPathContext_t_</a></div><div class="ttdoc">Millimeter Wave Demo Data Path Context. </div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00196">dss_data_path.h:196</a></div></div>
<div class="ttc" id="dss__mmw_8h_html_a954ae46b578dfac30faffeaa36ddc5eea6e640857902d92fbdd68fc0d325f0cf4"><div class="ttname"><a href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5eea6e640857902d92fbdd68fc0d325f0cf4">MmwDemo_DSS_STATE_STOP_PENDING</a></div><div class="ttdoc">State after STOP request was received by DSP but complete stop is on-going. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00115">dss_mmw.h:115</a></div></div>
<div class="ttc" id="dss__mmw_8h_html_a954ae46b578dfac30faffeaa36ddc5eea50f43589577b604094032715bbac771f"><div class="ttname"><a href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5eea50f43589577b604094032715bbac771f">MmwDemo_DSS_STATE_STARTED</a></div><div class="ttdoc">State after data path is started. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00108">dss_mmw.h:108</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___data_path_obj__t_html"><div class="ttname"><a href="struct_mmw_demo___d_s_s___data_path_obj__t.html">MmwDemo_DSS_DataPathObj_t</a></div><div class="ttdoc">Millimeter Wave Demo Data Path Information. </div><div class="ttdef"><b>Definition:</b> <a href="dss__data__path_8h_source.html#l00317">dss_data_path.h:317</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html_a4bf313f6a5769ae5a8c3443ed1bd35bb"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html#a4bf313f6a5769ae5a8c3443ed1bd35bb">MmwDemo_DSS_MCB_t::subFrameIndx</a></div><div class="ttdeci">uint8_t subFrameIndx</div><div class="ttdoc">Sub-frame index into the dataPathObj. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00249">dss_mmw.h:249</a></div></div>
<div class="ttc" id="struct_mmw_demo___cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg_t</a></div><div class="ttdoc">Millimeter Wave Demo configuration. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00462">mmw_config.h:462</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___s_t_a_t_s__t_html_a328a7a152f460c5f530f08c9c6f0ae71"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a328a7a152f460c5f530f08c9c6f0ae71">MmwDemo_DSS_STATS_t::numFailedTimingReports</a></div><div class="ttdeci">uint32_t numFailedTimingReports</div><div class="ttdoc">Counter which tracks the number of Failed Timing Reports received from BSS. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00203">dss_mmw.h:203</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html_aeab7bf8ba3977808adf773fa19e718b3"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html#aeab7bf8ba3977808adf773fa19e718b3">MmwDemo_DSS_MCB_t::mboxSemHandle</a></div><div class="ttdeci">Semaphore_Handle mboxSemHandle</div><div class="ttdoc">Semaphore handle for the mailbox communication. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00261">dss_mmw.h:261</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html_a9a09d76f4d043d49cbf32c61af92fedc"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html#a9a09d76f4d043d49cbf32c61af92fedc">MmwDemo_DSS_MCB_t::state</a></div><div class="ttdeci">MmwDemo_DSS_STATE state</div><div class="ttdoc">mmw Demo state </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00276">dss_mmw.h:276</a></div></div>
<div class="ttc" id="dss__mmw_8h_html_a954ae46b578dfac30faffeaa36ddc5eead03541b515af53110411a887685e5705"><div class="ttname"><a href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5eead03541b515af53110411a887685e5705">MmwDemo_DSS_STATE_INIT</a></div><div class="ttdoc">State after data path is initialized. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00105">dss_mmw.h:105</a></div></div>
<div class="ttc" id="struct_mmw_demo__det_output_hdr__t_html_a4ba111d144dbb16562cc04f6cfd767e2"><div class="ttname"><a href="struct_mmw_demo__det_output_hdr__t.html#a4ba111d144dbb16562cc04f6cfd767e2">MmwDemo_detOutputHdr_t::numDetectedObj</a></div><div class="ttdeci">uint32_t numDetectedObj</div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00140">dss_mmw.h:140</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___s_t_a_t_s__t_html_a33a7c49610dbad70e7b5ee9e6ac95497"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a33a7c49610dbad70e7b5ee9e6ac95497">MmwDemo_DSS_STATS_t::configEvt</a></div><div class="ttdeci">uint8_t configEvt</div><div class="ttdoc">Counter which tracks the number of config events The config event is triggered in mmwave config callb...</div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00156">dss_mmw.h:156</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___s_t_a_t_s__t_html_a136c739d135da5dfc00171ae54ef0f12"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a136c739d135da5dfc00171ae54ef0f12">MmwDemo_DSS_STATS_t::stopEvt</a></div><div class="ttdeci">uint8_t stopEvt</div><div class="ttdoc">Counter which tracks the number of stop events The start event is triggered in mmwave stop callback f...</div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00176">dss_mmw.h:176</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___s_t_a_t_s__t_html_a4a475f56fb6f1c4b95019ca0a7a7450b"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a4a475f56fb6f1c4b95019ca0a7a7450b">MmwDemo_DSS_STATS_t::bssStopAsyncEvt</a></div><div class="ttdeci">uint32_t bssStopAsyncEvt</div><div class="ttdoc">Counter which tracks the number of sensor stop Async events from BSS. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00217">dss_mmw.h:217</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html_adb974577a038c873ab3c1dce8b59887d"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html#adb974577a038c873ab3c1dce8b59887d">MmwDemo_DSS_MCB_t::lvdsStream</a></div><div class="ttdeci">MmwDemo_LVDSStream_MCB_t lvdsStream</div><div class="ttdoc">this structure is used to hold all the relevant information for the mmw demo LVDS stream ...</div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00283">dss_mmw.h:283</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html_a1c1c4aed447e2dd1aaa6d34641df2a6c"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html#a1c1c4aed447e2dd1aaa6d34641df2a6c">MmwDemo_DSS_MCB_t::stats</a></div><div class="ttdeci">MmwDemo_DSS_STATS stats</div><div class="ttdoc">mmw Demo statistics </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00279">dss_mmw.h:279</a></div></div>
<div class="ttc" id="dss__mmw_8h_html_a318771e48627af9cb9cc9c8f0db920b6"><div class="ttname"><a href="dss__mmw_8h.html#a318771e48627af9cb9cc9c8f0db920b6">MmwDemo_DSS_STATS</a></div><div class="ttdeci">struct MmwDemo_DSS_STATS_t MmwDemo_DSS_STATS</div><div class="ttdoc">Millimeter Wave Demo statistics. </div></div>
<div class="ttc" id="dss__mmw_8h_html_a91a8ede97a3777ba3da80043dc61cdd1"><div class="ttname"><a href="dss__mmw_8h.html#a91a8ede97a3777ba3da80043dc61cdd1">_MmwDemo_dssAssert</a></div><div class="ttdeci">void _MmwDemo_dssAssert(int32_t expression, const char *file, int32_t line)</div><div class="ttdef"><b>Definition:</b> <a href="dss__main_8c_source.html#l02854">dss_main.c:2854</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html_a12e5714e49593fb30aeec3a8f8acb511"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html#a12e5714e49593fb30aeec3a8f8acb511">MmwDemo_DSS_MCB_t::cliCommonCfg</a></div><div class="ttdeci">MmwDemo_CliCommonCfg_t cliCommonCfg</div><div class="ttdoc">CLI related configuration common across all subframes. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00236">dss_mmw.h:236</a></div></div>
<div class="ttc" id="struct_mmw_demo___cli_cfg__t___html"><div class="ttname"><a href="struct_mmw_demo___cli_cfg__t__.html">MmwDemo_CliCfg_t_</a></div><div class="ttdoc">Millimeter Wave Demo CLI related configuration. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00351">mmw_config.h:351</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html_a7213d3a3f635a13c319569397b26b5eb"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html#a7213d3a3f635a13c319569397b26b5eb">MmwDemo_DSS_MCB_t::eventHandle</a></div><div class="ttdeci">Event_Handle eventHandle</div><div class="ttdoc">DSS event handle. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00264">dss_mmw.h:264</a></div></div>
<div class="ttc" id="struct_mmw_demo___cli_common_cfg__t___html"><div class="ttname"><a href="struct_mmw_demo___cli_common_cfg__t__.html">MmwDemo_CliCommonCfg_t_</a></div><div class="ttdoc">Millimeter Wave Demo CLI related configuration common across all subframes. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00434">mmw_config.h:434</a></div></div>
<div class="ttc" id="dss__mmw_8h_html_a214b2b5d71af64345fe00d723b1e9d3c"><div class="ttname"><a href="dss__mmw_8h.html#a214b2b5d71af64345fe00d723b1e9d3c">MmwDemo_detOutputHdr</a></div><div class="ttdeci">struct MmwDemo_detOutputHdr_t MmwDemo_detOutputHdr</div></div>
<div class="ttc" id="dss__mmw_8h_html_a954ae46b578dfac30faffeaa36ddc5eead4361b2c1827d8d31b258b838eb22b60"><div class="ttname"><a href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5eead4361b2c1827d8d31b258b838eb22b60">MmwDemo_DSS_STATE_STOPPED</a></div><div class="ttdoc">State after data path is stopped. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00111">dss_mmw.h:111</a></div></div>
<div class="ttc" id="dss__lvds__stream_8h_html"><div class="ttname"><a href="dss__lvds__stream_8h.html">dss_lvds_stream.h</a></div><div class="ttdoc">LVDS stream header file. </div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___s_t_a_t_s__t_html_a1850b035dce8b88238117348f0ebac88"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a1850b035dce8b88238117348f0ebac88">MmwDemo_DSS_STATS_t::startEvt</a></div><div class="ttdeci">uint8_t startEvt</div><div class="ttdoc">Counter which tracks the number of start events The start event is triggered in mmwave start callback...</div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00171">dss_mmw.h:171</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___s_t_a_t_s__t_html"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html">MmwDemo_DSS_STATS_t</a></div><div class="ttdoc">Millimeter Wave Demo statistics. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00151">dss_mmw.h:151</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___s_t_a_t_s__t_html_afc67fd14b4897f94ddc8f87458ae5ae1"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#afc67fd14b4897f94ddc8f87458ae5ae1">MmwDemo_DSS_STATS_t::frameTrigEvt</a></div><div class="ttdeci">uint32_t frameTrigEvt</div><div class="ttdoc">Counter which tracks the number of frames triggered in BSS detected The frame trigger event is trigge...</div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00200">dss_mmw.h:200</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___s_t_a_t_s__t_html_aa9b188f251e34706e676c30c046b1f96"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aa9b188f251e34706e676c30c046b1f96">MmwDemo_DSS_STATS_t::frameStartIntCounter</a></div><div class="ttdeci">uint32_t frameStartIntCounter</div><div class="ttdoc">Counter which tracks the number of frame start interrupt detected. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00188">dss_mmw.h:188</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html_a1b0ed8ae81fdff0cc720e483a4e91dba"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html#a1b0ed8ae81fdff0cc720e483a4e91dba">MmwDemo_DSS_MCB_t::dataPathContext</a></div><div class="ttdeci">MmwDemo_DSS_dataPathContext_t dataPathContext</div><div class="ttdoc">Data Path Context. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00255">dss_mmw.h:255</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html_a034d4c35792138774807b689bddd4d88"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html#a034d4c35792138774807b689bddd4d88">MmwDemo_DSS_MCB_t::peerMailbox</a></div><div class="ttdeci">Mbox_Handle peerMailbox</div><div class="ttdoc">Handle to the peer Mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00258">dss_mmw.h:258</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___s_t_a_t_s__t_html_aaa1be170601a4d6d6c89eea2ae640739"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aaa1be170601a4d6d6c89eea2ae640739">MmwDemo_DSS_STATS_t::detObjLoggingErr</a></div><div class="ttdeci">uint32_t detObjLoggingErr</div><div class="ttdoc">Counter which tracks the number of times saving detected objects in logging buffer has an error...</div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00214">dss_mmw.h:214</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___s_t_a_t_s__t_html_adab7717c08ac8b00c5a963fc46d798b6"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#adab7717c08ac8b00c5a963fc46d798b6">MmwDemo_DSS_STATS_t::detObjLoggingSkip</a></div><div class="ttdeci">uint32_t detObjLoggingSkip</div><div class="ttdoc">Counter which tracks the number of times saving detected objects in logging buffer is skipped...</div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00210">dss_mmw.h:210</a></div></div>
<div class="ttc" id="struct_mmw_demo__det_output_hdr__t_html_a7c5a1b7b193bcdcbe94f7a4f421a1dd7"><div class="ttname"><a href="struct_mmw_demo__det_output_hdr__t.html#a7c5a1b7b193bcdcbe94f7a4f421a1dd7">MmwDemo_detOutputHdr_t::noiseEnergy</a></div><div class="ttdeci">uint32_t noiseEnergy</div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00137">dss_mmw.h:137</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html">MmwDemo_DSS_MCB_t</a></div><div class="ttdoc">Millimeter Wave Demo MCB. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00228">dss_mmw.h:228</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html_aab217205dc807819883c4d3021dbd6b6"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html#aab217205dc807819883c4d3021dbd6b6">MmwDemo_DSS_MCB_t::loggingBufferAvailable</a></div><div class="ttdeci">uint8_t loggingBufferAvailable</div><div class="ttdoc">Logging buffer flag. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00273">dss_mmw.h:273</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html_a91b30a9837b9cdeca0087fc89a8a0af0"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html#a91b30a9837b9cdeca0087fc89a8a0af0">MmwDemo_DSS_MCB_t::socHandle</a></div><div class="ttdeci">SOC_Handle socHandle</div><div class="ttdoc">Handle to the SOC Module. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00239">dss_mmw.h:239</a></div></div>
<div class="ttc" id="dss__mmw_8h_html_a3781c5d95015e5907bea6aa131b5ad13"><div class="ttname"><a href="dss__mmw_8h.html#a3781c5d95015e5907bea6aa131b5ad13">MmwDemo_DSS_STATE</a></div><div class="ttdeci">enum MmwDemo_DSS_STATE_e MmwDemo_DSS_STATE</div><div class="ttdoc">Millimeter Wave Demo state. </div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___s_t_a_t_s__t_html_ad982f6c3bea7dae1a75a9e9eb6e0afd3"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ad982f6c3bea7dae1a75a9e9eb6e0afd3">MmwDemo_DSS_STATS_t::chirpEvt</a></div><div class="ttdeci">uint32_t chirpEvt</div><div class="ttdoc">Counter which tracks the number of chirp event detected The chirp event is triggered in the ISR for c...</div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00192">dss_mmw.h:192</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html_ad9e2219679e669c7f617bb693c815740"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html#ad9e2219679e669c7f617bb693c815740">MmwDemo_DSS_MCB_t::cfg</a></div><div class="ttdeci">MmwDemo_Cfg cfg</div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00230">dss_mmw.h:230</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___s_t_a_t_s__t_html_a9a889004015b84f1af5eccd0b72201a1"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a9a889004015b84f1af5eccd0b72201a1">MmwDemo_DSS_STATS_t::closeEvt</a></div><div class="ttdeci">uint8_t closeEvt</div><div class="ttdoc">Counter which tracks the number of close events The close event is triggered in mmwave close callback...</div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00166">dss_mmw.h:166</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___m_c_b__t_html_a16486fc62a6f5aa3da8e4922cc75faeb"><div class="ttname"><a href="struct_mmw_demo___d_s_s___m_c_b__t.html#a16486fc62a6f5aa3da8e4922cc75faeb">MmwDemo_DSS_MCB_t::chirpIntHandle</a></div><div class="ttdeci">SOC_SysIntListenerHandle chirpIntHandle</div><div class="ttdoc">Handle to the SOC chirp interrupt listener Handle. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00267">dss_mmw.h:267</a></div></div>
<div class="ttc" id="mmw__config_8h_html"><div class="ttname"><a href="mmw__config_8h.html">mmw_config.h</a></div><div class="ttdoc">This is the header file that describes configurations for the Millimeter Wave Demo. </div></div>
<div class="ttc" id="struct_mmw_demo___l_v_d_s_stream___m_c_b_html"><div class="ttname"><a href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html">MmwDemo_LVDSStream_MCB</a></div><div class="ttdoc">LVDS streaming MCB. </div><div class="ttdef"><b>Definition:</b> <a href="dss__lvds__stream_8h_source.html#l00092">dss_lvds_stream.h:92</a></div></div>
<div class="ttc" id="dss__data__path_8h_html"><div class="ttname"><a href="dss__data__path_8h.html">dss_data_path.h</a></div><div class="ttdoc">This is the data path processing header. </div></div>
<div class="ttc" id="dss__mmw_8h_html_a954ae46b578dfac30faffeaa36ddc5ee"><div class="ttname"><a href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5ee">MmwDemo_DSS_STATE_e</a></div><div class="ttdeci">MmwDemo_DSS_STATE_e</div><div class="ttdoc">Millimeter Wave Demo state. </div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00102">dss_mmw.h:102</a></div></div>
<div class="ttc" id="struct_mmw_demo__det_output_hdr__t_html"><div class="ttname"><a href="struct_mmw_demo__det_output_hdr__t.html">MmwDemo_detOutputHdr_t</a></div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00128">dss_mmw.h:128</a></div></div>
<div class="ttc" id="dss__mmw_8h_html_a05d009ab0b8f1b02be86fa3717e1775d"><div class="ttname"><a href="dss__mmw_8h.html#a05d009ab0b8f1b02be86fa3717e1775d">MmwDemo_floorLog2</a></div><div class="ttdeci">static uint32_t MmwDemo_floorLog2(uint32_t x)</div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00307">dss_mmw.h:307</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___s_t_a_t_s__t_html_a1abcec1c203156538e6995282c560e39"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a1abcec1c203156538e6995282c560e39">MmwDemo_DSS_STATS_t::chirpIntSkipCounter</a></div><div class="ttdeci">uint32_t chirpIntSkipCounter</div><div class="ttdoc">Counter which tracks the number of chirp interrupt skipped due to stopped state of sensor...</div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00179">dss_mmw.h:179</a></div></div>
<div class="ttc" id="struct_mmw_demo__det_output_hdr__t_html_aab777c582c089894b130be05a4068895"><div class="ttname"><a href="struct_mmw_demo__det_output_hdr__t.html#aab777c582c089894b130be05a4068895">MmwDemo_detOutputHdr_t::magicWord</a></div><div class="ttdeci">uint16_t magicWord[4]</div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00131">dss_mmw.h:131</a></div></div>
<div class="ttc" id="struct_mmw_demo___d_s_s___s_t_a_t_s__t_html_a3a794028bf16da73ed70e4b5851785c7"><div class="ttname"><a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a3a794028bf16da73ed70e4b5851785c7">MmwDemo_DSS_STATS_t::openEvt</a></div><div class="ttdeci">uint8_t openEvt</div><div class="ttdoc">Counter which tracks the number of open events The open event is triggered in mmwave open callback fu...</div><div class="ttdef"><b>Definition:</b> <a href="dss__mmw_8h_source.html#l00161">dss_mmw.h:161</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
