<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr16xx/mmw/dss/dss_resources.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff1a9522123d701e438401a7b965f8fc.html">xwr16xx</a></li><li class="navelem"><a class="el" href="dir_df54529709ff200ec19cba6760bf6afb.html">mmw</a></li><li class="navelem"><a class="el" href="dir_a86eb6cfb1d075fb3b42cf7014c31303.html">dss</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">dss_resources.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines DSS resources used by different modules.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="sys__common_8h_source.html">ti/common/sys_common.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dss_resources.h:</div>
<div class="dyncontent">
<div class="center"><img src="dss__resources_8h__incl.png" border="0" usemap="#xwr16xx_2mmw_2dss_2dss__resources_8h" alt=""/></div>
<map name="xwr16xx_2mmw_2dss_2dss__resources_8h" id="xwr16xx_2mmw_2dss_2dss__resources_8h">
<area shape="rect" id="node2" href="sys__common_8h.html" title="This is the common header file used by the various mmWave SDK modules. " alt="" coords="45,95,221,121"/>
<area shape="rect" id="node5" href="sys__common__xwr16xx_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16XX device..." alt="" coords="194,169,359,211"/>
<area shape="rect" id="node6" href="sys__common__xwr16xx__mss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16xx Master subsystem..." alt="" coords="99,259,265,300"/>
<area shape="rect" id="node7" href="sys__common__xwr16xx__dss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16xx DSP subsystem..." alt="" coords="289,259,454,300"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dss__resources_8h__dep__incl.png" border="0" usemap="#xwr16xx_2mmw_2dss_2dss__resources_8hdep" alt=""/></div>
<map name="xwr16xx_2mmw_2dss_2dss__resources_8hdep" id="xwr16xx_2mmw_2dss_2dss__resources_8hdep">
<area shape="rect" id="node2" href="dss__data__path_8c.html" title="Implements Data path processing functionality. " alt="" coords="5,95,163,136"/>
<area shape="rect" id="node3" href="dss__lvds__stream_8c.html" title="Implements LVDS stream functionality. " alt="" coords="187,95,344,136"/>
</map>
</div>
</div>
<p><a href="dss__resources_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a605bcde4400338c712e7ae16f9febd08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a605bcde4400338c712e7ae16f9febd08">EDMA_INSTANCE_0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a605bcde4400338c712e7ae16f9febd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7733cfb709a38174788943875b70333b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a7733cfb709a38174788943875b70333b">EDMA_INSTANCE_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a7733cfb709a38174788943875b70333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276c3a02cac2afa08aab888d88af3c59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a276c3a02cac2afa08aab888d88af3c59">MMW_DATA_PATH_EDMA_INSTANCE</a>&#160;&#160;&#160;<a class="el" href="dss__resources_8h.html#a605bcde4400338c712e7ae16f9febd08">EDMA_INSTANCE_0</a></td></tr>
<tr class="separator:a276c3a02cac2afa08aab888d88af3c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1b1651e2a9ce23171585beb15fdb04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a1b1b1651e2a9ce23171585beb15fdb04">MMW_EDMA_CH_1D_IN_PING</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga6238147df9c17c07e9ddf923eb1261dd">EDMA_TPCC0_REQ_FREE_0</a></td></tr>
<tr class="separator:a1b1b1651e2a9ce23171585beb15fdb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81abd9fd529f5357661b0941c4521dc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a81abd9fd529f5357661b0941c4521dc0">MMW_EDMA_CH_1D_IN_PONG</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga8ba12783a00b5aa4ca735c4d31a1b541">EDMA_TPCC0_REQ_FREE_1</a></td></tr>
<tr class="separator:a81abd9fd529f5357661b0941c4521dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8d3bdd7347afbf72d713ecf65f6974"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a9f8d3bdd7347afbf72d713ecf65f6974">MMW_EDMA_CH_1D_OUT_PING</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaed984b70dd5c5c3e7f06967e76efc6a3">EDMA_TPCC0_REQ_FREE_2</a></td></tr>
<tr class="separator:a9f8d3bdd7347afbf72d713ecf65f6974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee5e30c01095772edf7b16a15f1fed1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a6ee5e30c01095772edf7b16a15f1fed1">MMW_EDMA_CH_1D_OUT_PONG</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab0fb77583a230896f173cb67fde6d49f">EDMA_TPCC0_REQ_FREE_3</a></td></tr>
<tr class="separator:a6ee5e30c01095772edf7b16a15f1fed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a434ebef1ededa65c03000246fbe90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a99a434ebef1ededa65c03000246fbe90">MMW_EDMA_CH_2D_IN_PING</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaea1de8fce1e6847cab73290f3bcfbdea">EDMA_TPCC0_REQ_FREE_4</a></td></tr>
<tr class="separator:a99a434ebef1ededa65c03000246fbe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f8a99cd5e59affae8c8ad614315b19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#af2f8a99cd5e59affae8c8ad614315b19">MMW_EDMA_CH_2D_IN_PONG</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga4d35246f9029cd5674b6d6ccb6862b0d">EDMA_TPCC0_REQ_FREE_5</a></td></tr>
<tr class="separator:af2f8a99cd5e59affae8c8ad614315b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d4a3d8bbf345909408e92b325f8897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a63d4a3d8bbf345909408e92b325f8897">MMW_EDMA_CH_DET_MATRIX</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga8c2b432b3fc48e3149e339839f709ca5">EDMA_TPCC0_REQ_FREE_6</a></td></tr>
<tr class="separator:a63d4a3d8bbf345909408e92b325f8897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9989c5eddc10fa75d21ea03643b8b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a5a9989c5eddc10fa75d21ea03643b8b2">MMW_EDMA_CH_DET_MATRIX2</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gad0f4832d5fb424d0e9081a6d982115ab">EDMA_TPCC0_REQ_FREE_7</a></td></tr>
<tr class="separator:a5a9989c5eddc10fa75d21ea03643b8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8775a7e282f9d2b5aeba6c084cdcd48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#ab8775a7e282f9d2b5aeba6c084cdcd48">MMW_EDMA_CH_3D_IN_PING</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gae0b15650f6dbea3cffd1ae8f1841aaaf">EDMA_TPCC0_REQ_FREE_8</a></td></tr>
<tr class="separator:ab8775a7e282f9d2b5aeba6c084cdcd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d4fa16e206fc1590e9a9fd15a6790c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a65d4fa16e206fc1590e9a9fd15a6790c">MMW_EDMA_CH_3D_IN_PONG</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga74988481bef1eaa90a19aaa2c907e912">EDMA_TPCC0_REQ_FREE_9</a></td></tr>
<tr class="separator:a65d4fa16e206fc1590e9a9fd15a6790c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164adbd2f53016cefe65ca940b0c9ce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a164adbd2f53016cefe65ca940b0c9ce0">MMW_EDMA_CH_SIGIMG_MON</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab8e8cc1a26190a80bb0726d8d1da5ff8">EDMA_TPCC0_REQ_FREE_10</a></td></tr>
<tr class="separator:a164adbd2f53016cefe65ca940b0c9ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecf90835671e4071e9bcb91f949f9d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a2ecf90835671e4071e9bcb91f949f9d9">MMW_EDMA_CH_RX_SATURATION_MON</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga41261ed9765bd3bbcc79b1322b4ff8e0">EDMA_TPCC0_REQ_FREE_11</a></td></tr>
<tr class="separator:a2ecf90835671e4071e9bcb91f949f9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dfe53c157efa60433328d5e57a138b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a76dfe53c157efa60433328d5e57a138b">MMW_EDMA_CH_1D_IN_PING_SHADOW</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 0U)</td></tr>
<tr class="separator:a76dfe53c157efa60433328d5e57a138b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516bd5bfad085e3214749c24c4f27a69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a516bd5bfad085e3214749c24c4f27a69">MMW_EDMA_CH_1D_IN_PONG_SHADOW</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 1U)</td></tr>
<tr class="separator:a516bd5bfad085e3214749c24c4f27a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92251690286a5e10d396454dcebcbf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#ad92251690286a5e10d396454dcebcbf6">MMW_EDMA_CH_1D_OUT_PING_SHADOW</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 2U)</td></tr>
<tr class="separator:ad92251690286a5e10d396454dcebcbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aba1b3bef3000f8fc6233fe7a07f0cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a5aba1b3bef3000f8fc6233fe7a07f0cb">MMW_EDMA_CH_1D_OUT_PONG_SHADOW</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 3U)</td></tr>
<tr class="separator:a5aba1b3bef3000f8fc6233fe7a07f0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0f76a793d0e012b0bbc32093e64b94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#aeb0f76a793d0e012b0bbc32093e64b94">MMW_EDMA_CH_2D_IN_PING_SHADOW</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 4U)</td></tr>
<tr class="separator:aeb0f76a793d0e012b0bbc32093e64b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a24dfc119a2529ac83353e0134702b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a5a24dfc119a2529ac83353e0134702b0">MMW_EDMA_CH_2D_IN_PONG_SHADOW</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 5U)</td></tr>
<tr class="separator:a5a24dfc119a2529ac83353e0134702b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ed010c93f4fcb6a0b04d4f71b36a0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a00ed010c93f4fcb6a0b04d4f71b36a0e">MMW_EDMA_CH_DET_MATRIX_SHADOW</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 6U)</td></tr>
<tr class="separator:a00ed010c93f4fcb6a0b04d4f71b36a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49abe5ffff7a5a2be60a79080c9e1ec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a49abe5ffff7a5a2be60a79080c9e1ec7">MMW_EDMA_CH_DET_MATRIX2_SHADOW</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 7U)</td></tr>
<tr class="separator:a49abe5ffff7a5a2be60a79080c9e1ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5ecb2bb82d4123178f30185e9ac17b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a5a5ecb2bb82d4123178f30185e9ac17b">MMW_EDMA_CH_3D_IN_PING_SHADOW</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 8U)</td></tr>
<tr class="separator:a5a5ecb2bb82d4123178f30185e9ac17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad475605d7e2bdeeefdfebd13fd01014e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#ad475605d7e2bdeeefdfebd13fd01014e">MMW_EDMA_CH_3D_IN_PONG_SHADOW</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 9U)</td></tr>
<tr class="separator:ad475605d7e2bdeeefdfebd13fd01014e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a070d4da80bad4d82de54cdc80fce2e9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a070d4da80bad4d82de54cdc80fce2e9d">MMW_LVDS_STREAM_EDMA_INSTANCE</a>&#160;&#160;&#160;<a class="el" href="dss__resources_8h.html#a7733cfb709a38174788943875b70333b">EDMA_INSTANCE_1</a></td></tr>
<tr class="separator:a070d4da80bad4d82de54cdc80fce2e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc15f98b4242bcbaaee5cecb6bf08aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#aecc15f98b4242bcbaaee5cecb6bf08aa">MMW_LVDS_STREAM_CBUFF_EDMA_CH_0</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gac679a337d8fe33c10b92488881bbbf56">EDMA_TPCC1_REQ_CBUFF_0</a></td></tr>
<tr class="separator:aecc15f98b4242bcbaaee5cecb6bf08aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961442c11bb0ab2c8e75c6cbcc82621f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a961442c11bb0ab2c8e75c6cbcc82621f">MMW_LVDS_STREAM_CBUFF_EDMA_CH_1</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gae6747967149d96ffeb4a44428489baa6">EDMA_TPCC1_REQ_CBUFF_1</a></td></tr>
<tr class="separator:a961442c11bb0ab2c8e75c6cbcc82621f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4d8337def97446c0a5d2aae3746ff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a2d4d8337def97446c0a5d2aae3746ff7">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_0</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga138c191676bafc40546e59d27b3b08dc">EDMA_TPCC1_REQ_FREE_0</a></td></tr>
<tr class="separator:a2d4d8337def97446c0a5d2aae3746ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c179dfdc4fb4ab26382615a89fb2e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#ab6c179dfdc4fb4ab26382615a89fb2e8">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_1</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga9adf571c72dc5fa62c588e8a2490ac52">EDMA_TPCC1_REQ_FREE_1</a></td></tr>
<tr class="separator:ab6c179dfdc4fb4ab26382615a89fb2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7721d7331dd6c9f0c9c1d4caafc17de9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a7721d7331dd6c9f0c9c1d4caafc17de9">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_2</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga9a2e363ea41a59e43738f02e19802bdb">EDMA_TPCC1_REQ_FREE_2</a></td></tr>
<tr class="separator:a7721d7331dd6c9f0c9c1d4caafc17de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa21180a3bc458727956f6341cfc6ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a7fa21180a3bc458727956f6341cfc6ad">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_3</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga61fd436ca732fd434d419f4e98602d50">EDMA_TPCC1_REQ_FREE_3</a></td></tr>
<tr class="separator:a7fa21180a3bc458727956f6341cfc6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dbc445e2c5f4fa8589b785cdf5e4b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#af9dbc445e2c5f4fa8589b785cdf5e4b2">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_4</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga0967b5d79437beebe97338c87d93e715">EDMA_TPCC1_REQ_FREE_4</a></td></tr>
<tr class="separator:af9dbc445e2c5f4fa8589b785cdf5e4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e21bc7fd26a86ca39f6ac2e86da1a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#aa8e21bc7fd26a86ca39f6ac2e86da1a9">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_5</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf1577d793a06c055f147dd4726cb7f13">EDMA_TPCC1_REQ_FREE_5</a></td></tr>
<tr class="separator:aa8e21bc7fd26a86ca39f6ac2e86da1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b1a44271e4d141ffd9d689951beabc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a50b1a44271e4d141ffd9d689951beabc">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_6</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gade8517b6fd18f9eb36e23baf508afb11">EDMA_TPCC1_REQ_FREE_6</a></td></tr>
<tr class="separator:a50b1a44271e4d141ffd9d689951beabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2786fe5ff5c68e2328ce4a651b6cd9b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a2786fe5ff5c68e2328ce4a651b6cd9b9">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_7</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaac9bab7982a9e1f1b125d25051e94cd8">EDMA_TPCC1_REQ_FREE_7</a></td></tr>
<tr class="separator:a2786fe5ff5c68e2328ce4a651b6cd9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a514abe7831f4df6a0f1da27890d155"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a7a514abe7831f4df6a0f1da27890d155">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_8</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga1f38ff626333219ab06bf8b80aa8eeea">EDMA_TPCC1_REQ_FREE_8</a></td></tr>
<tr class="separator:a7a514abe7831f4df6a0f1da27890d155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2957253f3ca692665db24e0cb6b91adf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a2957253f3ca692665db24e0cb6b91adf">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_9</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga9840a8cb0e73d2f2f4b3cf70b0c41b6c">EDMA_TPCC1_REQ_FREE_9</a></td></tr>
<tr class="separator:a2957253f3ca692665db24e0cb6b91adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f9d1381c761e1351ca59b86682be86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#aa6f9d1381c761e1351ca59b86682be86">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_10</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gad94839e223ab086a39028e6ec7417bd3">EDMA_TPCC1_REQ_FREE_10</a></td></tr>
<tr class="separator:aa6f9d1381c761e1351ca59b86682be86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346979eac0eeca6e91be2a909fd46e01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a346979eac0eeca6e91be2a909fd46e01">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_11</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga5dc2822c9b3dd096d2e8167af41aeb04">EDMA_TPCC1_REQ_FREE_11</a></td></tr>
<tr class="separator:a346979eac0eeca6e91be2a909fd46e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb5acdcf06db3a6926e3a8d4f061348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a6cb5acdcf06db3a6926e3a8d4f061348">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_12</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf56ed9f841eb72e22736feab99d87264">EDMA_TPCC1_REQ_FREE_12</a></td></tr>
<tr class="separator:a6cb5acdcf06db3a6926e3a8d4f061348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca0f939b2311083a1bc552201d7bcab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a7ca0f939b2311083a1bc552201d7bcab">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_13</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaef5dd1b0291e0dde4a9007ea4610b61e">EDMA_TPCC1_REQ_FREE_13</a></td></tr>
<tr class="separator:a7ca0f939b2311083a1bc552201d7bcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e61fca70027095a71ae302da0b0348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#ab3e61fca70027095a71ae302da0b0348">MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_14</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga1b8dfe8a8d16dd6e29f41e9f212363e8">EDMA_TPCC1_REQ_FREE_14</a></td></tr>
<tr class="separator:ab3e61fca70027095a71ae302da0b0348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edf1e2f27a26c8d4bf20197e7c488a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a3edf1e2f27a26c8d4bf20197e7c488a9">MMW_LVDS_STREAM_SW_SESSION_EDMA_CH_0</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga74888f81082ad07f78989172da08f671">EDMA_TPCC1_REQ_FREE_15</a></td></tr>
<tr class="separator:a3edf1e2f27a26c8d4bf20197e7c488a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685b199d27c8a26e70cb296c907bf27c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a685b199d27c8a26e70cb296c907bf27c">MMW_LVDS_STREAM_SW_SESSION_EDMA_CH_1</a>&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga6f6b0b387a930669bac1bfc0f0e31e9a">EDMA_TPCC1_REQ_FREE_16</a></td></tr>
<tr class="separator:a685b199d27c8a26e70cb296c907bf27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1ef5a8e40c9bd1331779c2043e26a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a6b1ef5a8e40c9bd1331779c2043e26a6">MMW_LVDS_STREAM_CBUFF_EDMA_SHADOW_CH_0</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 12U)</td></tr>
<tr class="separator:a6b1ef5a8e40c9bd1331779c2043e26a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd1afc02eb5ea2c6c0820e46821bbde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a3fd1afc02eb5ea2c6c0820e46821bbde">MMW_LVDS_STREAM_CBUFF_EDMA_SHADOW_CH_1</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 13U)</td></tr>
<tr class="separator:a3fd1afc02eb5ea2c6c0820e46821bbde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa754e1672b94a68df6a34d8e62ba4e53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#aa754e1672b94a68df6a34d8e62ba4e53">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_0</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 14U)</td></tr>
<tr class="separator:aa754e1672b94a68df6a34d8e62ba4e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bb7bb5fa7eff978b131bcbf99d3bcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#aa3bb7bb5fa7eff978b131bcbf99d3bcb">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_1</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 15U)</td></tr>
<tr class="separator:aa3bb7bb5fa7eff978b131bcbf99d3bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bd0ac8a0fc91840ad7c2609eb97b41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#ad6bd0ac8a0fc91840ad7c2609eb97b41">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_2</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 16U)</td></tr>
<tr class="separator:ad6bd0ac8a0fc91840ad7c2609eb97b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa992128e46c28f89fae39053fa315a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a8aa992128e46c28f89fae39053fa315a">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_3</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 17U)</td></tr>
<tr class="separator:a8aa992128e46c28f89fae39053fa315a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25063820696951473f088445157a6021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a25063820696951473f088445157a6021">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_4</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 18U)</td></tr>
<tr class="separator:a25063820696951473f088445157a6021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5417aabd026d7bd54bd09c7637759c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a2b5417aabd026d7bd54bd09c7637759c">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_5</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 19U)</td></tr>
<tr class="separator:a2b5417aabd026d7bd54bd09c7637759c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6b2f9525c7c9bc0151c2551d61ccf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#abc6b2f9525c7c9bc0151c2551d61ccf7">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_6</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 20U)</td></tr>
<tr class="separator:abc6b2f9525c7c9bc0151c2551d61ccf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec8cc3c3f190d9b3f38950250d9dc47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a7ec8cc3c3f190d9b3f38950250d9dc47">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_7</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 21U)</td></tr>
<tr class="separator:a7ec8cc3c3f190d9b3f38950250d9dc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6f235f9f47ab2aaf36bdb2ed8a1d1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a1d6f235f9f47ab2aaf36bdb2ed8a1d1b">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_8</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 22U)</td></tr>
<tr class="separator:a1d6f235f9f47ab2aaf36bdb2ed8a1d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e14d9d6f8d022aaaffb33d60fc1387"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a50e14d9d6f8d022aaaffb33d60fc1387">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_9</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 23U)</td></tr>
<tr class="separator:a50e14d9d6f8d022aaaffb33d60fc1387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca62b80ba45bcbe8ed660a9856a185da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#aca62b80ba45bcbe8ed660a9856a185da">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_10</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 24U)</td></tr>
<tr class="separator:aca62b80ba45bcbe8ed660a9856a185da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d21301756eab719e21db8a9a4d44ce7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a8d21301756eab719e21db8a9a4d44ce7">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_11</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 25U)</td></tr>
<tr class="separator:a8d21301756eab719e21db8a9a4d44ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4580b016a653d1303d096d6da0a1c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a4d4580b016a653d1303d096d6da0a1c0">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_12</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 26U)</td></tr>
<tr class="separator:a4d4580b016a653d1303d096d6da0a1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228de3440e8b565392eb29e7fcce7722"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a228de3440e8b565392eb29e7fcce7722">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_13</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 27U)</td></tr>
<tr class="separator:a228de3440e8b565392eb29e7fcce7722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61055cea74a4eef570ad03ccb9f15cfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a61055cea74a4eef570ad03ccb9f15cfa">MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_14</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 28U)</td></tr>
<tr class="separator:a61055cea74a4eef570ad03ccb9f15cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9689babc6bd72be63e34e8fbd315c903"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#a9689babc6bd72be63e34e8fbd315c903">MMW_LVDS_STREAM_SW_SESSION_EDMA_SHADOW_CH_0</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 29U)</td></tr>
<tr class="separator:a9689babc6bd72be63e34e8fbd315c903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f86961c3ad0f749381e81aad3641a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dss__resources_8h.html#ab2f86961c3ad0f749381e81aad3641a5">MMW_LVDS_STREAM_SW_SESSION_EDMA_SHADOW_CH_1</a>&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 30U)</td></tr>
<tr class="separator:ab2f86961c3ad0f749381e81aad3641a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines DSS resources used by different modules. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2016 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a605bcde4400338c712e7ae16f9febd08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_INSTANCE_0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00044">44</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7733cfb709a38174788943875b70333b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_INSTANCE_1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00045">45</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

</div>
</div>
<a class="anchor" id="a276c3a02cac2afa08aab888d88af3c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_DATA_PATH_EDMA_INSTANCE&#160;&#160;&#160;<a class="el" href="dss__resources_8h.html#a605bcde4400338c712e7ae16f9febd08">EDMA_INSTANCE_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00049">49</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01621">MmwDemo_dataPathConfigCQEdma()</a>, <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>, <a class="el" href="dss__data__path_8c_source.html#l01234">MmwDemo_dataPathWait1DInputData()</a>, <a class="el" href="dss__data__path_8c_source.html#l01281">MmwDemo_dataPathWait1DOutputData()</a>, <a class="el" href="dss__data__path_8c_source.html#l01327">MmwDemo_dataPathWait2DInputData()</a>, <a class="el" href="dss__data__path_8c_source.html#l01373">MmwDemo_dataPathWait3DInputData()</a>, <a class="el" href="dss__data__path_8c_source.html#l01420">MmwDemo_dataPathWaitTransDetMatrix()</a>, <a class="el" href="dss__data__path_8c_source.html#l01457">MmwDemo_dataPathWaitTransDetMatrix2()</a>, <a class="el" href="dss__data__path_8c_source.html#l01685">MmwDemo_dssDataPathStartCQEdma()</a>, <a class="el" href="dss__data__path_8c_source.html#l02547">MmwDemo_interChirpProcessing()</a>, <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>, and <a class="el" href="dss__data__path_8c_source.html#l03554">MmwDemo_processChirp()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b1b1651e2a9ce23171585beb15fdb04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_EDMA_CH_1D_IN_PING&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga6238147df9c17c07e9ddf923eb1261dd">EDMA_TPCC0_REQ_FREE_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00052">52</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>, <a class="el" href="dss__data__path_8c_source.html#l01234">MmwDemo_dataPathWait1DInputData()</a>, <a class="el" href="dss__data__path_8c_source.html#l01457">MmwDemo_dataPathWaitTransDetMatrix2()</a>, <a class="el" href="dss__data__path_8c_source.html#l02547">MmwDemo_interChirpProcessing()</a>, and <a class="el" href="dss__data__path_8c_source.html#l03554">MmwDemo_processChirp()</a>.</p>

</div>
</div>
<a class="anchor" id="a76dfe53c157efa60433328d5e57a138b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_EDMA_CH_1D_IN_PING_SHADOW&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00066">66</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>.</p>

</div>
</div>
<a class="anchor" id="a81abd9fd529f5357661b0941c4521dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_EDMA_CH_1D_IN_PONG&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga8ba12783a00b5aa4ca735c4d31a1b541">EDMA_TPCC0_REQ_FREE_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00053">53</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>, <a class="el" href="dss__data__path_8c_source.html#l01234">MmwDemo_dataPathWait1DInputData()</a>, <a class="el" href="dss__data__path_8c_source.html#l01457">MmwDemo_dataPathWaitTransDetMatrix2()</a>, <a class="el" href="dss__data__path_8c_source.html#l02547">MmwDemo_interChirpProcessing()</a>, and <a class="el" href="dss__data__path_8c_source.html#l03554">MmwDemo_processChirp()</a>.</p>

</div>
</div>
<a class="anchor" id="a516bd5bfad085e3214749c24c4f27a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_EDMA_CH_1D_IN_PONG_SHADOW&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00067">67</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f8d3bdd7347afbf72d713ecf65f6974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_EDMA_CH_1D_OUT_PING&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaed984b70dd5c5c3e7f06967e76efc6a3">EDMA_TPCC0_REQ_FREE_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00054">54</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>, <a class="el" href="dss__data__path_8c_source.html#l01281">MmwDemo_dataPathWait1DOutputData()</a>, <a class="el" href="dss__data__path_8c_source.html#l01457">MmwDemo_dataPathWaitTransDetMatrix2()</a>, and <a class="el" href="dss__data__path_8c_source.html#l03554">MmwDemo_processChirp()</a>.</p>

</div>
</div>
<a class="anchor" id="ad92251690286a5e10d396454dcebcbf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_EDMA_CH_1D_OUT_PING_SHADOW&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00068">68</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ee5e30c01095772edf7b16a15f1fed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_EDMA_CH_1D_OUT_PONG&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab0fb77583a230896f173cb67fde6d49f">EDMA_TPCC0_REQ_FREE_3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00055">55</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>, <a class="el" href="dss__data__path_8c_source.html#l01281">MmwDemo_dataPathWait1DOutputData()</a>, <a class="el" href="dss__data__path_8c_source.html#l01457">MmwDemo_dataPathWaitTransDetMatrix2()</a>, and <a class="el" href="dss__data__path_8c_source.html#l03554">MmwDemo_processChirp()</a>.</p>

</div>
</div>
<a class="anchor" id="a5aba1b3bef3000f8fc6233fe7a07f0cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_EDMA_CH_1D_OUT_PONG_SHADOW&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00069">69</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>.</p>

</div>
</div>
<a class="anchor" id="a99a434ebef1ededa65c03000246fbe90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_EDMA_CH_2D_IN_PING&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaea1de8fce1e6847cab73290f3bcfbdea">EDMA_TPCC0_REQ_FREE_4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00056">56</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>, <a class="el" href="dss__data__path_8c_source.html#l01327">MmwDemo_dataPathWait2DInputData()</a>, <a class="el" href="dss__data__path_8c_source.html#l01457">MmwDemo_dataPathWaitTransDetMatrix2()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb0f76a793d0e012b0bbc32093e64b94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_EDMA_CH_2D_IN_PING_SHADOW&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 4U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00070">70</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>.</p>

</div>
</div>
<a class="anchor" id="af2f8a99cd5e59affae8c8ad614315b19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_EDMA_CH_2D_IN_PONG&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga4d35246f9029cd5674b6d6ccb6862b0d">EDMA_TPCC0_REQ_FREE_5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00057">57</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>, <a class="el" href="dss__data__path_8c_source.html#l01327">MmwDemo_dataPathWait2DInputData()</a>, <a class="el" href="dss__data__path_8c_source.html#l01457">MmwDemo_dataPathWaitTransDetMatrix2()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a24dfc119a2529ac83353e0134702b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_EDMA_CH_2D_IN_PONG_SHADOW&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 5U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00071">71</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>.</p>

</div>
</div>
<a class="anchor" id="ab8775a7e282f9d2b5aeba6c084cdcd48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_EDMA_CH_3D_IN_PING&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gae0b15650f6dbea3cffd1ae8f1841aaaf">EDMA_TPCC0_REQ_FREE_8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00060">60</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>, <a class="el" href="dss__data__path_8c_source.html#l01373">MmwDemo_dataPathWait3DInputData()</a>, <a class="el" href="dss__data__path_8c_source.html#l01457">MmwDemo_dataPathWaitTransDetMatrix2()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a5ecb2bb82d4123178f30185e9ac17b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_EDMA_CH_3D_IN_PING_SHADOW&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 8U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00074">74</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>.</p>

</div>
</div>
<a class="anchor" id="a65d4fa16e206fc1590e9a9fd15a6790c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_EDMA_CH_3D_IN_PONG&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga74988481bef1eaa90a19aaa2c907e912">EDMA_TPCC0_REQ_FREE_9</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00061">61</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>, <a class="el" href="dss__data__path_8c_source.html#l01373">MmwDemo_dataPathWait3DInputData()</a>, <a class="el" href="dss__data__path_8c_source.html#l01457">MmwDemo_dataPathWaitTransDetMatrix2()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="ad475605d7e2bdeeefdfebd13fd01014e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_EDMA_CH_3D_IN_PONG_SHADOW&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 9U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00075">75</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>.</p>

</div>
</div>
<a class="anchor" id="a63d4a3d8bbf345909408e92b325f8897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_EDMA_CH_DET_MATRIX&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga8c2b432b3fc48e3149e339839f709ca5">EDMA_TPCC0_REQ_FREE_6</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00058">58</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>, <a class="el" href="dss__data__path_8c_source.html#l01420">MmwDemo_dataPathWaitTransDetMatrix()</a>, <a class="el" href="dss__data__path_8c_source.html#l01457">MmwDemo_dataPathWaitTransDetMatrix2()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a9989c5eddc10fa75d21ea03643b8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_EDMA_CH_DET_MATRIX2&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gad0f4832d5fb424d0e9081a6d982115ab">EDMA_TPCC0_REQ_FREE_7</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00059">59</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>, <a class="el" href="dss__data__path_8c_source.html#l01457">MmwDemo_dataPathWaitTransDetMatrix2()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="a49abe5ffff7a5a2be60a79080c9e1ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_EDMA_CH_DET_MATRIX2_SHADOW&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 7U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00073">73</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>.</p>

</div>
</div>
<a class="anchor" id="a00ed010c93f4fcb6a0b04d4f71b36a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_EDMA_CH_DET_MATRIX_SHADOW&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 6U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00072">72</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ecf90835671e4071e9bcb91f949f9d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_EDMA_CH_RX_SATURATION_MON&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga41261ed9765bd3bbcc79b1322b4ff8e0">EDMA_TPCC0_REQ_FREE_11</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00063">63</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01621">MmwDemo_dataPathConfigCQEdma()</a>, <a class="el" href="dss__data__path_8c_source.html#l01685">MmwDemo_dssDataPathStartCQEdma()</a>, and <a class="el" href="dss__data__path_8c_source.html#l01563">MmwDemo_EDMA_CQTransferCompletionCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a164adbd2f53016cefe65ca940b0c9ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_EDMA_CH_SIGIMG_MON&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab8e8cc1a26190a80bb0726d8d1da5ff8">EDMA_TPCC0_REQ_FREE_10</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00062">62</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01621">MmwDemo_dataPathConfigCQEdma()</a>, <a class="el" href="dss__data__path_8c_source.html#l01685">MmwDemo_dssDataPathStartCQEdma()</a>, and <a class="el" href="dss__data__path_8c_source.html#l01563">MmwDemo_EDMA_CQTransferCompletionCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="aecc15f98b4242bcbaaee5cecb6bf08aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_CBUFF_EDMA_CH_0&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gac679a337d8fe33c10b92488881bbbf56">EDMA_TPCC1_REQ_CBUFF_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00083">83</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00216">MmwDemo_LVDSStream_EDMAAllocateCBUFFChannel()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00362">MmwDemo_LVDSStream_EDMAFreeCBUFFHwChannel()</a>, and <a class="el" href="dss__lvds__stream_8c_source.html#l00405">MmwDemo_LVDSStream_EDMAFreeCBUFFSwChannel()</a>.</p>

</div>
</div>
<a class="anchor" id="a961442c11bb0ab2c8e75c6cbcc82621f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_CBUFF_EDMA_CH_1&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gae6747967149d96ffeb4a44428489baa6">EDMA_TPCC1_REQ_CBUFF_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00084">84</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00216">MmwDemo_LVDSStream_EDMAAllocateCBUFFChannel()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00362">MmwDemo_LVDSStream_EDMAFreeCBUFFHwChannel()</a>, and <a class="el" href="dss__lvds__stream_8c_source.html#l00405">MmwDemo_LVDSStream_EDMAFreeCBUFFSwChannel()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b1ef5a8e40c9bd1331779c2043e26a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_CBUFF_EDMA_SHADOW_CH_0&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 12U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00108">108</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00216">MmwDemo_LVDSStream_EDMAAllocateCBUFFChannel()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fd1afc02eb5ea2c6c0820e46821bbde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_CBUFF_EDMA_SHADOW_CH_1&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 13U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00109">109</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00216">MmwDemo_LVDSStream_EDMAAllocateCBUFFChannel()</a>.</p>

</div>
</div>
<a class="anchor" id="a070d4da80bad4d82de54cdc80fce2e9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_EDMA_INSTANCE&#160;&#160;&#160;<a class="el" href="dss__resources_8h.html#a7733cfb709a38174788943875b70333b">EDMA_INSTANCE_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00080">80</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00637">MmwDemo_LVDSStreamHwConfig()</a>, and <a class="el" href="dss__lvds__stream_8c_source.html#l00728">MmwDemo_LVDSStreamSwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d4d8337def97446c0a5d2aae3746ff7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_0&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga138c191676bafc40546e59d27b3b08dc">EDMA_TPCC1_REQ_FREE_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00087">87</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6c179dfdc4fb4ab26382615a89fb2e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_1&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga9adf571c72dc5fa62c588e8a2490ac52">EDMA_TPCC1_REQ_FREE_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00088">88</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6f9d1381c761e1351ca59b86682be86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_10&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gad94839e223ab086a39028e6ec7417bd3">EDMA_TPCC1_REQ_FREE_10</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00097">97</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a346979eac0eeca6e91be2a909fd46e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_11&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga5dc2822c9b3dd096d2e8167af41aeb04">EDMA_TPCC1_REQ_FREE_11</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00098">98</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a6cb5acdcf06db3a6926e3a8d4f061348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_12&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf56ed9f841eb72e22736feab99d87264">EDMA_TPCC1_REQ_FREE_12</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00099">99</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ca0f939b2311083a1bc552201d7bcab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_13&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaef5dd1b0291e0dde4a9007ea4610b61e">EDMA_TPCC1_REQ_FREE_13</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00100">100</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3e61fca70027095a71ae302da0b0348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_14&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga1b8dfe8a8d16dd6e29f41e9f212363e8">EDMA_TPCC1_REQ_FREE_14</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00101">101</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a7721d7331dd6c9f0c9c1d4caafc17de9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_2&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga9a2e363ea41a59e43738f02e19802bdb">EDMA_TPCC1_REQ_FREE_2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00089">89</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a7fa21180a3bc458727956f6341cfc6ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_3&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga61fd436ca732fd434d419f4e98602d50">EDMA_TPCC1_REQ_FREE_3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00090">90</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="af9dbc445e2c5f4fa8589b785cdf5e4b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_4&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga0967b5d79437beebe97338c87d93e715">EDMA_TPCC1_REQ_FREE_4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00091">91</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8e21bc7fd26a86ca39f6ac2e86da1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_5&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf1577d793a06c055f147dd4726cb7f13">EDMA_TPCC1_REQ_FREE_5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00092">92</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a50b1a44271e4d141ffd9d689951beabc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_6&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gade8517b6fd18f9eb36e23baf508afb11">EDMA_TPCC1_REQ_FREE_6</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00093">93</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a2786fe5ff5c68e2328ce4a651b6cd9b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_7&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaac9bab7982a9e1f1b125d25051e94cd8">EDMA_TPCC1_REQ_FREE_7</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00094">94</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a514abe7831f4df6a0f1da27890d155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_8&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga1f38ff626333219ab06bf8b80aa8eeea">EDMA_TPCC1_REQ_FREE_8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00095">95</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a2957253f3ca692665db24e0cb6b91adf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_9&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga9840a8cb0e73d2f2f4b3cf70b0c41b6c">EDMA_TPCC1_REQ_FREE_9</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00096">96</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="aa754e1672b94a68df6a34d8e62ba4e53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_0&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 14U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00112">112</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3bb7bb5fa7eff978b131bcbf99d3bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_1&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 15U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00113">113</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="aca62b80ba45bcbe8ed660a9856a185da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_10&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 24U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00122">122</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d21301756eab719e21db8a9a4d44ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_11&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 25U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00123">123</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d4580b016a653d1303d096d6da0a1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_12&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 26U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00124">124</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a228de3440e8b565392eb29e7fcce7722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_13&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 27U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00125">125</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a61055cea74a4eef570ad03ccb9f15cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_14&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 28U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00126">126</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6bd0ac8a0fc91840ad7c2609eb97b41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_2&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 16U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00114">114</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a8aa992128e46c28f89fae39053fa315a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_3&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 17U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00115">115</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a25063820696951473f088445157a6021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_4&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 18U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00116">116</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b5417aabd026d7bd54bd09c7637759c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_5&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 19U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00117">117</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="abc6b2f9525c7c9bc0151c2551d61ccf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_6&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 20U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00118">118</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ec8cc3c3f190d9b3f38950250d9dc47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_7&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 21U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00119">119</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d6f235f9f47ab2aaf36bdb2ed8a1d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_8&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 22U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00120">120</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a50e14d9d6f8d022aaaffb33d60fc1387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_9&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 23U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00121">121</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a3edf1e2f27a26c8d4bf20197e7c488a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_SW_SESSION_EDMA_CH_0&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga74888f81082ad07f78989172da08f671">EDMA_TPCC1_REQ_FREE_15</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00103">103</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a685b199d27c8a26e70cb296c907bf27c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_SW_SESSION_EDMA_CH_1&#160;&#160;&#160;<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga6f6b0b387a930669bac1bfc0f0e31e9a">EDMA_TPCC1_REQ_FREE_16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00104">104</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a9689babc6bd72be63e34e8fbd315c903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_SW_SESSION_EDMA_SHADOW_CH_0&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 29U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00128">128</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2f86961c3ad0f749381e81aad3641a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMW_LVDS_STREAM_SW_SESSION_EDMA_SHADOW_CH_1&#160;&#160;&#160;(EDMA_NUM_DMA_CHANNELS + 30U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__resources_8h_source.html#l00129">129</a> of file <a class="el" href="dss__resources_8h_source.html">dss_resources.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
