<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="dss__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">mss_main.c</a>
</li>
<li>MAX
: <a class="el" href="dss__config__edma__util_8c.html#aacc3ee1a7f283f8ef65cea31f4436a95">dss_config_edma_util.c</a>
, <a class="el" href="sys__common_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95">sys_common.h</a>
</li>
<li>MAX_DET_OBJECTS_RAW
: <a class="el" href="dss__data__path_8h.html#ae487650816203f40a49b0f773a51f60d">dss_data_path.h</a>
</li>
<li>MEM_BARRIER()
: <a class="el" href="sys__common__xwr16xx__mss_8h.html#adff5131d83e9897accd683c66b633b48">sys_common_xwr16xx_mss.h</a>
</li>
<li>MIN
: <a class="el" href="sys__common_8h.html#a74e75242132eaabbc1c512488a135926">sys_common.h</a>
</li>
<li>MINUS_ONE
: <a class="el" href="sys__common_8h.html#a646a66594b38780b2f4a0c3af6a7c54b">sys_common.h</a>
</li>
<li>MMW_ALLOC_BUF
: <a class="el" href="dss__data__path_8c.html#aeed2eead12d938795226fda585c8e81e">dss_data_path.c</a>
</li>
<li>MMW_DATA_PATH_EDMA_INSTANCE
: <a class="el" href="dss__resources_8h.html#a276c3a02cac2afa08aab888d88af3c59">dss_resources.h</a>
</li>
<li>MMW_DATAPATH_DET_PAYLOAD_SIZE
: <a class="el" href="dss__main_8c.html#ac71bfbd75dce8d06368c31f39cdcd777">dss_main.c</a>
</li>
<li>MMW_DEMO_CQ_DATA_ALIGNMENT
: <a class="el" href="dss__main_8c.html#ae3ed8d69b93a765d5476097fded7e925">dss_main.c</a>
</li>
<li>MMW_DEMO_CQ_RXSAT_ADDR_OFFSET
: <a class="el" href="dss__main_8c.html#a396fce0d9a7aae133341de834d5bc920">dss_main.c</a>
</li>
<li>MMW_DEMO_CQ_SIGIMG_ADDR_OFFSET
: <a class="el" href="dss__main_8c.html#a67b8211c7fa3cbb4a3179b592df4f97d">dss_main.c</a>
</li>
<li>MMW_EDMA_CH_1D_IN_PING
: <a class="el" href="dss__resources_8h.html#a1b1b1651e2a9ce23171585beb15fdb04">dss_resources.h</a>
</li>
<li>MMW_EDMA_CH_1D_IN_PING_SHADOW
: <a class="el" href="dss__resources_8h.html#a76dfe53c157efa60433328d5e57a138b">dss_resources.h</a>
</li>
<li>MMW_EDMA_CH_1D_IN_PONG
: <a class="el" href="dss__resources_8h.html#a81abd9fd529f5357661b0941c4521dc0">dss_resources.h</a>
</li>
<li>MMW_EDMA_CH_1D_IN_PONG_SHADOW
: <a class="el" href="dss__resources_8h.html#a516bd5bfad085e3214749c24c4f27a69">dss_resources.h</a>
</li>
<li>MMW_EDMA_CH_1D_OUT_PING
: <a class="el" href="dss__resources_8h.html#a9f8d3bdd7347afbf72d713ecf65f6974">dss_resources.h</a>
</li>
<li>MMW_EDMA_CH_1D_OUT_PING_SHADOW
: <a class="el" href="dss__resources_8h.html#ad92251690286a5e10d396454dcebcbf6">dss_resources.h</a>
</li>
<li>MMW_EDMA_CH_1D_OUT_PONG
: <a class="el" href="dss__resources_8h.html#a6ee5e30c01095772edf7b16a15f1fed1">dss_resources.h</a>
</li>
<li>MMW_EDMA_CH_1D_OUT_PONG_SHADOW
: <a class="el" href="dss__resources_8h.html#a5aba1b3bef3000f8fc6233fe7a07f0cb">dss_resources.h</a>
</li>
<li>MMW_EDMA_CH_2D_IN_PING
: <a class="el" href="dss__resources_8h.html#a99a434ebef1ededa65c03000246fbe90">dss_resources.h</a>
</li>
<li>MMW_EDMA_CH_2D_IN_PING_SHADOW
: <a class="el" href="dss__resources_8h.html#aeb0f76a793d0e012b0bbc32093e64b94">dss_resources.h</a>
</li>
<li>MMW_EDMA_CH_2D_IN_PONG
: <a class="el" href="dss__resources_8h.html#af2f8a99cd5e59affae8c8ad614315b19">dss_resources.h</a>
</li>
<li>MMW_EDMA_CH_2D_IN_PONG_SHADOW
: <a class="el" href="dss__resources_8h.html#a5a24dfc119a2529ac83353e0134702b0">dss_resources.h</a>
</li>
<li>MMW_EDMA_CH_3D_IN_PING
: <a class="el" href="dss__resources_8h.html#ab8775a7e282f9d2b5aeba6c084cdcd48">dss_resources.h</a>
</li>
<li>MMW_EDMA_CH_3D_IN_PING_SHADOW
: <a class="el" href="dss__resources_8h.html#a5a5ecb2bb82d4123178f30185e9ac17b">dss_resources.h</a>
</li>
<li>MMW_EDMA_CH_3D_IN_PONG
: <a class="el" href="dss__resources_8h.html#a65d4fa16e206fc1590e9a9fd15a6790c">dss_resources.h</a>
</li>
<li>MMW_EDMA_CH_3D_IN_PONG_SHADOW
: <a class="el" href="dss__resources_8h.html#ad475605d7e2bdeeefdfebd13fd01014e">dss_resources.h</a>
</li>
<li>MMW_EDMA_CH_DET_MATRIX
: <a class="el" href="dss__resources_8h.html#a63d4a3d8bbf345909408e92b325f8897">dss_resources.h</a>
</li>
<li>MMW_EDMA_CH_DET_MATRIX2
: <a class="el" href="dss__resources_8h.html#a5a9989c5eddc10fa75d21ea03643b8b2">dss_resources.h</a>
</li>
<li>MMW_EDMA_CH_DET_MATRIX2_SHADOW
: <a class="el" href="dss__resources_8h.html#a49abe5ffff7a5a2be60a79080c9e1ec7">dss_resources.h</a>
</li>
<li>MMW_EDMA_CH_DET_MATRIX_SHADOW
: <a class="el" href="dss__resources_8h.html#a00ed010c93f4fcb6a0b04d4f71b36a0e">dss_resources.h</a>
</li>
<li>MMW_EDMA_CH_RX_SATURATION_MON
: <a class="el" href="dss__resources_8h.html#a2ecf90835671e4071e9bcb91f949f9d9">dss_resources.h</a>
</li>
<li>MMW_EDMA_CH_SIGIMG_MON
: <a class="el" href="dss__resources_8h.html#a164adbd2f53016cefe65ca940b0c9ce0">dss_resources.h</a>
</li>
<li>MMW_EDMA_TRIGGER_DISABLE
: <a class="el" href="dss__data__path_8c.html#ac869188900c4d54e02dcca06e1bcb35e">dss_data_path.c</a>
</li>
<li>MMW_EDMA_TRIGGER_ENABLE
: <a class="el" href="dss__data__path_8c.html#a426dfdfe3a21c0f5d936b65c096562cf">dss_data_path.c</a>
</li>
<li>MMW_L1_HEAP_SIZE
: <a class="el" href="dss__data__path_8c.html#ad56855ad8310bb9e1c8f81cd98ab24ca">dss_data_path.c</a>
</li>
<li>MMW_L2_HEAP_SIZE
: <a class="el" href="dss__data__path_8c.html#a9650b01a96a3909359def421cf4b2dd1">dss_data_path.c</a>
</li>
<li>MMW_LVDS_STREAM_CBUFF_EDMA_CH_0
: <a class="el" href="dss__resources_8h.html#aecc15f98b4242bcbaaee5cecb6bf08aa">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_CBUFF_EDMA_CH_1
: <a class="el" href="dss__resources_8h.html#a961442c11bb0ab2c8e75c6cbcc82621f">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_CBUFF_EDMA_SHADOW_CH_0
: <a class="el" href="dss__resources_8h.html#a6b1ef5a8e40c9bd1331779c2043e26a6">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_CBUFF_EDMA_SHADOW_CH_1
: <a class="el" href="dss__resources_8h.html#a3fd1afc02eb5ea2c6c0820e46821bbde">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_EDMA_INSTANCE
: <a class="el" href="dss__resources_8h.html#a070d4da80bad4d82de54cdc80fce2e9d">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_0
: <a class="el" href="dss__resources_8h.html#a2d4d8337def97446c0a5d2aae3746ff7">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_1
: <a class="el" href="dss__resources_8h.html#ab6c179dfdc4fb4ab26382615a89fb2e8">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_10
: <a class="el" href="dss__resources_8h.html#aa6f9d1381c761e1351ca59b86682be86">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_11
: <a class="el" href="dss__resources_8h.html#a346979eac0eeca6e91be2a909fd46e01">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_12
: <a class="el" href="dss__resources_8h.html#a6cb5acdcf06db3a6926e3a8d4f061348">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_13
: <a class="el" href="dss__resources_8h.html#a7ca0f939b2311083a1bc552201d7bcab">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_14
: <a class="el" href="dss__resources_8h.html#ab3e61fca70027095a71ae302da0b0348">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_2
: <a class="el" href="dss__resources_8h.html#a7721d7331dd6c9f0c9c1d4caafc17de9">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_3
: <a class="el" href="dss__resources_8h.html#a7fa21180a3bc458727956f6341cfc6ad">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_4
: <a class="el" href="dss__resources_8h.html#af9dbc445e2c5f4fa8589b785cdf5e4b2">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_5
: <a class="el" href="dss__resources_8h.html#aa8e21bc7fd26a86ca39f6ac2e86da1a9">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_6
: <a class="el" href="dss__resources_8h.html#a50b1a44271e4d141ffd9d689951beabc">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_7
: <a class="el" href="dss__resources_8h.html#a2786fe5ff5c68e2328ce4a651b6cd9b9">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_8
: <a class="el" href="dss__resources_8h.html#a7a514abe7831f4df6a0f1da27890d155">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_CH_9
: <a class="el" href="dss__resources_8h.html#a2957253f3ca692665db24e0cb6b91adf">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_0
: <a class="el" href="dss__resources_8h.html#aa754e1672b94a68df6a34d8e62ba4e53">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_1
: <a class="el" href="dss__resources_8h.html#aa3bb7bb5fa7eff978b131bcbf99d3bcb">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_10
: <a class="el" href="dss__resources_8h.html#aca62b80ba45bcbe8ed660a9856a185da">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_11
: <a class="el" href="dss__resources_8h.html#a8d21301756eab719e21db8a9a4d44ce7">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_12
: <a class="el" href="dss__resources_8h.html#a4d4580b016a653d1303d096d6da0a1c0">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_13
: <a class="el" href="dss__resources_8h.html#a228de3440e8b565392eb29e7fcce7722">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_14
: <a class="el" href="dss__resources_8h.html#a61055cea74a4eef570ad03ccb9f15cfa">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_2
: <a class="el" href="dss__resources_8h.html#ad6bd0ac8a0fc91840ad7c2609eb97b41">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_3
: <a class="el" href="dss__resources_8h.html#a8aa992128e46c28f89fae39053fa315a">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_4
: <a class="el" href="dss__resources_8h.html#a25063820696951473f088445157a6021">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_5
: <a class="el" href="dss__resources_8h.html#a2b5417aabd026d7bd54bd09c7637759c">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_6
: <a class="el" href="dss__resources_8h.html#abc6b2f9525c7c9bc0151c2551d61ccf7">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_7
: <a class="el" href="dss__resources_8h.html#a7ec8cc3c3f190d9b3f38950250d9dc47">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_8
: <a class="el" href="dss__resources_8h.html#a1d6f235f9f47ab2aaf36bdb2ed8a1d1b">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_HW_SESSION_EDMA_SHADOW_CH_9
: <a class="el" href="dss__resources_8h.html#a50e14d9d6f8d022aaaffb33d60fc1387">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_SW_SESSION_EDMA_CH_0
: <a class="el" href="dss__resources_8h.html#a3edf1e2f27a26c8d4bf20197e7c488a9">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_SW_SESSION_EDMA_CH_1
: <a class="el" href="dss__resources_8h.html#a685b199d27c8a26e70cb296c907bf27c">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_SW_SESSION_EDMA_SHADOW_CH_0
: <a class="el" href="dss__resources_8h.html#a9689babc6bd72be63e34e8fbd315c903">dss_resources.h</a>
</li>
<li>MMW_LVDS_STREAM_SW_SESSION_EDMA_SHADOW_CH_1
: <a class="el" href="dss__resources_8h.html#ab2f86961c3ad0f749381e81aad3641a5">dss_resources.h</a>
</li>
<li>MMW_MAX_OBJ_OUT
: <a class="el" href="detected__obj_8h.html#aacb091770bbe78cbd1ea4a03d8145468">detected_obj.h</a>
, <a class="el" href="dss__data__path_8h.html#aacb091770bbe78cbd1ea4a03d8145468">dss_data_path.h</a>
</li>
<li>MMW_NOISE_AVG_MODE_CFAR_CA
: <a class="el" href="dss__data__path_8h.html#aa1a2c1122ef55f010dda4d43cb1496af">dss_data_path.h</a>
</li>
<li>MMW_NOISE_AVG_MODE_CFAR_CAGO
: <a class="el" href="dss__data__path_8h.html#a35437a3d0061e698341dc0619cfd86c6">dss_data_path.h</a>
</li>
<li>MMW_NOISE_AVG_MODE_CFAR_CASO
: <a class="el" href="dss__data__path_8h.html#adc92f6f9dbc392eccbb3e74a706715e6">dss_data_path.h</a>
</li>
<li>MMW_NUM_ANGLE_BINS
: <a class="el" href="dss__main_8c.html#a95442efb4452ea2af94dd34f70ef5515">dss_main.c</a>
</li>
<li>MMW_PEAK_GROUPING_CFAR_PEAK_BASED
: <a class="el" href="dss__data__path_8h.html#aea48d2d9eff6c9f136820b4a835c08b6">dss_data_path.h</a>
</li>
<li>MMW_PEAK_GROUPING_DET_MATRIX_BASED
: <a class="el" href="dss__data__path_8h.html#aee0cb2de12dc337b3842eb222bd847ea">dss_data_path.h</a>
</li>
<li>MMW_USE_SINGLE_POINT_DFT
: <a class="el" href="dss__data__path_8c.html#a2163390adc58adfa18529590ed6c7270">dss_data_path.c</a>
</li>
<li>MMW_WIN_BLACKMAN
: <a class="el" href="dss__data__path_8c.html#a9663c475dfc74987d71cd5d96cf1edda">dss_data_path.c</a>
</li>
<li>MMW_WIN_HANNING
: <a class="el" href="dss__data__path_8c.html#aaf6f9ddb87af9a06998130a50af41b97">dss_data_path.c</a>
</li>
<li>MMW_WIN_RECT
: <a class="el" href="dss__data__path_8c.html#a9d80e66a1751be86a54aea42919e1d6c">dss_data_path.c</a>
</li>
<li>MmwDemo_1D_DopplerLines_t
: <a class="el" href="dss__data__path_8h.html#aa804c0d8a34544aa2c8cee6a2cfe07fa">dss_data_path.h</a>
</li>
<li>MmwDemo_ADCBufCfg
: <a class="el" href="mmw__config_8h.html#a09cafbf7c7ec220d2f046f607bab1390">mmw_config.h</a>
</li>
<li>MmwDemo_addDopplerCompensation()
: <a class="el" href="dss__data__path_8c.html#ab63b4e2f59759e2e8d20227661860abe">dss_data_path.c</a>
</li>
<li>MmwDemo_AnaMonitorCfg
: <a class="el" href="mmw__config_8h.html#a0ca2f667c113aecb3d68b34635e74297">mmw_config.h</a>
</li>
<li>MMWDEMO_AZIMUTH_TWO_PEAK_DETECTION_ENABLE
: <a class="el" href="dss__main_8c.html#acab7c9fc6139e9d8192c8b9b8ed528ed">dss_main.c</a>
</li>
<li>MMWDEMO_AZIMUTH_TWO_PEAK_THRESHOLD_SCALE
: <a class="el" href="dss__main_8c.html#a518239edb48a7db80acedb6e20275cc6">dss_main.c</a>
</li>
<li>MmwDemo_BpmCfg
: <a class="el" href="mmw__config_8h.html#a67f67ca78a9c88e889fbafac6b0286ac">mmw_config.h</a>
</li>
<li>MmwDemo_bpmConfig()
: <a class="el" href="mss__main_8c.html#a0a0dd93ee0153dfa951176bd4358b0e0">mss_main.c</a>
</li>
<li>MMWDEMO_BSS_ANALOGFAULT_EVT
: <a class="el" href="mss__mmw_8h.html#acc9bd0250498528294db5ddf3d55dbe2">mss_mmw.h</a>
</li>
<li>MMWDEMO_BSS_CALIBRATION_REP_EVT
: <a class="el" href="dss__mmw_8h.html#ab70885b2bd73d8e80a9802ae0369e886">dss_mmw.h</a>
, <a class="el" href="mss__mmw_8h.html#ab70885b2bd73d8e80a9802ae0369e886">mss_mmw.h</a>
</li>
<li>MMWDEMO_BSS_CPUFAULT_EVT
: <a class="el" href="mss__mmw_8h.html#a4cc689496c7fdb853b191b397df02bb8">mss_mmw.h</a>
</li>
<li>MMWDEMO_BSS_ESMFAULT_EVT
: <a class="el" href="mss__mmw_8h.html#a46658cd9b5b151f6c671e014663da977">mss_mmw.h</a>
</li>
<li>MMWDEMO_BSS_FAULT_EVENTS
: <a class="el" href="mss__mmw_8h.html#a0088321d4ec146930a4b1b5aeef851c0">mss_mmw.h</a>
</li>
<li>MMWDEMO_BSS_FRAME_TRIGGER_READY_EVT
: <a class="el" href="dss__mmw_8h.html#a9a5ea76edba8ba1e9fd1bd5fed616aca">dss_mmw.h</a>
</li>
<li>MMWDEMO_BSS_MONITORING_REP_EVT
: <a class="el" href="dss__mmw_8h.html#a71895ce621cbbb58e0291ec0be664a7a">dss_mmw.h</a>
, <a class="el" href="mss__mmw_8h.html#a71895ce621cbbb58e0291ec0be664a7a">mss_mmw.h</a>
</li>
<li>MMWDEMO_BSS_STOP_COMPLETE_EVT
: <a class="el" href="dss__mmw_8h.html#a5e38e363fb285141dacce6e8ef7f6c76">dss_mmw.h</a>
</li>
<li>MmwDemo_bssStopDone()
: <a class="el" href="dss__main_8c.html#af2e4600daded21eb98f39973ef1b6cd5">dss_main.c</a>
</li>
<li>MmwDemo_CalibDcRangeSigCfg
: <a class="el" href="mmw__config_8h.html#a277143121a2a804380e05f260e300c12">mmw_config.h</a>
</li>
<li>MmwDemo_CfarCfg
: <a class="el" href="mmw__config_8h.html#a764feab75c07f525a39129e7196d96fd">mmw_config.h</a>
</li>
<li>MmwDemo_cfarPeakGrouping()
: <a class="el" href="dss__data__path_8c.html#a023cf0443efecbc207ee3a9272ed8c00">dss_data_path.c</a>
</li>
<li>MmwDemo_cfarPeakGroupingCfarQualified()
: <a class="el" href="dss__data__path_8c.html#a4fd1553f3d598eec544e00f7849d6465">dss_data_path.c</a>
</li>
<li>MmwDemo_Cfg
: <a class="el" href="mmw__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">mmw_config.h</a>
</li>
<li>MmwDemo_cfgUpdate()
: <a class="el" href="dss__main_8c.html#ae1c21f7adffe7971a32af16e723e7f50">dss_main.c</a>
</li>
<li>MmwDemo_checkDynamicConfigErrors()
: <a class="el" href="dss__data__path_8c.html#aed2e44e1237bfa7c13556498fccbe68d">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#aed2e44e1237bfa7c13556498fccbe68d">dss_data_path.h</a>
</li>
<li>MMWDEMO_CHIRP_EVT
: <a class="el" href="dss__mmw_8h.html#a6a5beb99522667955a91f486bdf35c28">dss_mmw.h</a>
</li>
<li>MMWDEMO_CLI_EVENTS
: <a class="el" href="mss__mmw_8h.html#a59e07cee0a8d4d79bb5a60e1b43c98d1">mss_mmw.h</a>
</li>
<li>MMWDEMO_CLI_FRAMESTART_EVT
: <a class="el" href="mss__mmw_8h.html#a5b1f6ef7947914452dcee2897b34a4a0">mss_mmw.h</a>
</li>
<li>MMWDEMO_CLI_SENSORSTART_EVT
: <a class="el" href="mss__mmw_8h.html#ae485b2dcd6cba75844da1ac1480f441a">mss_mmw.h</a>
</li>
<li>MMWDEMO_CLI_SENSORSTOP_EVT
: <a class="el" href="mss__mmw_8h.html#a734fcbf64f0eb0c1dfd9d687ed5f1afa">mss_mmw.h</a>
</li>
<li>MmwDemo_CLIADCBufCfg()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a3fb0b431e36e0238cd9a35968d8f4909">cli.c</a>
</li>
<li>MmwDemo_CLIAnalogMonitorCfg()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a86862098956fa79843777636253c5b55">cli.c</a>
</li>
<li>MmwDemo_CLIBpmCfg()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#aa4b531101c19778fa9dc843db627084e">cli.c</a>
</li>
<li>MmwDemo_CLICalibDcRangeSig()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a916c5da370c9128940aa3ef4e2182250">cli.c</a>
</li>
<li>MmwDemo_CLICfarCfg()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a15a7b437cb2f9b1da72871e19be0de0d">cli.c</a>
</li>
<li>MmwDemo_CliCfg_t
: <a class="el" href="mmw__config_8h.html#ac7792c0f0c16fe41b96c3a588f2dd7e2">mmw_config.h</a>
</li>
<li>MmwDemo_CLIChirpQualityRxSatMonCfg()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a2ed79d7555453679350633d901d9f418">cli.c</a>
</li>
<li>MmwDemo_CLIChirpQualitySigImgMonCfg()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#aef34a5294a8065e22551ed6ef8759b97">cli.c</a>
</li>
<li>MmwDemo_CLIClutterRemoval()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#abdb3e51e688ab5fc80726ff1283bca18">cli.c</a>
</li>
<li>MmwDemo_CliCommonCfg_t
: <a class="el" href="mmw__config_8h.html#abb52e696c20a33b5b535e823478ddefc">mmw_config.h</a>
</li>
<li>MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#ad4b66bcb0ac502ca7c937833fd975573">cli.c</a>
</li>
<li>MmwDemo_CLIExtendedMaxVelocity()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a87b420bcbc52dc6ac65a51bd5033b471">cli.c</a>
</li>
<li>MmwDemo_CLIGetSubframe()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#aab35683d24f67628f54bcb1cc90375d5">cli.c</a>
</li>
<li>MmwDemo_CLIGuiMonSel()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#ac5452e2f8292256ee2a4380e5a53fc27">cli.c</a>
</li>
<li>MmwDemo_CLIInit()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a44886d448d83554fcee4b9fd7febb5f9">cli.c</a>
, <a class="el" href="mss__main_8c.html#a44886d448d83554fcee4b9fd7febb5f9">mss_main.c</a>
</li>
<li>MmwDemo_CLILvdsStreamCfg()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a8d25be45c8eb64576bb1c08659df9190">cli.c</a>
</li>
<li>MmwDemo_CLIMeasureRangeBiasAndRxChanPhaseCfg()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#aead91ef509bc5140fce00405cec4e43a">cli.c</a>
</li>
<li>MmwDemo_CLIMultiObjBeamForming()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a4cd37d828510adb68d035748f36d0ff6">cli.c</a>
</li>
<li>MmwDemo_CLINearFieldCorrection()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#ae632720a5d8209d6422ba4f78cc2d3b8">cli.c</a>
</li>
<li>MmwDemo_CLIPeakGroupingCfg()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#ae7a036b7b3b0798d5eac0594d702e10f">cli.c</a>
</li>
<li>MmwDemo_CLISensorStart()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a320ec1a047651fdb7647c9b6ebf8bb21">cli.c</a>
</li>
<li>MmwDemo_CLISensorStop()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#ad775391e6b8ce497482ee8cc67e107ce">cli.c</a>
</li>
<li>MmwDemo_CLISetDataLogger()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#ab38df1e327522a4d64369dc68175ec22">cli.c</a>
</li>
<li>MmwDemo_ClutterRemovalCfg
: <a class="el" href="mmw__config_8h.html#ae0a8b6022c15caff1b583bb361d6d17e">mmw_config.h</a>
</li>
<li>MmwDemo_compRxChannelBiasCfg_t
: <a class="el" href="mmw__config_8h.html#aeb2cee6a6d96b563cc35c87bca3d1cfa">mmw_config.h</a>
</li>
<li>MMWDEMO_CONFIG_EVT
: <a class="el" href="dss__mmw_8h.html#afa9033dc75695d35a14aa79e1c20a521">dss_mmw.h</a>
</li>
<li>MmwDemo_copyTable()
: <a class="el" href="dss__main_8c.html#a546055f906418c6848d2ba39434200fb">dss_main.c</a>
</li>
<li>MmwDemo_dataPathAdcBufInit()
: <a class="el" href="dss__main_8c.html#a8e9aa7a7bb8d2c1edc5109b3b93a4b45">dss_main.c</a>
</li>
<li>MmwDemo_dataPathComputeDerivedConfig()
: <a class="el" href="dss__data__path_8c.html#a216f6d9b7c2007f66ec5c1864bebe7c5">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a216f6d9b7c2007f66ec5c1864bebe7c5">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathConfigBuffers()
: <a class="el" href="dss__data__path_8c.html#a77b079fc7bc9695164e93b4b75641f68">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a77b079fc7bc9695164e93b4b75641f68">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathConfigCQEdma()
: <a class="el" href="dss__data__path_8c.html#a9cd469e54ecf9a39f133b0828b75f59d">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a9cd469e54ecf9a39f133b0828b75f59d">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathConfigDcRangeMeanBuffers()
: <a class="el" href="dss__data__path_8c.html#a38205c6639d48654faa1a54ae6c6298f">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a38205c6639d48654faa1a54ae6c6298f">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathConfigEdma()
: <a class="el" href="dss__data__path_8c.html#a97d08177b0b88ed1d5affbe67edd3734">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a97d08177b0b88ed1d5affbe67edd3734">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathConfigFFTs()
: <a class="el" href="dss__data__path_8c.html#ab97f791dded56503d235a5deaf235dc2">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#ab97f791dded56503d235a5deaf235dc2">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathDeleteSemaphore()
: <a class="el" href="dss__data__path_8c.html#a999a32d4edd1d7997c8a1702141561be">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a999a32d4edd1d7997c8a1702141561be">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathInit1Dstate()
: <a class="el" href="dss__data__path_8c.html#ada9937e36aafaa53ae447e3dadd5a734">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#ada9937e36aafaa53ae447e3dadd5a734">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathInitEdma()
: <a class="el" href="dss__data__path_8c.html#a9aae693edbaf62c314a5b6ca1d7e726c">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a9aae693edbaf62c314a5b6ca1d7e726c">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathObjInit()
: <a class="el" href="dss__data__path_8c.html#ac7dcc96aa6f4fb003508e1a11b2ee88a">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#ac7dcc96aa6f4fb003508e1a11b2ee88a">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathWait1DInputData()
: <a class="el" href="dss__data__path_8c.html#af82a6e2bb7eace91b9d2f0552f6f35fa">dss_data_path.c</a>
</li>
<li>MmwDemo_dataPathWait1DOutputData()
: <a class="el" href="dss__data__path_8c.html#a015f75d00740cf3eec06431112bffff5">dss_data_path.c</a>
</li>
<li>MmwDemo_dataPathWait2DInputData()
: <a class="el" href="dss__data__path_8c.html#a7be483b64d12261025fb9d00926b5f8a">dss_data_path.c</a>
</li>
<li>MmwDemo_dataPathWait3DInputData()
: <a class="el" href="dss__data__path_8c.html#adf30ec8741de85fec081390fe2429fb1">dss_data_path.c</a>
</li>
<li>MmwDemo_dataPathWaitTransDetMatrix()
: <a class="el" href="dss__data__path_8c.html#a9d322e12fc5abecaec7f2ba2388c59d1">dss_data_path.c</a>
</li>
<li>MmwDemo_dataPathWaitTransDetMatrix2()
: <a class="el" href="dss__data__path_8c.html#a9a7f48526f012ca9003eb151454900cd">dss_data_path.c</a>
</li>
<li>MmwDemo_dcRangeSignatureCompensation()
: <a class="el" href="dss__data__path_8c.html#a0bb996d44df56729f6feec855cc4c26a">dss_data_path.c</a>
</li>
<li>MmwDemo_decodeBPM()
: <a class="el" href="dss__data__path_8c.html#adf832d0335210fcca6d61056ed31c4d4">dss_data_path.c</a>
</li>
<li>MmwDemo_detectedObj
: <a class="el" href="detected__obj_8h.html#a6e34f7ff05ea4a17f897aa9bae35f62d">detected_obj.h</a>
</li>
<li>MmwDemo_detInfoMsg
: <a class="el" href="mmw__messages_8h.html#a818907c466948b7c5e35989f6c1dd3eb">mmw_messages.h</a>
</li>
<li>MmwDemo_detOutputHdr
: <a class="el" href="dss__mmw_8h.html#a214b2b5d71af64345fe00d723b1e9d3c">dss_mmw.h</a>
</li>
<li>MMWDEMO_DSS2MSS_ASSERT_INFO
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fac5d62b837f0a8d75bbc12cb2b770c431">mmw_messages.h</a>
</li>
<li>MMWDEMO_DSS2MSS_CHIRP_PROC_DEADLINE_MISS_EXCEPTION
: <a class="el" href="group___d_s_s___t_o___m_s_s___e_x_c_e_p_t_i_o_n___i_d_s.html#ga67a698dacf81a401ee8dbb9483e0c043">mmw_messages.h</a>
</li>
<li>MMWDEMO_DSS2MSS_CONFIGDONE
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa82600430b8efb3d88dbb086d22afd986">mmw_messages.h</a>
</li>
<li>MMWDEMO_DSS2MSS_DETOBJ_READY
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa7f68428f2543778e346bf94a0047a07b">mmw_messages.h</a>
</li>
<li>MMWDEMO_DSS2MSS_EXCEPTION_SIGNALLING_SW_INT_DSS
: <a class="el" href="mmw__messages_8h.html#aad7ea194e6ea6c42073f33c6be93ae62">mmw_messages.h</a>
</li>
<li>MMWDEMO_DSS2MSS_EXCEPTION_SIGNALLING_SW_INT_MSS
: <a class="el" href="mmw__messages_8h.html#acde7cffc8ed02f8e01bcaa7a90418159">mmw_messages.h</a>
</li>
<li>MMWDEMO_DSS2MSS_FRAME_PROC_DEADLINE_MISS_EXCEPTION
: <a class="el" href="group___d_s_s___t_o___m_s_s___e_x_c_e_p_t_i_o_n___i_d_s.html#ga4a70e891a72000a5f4bc4b62e4053548">mmw_messages.h</a>
</li>
<li>MMWDEMO_DSS2MSS_ISR_INFO_ADDRESS
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fae58c3815c3f4963441cf51917216e65a">mmw_messages.h</a>
</li>
<li>MMWDEMO_DSS2MSS_MEASUREMENT_INFO
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa36cc88209b7dddaf42f35af484830da4">mmw_messages.h</a>
</li>
<li>MMWDEMO_DSS2MSS_STOPDONE
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa2d9c0e22d829c8d37552ce341ceb560a">mmw_messages.h</a>
</li>
<li>MmwDemo_Dss2MssISR()
: <a class="el" href="mss__main_8c.html#a567b1232513bb259ff281b0b9399e48d">mss_main.c</a>
</li>
<li>MMWDEMO_DSS_CHIRP_PROC_DEADLINE_MISS_EVT
: <a class="el" href="mss__mmw_8h.html#a8b60453f3b7374d57835aee23f2d94be">mss_mmw.h</a>
</li>
<li>MmwDemo_DSS_dataPathContext_t
: <a class="el" href="dss__data__path_8h.html#ad71f1280cd2396c3c184e11ea292f03a">dss_data_path.h</a>
</li>
<li>MmwDemo_DSS_DataPathCQ
: <a class="el" href="dss__data__path_8h.html#ad91426cab49c83734ceeafe8d5a7d575">dss_data_path.h</a>
</li>
<li>MmwDemo_DSS_DataPathObj
: <a class="el" href="dss__data__path_8h.html#a67eb02897a3062583a0fbcfd9067b13c">dss_data_path.h</a>
</li>
<li>MMWDEMO_DSS_EXCEPTION_EVENTS
: <a class="el" href="mss__mmw_8h.html#ae3da882c2b84203fd4df7c2516773307">mss_mmw.h</a>
</li>
<li>MMWDEMO_DSS_FRAME_PROC_DEADLINE_MISS_EVT
: <a class="el" href="mss__mmw_8h.html#a24fe528ba251131b746809695451823e">mss_mmw.h</a>
</li>
<li>MmwDemo_DSS_MCB
: <a class="el" href="dss__mmw_8h.html#af35bd66d47fa8988a6096305741507ca">dss_mmw.h</a>
</li>
<li>MMWDEMO_DSS_START_COMPLETED_EVT
: <a class="el" href="mss__mmw_8h.html#a9c28d87cedbec580a5a85d557a3fec21">mss_mmw.h</a>
</li>
<li>MMWDEMO_DSS_START_FAILED_EVT
: <a class="el" href="mss__mmw_8h.html#aacfb80f76c9bb799372df5a178de6b22">mss_mmw.h</a>
</li>
<li>MmwDemo_DSS_STATE
: <a class="el" href="dss__mmw_8h.html#a3781c5d95015e5907bea6aa131b5ad13">dss_mmw.h</a>
</li>
<li>MmwDemo_DSS_STATE_e
: <a class="el" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5ee">dss_mmw.h</a>
</li>
<li>MmwDemo_DSS_STATE_INIT
: <a class="el" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5eead03541b515af53110411a887685e5705">dss_mmw.h</a>
</li>
<li>MmwDemo_DSS_STATE_STARTED
: <a class="el" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5eea50f43589577b604094032715bbac771f">dss_mmw.h</a>
</li>
<li>MmwDemo_DSS_STATE_STOP_PENDING
: <a class="el" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5eea6e640857902d92fbdd68fc0d325f0cf4">dss_mmw.h</a>
</li>
<li>MmwDemo_DSS_STATE_STOPPED
: <a class="el" href="dss__mmw_8h.html#a954ae46b578dfac30faffeaa36ddc5eead4361b2c1827d8d31b258b838eb22b60">dss_mmw.h</a>
</li>
<li>MmwDemo_DSS_STATS
: <a class="el" href="dss__mmw_8h.html#a318771e48627af9cb9cc9c8f0db920b6">dss_mmw.h</a>
</li>
<li>MMWDEMO_DSS_STOP_COMPLETED_EVT
: <a class="el" href="mss__mmw_8h.html#a134f27e5de3e29209e15411525f39675">mss_mmw.h</a>
</li>
<li>MmwDemo_dssAssert
: <a class="el" href="dss__mmw_8h.html#aec77c76a32ee1da1e9d9747ddd5cc23e">dss_mmw.h</a>
</li>
<li>MmwDemo_dssAssertInfoMsg
: <a class="el" href="mmw__messages_8h.html#ac6349178c5a74ee17ee6be39b3e77408">mmw_messages.h</a>
</li>
<li>MmwDemo_dssChirpIntHandler()
: <a class="el" href="dss__main_8c.html#aaf8e8170f13e5461a2023c605a45127b">dss_main.c</a>
</li>
<li>MmwDemo_dssDataPathConfig()
: <a class="el" href="dss__main_8c.html#ae0cade53bf1bf3186054ee457c1ce343">dss_main.c</a>
</li>
<li>MmwDemo_dssDataPathConfigAdcBuf()
: <a class="el" href="dss__main_8c.html#a8b784104387aac58b145165bf148f2fd">dss_main.c</a>
</li>
<li>MmwDemo_dssDataPathConfigCQ()
: <a class="el" href="dss__main_8c.html#a798f119743a941ff51b401ad5aa6305f">dss_main.c</a>
</li>
<li>MmwDemo_dssDataPathInit()
: <a class="el" href="dss__main_8c.html#a4050e99342415223ef6bbeaea93cc69c">dss_main.c</a>
</li>
<li>MmwDemo_dssDataPathOutputLogging()
: <a class="el" href="dss__main_8c.html#a2590be87f6b3477a1cb58bb6da5be473">dss_main.c</a>
</li>
<li>MmwDemo_dssDataPathProcessEvents()
: <a class="el" href="dss__main_8c.html#afff388f99288cd2446e373e3a6c51041">dss_main.c</a>
</li>
<li>MmwDemo_dssDataPathReconfig()
: <a class="el" href="dss__main_8c.html#ae8c127a8188f913553e5cfa1f95e3701">dss_main.c</a>
</li>
<li>MmwDemo_dssDataPathStart()
: <a class="el" href="dss__main_8c.html#a7112dc070daf3f7b189d586e84d855fc">dss_main.c</a>
</li>
<li>MmwDemo_dssDataPathStartCQEdma()
: <a class="el" href="dss__data__path_8c.html#aa8bd4bdf55f1d8dce7a7ed7eb9d6967f">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#aa8bd4bdf55f1d8dce7a7ed7eb9d6967f">dss_data_path.h</a>
</li>
<li>MmwDemo_dssDataPathStop()
: <a class="el" href="dss__main_8c.html#a19ecaecc70be5ee3fbf49c78fe03c5de">dss_main.c</a>
</li>
<li>MmwDemo_dssDataPathTask()
: <a class="el" href="dss__main_8c.html#a6ff98f1865ac192b310c3f7d1ce150a6">dss_main.c</a>
</li>
<li>MmwDemo_dssFrameStartIntHandler()
: <a class="el" href="dss__main_8c.html#aaf19fa75806ecfb61b0fc8ec3249a30a">dss_main.c</a>
</li>
<li>MmwDemo_dssInitTask()
: <a class="el" href="dss__main_8c.html#a4ad6f3ad3da43b07c76540d0c9c09e07">dss_main.c</a>
</li>
<li>MmwDemo_dssMmwaveCloseCallbackFxn()
: <a class="el" href="dss__main_8c.html#af00aed376ca670c9d26b87d766cc2e87">dss_main.c</a>
</li>
<li>MmwDemo_dssMmwaveConfigCallbackFxn()
: <a class="el" href="dss__main_8c.html#a7a2edd82c103d67f382663e4ad499cda">dss_main.c</a>
</li>
<li>MmwDemo_dssMMWaveCtrlTask()
: <a class="el" href="dss__main_8c.html#a48ec45565d314bf8443ccb2b319f0edc">dss_main.c</a>
</li>
<li>MmwDemo_dssMmwaveEventCallbackFxn()
: <a class="el" href="dss__main_8c.html#ad34e568ca397b38942029ed1bc486b92">dss_main.c</a>
</li>
<li>MmwDemo_dssMmwaveOpenCallbackFxn()
: <a class="el" href="dss__main_8c.html#a9817582822aca3d26f632514a02bb0b0">dss_main.c</a>
</li>
<li>MmwDemo_dssMmwaveStartCallbackFxn()
: <a class="el" href="dss__main_8c.html#aea837f391a7c1fc3979e9a8c9d4dbc93">dss_main.c</a>
</li>
<li>MmwDemo_dssMmwaveStopCallbackFxn()
: <a class="el" href="dss__main_8c.html#a7c2cd2dae45f3f53110d9eb62f5b2da2">dss_main.c</a>
</li>
<li>MmwDemo_dssSendProcessOutputToMSS()
: <a class="el" href="dss__main_8c.html#a3f542b36e5bc2ce609fe3722b7843bc9">dss_main.c</a>
</li>
<li>MmwDemo_EDMA_CQTransferCompletionCallbackFxn()
: <a class="el" href="dss__data__path_8c.html#ac0d11fffca101a708de3c6f3bea1de9b">dss_data_path.c</a>
</li>
<li>MmwDemo_edmaBlockCopy()
: <a class="el" href="dss__main_8c.html#a38e0e1dc68f25dd38d209e5afdb774f5">dss_main.c</a>
</li>
<li>MmwDemo_edmaErrorCallbackFxn()
: <a class="el" href="dss__data__path_8c.html#aab12823a054732da603bd04c274d27c2">dss_data_path.c</a>
</li>
<li>MmwDemo_edmaTransferControllerErrorCallbackFxn()
: <a class="el" href="dss__data__path_8c.html#a732ae83ac23f3b7830b3cd5ee94a02c4">dss_data_path.c</a>
</li>
<li>MmwDemo_ExtendedMaxVelocityCfg
: <a class="el" href="mmw__config_8h.html#a301590d449ff40b34b08a5cf1502b832">mmw_config.h</a>
</li>
<li>MmwDemo_floorLog2()
: <a class="el" href="dss__mmw_8h.html#a05d009ab0b8f1b02be86fa3717e1775d">dss_mmw.h</a>
</li>
<li>MMWDEMO_FRAMESTART_EVT
: <a class="el" href="dss__mmw_8h.html#adbfffd982f90f949de478536dccf152b">dss_mmw.h</a>
</li>
<li>MmwDemo_gen_twiddle_largefft_16x16()
: <a class="el" href="dss__data__path_8c.html#a068ccbac9c8d9ac5d0d6e092ac83f055">dss_data_path.c</a>
</li>
<li>MmwDemo_gen_twiddle_smallfft_16x16()
: <a class="el" href="dss__data__path_8c.html#abd4b966ea7abf6edd4bb158634ba9e3b">dss_data_path.c</a>
</li>
<li>MmwDemo_gen_twiddle_smallfft_32x32()
: <a class="el" href="dss__data__path_8c.html#a88103a5cc45b4c66de629ab0aa435586">dss_data_path.c</a>
</li>
<li>MmwDemo_genDftSinCosTable()
: <a class="el" href="dss__data__path_8c.html#a505fface56451b70266ba5f14a51a83d">dss_data_path.c</a>
</li>
<li>MmwDemo_genWindow()
: <a class="el" href="dss__data__path_8c.html#a402f36a6f3fafad82d47d00be62057dd">dss_data_path.c</a>
</li>
<li>MmwDemo_getChirpEndIdx()
: <a class="el" href="dss__main_8c.html#ac0fdd34a395cfa537cc16f6a6b4e4292">dss_main.c</a>
</li>
<li>MmwDemo_getChirpStartIdx()
: <a class="el" href="dss__main_8c.html#a3b0da652e12d5ef88702618cceca0649">dss_main.c</a>
</li>
<li>MmwDemo_getDopplerLine()
: <a class="el" href="dss__data__path_8c.html#abfd57c605fd7f40a11305a08d897f00e">dss_data_path.c</a>
</li>
<li>MmwDemo_getNumLoops()
: <a class="el" href="dss__main_8c.html#a3293b70b3555cdcdcb003421988602c6">dss_main.c</a>
</li>
<li>MmwDemo_getProfileHandle()
: <a class="el" href="dss__main_8c.html#a540be2bf1f5369a458d992fd802bdaf4">dss_main.c</a>
</li>
<li>MmwDemo_gpioSwitchTask()
: <a class="el" href="mss__main_8c.html#a71f9d835554da4bbc5fe0b015691c3a9">mss_main.c</a>
</li>
<li>MmwDemo_GuiMonSel
: <a class="el" href="mmw__config_8h.html#a8cfa95f671e9922184408e6e871b7249">mmw_config.h</a>
</li>
<li>MmwDemo_HSRAM_t
: <a class="el" href="dss__main_8c.html#a6636f26aada855ab2e0f7a8a633efff4">dss_main.c</a>
</li>
<li>MmwDemo_installDss2MssExceptionSignallingISR()
: <a class="el" href="mss__main_8c.html#a6d9a0065e5b19401d4c6222ec27f42ac">mss_main.c</a>
</li>
<li>MmwDemo_interChirpProcessing()
: <a class="el" href="dss__data__path_8c.html#a4a7682810ada95cffe3451cf8103e1c9">dss_data_path.c</a>
</li>
<li>MmwDemo_interFrameProcessing()
: <a class="el" href="dss__data__path_8c.html#a095108fa46402fd4de2ad9e188051e28">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a095108fa46402fd4de2ad9e188051e28">dss_data_path.h</a>
</li>
<li>MmwDemo_isSetDopplerLine()
: <a class="el" href="dss__data__path_8c.html#a86df087ff3d59d53ebb57e366aef2cda">dss_data_path.c</a>
</li>
<li>MmwDemo_log2AbsAccum()
: <a class="el" href="dss__data__path_8c.html#afc14cecb11c8cf33c3149e96f25638cf">dss_data_path.c</a>
</li>
<li>MMWDEMO_LVDS_STREAM_HW_SESSION_MAX_EDMA_CHANNEL
: <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#gaea8d6de032a2644338fa9ec702aa2926">dss_lvds_stream.h</a>
</li>
<li>MMWDEMO_LVDS_STREAM_SW_SESSION_MAX_EDMA_CHANNEL
: <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga635adab29dd2f5d08f4a062ae43a271e">dss_lvds_stream.h</a>
</li>
<li>MmwDemo_LVDSStream_EDMAAllocateCBUFFChannel()
: <a class="el" href="dss__lvds__stream_8c.html#ae78c410ab1eda94e028f7fcb2eaa436e">dss_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_EDMAAllocateCBUFFHwChannel()
: <a class="el" href="dss__lvds__stream_8c.html#ae04e238930a80fd34b41c2a4035f3ae8">dss_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_EDMAAllocateCBUFFSwChannel()
: <a class="el" href="dss__lvds__stream_8c.html#aefc0fc1c3a35a894d10306a450bcc351">dss_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_EDMAFreeCBUFFHwChannel()
: <a class="el" href="dss__lvds__stream_8c.html#a6e97a56f3409a72f475031ba1c881721">dss_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_EDMAFreeCBUFFSwChannel()
: <a class="el" href="dss__lvds__stream_8c.html#a42feb325f9af45c9d7f88424eeb41c97">dss_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_EDMAInit()
: <a class="el" href="dss__lvds__stream_8c.html#a37e197443bf8362978f18986a3d587f7">dss_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_HwTriggerFrameDone()
: <a class="el" href="dss__lvds__stream_8c.html#a1bead02386ca4288241e87805da89983">dss_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_MCB_t
: <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga9322570ce8009156aa5eda2988c73ebb">dss_lvds_stream.h</a>
</li>
<li>MmwDemo_LVDSStream_SwTriggerFrameDone()
: <a class="el" href="dss__lvds__stream_8c.html#a83188604dcd3ff148e71d25694c24437">dss_lvds_stream.c</a>
</li>
<li>MmwDemo_LvdsStreamCfg
: <a class="el" href="mmw__config_8h.html#a4ffe989d5121b8f557f1a09de38e95e6">mmw_config.h</a>
</li>
<li>MmwDemo_LVDSStreamDeleteHwSession()
: <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga5cbbae1232a6b5183f9895ef67d731c6">dss_lvds_stream.c</a>
, <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga5cbbae1232a6b5183f9895ef67d731c6">dss_lvds_stream.h</a>
</li>
<li>MmwDemo_LVDSStreamDeleteSwSession()
: <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga51fa27cc07e3dd849e6d550803f53231">dss_lvds_stream.c</a>
, <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga51fa27cc07e3dd849e6d550803f53231">dss_lvds_stream.h</a>
</li>
<li>MmwDemo_LVDSStreamHwConfig()
: <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga4cef31340e3e09a97a762dab14ce219b">dss_lvds_stream.h</a>
, <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga4cef31340e3e09a97a762dab14ce219b">dss_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStreamInit()
: <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga793b45d44ce7acea54eb1fbcf13f38d3">dss_lvds_stream.h</a>
, <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga793b45d44ce7acea54eb1fbcf13f38d3">dss_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStreamSwConfig()
: <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga4a24b9da85f6b8c7eb6a6e97110ccd34">dss_lvds_stream.h</a>
, <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga4a24b9da85f6b8c7eb6a6e97110ccd34">dss_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSUserDataHeader_t
: <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga2d50a9878ea778392cfecf559f113c69">dss_lvds_stream.h</a>
</li>
<li>MmwDemo_magnitudeSquared()
: <a class="el" href="dss__data__path_8c.html#a542af93bc5a5e0d4b69604c3c346ba90">dss_data_path.c</a>
</li>
<li>MMWDEMO_MAX_FILE_NAME_SIZE
: <a class="el" href="mmw__messages_8h.html#a51641e4f67c5fdcfd03f4e05b00e8431">mmw_messages.h</a>
</li>
<li>MmwDemo_mboxCallback()
: <a class="el" href="dss__main_8c.html#a684bd96684ec092c19c88e496754ac57">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#a684bd96684ec092c19c88e496754ac57">mss_main.c</a>
</li>
<li>MmwDemo_mboxReadTask()
: <a class="el" href="dss__main_8c.html#a14609ef74e9a059ce0e29edfa80c907c">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#a14609ef74e9a059ce0e29edfa80c907c">mss_main.c</a>
</li>
<li>MmwDemo_mboxWrite()
: <a class="el" href="mss__main_8c.html#a2f601e6d062882e2d2f5e2f785c7d394">mss_main.c</a>
, <a class="el" href="dss__main_8c.html#a4f17ffc41936bb56ab33d35e1f0e230a">dss_main.c</a>
, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a2f601e6d062882e2d2f5e2f785c7d394">cli.c</a>
</li>
<li>MmwDemo_MCB
: <a class="el" href="mss__mmw_8h.html#aaf4215d804cd2c178b4b87df1606548a">mss_mmw.h</a>
</li>
<li>MmwDemo_measurementResultOutput()
: <a class="el" href="dss__main_8c.html#aaae72089cc281a160e1d280b49076fcd">dss_main.c</a>
</li>
<li>MmwDemo_measureRxChannelBiasCfg_t
: <a class="el" href="mmw__config_8h.html#ad4d346dbdb9ec6ca21e7e20961e73da4">mmw_config.h</a>
</li>
<li>MMWDEMO_MEMORY_ALLOC_DOUBLE_WORD_ALIGN
: <a class="el" href="sys__common_8h.html#a1b4f2c3e3308c9e13aeeab59f0b3fdfb">sys_common.h</a>
</li>
<li>MMWDEMO_MEMORY_ALLOC_MAX_STRUCT_ALIGN
: <a class="el" href="sys__common_8h.html#a07c4674947eb548e32cd8a0a7d8ae40d">sys_common.h</a>
</li>
<li>MmwDemo_message
: <a class="el" href="mmw__messages_8h.html#afa603c3625536fa0cb40a75b3c8d2b8e">mmw_messages.h</a>
</li>
<li>MmwDemo_message_body
: <a class="el" href="mmw__messages_8h.html#aafbdd360e15cdc615b3e85dab4d0c57e">mmw_messages.h</a>
</li>
<li>MmwDemo_message_type
: <a class="el" href="mmw__messages_8h.html#a9102cf5e666761cfb45392937b35a6cf">mmw_messages.h</a>
</li>
<li>MmwDemo_message_type_e
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04f">mmw_messages.h</a>
</li>
<li>MmwDemo_mmWaveCtrlTask()
: <a class="el" href="mss__main_8c.html#a704f8c65125047f85b3ced585f4f58f1">mss_main.c</a>
</li>
<li>MmwDemo_msgTlv
: <a class="el" href="mmw__messages_8h.html#a8fa7474c0d8c3c28eeed0ff286e5ebcf">mmw_messages.h</a>
</li>
<li>MMWDEMO_MSS2DSS_ADCBUFCFG
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa24ba56f44e39d94528e4367be516bb57">mmw_messages.h</a>
</li>
<li>MMWDEMO_MSS2DSS_ANALOG_MONITOR
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa22cd06df543132d163fb8a1217e498e4">mmw_messages.h</a>
</li>
<li>MMWDEMO_MSS2DSS_BPM_CFG
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fada3b1f35e35d48cd877c145c495780f4">mmw_messages.h</a>
</li>
<li>MMWDEMO_MSS2DSS_CALIB_DC_RANGE_SIG
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa1dfb34ca3e624dcf6bf76e02cbf62c06">mmw_messages.h</a>
</li>
<li>MMWDEMO_MSS2DSS_CFAR_DOPPLER_CFG
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa8005b34a156c5569055cf4f315028951">mmw_messages.h</a>
</li>
<li>MMWDEMO_MSS2DSS_CFAR_RANGE_CFG
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa2f85c65122e9e643bd4f069b6b9e32f8">mmw_messages.h</a>
</li>
<li>MMWDEMO_MSS2DSS_CLUTTER_REMOVAL
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa4d5913650789ce3d7715d54f6eabcac8">mmw_messages.h</a>
</li>
<li>MMWDEMO_MSS2DSS_COMP_RANGE_BIAS_AND_RX_CHAN_PHASE
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa4085f0f581634f49faf4eb6dfac58f07">mmw_messages.h</a>
</li>
<li>MMWDEMO_MSS2DSS_CQ_SATURATION_MONITOR
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa99e172f8218e792ba90739da14f10df9">mmw_messages.h</a>
</li>
<li>MMWDEMO_MSS2DSS_CQ_SIGIMG_MONITOR
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa8cf342efc02df8faf13524d95ff5ddb4">mmw_messages.h</a>
</li>
<li>MMWDEMO_MSS2DSS_DETOBJ_SHIPPED
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa341fbe91c86c4df97da26fa9062f3fef">mmw_messages.h</a>
</li>
<li>MMWDEMO_MSS2DSS_EXTENDED_MAX_VELOCITY
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fae7747936a7c9ea3b937bd510e365bd21">mmw_messages.h</a>
</li>
<li>MMWDEMO_MSS2DSS_GUIMON_CFG
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa1e716fc38ad06cb6c655a7b586ee4fe2">mmw_messages.h</a>
</li>
<li>MMWDEMO_MSS2DSS_LVDSSTREAM_CFG
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fab7209e8742ff7f1ee1bc41576c92776b">mmw_messages.h</a>
</li>
<li>MMWDEMO_MSS2DSS_MEASURE_RANGE_BIAS_AND_RX_CHAN_PHASE
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fab7ac97484fad890e13d6305bc1565667">mmw_messages.h</a>
</li>
<li>MMWDEMO_MSS2DSS_MULTI_OBJ_BEAM_FORM
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa678d812e6b5cf83789b1a5e19015a2ff">mmw_messages.h</a>
</li>
<li>MMWDEMO_MSS2DSS_NEAR_FIELD_CFG
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04faad4daf3cd85f68330d42062d8afcd176">mmw_messages.h</a>
</li>
<li>MMWDEMO_MSS2DSS_PEAK_GROUPING_CFG
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa8365601b7cb0f63b39acca3f82fe2651">mmw_messages.h</a>
</li>
<li>MMWDEMO_MSS2DSS_SET_DATALOGGER
: <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa3e0e29c67ced06fd9b43cee7a43294a2">mmw_messages.h</a>
</li>
<li>MmwDemo_MSS_STATS
: <a class="el" href="mss__mmw_8h.html#aef8be09d012bd58a3a31df08e05f4fb4">mss_mmw.h</a>
</li>
<li>MMWDEMO_MSS_STOP_COMPLETED_EVT
: <a class="el" href="mss__mmw_8h.html#a8674b0d2e9e63312033aee8fddb4ae75">mss_mmw.h</a>
</li>
<li>MmwDemo_mssAssert
: <a class="el" href="mss__mmw_8h.html#a2140e0a33d87bb93e0a39c786d4bddb0">mss_mmw.h</a>
</li>
<li>MmwDemo_mssCfgUpdate()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a1107b015cc692f352f56b80723f425fc">cli.c</a>
</li>
<li>MmwDemo_mssCtrlPathTask()
: <a class="el" href="mss__main_8c.html#a65c7a249cb1b6e0a03c64a8581de032d">mss_main.c</a>
</li>
<li>MmwDemo_mssDataPathConfig()
: <a class="el" href="mss__main_8c.html#a9be4991a2e964978e740429063a49b02">mss_main.c</a>
, <a class="el" href="mss__mmw_8h.html#a9be4991a2e964978e740429063a49b02">mss_mmw.h</a>
</li>
<li>MmwDemo_mssDataPathStart()
: <a class="el" href="mss__main_8c.html#ad3bfe305ddb69fd6d0e686366abeb628">mss_main.c</a>
, <a class="el" href="mss__mmw_8h.html#ad3bfe305ddb69fd6d0e686366abeb628">mss_mmw.h</a>
</li>
<li>MmwDemo_mssDataPathStop()
: <a class="el" href="mss__mmw_8h.html#ac3029acd3a576794c489d8fcbbc5785b">mss_mmw.h</a>
, <a class="el" href="mss__main_8c.html#ac3029acd3a576794c489d8fcbbc5785b">mss_main.c</a>
</li>
<li>MmwDemo_mssInitTask()
: <a class="el" href="mss__main_8c.html#ab9d0eb98975dced9a9ebb9225d338f0d">mss_main.c</a>
</li>
<li>MmwDemo_mssMmwaveCloseCallbackFxn()
: <a class="el" href="mss__main_8c.html#a7ce1362eec5214385f381d925e5202d8">mss_main.c</a>
</li>
<li>MmwDemo_mssMmwaveConfigCallbackFxn()
: <a class="el" href="mss__main_8c.html#aa1eeaba319dbcc626d8f22475b29b2aa">mss_main.c</a>
</li>
<li>MmwDemo_mssMmwaveEventCallbackFxn()
: <a class="el" href="mss__main_8c.html#a9015f973259daeafc899ee2f4262a666">mss_main.c</a>
</li>
<li>MmwDemo_mssMmwaveOpenCallbackFxn()
: <a class="el" href="mss__main_8c.html#aee931253d8d72250648f0ff041d1d2a2">mss_main.c</a>
</li>
<li>MmwDemo_mssMmwaveStartCallbackFxn()
: <a class="el" href="mss__main_8c.html#a9e2ce733c1d9cbbf5611b123ee93bb1d">mss_main.c</a>
</li>
<li>MmwDemo_mssMmwaveStopCallbackFxn()
: <a class="el" href="mss__main_8c.html#a5743a0346583114898cf1e25e83f15f1">mss_main.c</a>
</li>
<li>MmwDemo_mssMmwaveStopcallbackFxn()
: <a class="el" href="mss__main_8c.html#a691bcaaaa00c38d96883fc5e332e129e">mss_main.c</a>
</li>
<li>MmwDemo_mssSetHsiClk()
: <a class="el" href="mss__main_8c.html#a95b554e7d257c8e22bd722392281510c">mss_main.c</a>
</li>
<li>MmwDemo_MultiObjBeamFormingCfg
: <a class="el" href="mmw__config_8h.html#a93ae45f640c1547f2c27b8279cb1dfc2">mmw_config.h</a>
</li>
<li>MMWDEMO_NEAR_FIELD_A
: <a class="el" href="dss__data__path_8c.html#a571da39470a0ddb6b55b1d7e18e0aa93">dss_data_path.c</a>
</li>
<li>MMWDEMO_NEAR_FIELD_AB2
: <a class="el" href="dss__data__path_8c.html#af3d4d958730c6e8adae6aff9e3fa154e">dss_data_path.c</a>
</li>
<li>MMWDEMO_NEAR_FIELD_AB_SQ
: <a class="el" href="dss__data__path_8c.html#a9335396c16fe3be3d8479861533679dc">dss_data_path.c</a>
</li>
<li>MMWDEMO_NEAR_FIELD_B
: <a class="el" href="dss__data__path_8c.html#a410845ba74d0fd6e498e04fd421f37e9">dss_data_path.c</a>
</li>
<li>MMWDEMO_NEAR_FIELD_C
: <a class="el" href="dss__data__path_8c.html#acdafe777bbe8b642c028f3150be84d94">dss_data_path.c</a>
</li>
<li>MMWDEMO_NEAR_FIELD_CB2
: <a class="el" href="dss__data__path_8c.html#a41ca7eb118669426616bdfc747b0240f">dss_data_path.c</a>
</li>
<li>MMWDEMO_NEAR_FIELD_CB_SQ
: <a class="el" href="dss__data__path_8c.html#a56fa04baf6c874e1189fcc58636fdd5f">dss_data_path.c</a>
</li>
<li>MMWDEMO_NEAR_FIELD_D
: <a class="el" href="dss__data__path_8c.html#a71530281aafffef31cc148c0a9f34dbf">dss_data_path.c</a>
</li>
<li>MMWDEMO_NEAR_FIELD_DB2
: <a class="el" href="dss__data__path_8c.html#a4ec1d216085010071bad5f4cb51da3ec">dss_data_path.c</a>
</li>
<li>MMWDEMO_NEAR_FIELD_DB_SQ
: <a class="el" href="dss__data__path_8c.html#ac0f9456f2865b07b5fcf5b0b07ac0f22">dss_data_path.c</a>
</li>
<li>MMWDEMO_NEAR_FIELD_E
: <a class="el" href="dss__data__path_8c.html#a2ae654dcc6a807fc190287482bff8951">dss_data_path.c</a>
</li>
<li>MMWDEMO_NEAR_FIELD_EB2
: <a class="el" href="dss__data__path_8c.html#a80b3cf9a554b423f3588150c98ed6a24">dss_data_path.c</a>
</li>
<li>MMWDEMO_NEAR_FIELD_EB_SQ
: <a class="el" href="dss__data__path_8c.html#adbcd36643308955050f59c360063a03c">dss_data_path.c</a>
</li>
<li>MmwDemo_nearFieldCorrection()
: <a class="el" href="dss__data__path_8c.html#a2486d8d5e2ad2159525494cf99f918ec">dss_data_path.c</a>
</li>
<li>MmwDemo_NearFieldCorrectionCfg
: <a class="el" href="mmw__config_8h.html#a97007890af3b02ad82cf6e34e0883a57">mmw_config.h</a>
</li>
<li>MmwDemo_notifySensorStart()
: <a class="el" href="mss__main_8c.html#ab2269ffc8c492b8fb30b034857349098">mss_main.c</a>
, <a class="el" href="mss__mmw_8h.html#ab2269ffc8c492b8fb30b034857349098">mss_mmw.h</a>
</li>
<li>MmwDemo_notifySensorStop()
: <a class="el" href="mss__mmw_8h.html#adb82ebcbc9db19ba46914f2582a6d652">mss_mmw.h</a>
, <a class="el" href="mss__main_8c.html#adb82ebcbc9db19ba46914f2582a6d652">mss_main.c</a>
</li>
<li>MmwDemo_objRaw_t
: <a class="el" href="dss__data__path_8h.html#a9c9242275e3001ed3d0c27e825f317b5">dss_data_path.h</a>
</li>
<li>MmwDemo_output_message_dataObjDescr
: <a class="el" href="mmw__output_8h.html#ae6eae91c078f3d67f1846be8dc809719">mmw_output.h</a>
</li>
<li>MmwDemo_output_message_header
: <a class="el" href="mmw__output_8h.html#a098d177f04490e0efebee784c08aa823">mmw_output.h</a>
</li>
<li>MmwDemo_output_message_stats
: <a class="el" href="mmw__output_8h.html#aec31a1b8ae19b78602bf9c363f22fbf7">mmw_output.h</a>
</li>
<li>MmwDemo_output_message_tl
: <a class="el" href="mmw__output_8h.html#ac247929a68ff53f3878e692f4139ab7c">mmw_output.h</a>
</li>
<li>MmwDemo_output_message_type
: <a class="el" href="mmw__output_8h.html#a12acad81b342ef8953b7d33b1c8e8178">mmw_output.h</a>
</li>
<li>MmwDemo_output_message_type_e
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_AZIMUT_STATIC_HEAT_MAP
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314aa9eb23150e2b2e0a4d4dd0483250648d">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_DETECTED_POINTS
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ac896a2017ffbe63bf6bae47604ac3094">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_MAX
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ae7918431283fb1f90ef6e6f8199c2062">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_NOISE_PROFILE
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a2f22cc4380702439ad5d161154daa135">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_RANGE_DOPPLER_HEAT_MAP
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314aa27e45d8b27b239cd9cf30e95b616822">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_RANGE_PROFILE
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314a8379a0f322cdf98d72de0d29c613972b">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_SEGMENT_LEN
: <a class="el" href="mmw__output_8h.html#aae090cc5dbe777cb4c5a39bb5b76ec9b">mmw_output.h</a>
</li>
<li>MMWDEMO_OUTPUT_MSG_STATS
: <a class="el" href="mmw__output_8h.html#ab645b80e5578dfb3602b52f012594314ae2e666ace315e23b261eb87cacc225b5">mmw_output.h</a>
</li>
<li>MmwDemo_parseAdcBufCfg()
: <a class="el" href="dss__main_8c.html#af0ee6317190374c37ccdc50374434d80">dss_main.c</a>
</li>
<li>MmwDemo_parseProfileAndChirpConfig()
: <a class="el" href="dss__main_8c.html#a8e506995bf1fe1ae3d4141cb802bab81">dss_main.c</a>
</li>
<li>MmwDemo_PeakGroupingCfg
: <a class="el" href="mmw__config_8h.html#a1d2c38b2a3a857fa167f9a577213c2aa">mmw_config.h</a>
</li>
<li>MmwDemo_pow2roundup()
: <a class="el" href="dss__data__path_8h.html#a2d544fba2a4525a7bca8d3ed5edb17a3">dss_data_path.h</a>
, <a class="el" href="dss__data__path_8c.html#a2d544fba2a4525a7bca8d3ed5edb17a3">dss_data_path.c</a>
</li>
<li>MmwDemo_printHeapStats()
: <a class="el" href="dss__data__path_8c.html#accf7fd360051a6ae579c91bf00207a27">dss_data_path.c</a>
</li>
<li>MmwDemo_processChirp()
: <a class="el" href="dss__data__path_8h.html#ac3f617ef04fda5fb8162e390197dfe47">dss_data_path.h</a>
, <a class="el" href="dss__data__path_8c.html#ac3f617ef04fda5fb8162e390197dfe47">dss_data_path.c</a>
</li>
<li>MmwDemo_quadFit()
: <a class="el" href="rx__ch__bias__measure_8h.html#aaf23e62354178d3e9df90ebeea0998a0">rx_ch_bias_measure.h</a>
</li>
<li>MmwDemo_rangeBiasRxChPhaseMeasure()
: <a class="el" href="rx__ch__bias__measure_8h.html#a09613f4705655b713984d8448264d1e3">rx_ch_bias_measure.h</a>
</li>
<li>MmwDemo_resetDopplerLines()
: <a class="el" href="dss__data__path_8c.html#a7c573877a56403c202cdc5d498a15923">dss_data_path.c</a>
</li>
<li>MmwDemo_rxChanPhaseBiasCompensation()
: <a class="el" href="dss__data__path_8c.html#a4546b38f3315656fca7de944cdaee7d1">dss_data_path.c</a>
</li>
<li>MMWDEMO_SATURATE_HIGH
: <a class="el" href="sys__common_8h.html#a020b40c2a7e9a8d27813380ba660f7fd">sys_common.h</a>
</li>
<li>MMWDEMO_SATURATE_LOW
: <a class="el" href="sys__common_8h.html#af2e5a81904dc0f338333dea6131877fe">sys_common.h</a>
</li>
<li>MmwDemo_setDopplerLine()
: <a class="el" href="dss__data__path_8c.html#af5ddbfdb56bcd84fcc33d6b79da5af17">dss_data_path.c</a>
</li>
<li>MmwDemo_sleep()
: <a class="el" href="mss__main_8c.html#af7e4f44ab9709f69d7473a167108eaae">mss_main.c</a>
, <a class="el" href="dss__main_8c.html#af7e4f44ab9709f69d7473a167108eaae">dss_main.c</a>
</li>
<li>MMWDEMO_SPEED_OF_LIGHT_IN_METERS_PER_SEC
: <a class="el" href="dss__main_8c.html#a86676d7a1b612a13fb0463ae86fbe895">dss_main.c</a>
</li>
<li>MMWDEMO_START_EVT
: <a class="el" href="dss__mmw_8h.html#a52829cd0f2764ea388b203b5a1bfa8b8">dss_mmw.h</a>
</li>
<li>MMWDEMO_STOP_COMPLETE_EVT
: <a class="el" href="dss__mmw_8h.html#a17e314d821120e2698e882260b981ba1">dss_mmw.h</a>
</li>
<li>MMWDEMO_SUBFRAME_NUM_FRAME_LEVEL_CONFIG
: <a class="el" href="mmw__messages_8h.html#aec823fc25ebbccea80fd65762bf7088e">mmw_messages.h</a>
</li>
<li>MmwDemo_switchPressFxn()
: <a class="el" href="mss__main_8c.html#aa040f6e5dbeab5867267815fedc3acca">mss_main.c</a>
</li>
<li>MmwDemo_timingInfo_t
: <a class="el" href="dss__data__path_8h.html#aca824704b6f68c4c3d39afe136796fcb">dss_data_path.h</a>
</li>
<li>MmwDemo_triggerDss2MssISR()
: <a class="el" href="dss__main_8c.html#aaf4ed678ec3f5ed9c9c3b1845d3cbb4f">dss_main.c</a>
</li>
<li>MMWDEMO_TWO_PI_OVER_LAMBDA
: <a class="el" href="dss__data__path_8c.html#a25f7ceec130d0f84f07ed55b4ab45607">dss_data_path.c</a>
</li>
<li>MmwDemo_waitEndOfChirps()
: <a class="el" href="dss__data__path_8c.html#a82adc00f0d6beb9696e9a8627c645a13">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a82adc00f0d6beb9696e9a8627c645a13">dss_data_path.h</a>
</li>
<li>MmwDemo_waitSensorStartComplete()
: <a class="el" href="mss__main_8c.html#a36a81d5ded90a13a012ecd177e41a9d6">mss_main.c</a>
, <a class="el" href="mss__mmw_8h.html#a36a81d5ded90a13a012ecd177e41a9d6">mss_mmw.h</a>
</li>
<li>MmwDemo_waitSensorStopComplete()
: <a class="el" href="mss__main_8c.html#ad3f1f7afe60f2fce923da964c72a41b8">mss_main.c</a>
, <a class="el" href="mss__mmw_8h.html#ad3f1f7afe60f2fce923da964c72a41b8">mss_mmw.h</a>
</li>
<li>MMWDEMO_XWR16XX_EVM_77GHZ_LAMBDA
: <a class="el" href="dss__data__path_8c.html#a3aa428d22c0f6dd4d98576bf482f80bf">dss_data_path.c</a>
</li>
<li>MmwDemo_XYcalc()
: <a class="el" href="dss__data__path_8c.html#acb3659c7f508f6624e1a350021f8f1a1">dss_data_path.c</a>
</li>
<li>MmwDemo_XYestimation()
: <a class="el" href="dss__data__path_8c.html#ae94ddda2f8e8e64df920b28b05ce8d71">dss_data_path.c</a>
</li>
<li>MmwDemo_Yestimation()
: <a class="el" href="dss__data__path_8c.html#a551887ecd9a5bcc5f66cf7f131f9b8a6">dss_data_path.c</a>
</li>
<li>MSS_SYS_VCLK
: <a class="el" href="sys__common__xwr16xx__mss_8h.html#a55a85c62a1ecff16de2b2e5294f7a40a">sys_common_xwr16xx_mss.h</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
