<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_func_m.html#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="dss__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">mss_main.c</a>
</li>
<li>MEM_BARRIER()
: <a class="el" href="sys__common__xwr16xx__mss_8h.html#adff5131d83e9897accd683c66b633b48">sys_common_xwr16xx_mss.h</a>
</li>
<li>MmwDemo_addDopplerCompensation()
: <a class="el" href="dss__data__path_8c.html#ab63b4e2f59759e2e8d20227661860abe">dss_data_path.c</a>
</li>
<li>MmwDemo_bpmConfig()
: <a class="el" href="mss__main_8c.html#a0a0dd93ee0153dfa951176bd4358b0e0">mss_main.c</a>
</li>
<li>MmwDemo_bssStopDone()
: <a class="el" href="dss__main_8c.html#af2e4600daded21eb98f39973ef1b6cd5">dss_main.c</a>
</li>
<li>MmwDemo_cfarPeakGrouping()
: <a class="el" href="dss__data__path_8c.html#a023cf0443efecbc207ee3a9272ed8c00">dss_data_path.c</a>
</li>
<li>MmwDemo_cfarPeakGroupingCfarQualified()
: <a class="el" href="dss__data__path_8c.html#a4fd1553f3d598eec544e00f7849d6465">dss_data_path.c</a>
</li>
<li>MmwDemo_cfgUpdate()
: <a class="el" href="dss__main_8c.html#ae1c21f7adffe7971a32af16e723e7f50">dss_main.c</a>
</li>
<li>MmwDemo_checkDynamicConfigErrors()
: <a class="el" href="dss__data__path_8c.html#aed2e44e1237bfa7c13556498fccbe68d">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#aed2e44e1237bfa7c13556498fccbe68d">dss_data_path.h</a>
</li>
<li>MmwDemo_CLIADCBufCfg()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a3fb0b431e36e0238cd9a35968d8f4909">cli.c</a>
</li>
<li>MmwDemo_CLIAnalogMonitorCfg()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a86862098956fa79843777636253c5b55">cli.c</a>
</li>
<li>MmwDemo_CLIBpmCfg()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#aa4b531101c19778fa9dc843db627084e">cli.c</a>
</li>
<li>MmwDemo_CLICalibDcRangeSig()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a916c5da370c9128940aa3ef4e2182250">cli.c</a>
</li>
<li>MmwDemo_CLICfarCfg()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a15a7b437cb2f9b1da72871e19be0de0d">cli.c</a>
</li>
<li>MmwDemo_CLIChirpQualityRxSatMonCfg()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a2ed79d7555453679350633d901d9f418">cli.c</a>
</li>
<li>MmwDemo_CLIChirpQualitySigImgMonCfg()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#aef34a5294a8065e22551ed6ef8759b97">cli.c</a>
</li>
<li>MmwDemo_CLIClutterRemoval()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#abdb3e51e688ab5fc80726ff1283bca18">cli.c</a>
</li>
<li>MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#ad4b66bcb0ac502ca7c937833fd975573">cli.c</a>
</li>
<li>MmwDemo_CLIExtendedMaxVelocity()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a87b420bcbc52dc6ac65a51bd5033b471">cli.c</a>
</li>
<li>MmwDemo_CLIGetSubframe()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#aab35683d24f67628f54bcb1cc90375d5">cli.c</a>
</li>
<li>MmwDemo_CLIGuiMonSel()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#ac5452e2f8292256ee2a4380e5a53fc27">cli.c</a>
</li>
<li>MmwDemo_CLIInit()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a44886d448d83554fcee4b9fd7febb5f9">cli.c</a>
, <a class="el" href="mss__main_8c.html#a44886d448d83554fcee4b9fd7febb5f9">mss_main.c</a>
</li>
<li>MmwDemo_CLILvdsStreamCfg()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a8d25be45c8eb64576bb1c08659df9190">cli.c</a>
</li>
<li>MmwDemo_CLIMeasureRangeBiasAndRxChanPhaseCfg()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#aead91ef509bc5140fce00405cec4e43a">cli.c</a>
</li>
<li>MmwDemo_CLIMultiObjBeamForming()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a4cd37d828510adb68d035748f36d0ff6">cli.c</a>
</li>
<li>MmwDemo_CLINearFieldCorrection()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#ae632720a5d8209d6422ba4f78cc2d3b8">cli.c</a>
</li>
<li>MmwDemo_CLIPeakGroupingCfg()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#ae7a036b7b3b0798d5eac0594d702e10f">cli.c</a>
</li>
<li>MmwDemo_CLISensorStart()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a320ec1a047651fdb7647c9b6ebf8bb21">cli.c</a>
</li>
<li>MmwDemo_CLISensorStop()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#ad775391e6b8ce497482ee8cc67e107ce">cli.c</a>
</li>
<li>MmwDemo_CLISetDataLogger()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#ab38df1e327522a4d64369dc68175ec22">cli.c</a>
</li>
<li>MmwDemo_copyTable()
: <a class="el" href="dss__main_8c.html#a546055f906418c6848d2ba39434200fb">dss_main.c</a>
</li>
<li>MmwDemo_dataPathAdcBufInit()
: <a class="el" href="dss__main_8c.html#a8e9aa7a7bb8d2c1edc5109b3b93a4b45">dss_main.c</a>
</li>
<li>MmwDemo_dataPathComputeDerivedConfig()
: <a class="el" href="dss__data__path_8c.html#a216f6d9b7c2007f66ec5c1864bebe7c5">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a216f6d9b7c2007f66ec5c1864bebe7c5">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathConfigBuffers()
: <a class="el" href="dss__data__path_8c.html#a77b079fc7bc9695164e93b4b75641f68">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a77b079fc7bc9695164e93b4b75641f68">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathConfigCQEdma()
: <a class="el" href="dss__data__path_8c.html#a9cd469e54ecf9a39f133b0828b75f59d">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a9cd469e54ecf9a39f133b0828b75f59d">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathConfigDcRangeMeanBuffers()
: <a class="el" href="dss__data__path_8c.html#a38205c6639d48654faa1a54ae6c6298f">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a38205c6639d48654faa1a54ae6c6298f">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathConfigEdma()
: <a class="el" href="dss__data__path_8c.html#a97d08177b0b88ed1d5affbe67edd3734">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a97d08177b0b88ed1d5affbe67edd3734">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathConfigFFTs()
: <a class="el" href="dss__data__path_8c.html#ab97f791dded56503d235a5deaf235dc2">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#ab97f791dded56503d235a5deaf235dc2">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathDeleteSemaphore()
: <a class="el" href="dss__data__path_8c.html#a999a32d4edd1d7997c8a1702141561be">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a999a32d4edd1d7997c8a1702141561be">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathInit1Dstate()
: <a class="el" href="dss__data__path_8c.html#ada9937e36aafaa53ae447e3dadd5a734">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#ada9937e36aafaa53ae447e3dadd5a734">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathInitEdma()
: <a class="el" href="dss__data__path_8c.html#a9aae693edbaf62c314a5b6ca1d7e726c">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a9aae693edbaf62c314a5b6ca1d7e726c">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathObjInit()
: <a class="el" href="dss__data__path_8c.html#ac7dcc96aa6f4fb003508e1a11b2ee88a">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#ac7dcc96aa6f4fb003508e1a11b2ee88a">dss_data_path.h</a>
</li>
<li>MmwDemo_dataPathWait1DInputData()
: <a class="el" href="dss__data__path_8c.html#af82a6e2bb7eace91b9d2f0552f6f35fa">dss_data_path.c</a>
</li>
<li>MmwDemo_dataPathWait1DOutputData()
: <a class="el" href="dss__data__path_8c.html#a015f75d00740cf3eec06431112bffff5">dss_data_path.c</a>
</li>
<li>MmwDemo_dataPathWait2DInputData()
: <a class="el" href="dss__data__path_8c.html#a7be483b64d12261025fb9d00926b5f8a">dss_data_path.c</a>
</li>
<li>MmwDemo_dataPathWait3DInputData()
: <a class="el" href="dss__data__path_8c.html#adf30ec8741de85fec081390fe2429fb1">dss_data_path.c</a>
</li>
<li>MmwDemo_dataPathWaitTransDetMatrix()
: <a class="el" href="dss__data__path_8c.html#a9d322e12fc5abecaec7f2ba2388c59d1">dss_data_path.c</a>
</li>
<li>MmwDemo_dataPathWaitTransDetMatrix2()
: <a class="el" href="dss__data__path_8c.html#a9a7f48526f012ca9003eb151454900cd">dss_data_path.c</a>
</li>
<li>MmwDemo_dcRangeSignatureCompensation()
: <a class="el" href="dss__data__path_8c.html#a0bb996d44df56729f6feec855cc4c26a">dss_data_path.c</a>
</li>
<li>MmwDemo_decodeBPM()
: <a class="el" href="dss__data__path_8c.html#adf832d0335210fcca6d61056ed31c4d4">dss_data_path.c</a>
</li>
<li>MmwDemo_Dss2MssISR()
: <a class="el" href="mss__main_8c.html#a567b1232513bb259ff281b0b9399e48d">mss_main.c</a>
</li>
<li>MmwDemo_dssChirpIntHandler()
: <a class="el" href="dss__main_8c.html#aaf8e8170f13e5461a2023c605a45127b">dss_main.c</a>
</li>
<li>MmwDemo_dssDataPathConfig()
: <a class="el" href="dss__main_8c.html#ae0cade53bf1bf3186054ee457c1ce343">dss_main.c</a>
</li>
<li>MmwDemo_dssDataPathConfigAdcBuf()
: <a class="el" href="dss__main_8c.html#a8b784104387aac58b145165bf148f2fd">dss_main.c</a>
</li>
<li>MmwDemo_dssDataPathConfigCQ()
: <a class="el" href="dss__main_8c.html#a798f119743a941ff51b401ad5aa6305f">dss_main.c</a>
</li>
<li>MmwDemo_dssDataPathInit()
: <a class="el" href="dss__main_8c.html#a4050e99342415223ef6bbeaea93cc69c">dss_main.c</a>
</li>
<li>MmwDemo_dssDataPathOutputLogging()
: <a class="el" href="dss__main_8c.html#a2590be87f6b3477a1cb58bb6da5be473">dss_main.c</a>
</li>
<li>MmwDemo_dssDataPathProcessEvents()
: <a class="el" href="dss__main_8c.html#afff388f99288cd2446e373e3a6c51041">dss_main.c</a>
</li>
<li>MmwDemo_dssDataPathReconfig()
: <a class="el" href="dss__main_8c.html#ae8c127a8188f913553e5cfa1f95e3701">dss_main.c</a>
</li>
<li>MmwDemo_dssDataPathStart()
: <a class="el" href="dss__main_8c.html#a7112dc070daf3f7b189d586e84d855fc">dss_main.c</a>
</li>
<li>MmwDemo_dssDataPathStartCQEdma()
: <a class="el" href="dss__data__path_8c.html#aa8bd4bdf55f1d8dce7a7ed7eb9d6967f">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#aa8bd4bdf55f1d8dce7a7ed7eb9d6967f">dss_data_path.h</a>
</li>
<li>MmwDemo_dssDataPathStop()
: <a class="el" href="dss__main_8c.html#a19ecaecc70be5ee3fbf49c78fe03c5de">dss_main.c</a>
</li>
<li>MmwDemo_dssDataPathTask()
: <a class="el" href="dss__main_8c.html#a6ff98f1865ac192b310c3f7d1ce150a6">dss_main.c</a>
</li>
<li>MmwDemo_dssFrameStartIntHandler()
: <a class="el" href="dss__main_8c.html#aaf19fa75806ecfb61b0fc8ec3249a30a">dss_main.c</a>
</li>
<li>MmwDemo_dssInitTask()
: <a class="el" href="dss__main_8c.html#a4ad6f3ad3da43b07c76540d0c9c09e07">dss_main.c</a>
</li>
<li>MmwDemo_dssMmwaveCloseCallbackFxn()
: <a class="el" href="dss__main_8c.html#af00aed376ca670c9d26b87d766cc2e87">dss_main.c</a>
</li>
<li>MmwDemo_dssMmwaveConfigCallbackFxn()
: <a class="el" href="dss__main_8c.html#a7a2edd82c103d67f382663e4ad499cda">dss_main.c</a>
</li>
<li>MmwDemo_dssMMWaveCtrlTask()
: <a class="el" href="dss__main_8c.html#a48ec45565d314bf8443ccb2b319f0edc">dss_main.c</a>
</li>
<li>MmwDemo_dssMmwaveEventCallbackFxn()
: <a class="el" href="dss__main_8c.html#ad34e568ca397b38942029ed1bc486b92">dss_main.c</a>
</li>
<li>MmwDemo_dssMmwaveOpenCallbackFxn()
: <a class="el" href="dss__main_8c.html#a9817582822aca3d26f632514a02bb0b0">dss_main.c</a>
</li>
<li>MmwDemo_dssMmwaveStartCallbackFxn()
: <a class="el" href="dss__main_8c.html#aea837f391a7c1fc3979e9a8c9d4dbc93">dss_main.c</a>
</li>
<li>MmwDemo_dssMmwaveStopCallbackFxn()
: <a class="el" href="dss__main_8c.html#a7c2cd2dae45f3f53110d9eb62f5b2da2">dss_main.c</a>
</li>
<li>MmwDemo_dssSendProcessOutputToMSS()
: <a class="el" href="dss__main_8c.html#a3f542b36e5bc2ce609fe3722b7843bc9">dss_main.c</a>
</li>
<li>MmwDemo_EDMA_CQTransferCompletionCallbackFxn()
: <a class="el" href="dss__data__path_8c.html#ac0d11fffca101a708de3c6f3bea1de9b">dss_data_path.c</a>
</li>
<li>MmwDemo_edmaBlockCopy()
: <a class="el" href="dss__main_8c.html#a38e0e1dc68f25dd38d209e5afdb774f5">dss_main.c</a>
</li>
<li>MmwDemo_edmaErrorCallbackFxn()
: <a class="el" href="dss__data__path_8c.html#aab12823a054732da603bd04c274d27c2">dss_data_path.c</a>
</li>
<li>MmwDemo_edmaTransferControllerErrorCallbackFxn()
: <a class="el" href="dss__data__path_8c.html#a732ae83ac23f3b7830b3cd5ee94a02c4">dss_data_path.c</a>
</li>
<li>MmwDemo_floorLog2()
: <a class="el" href="dss__mmw_8h.html#a05d009ab0b8f1b02be86fa3717e1775d">dss_mmw.h</a>
</li>
<li>MmwDemo_gen_twiddle_largefft_16x16()
: <a class="el" href="dss__data__path_8c.html#a068ccbac9c8d9ac5d0d6e092ac83f055">dss_data_path.c</a>
</li>
<li>MmwDemo_gen_twiddle_smallfft_16x16()
: <a class="el" href="dss__data__path_8c.html#abd4b966ea7abf6edd4bb158634ba9e3b">dss_data_path.c</a>
</li>
<li>MmwDemo_gen_twiddle_smallfft_32x32()
: <a class="el" href="dss__data__path_8c.html#a88103a5cc45b4c66de629ab0aa435586">dss_data_path.c</a>
</li>
<li>MmwDemo_genDftSinCosTable()
: <a class="el" href="dss__data__path_8c.html#a505fface56451b70266ba5f14a51a83d">dss_data_path.c</a>
</li>
<li>MmwDemo_genWindow()
: <a class="el" href="dss__data__path_8c.html#a402f36a6f3fafad82d47d00be62057dd">dss_data_path.c</a>
</li>
<li>MmwDemo_getChirpEndIdx()
: <a class="el" href="dss__main_8c.html#ac0fdd34a395cfa537cc16f6a6b4e4292">dss_main.c</a>
</li>
<li>MmwDemo_getChirpStartIdx()
: <a class="el" href="dss__main_8c.html#a3b0da652e12d5ef88702618cceca0649">dss_main.c</a>
</li>
<li>MmwDemo_getDopplerLine()
: <a class="el" href="dss__data__path_8c.html#abfd57c605fd7f40a11305a08d897f00e">dss_data_path.c</a>
</li>
<li>MmwDemo_getNumLoops()
: <a class="el" href="dss__main_8c.html#a3293b70b3555cdcdcb003421988602c6">dss_main.c</a>
</li>
<li>MmwDemo_getProfileHandle()
: <a class="el" href="dss__main_8c.html#a540be2bf1f5369a458d992fd802bdaf4">dss_main.c</a>
</li>
<li>MmwDemo_gpioSwitchTask()
: <a class="el" href="mss__main_8c.html#a71f9d835554da4bbc5fe0b015691c3a9">mss_main.c</a>
</li>
<li>MmwDemo_installDss2MssExceptionSignallingISR()
: <a class="el" href="mss__main_8c.html#a6d9a0065e5b19401d4c6222ec27f42ac">mss_main.c</a>
</li>
<li>MmwDemo_interChirpProcessing()
: <a class="el" href="dss__data__path_8c.html#a4a7682810ada95cffe3451cf8103e1c9">dss_data_path.c</a>
</li>
<li>MmwDemo_interFrameProcessing()
: <a class="el" href="dss__data__path_8h.html#a095108fa46402fd4de2ad9e188051e28">dss_data_path.h</a>
, <a class="el" href="dss__data__path_8c.html#a095108fa46402fd4de2ad9e188051e28">dss_data_path.c</a>
</li>
<li>MmwDemo_isSetDopplerLine()
: <a class="el" href="dss__data__path_8c.html#a86df087ff3d59d53ebb57e366aef2cda">dss_data_path.c</a>
</li>
<li>MmwDemo_log2AbsAccum()
: <a class="el" href="dss__data__path_8c.html#afc14cecb11c8cf33c3149e96f25638cf">dss_data_path.c</a>
</li>
<li>MmwDemo_LVDSStream_EDMAAllocateCBUFFChannel()
: <a class="el" href="dss__lvds__stream_8c.html#ae78c410ab1eda94e028f7fcb2eaa436e">dss_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_EDMAAllocateCBUFFHwChannel()
: <a class="el" href="dss__lvds__stream_8c.html#ae04e238930a80fd34b41c2a4035f3ae8">dss_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_EDMAAllocateCBUFFSwChannel()
: <a class="el" href="dss__lvds__stream_8c.html#aefc0fc1c3a35a894d10306a450bcc351">dss_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_EDMAFreeCBUFFHwChannel()
: <a class="el" href="dss__lvds__stream_8c.html#a6e97a56f3409a72f475031ba1c881721">dss_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_EDMAFreeCBUFFSwChannel()
: <a class="el" href="dss__lvds__stream_8c.html#a42feb325f9af45c9d7f88424eeb41c97">dss_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_EDMAInit()
: <a class="el" href="dss__lvds__stream_8c.html#a37e197443bf8362978f18986a3d587f7">dss_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_HwTriggerFrameDone()
: <a class="el" href="dss__lvds__stream_8c.html#a1bead02386ca4288241e87805da89983">dss_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStream_SwTriggerFrameDone()
: <a class="el" href="dss__lvds__stream_8c.html#a83188604dcd3ff148e71d25694c24437">dss_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStreamDeleteHwSession()
: <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga5cbbae1232a6b5183f9895ef67d731c6">dss_lvds_stream.h</a>
, <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga5cbbae1232a6b5183f9895ef67d731c6">dss_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStreamDeleteSwSession()
: <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga51fa27cc07e3dd849e6d550803f53231">dss_lvds_stream.c</a>
, <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga51fa27cc07e3dd849e6d550803f53231">dss_lvds_stream.h</a>
</li>
<li>MmwDemo_LVDSStreamHwConfig()
: <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga4cef31340e3e09a97a762dab14ce219b">dss_lvds_stream.h</a>
, <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga4cef31340e3e09a97a762dab14ce219b">dss_lvds_stream.c</a>
</li>
<li>MmwDemo_LVDSStreamInit()
: <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga793b45d44ce7acea54eb1fbcf13f38d3">dss_lvds_stream.c</a>
, <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga793b45d44ce7acea54eb1fbcf13f38d3">dss_lvds_stream.h</a>
</li>
<li>MmwDemo_LVDSStreamSwConfig()
: <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga4a24b9da85f6b8c7eb6a6e97110ccd34">dss_lvds_stream.c</a>
, <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga4a24b9da85f6b8c7eb6a6e97110ccd34">dss_lvds_stream.h</a>
</li>
<li>MmwDemo_magnitudeSquared()
: <a class="el" href="dss__data__path_8c.html#a542af93bc5a5e0d4b69604c3c346ba90">dss_data_path.c</a>
</li>
<li>MmwDemo_mboxCallback()
: <a class="el" href="dss__main_8c.html#a684bd96684ec092c19c88e496754ac57">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#a684bd96684ec092c19c88e496754ac57">mss_main.c</a>
</li>
<li>MmwDemo_mboxReadTask()
: <a class="el" href="mss__main_8c.html#a14609ef74e9a059ce0e29edfa80c907c">mss_main.c</a>
, <a class="el" href="dss__main_8c.html#a14609ef74e9a059ce0e29edfa80c907c">dss_main.c</a>
</li>
<li>MmwDemo_mboxWrite()
: <a class="el" href="dss__main_8c.html#a4f17ffc41936bb56ab33d35e1f0e230a">dss_main.c</a>
, <a class="el" href="mss__main_8c.html#a2f601e6d062882e2d2f5e2f785c7d394">mss_main.c</a>
, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a2f601e6d062882e2d2f5e2f785c7d394">cli.c</a>
</li>
<li>MmwDemo_measurementResultOutput()
: <a class="el" href="dss__main_8c.html#aaae72089cc281a160e1d280b49076fcd">dss_main.c</a>
</li>
<li>MmwDemo_mmWaveCtrlTask()
: <a class="el" href="mss__main_8c.html#a704f8c65125047f85b3ced585f4f58f1">mss_main.c</a>
</li>
<li>MmwDemo_mssCfgUpdate()
: <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html#a1107b015cc692f352f56b80723f425fc">cli.c</a>
</li>
<li>MmwDemo_mssCtrlPathTask()
: <a class="el" href="mss__main_8c.html#a65c7a249cb1b6e0a03c64a8581de032d">mss_main.c</a>
</li>
<li>MmwDemo_mssDataPathConfig()
: <a class="el" href="mss__main_8c.html#a9be4991a2e964978e740429063a49b02">mss_main.c</a>
, <a class="el" href="mss__mmw_8h.html#a9be4991a2e964978e740429063a49b02">mss_mmw.h</a>
</li>
<li>MmwDemo_mssDataPathStart()
: <a class="el" href="mss__main_8c.html#ad3bfe305ddb69fd6d0e686366abeb628">mss_main.c</a>
, <a class="el" href="mss__mmw_8h.html#ad3bfe305ddb69fd6d0e686366abeb628">mss_mmw.h</a>
</li>
<li>MmwDemo_mssDataPathStop()
: <a class="el" href="mss__main_8c.html#ac3029acd3a576794c489d8fcbbc5785b">mss_main.c</a>
, <a class="el" href="mss__mmw_8h.html#ac3029acd3a576794c489d8fcbbc5785b">mss_mmw.h</a>
</li>
<li>MmwDemo_mssInitTask()
: <a class="el" href="mss__main_8c.html#ab9d0eb98975dced9a9ebb9225d338f0d">mss_main.c</a>
</li>
<li>MmwDemo_mssMmwaveCloseCallbackFxn()
: <a class="el" href="mss__main_8c.html#a7ce1362eec5214385f381d925e5202d8">mss_main.c</a>
</li>
<li>MmwDemo_mssMmwaveConfigCallbackFxn()
: <a class="el" href="mss__main_8c.html#aa1eeaba319dbcc626d8f22475b29b2aa">mss_main.c</a>
</li>
<li>MmwDemo_mssMmwaveEventCallbackFxn()
: <a class="el" href="mss__main_8c.html#a9015f973259daeafc899ee2f4262a666">mss_main.c</a>
</li>
<li>MmwDemo_mssMmwaveOpenCallbackFxn()
: <a class="el" href="mss__main_8c.html#aee931253d8d72250648f0ff041d1d2a2">mss_main.c</a>
</li>
<li>MmwDemo_mssMmwaveStartCallbackFxn()
: <a class="el" href="mss__main_8c.html#a9e2ce733c1d9cbbf5611b123ee93bb1d">mss_main.c</a>
</li>
<li>MmwDemo_mssMmwaveStopcallbackFxn()
: <a class="el" href="mss__main_8c.html#a691bcaaaa00c38d96883fc5e332e129e">mss_main.c</a>
</li>
<li>MmwDemo_mssMmwaveStopCallbackFxn()
: <a class="el" href="mss__main_8c.html#a5743a0346583114898cf1e25e83f15f1">mss_main.c</a>
</li>
<li>MmwDemo_mssSetHsiClk()
: <a class="el" href="mss__main_8c.html#a95b554e7d257c8e22bd722392281510c">mss_main.c</a>
</li>
<li>MmwDemo_nearFieldCorrection()
: <a class="el" href="dss__data__path_8c.html#a2486d8d5e2ad2159525494cf99f918ec">dss_data_path.c</a>
</li>
<li>MmwDemo_notifySensorStart()
: <a class="el" href="mss__mmw_8h.html#ab2269ffc8c492b8fb30b034857349098">mss_mmw.h</a>
, <a class="el" href="mss__main_8c.html#ab2269ffc8c492b8fb30b034857349098">mss_main.c</a>
</li>
<li>MmwDemo_notifySensorStop()
: <a class="el" href="mss__main_8c.html#adb82ebcbc9db19ba46914f2582a6d652">mss_main.c</a>
, <a class="el" href="mss__mmw_8h.html#adb82ebcbc9db19ba46914f2582a6d652">mss_mmw.h</a>
</li>
<li>MmwDemo_parseAdcBufCfg()
: <a class="el" href="dss__main_8c.html#af0ee6317190374c37ccdc50374434d80">dss_main.c</a>
</li>
<li>MmwDemo_parseProfileAndChirpConfig()
: <a class="el" href="dss__main_8c.html#a8e506995bf1fe1ae3d4141cb802bab81">dss_main.c</a>
</li>
<li>MmwDemo_pow2roundup()
: <a class="el" href="dss__data__path_8c.html#a2d544fba2a4525a7bca8d3ed5edb17a3">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#a2d544fba2a4525a7bca8d3ed5edb17a3">dss_data_path.h</a>
</li>
<li>MmwDemo_printHeapStats()
: <a class="el" href="dss__data__path_8c.html#accf7fd360051a6ae579c91bf00207a27">dss_data_path.c</a>
</li>
<li>MmwDemo_processChirp()
: <a class="el" href="dss__data__path_8c.html#ac3f617ef04fda5fb8162e390197dfe47">dss_data_path.c</a>
, <a class="el" href="dss__data__path_8h.html#ac3f617ef04fda5fb8162e390197dfe47">dss_data_path.h</a>
</li>
<li>MmwDemo_quadFit()
: <a class="el" href="rx__ch__bias__measure_8h.html#aaf23e62354178d3e9df90ebeea0998a0">rx_ch_bias_measure.h</a>
</li>
<li>MmwDemo_rangeBiasRxChPhaseMeasure()
: <a class="el" href="rx__ch__bias__measure_8h.html#a09613f4705655b713984d8448264d1e3">rx_ch_bias_measure.h</a>
</li>
<li>MmwDemo_resetDopplerLines()
: <a class="el" href="dss__data__path_8c.html#a7c573877a56403c202cdc5d498a15923">dss_data_path.c</a>
</li>
<li>MmwDemo_rxChanPhaseBiasCompensation()
: <a class="el" href="dss__data__path_8c.html#a4546b38f3315656fca7de944cdaee7d1">dss_data_path.c</a>
</li>
<li>MmwDemo_setDopplerLine()
: <a class="el" href="dss__data__path_8c.html#af5ddbfdb56bcd84fcc33d6b79da5af17">dss_data_path.c</a>
</li>
<li>MmwDemo_sleep()
: <a class="el" href="mss__main_8c.html#af7e4f44ab9709f69d7473a167108eaae">mss_main.c</a>
, <a class="el" href="dss__main_8c.html#af7e4f44ab9709f69d7473a167108eaae">dss_main.c</a>
</li>
<li>MmwDemo_switchPressFxn()
: <a class="el" href="mss__main_8c.html#aa040f6e5dbeab5867267815fedc3acca">mss_main.c</a>
</li>
<li>MmwDemo_triggerDss2MssISR()
: <a class="el" href="dss__main_8c.html#aaf4ed678ec3f5ed9c9c3b1845d3cbb4f">dss_main.c</a>
</li>
<li>MmwDemo_waitEndOfChirps()
: <a class="el" href="dss__data__path_8h.html#a82adc00f0d6beb9696e9a8627c645a13">dss_data_path.h</a>
, <a class="el" href="dss__data__path_8c.html#a82adc00f0d6beb9696e9a8627c645a13">dss_data_path.c</a>
</li>
<li>MmwDemo_waitSensorStartComplete()
: <a class="el" href="mss__main_8c.html#a36a81d5ded90a13a012ecd177e41a9d6">mss_main.c</a>
, <a class="el" href="mss__mmw_8h.html#a36a81d5ded90a13a012ecd177e41a9d6">mss_mmw.h</a>
</li>
<li>MmwDemo_waitSensorStopComplete()
: <a class="el" href="mss__mmw_8h.html#ad3f1f7afe60f2fce923da964c72a41b8">mss_mmw.h</a>
, <a class="el" href="mss__main_8c.html#ad3f1f7afe60f2fce923da964c72a41b8">mss_main.c</a>
</li>
<li>MmwDemo_XYcalc()
: <a class="el" href="dss__data__path_8c.html#acb3659c7f508f6624e1a350021f8f1a1">dss_data_path.c</a>
</li>
<li>MmwDemo_XYestimation()
: <a class="el" href="dss__data__path_8c.html#ae94ddda2f8e8e64df920b28b05ce8d71">dss_data_path.c</a>
</li>
<li>MmwDemo_Yestimation()
: <a class="el" href="dss__data__path_8c.html#a551887ecd9a5bcc5f66cf7f131f9b8a6">dss_data_path.c</a>
</li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
