<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSS to MSS Exception IDs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DSS to MSS Exception IDs</div>  </div>
</div><!--header-->
<div class="contents">

<p>Exception ID definitions for DSS to MSS urgent exception signalling through software interrupt.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga67a698dacf81a401ee8dbb9483e0c043"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_s___t_o___m_s_s___e_x_c_e_p_t_i_o_n___i_d_s.html#ga67a698dacf81a401ee8dbb9483e0c043">MMWDEMO_DSS2MSS_CHIRP_PROC_DEADLINE_MISS_EXCEPTION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga67a698dacf81a401ee8dbb9483e0c043"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSS to MSS chirp processing deadline miss exception ID.  <a href="#ga67a698dacf81a401ee8dbb9483e0c043">More...</a><br /></td></tr>
<tr class="separator:ga67a698dacf81a401ee8dbb9483e0c043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a70e891a72000a5f4bc4b62e4053548"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_s___t_o___m_s_s___e_x_c_e_p_t_i_o_n___i_d_s.html#ga4a70e891a72000a5f4bc4b62e4053548">MMWDEMO_DSS2MSS_FRAME_PROC_DEADLINE_MISS_EXCEPTION</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga4a70e891a72000a5f4bc4b62e4053548"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSS to MSS frame processing deadline miss exception ID.  <a href="#ga4a70e891a72000a5f4bc4b62e4053548">More...</a><br /></td></tr>
<tr class="separator:ga4a70e891a72000a5f4bc4b62e4053548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Exception ID definitions for DSS to MSS urgent exception signalling through software interrupt. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga67a698dacf81a401ee8dbb9483e0c043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_DSS2MSS_CHIRP_PROC_DEADLINE_MISS_EXCEPTION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSS to MSS chirp processing deadline miss exception ID. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00106">106</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02197">MmwDemo_Dss2MssISR()</a>, and <a class="el" href="dss__main_8c_source.html#l00249">MmwDemo_dssChirpIntHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a70e891a72000a5f4bc4b62e4053548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_DSS2MSS_FRAME_PROC_DEADLINE_MISS_EXCEPTION&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSS to MSS frame processing deadline miss exception ID. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00109">109</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02197">MmwDemo_Dss2MssISR()</a>, and <a class="el" href="dss__main_8c_source.html#l00333">MmwDemo_dssFrameStartIntHandler()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
