<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SOC_XWR16XX_MSS_BASE_ADDRESS</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SOC_XWR16XX_MSS_BASE_ADDRESS</div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros that define Base Addresses of various modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0223347520d19bb7385178f403a7822a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga0223347520d19bb7385178f403a7822a">SOC_XWR16XX_MSS_TCMA_BASE_ADDRESS</a>&#160;&#160;&#160;0x00000000U    /* TCM RAM-A */</td></tr>
<tr class="separator:ga0223347520d19bb7385178f403a7822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga359a2c69357517ae52afd3540c675308"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga359a2c69357517ae52afd3540c675308">SOC_XWR16XX_MSS_SHMEM_TCMA_NUM_BANK</a>&#160;&#160;&#160;MMWAVE_SHMEM_TCMA_NUM_BANK</td></tr>
<tr class="separator:ga359a2c69357517ae52afd3540c675308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4624059c34d44cc81eae98123df84be8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga4624059c34d44cc81eae98123df84be8">SOC_XWR16XX_MSS_SHMEM_TCMA_SIZE</a>&#160;&#160;&#160;MMWAVE_SHMEM_TCMA_NUM_BANK*MMWAVE_SHMEM_BANK_SIZE            /* Extended on Share Memory */</td></tr>
<tr class="separator:ga4624059c34d44cc81eae98123df84be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c8c4cd7c1e6b986a54f14b53394755d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga6c8c4cd7c1e6b986a54f14b53394755d">SOC_XWR16XX_MSS_TCMA_SIZE</a>&#160;&#160;&#160;MMWAVE_SHMEM_TCMA_NUM_BANK*MMWAVE_SHMEM_BANK_SIZE+0x40000U   /* Extended on Share Memory + Default 256KB */</td></tr>
<tr class="separator:ga6c8c4cd7c1e6b986a54f14b53394755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6587b182249d904f649668746efbeb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gac6587b182249d904f649668746efbeb5">SOC_XWR16XX_MSS_TCMB_BASE_ADDRESS</a>&#160;&#160;&#160;0x08000000U    /* TCM RAM-B */</td></tr>
<tr class="separator:gac6587b182249d904f649668746efbeb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf454e4557d51511b28b930627adc2a62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaf454e4557d51511b28b930627adc2a62">SOC_XWR16XX_MSS_SHMEM_TCMB_NUM_BANK</a>&#160;&#160;&#160;MMWAVE_SHMEM_TCMB_NUM_BANK</td></tr>
<tr class="separator:gaf454e4557d51511b28b930627adc2a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6000f85bb50e1622e9a370f2a98ada1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga6000f85bb50e1622e9a370f2a98ada1e">SOC_XWR16XX_MSS_SHMEM_TCMB_SIZE</a>&#160;&#160;&#160;MMWAVE_SHMEM_TCMB_NUM_BANK*MMWAVE_SHMEM_BANK_SIZE            /* Extended on Share Memory */</td></tr>
<tr class="separator:ga6000f85bb50e1622e9a370f2a98ada1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad13dab9583f06b764873ada5fc7ad65c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gad13dab9583f06b764873ada5fc7ad65c">SOC_XWR16XX_MSS_TCMB_SIZE</a>&#160;&#160;&#160;MMWAVE_SHMEM_TCMB_NUM_BANK*MMWAVE_SHMEM_BANK_SIZE+0x30000U   /* Extended on Share Memory + Default 192KB */</td></tr>
<tr class="separator:gad13dab9583f06b764873ada5fc7ad65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58a3275636b1555e6dcd3777c79f3f5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga58a3275636b1555e6dcd3777c79f3f5d">SOC_XWR16XX_MSS_SW_BUFFER_BASE_ADDRESS</a>&#160;&#160;&#160;0x0C200000U    /* Software Buffer */</td></tr>
<tr class="separator:ga58a3275636b1555e6dcd3777c79f3f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b507e77abd7dda4daf67ab9a4c2c2b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga7b507e77abd7dda4daf67ab9a4c2c2b6">SOC_XWR16XX_MSS_SW_BUFFER_SIZE</a>&#160;&#160;&#160;0x2000U        /* Size: 8KB */</td></tr>
<tr class="separator:ga7b507e77abd7dda4daf67ab9a4c2c2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3deb92d44a9c9c497f1e6c4fe5c81e07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga3deb92d44a9c9c497f1e6c4fe5c81e07">EDMA_CC0_BASE_ADDRESS</a>&#160;&#160;&#160;0x50010000U</td></tr>
<tr class="separator:ga3deb92d44a9c9c497f1e6c4fe5c81e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96038a3b3348d575f0a98012c0e43462"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga96038a3b3348d575f0a98012c0e43462">EDMA_CC0_TC0_BASE_ADDRESS</a>&#160;&#160;&#160;0x50000000U</td></tr>
<tr class="separator:ga96038a3b3348d575f0a98012c0e43462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b0b6cbb95e201d4b3a79564015c7f7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga4b0b6cbb95e201d4b3a79564015c7f7c">EDMA_CC0_TC1_BASE_ADDRESS</a>&#160;&#160;&#160;0x50000800U</td></tr>
<tr class="separator:ga4b0b6cbb95e201d4b3a79564015c7f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20ca1bd513980c3114e221ed28b17900"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga20ca1bd513980c3114e221ed28b17900">SOC_XWR16XX_MSS_DSSREG_BASE_ADDRESS</a>&#160;&#160;&#160;0x50000400U</td></tr>
<tr class="separator:ga20ca1bd513980c3114e221ed28b17900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga944d2f592efe34c0cfb3d4ac0307a31c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga944d2f592efe34c0cfb3d4ac0307a31c">SOC_XWR16XX_MSS_DSSREG2_BASE_ADDRESS</a>&#160;&#160;&#160;0x50000C00U</td></tr>
<tr class="separator:ga944d2f592efe34c0cfb3d4ac0307a31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b52fb758bfe1d99c95270e90de7b644"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga8b52fb758bfe1d99c95270e90de7b644">SOC_XWR16XX_MSS_CBUFF_BASE_ADDRESS</a>&#160;&#160;&#160;0x50070000U</td></tr>
<tr class="separator:ga8b52fb758bfe1d99c95270e90de7b644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47b8c4be1e9fc178631bad3e44f01ca1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga47b8c4be1e9fc178631bad3e44f01ca1">SOC_XWR16XX_MSS_L3RAM_BASE_ADDRESS</a>&#160;&#160;&#160;0x51000000U</td></tr>
<tr class="separator:ga47b8c4be1e9fc178631bad3e44f01ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bc192f19cb98c651fd138062640cff8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga4bc192f19cb98c651fd138062640cff8">SOC_XWR16XX_MSS_L3RAM_NUM_BANK</a>&#160;&#160;&#160;MMWAVE_L3RAM_NUM_BANK</td></tr>
<tr class="separator:ga4bc192f19cb98c651fd138062640cff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a09178430513924bd5a8da41368771e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga0a09178430513924bd5a8da41368771e">SOC_XWR16XX_MSS_L3RAM_SIZE</a>&#160;&#160;&#160;MMWAVE_L3RAM_NUM_BANK*MMWAVE_SHMEM_BANK_SIZE</td></tr>
<tr class="separator:ga0a09178430513924bd5a8da41368771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0e06b51850a4d16bb3285719a883af3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gac0e06b51850a4d16bb3285719a883af3">SOC_XWR16XX_MSS_ADCBUF_BASE_ADDRESS</a>&#160;&#160;&#160;0x52000000U</td></tr>
<tr class="separator:gac0e06b51850a4d16bb3285719a883af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6059d345852d383ea7f6c15fa4868e01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga6059d345852d383ea7f6c15fa4868e01">SOC_XWR16XX_MSS_ADCBUF_SIZE</a>&#160;&#160;&#160;0x8000U</td></tr>
<tr class="separator:ga6059d345852d383ea7f6c15fa4868e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba82ae8bd2a5751deb0c6b24f65b248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga5ba82ae8bd2a5751deb0c6b24f65b248">SOC_XWR16XX_MSS_CHIRPINFO_BASE_ADDRESS</a>&#160;&#160;&#160;0x52028000U</td></tr>
<tr class="separator:ga5ba82ae8bd2a5751deb0c6b24f65b248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5a569b57388829d73fb4a0c46df8619"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaa5a569b57388829d73fb4a0c46df8619">SOC_XWR16XX_MSS_CHIRPINFO_SIZE</a>&#160;&#160;&#160;0x2000U</td></tr>
<tr class="separator:gaa5a569b57388829d73fb4a0c46df8619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a79098793f68642dd6e6e5b68f8975d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga6a79098793f68642dd6e6e5b68f8975d">SOC_XWR16XX_MSS_HSRAM_BASE_ADDRESS</a>&#160;&#160;&#160;0x52080000U</td></tr>
<tr class="separator:ga6a79098793f68642dd6e6e5b68f8975d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5549573de0598dcbb630c189e9bed25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gae5549573de0598dcbb630c189e9bed25">SOC_XWR16XX_MSS_HSRAM_SIZE</a>&#160;&#160;&#160;0x8000U</td></tr>
<tr class="separator:gae5549573de0598dcbb630c189e9bed25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f23b05007e7f5acb3c17b506cb3ce2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga96f23b05007e7f5acb3c17b506cb3ce2">SOC_XWR16XX_MSS_EXT_FLASH_BASE_ADDRESS</a>&#160;&#160;&#160;0xC0000000U</td></tr>
<tr class="separator:ga96f23b05007e7f5acb3c17b506cb3ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada22d8c287c5f95d47225a81cd56a8fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gada22d8c287c5f95d47225a81cd56a8fc">SOC_XWR16XX_MSS_QSPI_BASE_ADDRESS</a>&#160;&#160;&#160;0xC0800000U</td></tr>
<tr class="separator:gada22d8c287c5f95d47225a81cd56a8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0219dae179f6701420e73f702f98b9c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga0219dae179f6701420e73f702f98b9c3">SOC_XWR16XX_MSS_DMA_2_PKT_BASE_ADDRESS</a>&#160;&#160;&#160;0xFCF81000U</td></tr>
<tr class="separator:ga0219dae179f6701420e73f702f98b9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b92405a369aebfb1624d6e43b726ea8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga3b92405a369aebfb1624d6e43b726ea8">SOC_XWR16XX_MSS_DMA_2_CTRL_BASE_ADDRESS</a>&#160;&#160;&#160;0xFCFFF800U</td></tr>
<tr class="separator:ga3b92405a369aebfb1624d6e43b726ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23946e57666bb3a984ceec2d0cf0d599"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga23946e57666bb3a984ceec2d0cf0d599">SOC_XWR16XX_MSS_DTHE_BASE_ADDRESS</a>&#160;&#160;&#160;0xFD000000U</td></tr>
<tr class="separator:ga23946e57666bb3a984ceec2d0cf0d599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66dde3bdf36b2461d18ea84754708c66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga66dde3bdf36b2461d18ea84754708c66">SOC_XWR16XX_MSS_SHA_BASE_ADDRESS</a>&#160;&#160;&#160;0xFD004000U</td></tr>
<tr class="separator:ga66dde3bdf36b2461d18ea84754708c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef90ffa3a82783508f6293f49942b87f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaef90ffa3a82783508f6293f49942b87f">SOC_XWR16XX_MSS_AES_BASE_ADDRESS</a>&#160;&#160;&#160;0xFD006000U</td></tr>
<tr class="separator:gaef90ffa3a82783508f6293f49942b87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b7a195b40f07683ad3dd35f9dd12c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga24b7a195b40f07683ad3dd35f9dd12c2">SOC_XWR16XX_MSS_CRC_BASE_ADDRESS</a>&#160;&#160;&#160;0xFE000000U</td></tr>
<tr class="separator:ga24b7a195b40f07683ad3dd35f9dd12c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga902a359c3dca25bc58e1b47cee37c36a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga902a359c3dca25bc58e1b47cee37c36a">SOC_XWR16XX_MSS_MIBSPIA_RAM_BASE_ADDRESS</a>&#160;&#160;&#160;0xFF0E0000U</td></tr>
<tr class="separator:ga902a359c3dca25bc58e1b47cee37c36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c569313f0abfe968180149cc58aeeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga19c569313f0abfe968180149cc58aeeb">SOC_XWR16XX_MSS_MIBSPIB_RAM_BASE_ADDRESS</a>&#160;&#160;&#160;0xFF0C0000U</td></tr>
<tr class="separator:ga19c569313f0abfe968180149cc58aeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7547e7ff349b3df1101a9a2d12e4128a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga7547e7ff349b3df1101a9a2d12e4128a">SOC_XWR16XX_MSS_DCAN_MEM_BASE_ADDRESS</a>&#160;&#160;&#160;0xFF1E0000U</td></tr>
<tr class="separator:ga7547e7ff349b3df1101a9a2d12e4128a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59afd7f7bd5fd5977bd4c3576184c200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga59afd7f7bd5fd5977bd4c3576184c200">SOC_XWR16XX_MSS_MCAN_MEM_BASE_ADDRESS</a>&#160;&#160;&#160;0xFF500000U</td></tr>
<tr class="separator:ga59afd7f7bd5fd5977bd4c3576184c200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15bd6b3c5e0db467a24c51be75a79c1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga15bd6b3c5e0db467a24c51be75a79c1c">SOC_XWR16XX_MSS_GIO_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFF7BC00U</td></tr>
<tr class="separator:ga15bd6b3c5e0db467a24c51be75a79c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d3d2825894d0453865b785b860edd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga30d3d2825894d0453865b785b860edd9">SOC_XWR16XX_MSS_MCAN_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFF7C800U</td></tr>
<tr class="separator:ga30d3d2825894d0453865b785b860edd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25b71c0b6a0eabd4d2e23599e2977e4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga25b71c0b6a0eabd4d2e23599e2977e4b">SOC_XWR16XX_MSS_I2C_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFF7D400U</td></tr>
<tr class="separator:ga25b71c0b6a0eabd4d2e23599e2977e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02e222aaed6146162e12358f00a7afd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga02e222aaed6146162e12358f00a7afd8">SOC_XWR16XX_MSS_DCAN_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFF7DC00U</td></tr>
<tr class="separator:ga02e222aaed6146162e12358f00a7afd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga904fff6ee22a23eb1dab4ab1565034ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga904fff6ee22a23eb1dab4ab1565034ce">SOC_XWR16XX_MSS_SCI_A_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFF7E500U</td></tr>
<tr class="separator:ga904fff6ee22a23eb1dab4ab1565034ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42a34e83b162868a00b0cd964ab810ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga42a34e83b162868a00b0cd964ab810ff">SOC_XWR16XX_MSS_SCI_B_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFF7E700U</td></tr>
<tr class="separator:ga42a34e83b162868a00b0cd964ab810ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac25e4a50455890afc96c403ac71a667b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gac25e4a50455890afc96c403ac71a667b">SOC_XWR16XX_MSS_MIBSPIA_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFF7F400U</td></tr>
<tr class="separator:gac25e4a50455890afc96c403ac71a667b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6d7c475c37cc25391a9f7a0c9665071"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaa6d7c475c37cc25391a9f7a0c9665071">SOC_XWR16XX_MSS_MIBSPIB_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFF7F600U</td></tr>
<tr class="separator:gaa6d7c475c37cc25391a9f7a0c9665071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga946733aa1478c64806069b6f470d6337"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga946733aa1478c64806069b6f470d6337">SOC_XWR16XX_MSS_GPIO_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFF7BC00U</td></tr>
<tr class="separator:ga946733aa1478c64806069b6f470d6337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf6c851899a56beae59f89f212f1345e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaaf6c851899a56beae59f89f212f1345e">SOC_XWR16XX_MSS_DMA_1_PKT_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFF80000U</td></tr>
<tr class="separator:gaaf6c851899a56beae59f89f212f1345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga792b2e1f96361f9c21c4fdb68edb870d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga792b2e1f96361f9c21c4fdb68edb870d">SOC_XWR16XX_MSS_TOP_RCM_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFFFE100U</td></tr>
<tr class="separator:ga792b2e1f96361f9c21c4fdb68edb870d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ad0cf0590a15d3b1f265e4c89ae8cac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga9ad0cf0590a15d3b1f265e4c89ae8cac">SOC_XWR16XX_MSS_PINMUX_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFFFEA00U</td></tr>
<tr class="separator:ga9ad0cf0590a15d3b1f265e4c89ae8cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9be44aff0d7e2ac518eafc09ceac524e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga9be44aff0d7e2ac518eafc09ceac524e">SOC_XWR16XX_MSS_RTIB_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFFFEE00U</td></tr>
<tr class="separator:ga9be44aff0d7e2ac518eafc09ceac524e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8b8e9866d303bb09e307e9ca19979ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gad8b8e9866d303bb09e307e9ca19979ed">SOC_XWR16XX_MSS_ESM_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFFFF500U</td></tr>
<tr class="separator:gad8b8e9866d303bb09e307e9ca19979ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034ff868b419341cb6ecb1d90922e0cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga034ff868b419341cb6ecb1d90922e0cd">SOC_XWR16XX_MSS_GPCFG_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFFFF800U</td></tr>
<tr class="separator:ga034ff868b419341cb6ecb1d90922e0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88c0622eb9fd420b23ef450d709c84de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga88c0622eb9fd420b23ef450d709c84de">SOC_XWR16XX_MSS_DMA_1_CTRL_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFFFF000U</td></tr>
<tr class="separator:ga88c0622eb9fd420b23ef450d709c84de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga118bd2814b8b66a2cc768f8a321a0534"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga118bd2814b8b66a2cc768f8a321a0534">SOC_XWR16XX_MSS_RCM_BASE_ADDRESS</a>&#160;&#160;&#160;0xFFFFFF00U</td></tr>
<tr class="separator:ga118bd2814b8b66a2cc768f8a321a0534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab05cce5db20ab412de7320799b31fa0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gab05cce5db20ab412de7320799b31fa0f">SOC_XWR16XX_MSS_MBOX_MSS_BSS_REG_BASE_ADDRESS</a>&#160;&#160;&#160;0xF0608000U</td></tr>
<tr class="separator:gab05cce5db20ab412de7320799b31fa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf95a1250fdc06efdbde11912fc8dfcd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaf95a1250fdc06efdbde11912fc8dfcd3">SOC_XWR16XX_MSS_MBOX_MSS_BSS_MEM_BASE_ADDRESS</a>&#160;&#160;&#160;0xF0602000U</td></tr>
<tr class="separator:gaf95a1250fdc06efdbde11912fc8dfcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae16d7a4d3dcf43dd108b8e3e66089553"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gae16d7a4d3dcf43dd108b8e3e66089553">SOC_XWR16XX_MSS_MBOX_BSS_MSS_REG_BASE_ADDRESS</a>&#160;&#160;&#160;0xF0608600U</td></tr>
<tr class="separator:gae16d7a4d3dcf43dd108b8e3e66089553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf42f0b85fd55f119518627a2a035d52f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaf42f0b85fd55f119518627a2a035d52f">SOC_XWR16XX_MSS_MBOX_BSS_MSS_MEM_BASE_ADDRESS</a>&#160;&#160;&#160;0xF0601000U</td></tr>
<tr class="separator:gaf42f0b85fd55f119518627a2a035d52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eba9cc536c6c1c7a4e1dfa2b83af357"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga0eba9cc536c6c1c7a4e1dfa2b83af357">SOC_XWR16XX_MSS_MBOX_MSS_DSS_REG_BASE_ADDRESS</a>&#160;&#160;&#160;0xF0608400U</td></tr>
<tr class="separator:ga0eba9cc536c6c1c7a4e1dfa2b83af357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e8ebe8594b70f4e47d345df8f671f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga67e8ebe8594b70f4e47d345df8f671f8">SOC_XWR16XX_MSS_MBOX_MSS_DSS_MEM_BASE_ADDRESS</a>&#160;&#160;&#160;0xF0604000U</td></tr>
<tr class="separator:ga67e8ebe8594b70f4e47d345df8f671f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eca089956c0a1f04d41b0badfd2925f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga9eca089956c0a1f04d41b0badfd2925f">SOC_XWR16XX_MSS_MBOX_DSS_MSS_REG_BASE_ADDRESS</a>&#160;&#160;&#160;0xF0608300U</td></tr>
<tr class="separator:ga9eca089956c0a1f04d41b0badfd2925f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga490eb05a884e41ca8009c1593eb1760f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga490eb05a884e41ca8009c1593eb1760f">SOC_XWR16XX_MSS_MBOX_DSS_MSS_MEM_BASE_ADDRESS</a>&#160;&#160;&#160;0xF0605000U</td></tr>
<tr class="separator:ga490eb05a884e41ca8009c1593eb1760f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Macros that define Base Addresses of various modules. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3deb92d44a9c9c497f1e6c4fe5c81e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_CC0_BASE_ADDRESS&#160;&#160;&#160;0x50010000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00082">82</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga96038a3b3348d575f0a98012c0e43462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_CC0_TC0_BASE_ADDRESS&#160;&#160;&#160;0x50000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00083">83</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b0b6cbb95e201d4b3a79564015c7f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_CC0_TC1_BASE_ADDRESS&#160;&#160;&#160;0x50000800U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00084">84</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac0e06b51850a4d16bb3285719a883af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_ADCBUF_BASE_ADDRESS&#160;&#160;&#160;0x52000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00099">99</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6059d345852d383ea7f6c15fa4868e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_ADCBUF_SIZE&#160;&#160;&#160;0x8000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00100">100</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaef90ffa3a82783508f6293f49942b87f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_AES_BASE_ADDRESS&#160;&#160;&#160;0xFD006000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00119">119</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8b52fb758bfe1d99c95270e90de7b644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_CBUFF_BASE_ADDRESS&#160;&#160;&#160;0x50070000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00091">91</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ba82ae8bd2a5751deb0c6b24f65b248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_CHIRPINFO_BASE_ADDRESS&#160;&#160;&#160;0x52028000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00103">103</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa5a569b57388829d73fb4a0c46df8619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_CHIRPINFO_SIZE&#160;&#160;&#160;0x2000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00104">104</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga24b7a195b40f07683ad3dd35f9dd12c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_CRC_BASE_ADDRESS&#160;&#160;&#160;0xFE000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00120">120</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga02e222aaed6146162e12358f00a7afd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_DCAN_BASE_ADDRESS&#160;&#160;&#160;0xFFF7DC00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00128">128</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7547e7ff349b3df1101a9a2d12e4128a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_DCAN_MEM_BASE_ADDRESS&#160;&#160;&#160;0xFF1E0000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00123">123</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga88c0622eb9fd420b23ef450d709c84de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_DMA_1_CTRL_BASE_ADDRESS&#160;&#160;&#160;0xFFFFF000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00140">140</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaf6c851899a56beae59f89f212f1345e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_DMA_1_PKT_BASE_ADDRESS&#160;&#160;&#160;0xFFF80000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00134">134</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b92405a369aebfb1624d6e43b726ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_DMA_2_CTRL_BASE_ADDRESS&#160;&#160;&#160;0xFCFFF800U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00116">116</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0219dae179f6701420e73f702f98b9c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_DMA_2_PKT_BASE_ADDRESS&#160;&#160;&#160;0xFCF81000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00115">115</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga944d2f592efe34c0cfb3d4ac0307a31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_DSSREG2_BASE_ADDRESS&#160;&#160;&#160;0x50000C00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00088">88</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga20ca1bd513980c3114e221ed28b17900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_DSSREG_BASE_ADDRESS&#160;&#160;&#160;0x50000400U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00087">87</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga23946e57666bb3a984ceec2d0cf0d599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_DTHE_BASE_ADDRESS&#160;&#160;&#160;0xFD000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00117">117</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad8b8e9866d303bb09e307e9ca19979ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_ESM_BASE_ADDRESS&#160;&#160;&#160;0xFFFFF500U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00138">138</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga96f23b05007e7f5acb3c17b506cb3ce2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_EXT_FLASH_BASE_ADDRESS&#160;&#160;&#160;0xC0000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00111">111</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga15bd6b3c5e0db467a24c51be75a79c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_GIO_BASE_ADDRESS&#160;&#160;&#160;0xFFF7BC00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00125">125</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga034ff868b419341cb6ecb1d90922e0cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_GPCFG_BASE_ADDRESS&#160;&#160;&#160;0xFFFFF800U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00139">139</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga946733aa1478c64806069b6f470d6337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_GPIO_BASE_ADDRESS&#160;&#160;&#160;0xFFF7BC00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00133">133</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6a79098793f68642dd6e6e5b68f8975d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_HSRAM_BASE_ADDRESS&#160;&#160;&#160;0x52080000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00107">107</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae5549573de0598dcbb630c189e9bed25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_HSRAM_SIZE&#160;&#160;&#160;0x8000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00108">108</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga25b71c0b6a0eabd4d2e23599e2977e4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_I2C_BASE_ADDRESS&#160;&#160;&#160;0xFFF7D400U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00127">127</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga47b8c4be1e9fc178631bad3e44f01ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_L3RAM_BASE_ADDRESS&#160;&#160;&#160;0x51000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00094">94</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4bc192f19cb98c651fd138062640cff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_L3RAM_NUM_BANK&#160;&#160;&#160;MMWAVE_L3RAM_NUM_BANK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00095">95</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a09178430513924bd5a8da41368771e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_L3RAM_SIZE&#160;&#160;&#160;MMWAVE_L3RAM_NUM_BANK*MMWAVE_SHMEM_BANK_SIZE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00096">96</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf42f0b85fd55f119518627a2a035d52f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_MBOX_BSS_MSS_MEM_BASE_ADDRESS&#160;&#160;&#160;0xF0601000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00146">146</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae16d7a4d3dcf43dd108b8e3e66089553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_MBOX_BSS_MSS_REG_BASE_ADDRESS&#160;&#160;&#160;0xF0608600U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00145">145</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga490eb05a884e41ca8009c1593eb1760f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_MBOX_DSS_MSS_MEM_BASE_ADDRESS&#160;&#160;&#160;0xF0605000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00151">151</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9eca089956c0a1f04d41b0badfd2925f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_MBOX_DSS_MSS_REG_BASE_ADDRESS&#160;&#160;&#160;0xF0608300U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00150">150</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf95a1250fdc06efdbde11912fc8dfcd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_MBOX_MSS_BSS_MEM_BASE_ADDRESS&#160;&#160;&#160;0xF0602000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00144">144</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab05cce5db20ab412de7320799b31fa0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_MBOX_MSS_BSS_REG_BASE_ADDRESS&#160;&#160;&#160;0xF0608000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00143">143</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga67e8ebe8594b70f4e47d345df8f671f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_MBOX_MSS_DSS_MEM_BASE_ADDRESS&#160;&#160;&#160;0xF0604000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00149">149</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0eba9cc536c6c1c7a4e1dfa2b83af357"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_MBOX_MSS_DSS_REG_BASE_ADDRESS&#160;&#160;&#160;0xF0608400U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00148">148</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga30d3d2825894d0453865b785b860edd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_MCAN_BASE_ADDRESS&#160;&#160;&#160;0xFFF7C800U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00126">126</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga59afd7f7bd5fd5977bd4c3576184c200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_MCAN_MEM_BASE_ADDRESS&#160;&#160;&#160;0xFF500000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00124">124</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac25e4a50455890afc96c403ac71a667b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_MIBSPIA_BASE_ADDRESS&#160;&#160;&#160;0xFFF7F400U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00131">131</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga902a359c3dca25bc58e1b47cee37c36a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_MIBSPIA_RAM_BASE_ADDRESS&#160;&#160;&#160;0xFF0E0000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00121">121</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa6d7c475c37cc25391a9f7a0c9665071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_MIBSPIB_BASE_ADDRESS&#160;&#160;&#160;0xFFF7F600U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00132">132</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga19c569313f0abfe968180149cc58aeeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_MIBSPIB_RAM_BASE_ADDRESS&#160;&#160;&#160;0xFF0C0000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00122">122</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ad0cf0590a15d3b1f265e4c89ae8cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_PINMUX_BASE_ADDRESS&#160;&#160;&#160;0xFFFFEA00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00136">136</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gada22d8c287c5f95d47225a81cd56a8fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_QSPI_BASE_ADDRESS&#160;&#160;&#160;0xC0800000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00114">114</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga118bd2814b8b66a2cc768f8a321a0534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_RCM_BASE_ADDRESS&#160;&#160;&#160;0xFFFFFF00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00141">141</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9be44aff0d7e2ac518eafc09ceac524e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_RTIB_BASE_ADDRESS&#160;&#160;&#160;0xFFFFEE00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00137">137</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga904fff6ee22a23eb1dab4ab1565034ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SCI_A_BASE_ADDRESS&#160;&#160;&#160;0xFFF7E500U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00129">129</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga42a34e83b162868a00b0cd964ab810ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SCI_B_BASE_ADDRESS&#160;&#160;&#160;0xFFF7E700U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00130">130</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga66dde3bdf36b2461d18ea84754708c66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SHA_BASE_ADDRESS&#160;&#160;&#160;0xFD004000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00118">118</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga359a2c69357517ae52afd3540c675308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SHMEM_TCMA_NUM_BANK&#160;&#160;&#160;MMWAVE_SHMEM_TCMA_NUM_BANK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00068">68</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4624059c34d44cc81eae98123df84be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SHMEM_TCMA_SIZE&#160;&#160;&#160;MMWAVE_SHMEM_TCMA_NUM_BANK*MMWAVE_SHMEM_BANK_SIZE            /* Extended on Share Memory */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00069">69</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf454e4557d51511b28b930627adc2a62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SHMEM_TCMB_NUM_BANK&#160;&#160;&#160;MMWAVE_SHMEM_TCMB_NUM_BANK</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00073">73</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6000f85bb50e1622e9a370f2a98ada1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SHMEM_TCMB_SIZE&#160;&#160;&#160;MMWAVE_SHMEM_TCMB_NUM_BANK*MMWAVE_SHMEM_BANK_SIZE            /* Extended on Share Memory */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00074">74</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga58a3275636b1555e6dcd3777c79f3f5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SW_BUFFER_BASE_ADDRESS&#160;&#160;&#160;0x0C200000U    /* Software Buffer */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00077">77</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b507e77abd7dda4daf67ab9a4c2c2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SW_BUFFER_SIZE&#160;&#160;&#160;0x2000U        /* Size: 8KB */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00078">78</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0223347520d19bb7385178f403a7822a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_TCMA_BASE_ADDRESS&#160;&#160;&#160;0x00000000U    /* TCM RAM-A */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00067">67</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c8c4cd7c1e6b986a54f14b53394755d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_TCMA_SIZE&#160;&#160;&#160;MMWAVE_SHMEM_TCMA_NUM_BANK*MMWAVE_SHMEM_BANK_SIZE+0x40000U   /* Extended on Share Memory + Default 256KB */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00070">70</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac6587b182249d904f649668746efbeb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_TCMB_BASE_ADDRESS&#160;&#160;&#160;0x08000000U    /* TCM RAM-B */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00072">72</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad13dab9583f06b764873ada5fc7ad65c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_TCMB_SIZE&#160;&#160;&#160;MMWAVE_SHMEM_TCMB_NUM_BANK*MMWAVE_SHMEM_BANK_SIZE+0x30000U   /* Extended on Share Memory + Default 192KB */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00075">75</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga792b2e1f96361f9c21c4fdb68edb870d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_TOP_RCM_BASE_ADDRESS&#160;&#160;&#160;0xFFFFE100U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00135">135</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
