<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SOC_XWR16XX_DSS_BASE_ADDRESS</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SOC_XWR16XX_DSS_BASE_ADDRESS</div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros that define Base Addresses of various modules.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga57ac92c8769450c80928666eb4d3c7ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga57ac92c8769450c80928666eb4d3c7ef">SOC_XWR16XX_DSS_L1D_BASE_ADDRESS</a>&#160;&#160;&#160;0x00F00000U    /* L1 Data memory space: 0x00F0:0000-0x00F0:7FFF */</td></tr>
<tr class="separator:ga57ac92c8769450c80928666eb4d3c7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca86f85df55e319cf7a12ac2fbbc56ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaca86f85df55e319cf7a12ac2fbbc56ae">SOC_XWR16XX_DSS_L1D_SIZE</a>&#160;&#160;&#160;0x8000U        /* Size: 32KB */</td></tr>
<tr class="separator:gaca86f85df55e319cf7a12ac2fbbc56ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89d7160ef4838e54e06c7ef2c47fbe65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga89d7160ef4838e54e06c7ef2c47fbe65">SOC_XWR16XX_DSS_L1P_BASE_ADDRESS</a>&#160;&#160;&#160;0x00E00000U    /* L1 Program memory space: 0x00E0:0000-0x00E0:7FFF */</td></tr>
<tr class="separator:ga89d7160ef4838e54e06c7ef2c47fbe65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab02faa9e732e4e2463bb37c64f397e5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gab02faa9e732e4e2463bb37c64f397e5d">SOC_XWR16XX_DSS_L1P_SIZE</a>&#160;&#160;&#160;0x8000U        /* Size: 32KB */</td></tr>
<tr class="separator:gab02faa9e732e4e2463bb37c64f397e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656b9b82e3d86dad7a92bb0cda8f7ee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga656b9b82e3d86dad7a92bb0cda8f7ee8">SOC_XWR16XX_DSS_L2_UMAP0_BASE_ADDRESS</a>&#160;&#160;&#160;0x00800000U    /* L2 UMAP0 RAM space: 0x0080:0000-0x0081:FFFF */</td></tr>
<tr class="separator:ga656b9b82e3d86dad7a92bb0cda8f7ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga476ac0513848d91366c4cda6d3958a97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga476ac0513848d91366c4cda6d3958a97">SOC_XWR16XX_DSS_L2_UMAP0_SIZE</a>&#160;&#160;&#160;0x20000U       /* Size: 128KB */</td></tr>
<tr class="separator:ga476ac0513848d91366c4cda6d3958a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga044d24e8a1c5faa425bb498d4627e330"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga044d24e8a1c5faa425bb498d4627e330">SOC_XWR16XX_DSS_L2_UMAP1_BASE_ADDRESS</a>&#160;&#160;&#160;0x007E0000U    /* L2 UMAP1 RAM space: 0x007E:0000-0x007F:FFFF */</td></tr>
<tr class="separator:ga044d24e8a1c5faa425bb498d4627e330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cd7e8f596024beaedddea5c0b7b22bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga2cd7e8f596024beaedddea5c0b7b22bd">SOC_XWR16XX_DSS_L2_UMAP1_SIZE</a>&#160;&#160;&#160;0x20000U       /* Size: 128KB */</td></tr>
<tr class="separator:ga2cd7e8f596024beaedddea5c0b7b22bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f676cf6d955e02d94fdf555400980c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga7f676cf6d955e02d94fdf555400980c4">SOC_XWR16XX_DSS_EDMA_TPCC0_BASE_ADDRESS</a>&#160;&#160;&#160;0x02010000U    /* EDMA TPCC0 memory space: 0x0201:0000-0x0201:3FFF */</td></tr>
<tr class="separator:ga7f676cf6d955e02d94fdf555400980c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f4fed995afddb83ce72de822511d981"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga3f4fed995afddb83ce72de822511d981">SOC_XWR16XX_DSS_EDMA_TPCC1_BASE_ADDRESS</a>&#160;&#160;&#160;0x020A0000U    /* EDMA TPCC1 memory space: 0x020A:0000-0x020A:3FFF */</td></tr>
<tr class="separator:ga3f4fed995afddb83ce72de822511d981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0185fa44b536458509633830314c7119"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga0185fa44b536458509633830314c7119">SOC_XWR16XX_DSS_EDMA_TPTC0_BASE_ADDRESS</a>&#160;&#160;&#160;0x02000000U    /* EDMA TPTC0 memory space: 0x0200:0000-0x0200:03FF */</td></tr>
<tr class="separator:ga0185fa44b536458509633830314c7119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga327887995b465837249e44e6710ab133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga327887995b465837249e44e6710ab133">SOC_XWR16XX_DSS_EDMA_TPTC1_BASE_ADDRESS</a>&#160;&#160;&#160;0x02000800U    /* EDMA TPTC1 memory space: 0x0200:0800-0x0200:0BFF */</td></tr>
<tr class="separator:ga327887995b465837249e44e6710ab133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf45c41c4437039a6b72eae2e99c343"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaeaf45c41c4437039a6b72eae2e99c343">SOC_XWR16XX_DSS_EDMA_TPTC2_BASE_ADDRESS</a>&#160;&#160;&#160;0x02090000U    /* EDMA TPTC2 memory space: 0x0209:0000-0x0209:03FF */</td></tr>
<tr class="separator:gaeaf45c41c4437039a6b72eae2e99c343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaea6125298cc3fc623238ee4d9aab3be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaaea6125298cc3fc623238ee4d9aab3be">SOC_XWR16XX_DSS_EDMA_TPTC3_BASE_ADDRESS</a>&#160;&#160;&#160;0x02090400U    /* EDMA TPTC3 memory space: 0x0209:0400-0x0209:07FF */</td></tr>
<tr class="separator:gaaea6125298cc3fc623238ee4d9aab3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a08a2064b88fe54fbcaf58b621de1c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga3a08a2064b88fe54fbcaf58b621de1c8">SOC_XWR16XX_DSS_EDMA_TPTC4_BASE_ADDRESS</a>&#160;&#160;&#160;0x02100000U    /* EDMA TPTC4 memory space: 0x0210:0000-0x0210:03FF */</td></tr>
<tr class="separator:ga3a08a2064b88fe54fbcaf58b621de1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf971701ce12e32077a3b7059e201218d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaf971701ce12e32077a3b7059e201218d">SOC_XWR16XX_DSS_EDMA_TPTC5_BASE_ADDRESS</a>&#160;&#160;&#160;0x02100400U    /* EDMA TPTC5 memory space: 0x0210:0400-0x0210:07FF */</td></tr>
<tr class="separator:gaf971701ce12e32077a3b7059e201218d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73ab18032aef2dc4ff35730d72b2e7e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga73ab18032aef2dc4ff35730d72b2e7e3">SOC_XWR16XX_DSS_EDMA_TPTC6_BASE_ADDRESS</a>&#160;&#160;&#160;0x02100800U    /* EDMA TPTC6 memory space: 0x0210:0800-0x0210:0CFF */</td></tr>
<tr class="separator:ga73ab18032aef2dc4ff35730d72b2e7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07cf1b821d3fd2fec33b01bbe0de9d2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga07cf1b821d3fd2fec33b01bbe0de9d2c">SOC_XWR16XX_DSS_EDMA_TPTC7_BASE_ADDRESS</a>&#160;&#160;&#160;0x02100C00U    /* EDMA TPTC7 memory space: 0x0210:0C00-0x0210:0FFF */</td></tr>
<tr class="separator:ga07cf1b821d3fd2fec33b01bbe0de9d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3deb92d44a9c9c497f1e6c4fe5c81e07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga3deb92d44a9c9c497f1e6c4fe5c81e07">EDMA_CC0_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga7f676cf6d955e02d94fdf555400980c4">SOC_XWR16XX_DSS_EDMA_TPCC0_BASE_ADDRESS</a></td></tr>
<tr class="separator:ga3deb92d44a9c9c497f1e6c4fe5c81e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96038a3b3348d575f0a98012c0e43462"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga96038a3b3348d575f0a98012c0e43462">EDMA_CC0_TC0_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga0185fa44b536458509633830314c7119">SOC_XWR16XX_DSS_EDMA_TPTC0_BASE_ADDRESS</a></td></tr>
<tr class="separator:ga96038a3b3348d575f0a98012c0e43462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b0b6cbb95e201d4b3a79564015c7f7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga4b0b6cbb95e201d4b3a79564015c7f7c">EDMA_CC0_TC1_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga327887995b465837249e44e6710ab133">SOC_XWR16XX_DSS_EDMA_TPTC1_BASE_ADDRESS</a></td></tr>
<tr class="separator:ga4b0b6cbb95e201d4b3a79564015c7f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c01863c115d2d8bb1c22f382af74b0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga6c01863c115d2d8bb1c22f382af74b0b">EDMA_CC1_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga3f4fed995afddb83ce72de822511d981">SOC_XWR16XX_DSS_EDMA_TPCC1_BASE_ADDRESS</a></td></tr>
<tr class="separator:ga6c01863c115d2d8bb1c22f382af74b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5b6b6c3f2d1398c6950966ba231130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaea5b6b6c3f2d1398c6950966ba231130">EDMA_CC1_TC0_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaeaf45c41c4437039a6b72eae2e99c343">SOC_XWR16XX_DSS_EDMA_TPTC2_BASE_ADDRESS</a></td></tr>
<tr class="separator:gaea5b6b6c3f2d1398c6950966ba231130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09399b85a110fc78acc6637cff6de5b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga09399b85a110fc78acc6637cff6de5b1">EDMA_CC1_TC1_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaaea6125298cc3fc623238ee4d9aab3be">SOC_XWR16XX_DSS_EDMA_TPTC3_BASE_ADDRESS</a></td></tr>
<tr class="separator:ga09399b85a110fc78acc6637cff6de5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51a575344712046fefdad723f8028da3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga51a575344712046fefdad723f8028da3">EDMA_CC1_TC2_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga3a08a2064b88fe54fbcaf58b621de1c8">SOC_XWR16XX_DSS_EDMA_TPTC4_BASE_ADDRESS</a></td></tr>
<tr class="separator:ga51a575344712046fefdad723f8028da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32fb5ca66f123dc6f1b752ee13816ecb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga32fb5ca66f123dc6f1b752ee13816ecb">EDMA_CC1_TC3_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaf971701ce12e32077a3b7059e201218d">SOC_XWR16XX_DSS_EDMA_TPTC5_BASE_ADDRESS</a></td></tr>
<tr class="separator:ga32fb5ca66f123dc6f1b752ee13816ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d6ec754713f253fb3d64fd39452599c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga4d6ec754713f253fb3d64fd39452599c">EDMA_CC1_TC4_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga73ab18032aef2dc4ff35730d72b2e7e3">SOC_XWR16XX_DSS_EDMA_TPTC6_BASE_ADDRESS</a></td></tr>
<tr class="separator:ga4d6ec754713f253fb3d64fd39452599c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga678a6fd36de8f8ee2475997cc744f7bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga678a6fd36de8f8ee2475997cc744f7bd">EDMA_CC1_TC5_BASE_ADDRESS</a>&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga07cf1b821d3fd2fec33b01bbe0de9d2c">SOC_XWR16XX_DSS_EDMA_TPTC7_BASE_ADDRESS</a></td></tr>
<tr class="separator:ga678a6fd36de8f8ee2475997cc744f7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a05bb05be657b75f02c6305cf6416e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga05a05bb05be657b75f02c6305cf6416e">SOC_XWR16XX_DSS_DSSREG_BASE_ADDRESS</a>&#160;&#160;&#160;0x02000400U    /* DSS Controller Registers memroy space: 0x0200:0400-0x0200:07FF */</td></tr>
<tr class="separator:ga05a05bb05be657b75f02c6305cf6416e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb62082005e1f4c280eaf7ae475f6320"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaeb62082005e1f4c280eaf7ae475f6320">SOC_XWR16XX_DSS_DSSREG2_BASE_ADDRESS</a>&#160;&#160;&#160;0x02000C00U    /* DSS Controller2 Registers memroy space: 0x0200:0C00-0x0200:0FFF */</td></tr>
<tr class="separator:gaeb62082005e1f4c280eaf7ae475f6320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c915f0465743b6ec61800dff4d4d167"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga0c915f0465743b6ec61800dff4d4d167">SOC_XWR16XX_DSP_ICFG_BASE_ADDRESS</a>&#160;&#160;&#160;0x01800000U    /* DSP (C674) Megamodule base address */</td></tr>
<tr class="separator:ga0c915f0465743b6ec61800dff4d4d167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa007568aab14c29adaaf8582a9f4c886"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaa007568aab14c29adaaf8582a9f4c886">SOC_XWR16XX_DSS_GPCFG_BASE_ADDRESS</a>&#160;&#160;&#160;0x05FFF800U    /* GPCFG Registers memroy space: 0x05FF:F800 - 0x05FF:FBFF */</td></tr>
<tr class="separator:gaa007568aab14c29adaaf8582a9f4c886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8137c384d1bd22374afedf8f65798b2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga8137c384d1bd22374afedf8f65798b2e">SOC_XWR16XX_DSS_L3RAM_BASE_ADDRESS</a>&#160;&#160;&#160;0x20000000U    /* L3 shared memory */</td></tr>
<tr class="separator:ga8137c384d1bd22374afedf8f65798b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c76ef2d5003152328d71695f98d2c1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga6c76ef2d5003152328d71695f98d2c1a">SOC_XWR16XX_DSS_L3RAM_SIZE</a>&#160;&#160;&#160;MMWAVE_L3RAM_NUM_BANK*MMWAVE_SHMEM_BANK_SIZE       /* Size of L3 RAM */</td></tr>
<tr class="separator:ga6c76ef2d5003152328d71695f98d2c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a6cbfe58f769001de3ab15e62ca58e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga1a6cbfe58f769001de3ab15e62ca58e1">SOC_XWR16XX_DSS_ADCBUF_BASE_ADDRESS</a>&#160;&#160;&#160;0x21000000U    /* ADC buffer memroy space: 0x2100:0000-0x2100:07FC */</td></tr>
<tr class="separator:ga1a6cbfe58f769001de3ab15e62ca58e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga744e1276ee0e11790d389540d5f2d34a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga744e1276ee0e11790d389540d5f2d34a">SOC_XWR16XX_DSS_ADCBUF_SIZE</a>&#160;&#160;&#160;0x8000U        /* Size: 32KB */</td></tr>
<tr class="separator:ga744e1276ee0e11790d389540d5f2d34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga654a0550ac2a4bd947db56e2d76e4a35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga654a0550ac2a4bd947db56e2d76e4a35">SOC_XWR16XX_DSS_CHIRPINFO_BASE_ADDRESS</a>&#160;&#160;&#160;0x21028000U    /* Chirp INFO memroy space: 0x2102:8000-0x2102:9FFF */</td></tr>
<tr class="separator:ga654a0550ac2a4bd947db56e2d76e4a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga573bb00fc1bae9158d651f5be8827beb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga573bb00fc1bae9158d651f5be8827beb">SOC_XWR16XX_DSS_CHIRPINFO_SIZE</a>&#160;&#160;&#160;0x2000U        /* Size: 8KB */</td></tr>
<tr class="separator:ga573bb00fc1bae9158d651f5be8827beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fef95e12c57be333e0d27e0a7b92936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga0fef95e12c57be333e0d27e0a7b92936">SOC_XWR16XX_DSS_HSRAM_BASE_ADDRESS</a>&#160;&#160;&#160;0x21080000U    /* HS-RAM shared memory : 0x2108:0000-2108:7FFC */</td></tr>
<tr class="separator:ga0fef95e12c57be333e0d27e0a7b92936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29513f0a9ed3c4cfaa351877c71270f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga29513f0a9ed3c4cfaa351877c71270f3">SOC_XWR16XX_DSS_HSRAM_SIZE</a>&#160;&#160;&#160;0x8000U        /* Size: 32KB */</td></tr>
<tr class="separator:ga29513f0a9ed3c4cfaa351877c71270f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga193f81392b5c9294c6ca7fa455a58a06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga193f81392b5c9294c6ca7fa455a58a06">SOC_XWR16XX_DSS_RTIA_BASE_ADDRESS</a>&#160;&#160;&#160;0x02020000U</td></tr>
<tr class="separator:ga193f81392b5c9294c6ca7fa455a58a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7386d906eaf3e6ffe7f54ec68094eed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gab7386d906eaf3e6ffe7f54ec68094eed">SOC_XWR16XX_DSS_RTIB_BASE_ADDRESS</a>&#160;&#160;&#160;0x020F0000U</td></tr>
<tr class="separator:gab7386d906eaf3e6ffe7f54ec68094eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31ba9c979197fb0a690a7d41554969ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga31ba9c979197fb0a690a7d41554969ff">SOC_XWR16XX_DSS_SCI_BASE_ADDRESS</a>&#160;&#160;&#160;0x02030000U</td></tr>
<tr class="separator:ga31ba9c979197fb0a690a7d41554969ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab024feca69bf3de438e1f4dffb46e565"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gab024feca69bf3de438e1f4dffb46e565">SOC_XWR16XX_DSS_STC_BASE_ADDRESS</a>&#160;&#160;&#160;0x02040000U</td></tr>
<tr class="separator:gab024feca69bf3de438e1f4dffb46e565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9bf285aea9e10ac0f6bca633ab96ac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaf9bf285aea9e10ac0f6bca633ab96ac7">SOC_XWR16XX_DSS_VIN_BASE_ADDRESS</a>&#160;&#160;&#160;0x02050000U</td></tr>
<tr class="separator:gaf9bf285aea9e10ac0f6bca633ab96ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga616ff7f5bebd3af573850e583bcf87a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga616ff7f5bebd3af573850e583bcf87a0">SOC_XWR16XX_DSS_CBUFF_BASE_ADDRESS</a>&#160;&#160;&#160;0x02070000U</td></tr>
<tr class="separator:ga616ff7f5bebd3af573850e583bcf87a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga300ede836097d41eab66c7001f828168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga300ede836097d41eab66c7001f828168">SOC_XWR16XX_DSS_ESM_BASE_ADDRESS</a>&#160;&#160;&#160;0x020D0000U</td></tr>
<tr class="separator:ga300ede836097d41eab66c7001f828168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab79f6b8baf8fdef1fe5fb3c83bd0c3a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gab79f6b8baf8fdef1fe5fb3c83bd0c3a2">SOC_XWR16XX_DSS_RCM_BASE_ADDRESS</a>&#160;&#160;&#160;0x05FFFF00U</td></tr>
<tr class="separator:gab79f6b8baf8fdef1fe5fb3c83bd0c3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca9320254bdc53ccbc33084d94662040"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaca9320254bdc53ccbc33084d94662040">SOC_XWR16XX_DSS_TOP_RCM_BASE_ADDRESS</a>&#160;&#160;&#160;0x05FFE100U</td></tr>
<tr class="separator:gaca9320254bdc53ccbc33084d94662040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd10a21e60ba392ad6d8f9ec59d01b81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gacd10a21e60ba392ad6d8f9ec59d01b81">SOC_XWR16XX_DSS_CRC_BASE_ADDRESS</a>&#160;&#160;&#160;0x22000000U</td></tr>
<tr class="separator:gacd10a21e60ba392ad6d8f9ec59d01b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc017d5a564c2b117c0627f9045e3926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gabc017d5a564c2b117c0627f9045e3926">SOC_XWR16XX_DSS_MBOX_DSS_MSS_REG_BASE_ADDRESS</a>&#160;&#160;&#160;0x04608300U</td></tr>
<tr class="separator:gabc017d5a564c2b117c0627f9045e3926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53699018a893a5b7e3539b0df24f167c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga53699018a893a5b7e3539b0df24f167c">SOC_XWR16XX_DSS_MBOX_DSS_MSS_MEM_BASE_ADDRESS</a>&#160;&#160;&#160;0x50605000U</td></tr>
<tr class="separator:ga53699018a893a5b7e3539b0df24f167c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ad26fb8e91eec67034c20c93e13360c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga8ad26fb8e91eec67034c20c93e13360c">SOC_XWR16XX_DSS_MBOX_MSS_DSS_REG_BASE_ADDRESS</a>&#160;&#160;&#160;0x04608400U</td></tr>
<tr class="separator:ga8ad26fb8e91eec67034c20c93e13360c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea43e145ff198b005559acc3ec2e4593"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaea43e145ff198b005559acc3ec2e4593">SOC_XWR16XX_DSS_MBOX_MSS_DSS_MEM_BASE_ADDRESS</a>&#160;&#160;&#160;0x50604000U</td></tr>
<tr class="separator:gaea43e145ff198b005559acc3ec2e4593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70664d5926c352e012d413dfd6b826ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga70664d5926c352e012d413dfd6b826ef">SOC_XWR16XX_DSS_MBOX_DSS_BSS_REG_BASE_ADDRESS</a>&#160;&#160;&#160;0x04608100U</td></tr>
<tr class="separator:ga70664d5926c352e012d413dfd6b826ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb114f225e5929b645d68aa96c84cfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga4bb114f225e5929b645d68aa96c84cfb">SOC_XWR16XX_DSS_MBOX_DSS_BSS_MEM_BASE_ADDRESS</a>&#160;&#160;&#160;0x50607000U</td></tr>
<tr class="separator:ga4bb114f225e5929b645d68aa96c84cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1041feb2388568b3ad3563af32ef4bde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga1041feb2388568b3ad3563af32ef4bde">SOC_XWR16XX_DSS_MBOX_BSS_DSS_REG_BASE_ADDRESS</a>&#160;&#160;&#160;0x04608200U</td></tr>
<tr class="separator:ga1041feb2388568b3ad3563af32ef4bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4228d3089685d228592ad25791269871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga4228d3089685d228592ad25791269871">SOC_XWR16XX_DSS_MBOX_BSS_DSS_MEM_BASE_ADDRESS</a>&#160;&#160;&#160;0x50606000U</td></tr>
<tr class="separator:ga4228d3089685d228592ad25791269871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Macros that define Base Addresses of various modules. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3deb92d44a9c9c497f1e6c4fe5c81e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_CC0_BASE_ADDRESS&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga7f676cf6d955e02d94fdf555400980c4">SOC_XWR16XX_DSS_EDMA_TPCC0_BASE_ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00082">82</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga96038a3b3348d575f0a98012c0e43462"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_CC0_TC0_BASE_ADDRESS&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga0185fa44b536458509633830314c7119">SOC_XWR16XX_DSS_EDMA_TPTC0_BASE_ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00083">83</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b0b6cbb95e201d4b3a79564015c7f7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_CC0_TC1_BASE_ADDRESS&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga327887995b465837249e44e6710ab133">SOC_XWR16XX_DSS_EDMA_TPTC1_BASE_ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00084">84</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c01863c115d2d8bb1c22f382af74b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_CC1_BASE_ADDRESS&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga3f4fed995afddb83ce72de822511d981">SOC_XWR16XX_DSS_EDMA_TPCC1_BASE_ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00087">87</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaea5b6b6c3f2d1398c6950966ba231130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_CC1_TC0_BASE_ADDRESS&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaeaf45c41c4437039a6b72eae2e99c343">SOC_XWR16XX_DSS_EDMA_TPTC2_BASE_ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00088">88</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga09399b85a110fc78acc6637cff6de5b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_CC1_TC1_BASE_ADDRESS&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaaea6125298cc3fc623238ee4d9aab3be">SOC_XWR16XX_DSS_EDMA_TPTC3_BASE_ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00089">89</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga51a575344712046fefdad723f8028da3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_CC1_TC2_BASE_ADDRESS&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga3a08a2064b88fe54fbcaf58b621de1c8">SOC_XWR16XX_DSS_EDMA_TPTC4_BASE_ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00090">90</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga32fb5ca66f123dc6f1b752ee13816ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_CC1_TC3_BASE_ADDRESS&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#gaf971701ce12e32077a3b7059e201218d">SOC_XWR16XX_DSS_EDMA_TPTC5_BASE_ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00091">91</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4d6ec754713f253fb3d64fd39452599c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_CC1_TC4_BASE_ADDRESS&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga73ab18032aef2dc4ff35730d72b2e7e3">SOC_XWR16XX_DSS_EDMA_TPTC6_BASE_ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00092">92</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga678a6fd36de8f8ee2475997cc744f7bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA_CC1_TC5_BASE_ADDRESS&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r16_x_x___d_s_s___b_a_s_e___a_d_d_r_e_s_s.html#ga07cf1b821d3fd2fec33b01bbe0de9d2c">SOC_XWR16XX_DSS_EDMA_TPTC7_BASE_ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00093">93</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c915f0465743b6ec61800dff4d4d167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSP_ICFG_BASE_ADDRESS&#160;&#160;&#160;0x01800000U    /* DSP (C674) Megamodule base address */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00098">98</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a6cbfe58f769001de3ab15e62ca58e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_ADCBUF_BASE_ADDRESS&#160;&#160;&#160;0x21000000U    /* ADC buffer memroy space: 0x2100:0000-0x2100:07FC */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00104">104</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02189">MmwDemo_dssDataPathConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ga744e1276ee0e11790d389540d5f2d34a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_ADCBUF_SIZE&#160;&#160;&#160;0x8000U        /* Size: 32KB */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00105">105</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02046">MmwDemo_parseAdcBufCfg()</a>.</p>

</div>
</div>
<a class="anchor" id="ga616ff7f5bebd3af573850e583bcf87a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_CBUFF_BASE_ADDRESS&#160;&#160;&#160;0x02070000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00126">126</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga654a0550ac2a4bd947db56e2d76e4a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_CHIRPINFO_BASE_ADDRESS&#160;&#160;&#160;0x21028000U    /* Chirp INFO memroy space: 0x2102:8000-0x2102:9FFF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00106">106</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga573bb00fc1bae9158d651f5be8827beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_CHIRPINFO_SIZE&#160;&#160;&#160;0x2000U        /* Size: 8KB */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00107">107</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacd10a21e60ba392ad6d8f9ec59d01b81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_CRC_BASE_ADDRESS&#160;&#160;&#160;0x22000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00138">138</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeb62082005e1f4c280eaf7ae475f6320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_DSSREG2_BASE_ADDRESS&#160;&#160;&#160;0x02000C00U    /* DSS Controller2 Registers memroy space: 0x0200:0C00-0x0200:0FFF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00097">97</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga05a05bb05be657b75f02c6305cf6416e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_DSSREG_BASE_ADDRESS&#160;&#160;&#160;0x02000400U    /* DSS Controller Registers memroy space: 0x0200:0400-0x0200:07FF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00096">96</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7f676cf6d955e02d94fdf555400980c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_EDMA_TPCC0_BASE_ADDRESS&#160;&#160;&#160;0x02010000U    /* EDMA TPCC0 memory space: 0x0201:0000-0x0201:3FFF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00070">70</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3f4fed995afddb83ce72de822511d981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_EDMA_TPCC1_BASE_ADDRESS&#160;&#160;&#160;0x020A0000U    /* EDMA TPCC1 memory space: 0x020A:0000-0x020A:3FFF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00071">71</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0185fa44b536458509633830314c7119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_EDMA_TPTC0_BASE_ADDRESS&#160;&#160;&#160;0x02000000U    /* EDMA TPTC0 memory space: 0x0200:0000-0x0200:03FF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00072">72</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga327887995b465837249e44e6710ab133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_EDMA_TPTC1_BASE_ADDRESS&#160;&#160;&#160;0x02000800U    /* EDMA TPTC1 memory space: 0x0200:0800-0x0200:0BFF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00073">73</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeaf45c41c4437039a6b72eae2e99c343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_EDMA_TPTC2_BASE_ADDRESS&#160;&#160;&#160;0x02090000U    /* EDMA TPTC2 memory space: 0x0209:0000-0x0209:03FF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00074">74</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaea6125298cc3fc623238ee4d9aab3be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_EDMA_TPTC3_BASE_ADDRESS&#160;&#160;&#160;0x02090400U    /* EDMA TPTC3 memory space: 0x0209:0400-0x0209:07FF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00075">75</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3a08a2064b88fe54fbcaf58b621de1c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_EDMA_TPTC4_BASE_ADDRESS&#160;&#160;&#160;0x02100000U    /* EDMA TPTC4 memory space: 0x0210:0000-0x0210:03FF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00076">76</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf971701ce12e32077a3b7059e201218d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_EDMA_TPTC5_BASE_ADDRESS&#160;&#160;&#160;0x02100400U    /* EDMA TPTC5 memory space: 0x0210:0400-0x0210:07FF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00077">77</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga73ab18032aef2dc4ff35730d72b2e7e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_EDMA_TPTC6_BASE_ADDRESS&#160;&#160;&#160;0x02100800U    /* EDMA TPTC6 memory space: 0x0210:0800-0x0210:0CFF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00078">78</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga07cf1b821d3fd2fec33b01bbe0de9d2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_EDMA_TPTC7_BASE_ADDRESS&#160;&#160;&#160;0x02100C00U    /* EDMA TPTC7 memory space: 0x0210:0C00-0x0210:0FFF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00079">79</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga300ede836097d41eab66c7001f828168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_ESM_BASE_ADDRESS&#160;&#160;&#160;0x020D0000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00129">129</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa007568aab14c29adaaf8582a9f4c886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_GPCFG_BASE_ADDRESS&#160;&#160;&#160;0x05FFF800U    /* GPCFG Registers memroy space: 0x05FF:F800 - 0x05FF:FBFF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00099">99</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0fef95e12c57be333e0d27e0a7b92936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_HSRAM_BASE_ADDRESS&#160;&#160;&#160;0x21080000U    /* HS-RAM shared memory : 0x2108:0000-2108:7FFC */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00108">108</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga29513f0a9ed3c4cfaa351877c71270f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_HSRAM_SIZE&#160;&#160;&#160;0x8000U        /* Size: 32KB */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00109">109</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga57ac92c8769450c80928666eb4d3c7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_L1D_BASE_ADDRESS&#160;&#160;&#160;0x00F00000U    /* L1 Data memory space: 0x00F0:0000-0x00F0:7FFF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00060">60</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaca86f85df55e319cf7a12ac2fbbc56ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_L1D_SIZE&#160;&#160;&#160;0x8000U        /* Size: 32KB */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00061">61</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga89d7160ef4838e54e06c7ef2c47fbe65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_L1P_BASE_ADDRESS&#160;&#160;&#160;0x00E00000U    /* L1 Program memory space: 0x00E0:0000-0x00E0:7FFF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00062">62</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab02faa9e732e4e2463bb37c64f397e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_L1P_SIZE&#160;&#160;&#160;0x8000U        /* Size: 32KB */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00063">63</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga656b9b82e3d86dad7a92bb0cda8f7ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_L2_UMAP0_BASE_ADDRESS&#160;&#160;&#160;0x00800000U    /* L2 UMAP0 RAM space: 0x0080:0000-0x0081:FFFF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00064">64</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga476ac0513848d91366c4cda6d3958a97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_L2_UMAP0_SIZE&#160;&#160;&#160;0x20000U       /* Size: 128KB */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00065">65</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga044d24e8a1c5faa425bb498d4627e330"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_L2_UMAP1_BASE_ADDRESS&#160;&#160;&#160;0x007E0000U    /* L2 UMAP1 RAM space: 0x007E:0000-0x007F:FFFF */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00066">66</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2cd7e8f596024beaedddea5c0b7b22bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_L2_UMAP1_SIZE&#160;&#160;&#160;0x20000U       /* Size: 128KB */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00067">67</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8137c384d1bd22374afedf8f65798b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_L3RAM_BASE_ADDRESS&#160;&#160;&#160;0x20000000U    /* L3 shared memory */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00102">102</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6c76ef2d5003152328d71695f98d2c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_L3RAM_SIZE&#160;&#160;&#160;MMWAVE_L3RAM_NUM_BANK*MMWAVE_SHMEM_BANK_SIZE       /* Size of L3 RAM */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00103">103</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4228d3089685d228592ad25791269871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_MBOX_BSS_DSS_MEM_BASE_ADDRESS&#160;&#160;&#160;0x50606000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00150">150</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1041feb2388568b3ad3563af32ef4bde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_MBOX_BSS_DSS_REG_BASE_ADDRESS&#160;&#160;&#160;0x04608200U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00149">149</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4bb114f225e5929b645d68aa96c84cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_MBOX_DSS_BSS_MEM_BASE_ADDRESS&#160;&#160;&#160;0x50607000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00148">148</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga70664d5926c352e012d413dfd6b826ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_MBOX_DSS_BSS_REG_BASE_ADDRESS&#160;&#160;&#160;0x04608100U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00147">147</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga53699018a893a5b7e3539b0df24f167c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_MBOX_DSS_MSS_MEM_BASE_ADDRESS&#160;&#160;&#160;0x50605000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00143">143</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabc017d5a564c2b117c0627f9045e3926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_MBOX_DSS_MSS_REG_BASE_ADDRESS&#160;&#160;&#160;0x04608300U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00142">142</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaea43e145ff198b005559acc3ec2e4593"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_MBOX_MSS_DSS_MEM_BASE_ADDRESS&#160;&#160;&#160;0x50604000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00145">145</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8ad26fb8e91eec67034c20c93e13360c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_MBOX_MSS_DSS_REG_BASE_ADDRESS&#160;&#160;&#160;0x04608400U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00144">144</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab79f6b8baf8fdef1fe5fb3c83bd0c3a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_RCM_BASE_ADDRESS&#160;&#160;&#160;0x05FFFF00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00132">132</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga193f81392b5c9294c6ca7fa455a58a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_RTIA_BASE_ADDRESS&#160;&#160;&#160;0x02020000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00113">113</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab7386d906eaf3e6ffe7f54ec68094eed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_RTIB_BASE_ADDRESS&#160;&#160;&#160;0x020F0000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00114">114</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga31ba9c979197fb0a690a7d41554969ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_SCI_BASE_ADDRESS&#160;&#160;&#160;0x02030000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00117">117</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab024feca69bf3de438e1f4dffb46e565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_STC_BASE_ADDRESS&#160;&#160;&#160;0x02040000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00120">120</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaca9320254bdc53ccbc33084d94662040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_TOP_RCM_BASE_ADDRESS&#160;&#160;&#160;0x05FFE100U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00135">135</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf9bf285aea9e10ac0f6bca633ab96ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_DSS_VIN_BASE_ADDRESS&#160;&#160;&#160;0x02050000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__dss_8h_source.html#l00123">123</a> of file <a class="el" href="sys__common__xwr16xx__dss_8h_source.html">sys_common_xwr16xx_dss.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
