<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>DSS_LVDS_STREAM</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DSS_LVDS_STREAM</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___l_v_d_s_user_data_header.html">MmwDemo_LVDSUserDataHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVDS streaming user data header.  <a href="struct_mmw_demo___l_v_d_s_user_data_header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html">MmwDemo_LVDSStream_MCB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVDS streaming MCB.  <a href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaea8d6de032a2644338fa9ec702aa2926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#gaea8d6de032a2644338fa9ec702aa2926">MMWDEMO_LVDS_STREAM_HW_SESSION_MAX_EDMA_CHANNEL</a>&#160;&#160;&#160;15U</td></tr>
<tr class="memdesc:gaea8d6de032a2644338fa9ec702aa2926"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the maximum number of EDMA Channels which is used by the HW Session.  <a href="#gaea8d6de032a2644338fa9ec702aa2926">More...</a><br /></td></tr>
<tr class="separator:gaea8d6de032a2644338fa9ec702aa2926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga635adab29dd2f5d08f4a062ae43a271e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga635adab29dd2f5d08f4a062ae43a271e">MMWDEMO_LVDS_STREAM_SW_SESSION_MAX_EDMA_CHANNEL</a>&#160;&#160;&#160;2U</td></tr>
<tr class="memdesc:ga635adab29dd2f5d08f4a062ae43a271e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the maximum number of EDMA Channels which is used by the SW Session.  <a href="#ga635adab29dd2f5d08f4a062ae43a271e">More...</a><br /></td></tr>
<tr class="separator:ga635adab29dd2f5d08f4a062ae43a271e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2d50a9878ea778392cfecf559f113c69"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___l_v_d_s_user_data_header.html">MmwDemo_LVDSUserDataHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga2d50a9878ea778392cfecf559f113c69">MmwDemo_LVDSUserDataHeader_t</a></td></tr>
<tr class="memdesc:ga2d50a9878ea778392cfecf559f113c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVDS streaming user data header.  <a href="#ga2d50a9878ea778392cfecf559f113c69">More...</a><br /></td></tr>
<tr class="separator:ga2d50a9878ea778392cfecf559f113c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9322570ce8009156aa5eda2988c73ebb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html">MmwDemo_LVDSStream_MCB</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga9322570ce8009156aa5eda2988c73ebb">MmwDemo_LVDSStream_MCB_t</a></td></tr>
<tr class="memdesc:ga9322570ce8009156aa5eda2988c73ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVDS streaming MCB.  <a href="#ga9322570ce8009156aa5eda2988c73ebb">More...</a><br /></td></tr>
<tr class="separator:ga9322570ce8009156aa5eda2988c73ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga793b45d44ce7acea54eb1fbcf13f38d3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga793b45d44ce7acea54eb1fbcf13f38d3">MmwDemo_LVDSStreamInit</a> (void)</td></tr>
<tr class="separator:ga793b45d44ce7acea54eb1fbcf13f38d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cef31340e3e09a97a762dab14ce219b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga4cef31340e3e09a97a762dab14ce219b">MmwDemo_LVDSStreamHwConfig</a> (<a class="el" href="dss__data__path_8h.html#a67eb02897a3062583a0fbcfd9067b13c">MmwDemo_DSS_DataPathObj</a> *datPathObj)</td></tr>
<tr class="separator:ga4cef31340e3e09a97a762dab14ce219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a24b9da85f6b8c7eb6a6e97110ccd34"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga4a24b9da85f6b8c7eb6a6e97110ccd34">MmwDemo_LVDSStreamSwConfig</a> (<a class="el" href="dss__data__path_8h.html#a67eb02897a3062583a0fbcfd9067b13c">MmwDemo_DSS_DataPathObj</a> *datPathObj)</td></tr>
<tr class="separator:ga4a24b9da85f6b8c7eb6a6e97110ccd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cbbae1232a6b5183f9895ef67d731c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga5cbbae1232a6b5183f9895ef67d731c6">MmwDemo_LVDSStreamDeleteHwSession</a> (CBUFF_SessionHandle sessionHandle)</td></tr>
<tr class="separator:ga5cbbae1232a6b5183f9895ef67d731c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51fa27cc07e3dd849e6d550803f53231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga51fa27cc07e3dd849e6d550803f53231">MmwDemo_LVDSStreamDeleteSwSession</a> (CBUFF_SessionHandle sessionHandle)</td></tr>
<tr class="separator:ga51fa27cc07e3dd849e6d550803f53231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaea8d6de032a2644338fa9ec702aa2926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_LVDS_STREAM_HW_SESSION_MAX_EDMA_CHANNEL&#160;&#160;&#160;15U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the maximum number of EDMA Channels which is used by the HW Session. </p>

<p>Definition at line <a class="el" href="dss__lvds__stream_8h_source.html#l00053">53</a> of file <a class="el" href="dss__lvds__stream_8h_source.html">dss_lvds_stream.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00255">MmwDemo_LVDSStream_EDMAAllocateCBUFFHwChannel()</a>, and <a class="el" href="dss__lvds__stream_8c_source.html#l00362">MmwDemo_LVDSStream_EDMAFreeCBUFFHwChannel()</a>.</p>

</div>
</div>
<a class="anchor" id="ga635adab29dd2f5d08f4a062ae43a271e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_LVDS_STREAM_SW_SESSION_MAX_EDMA_CHANNEL&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the maximum number of EDMA Channels which is used by the SW Session. </p>

<p>Definition at line <a class="el" href="dss__lvds__stream_8h_source.html#l00059">59</a> of file <a class="el" href="dss__lvds__stream_8h_source.html">dss_lvds_stream.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00313">MmwDemo_LVDSStream_EDMAAllocateCBUFFSwChannel()</a>, and <a class="el" href="dss__lvds__stream_8c_source.html#l00405">MmwDemo_LVDSStream_EDMAFreeCBUFFSwChannel()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga9322570ce8009156aa5eda2988c73ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html">MmwDemo_LVDSStream_MCB</a>  <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga9322570ce8009156aa5eda2988c73ebb">MmwDemo_LVDSStream_MCB_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LVDS streaming MCB. </p>
<p>The LVDS streaming MCB </p>

</div>
</div>
<a class="anchor" id="ga2d50a9878ea778392cfecf559f113c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___l_v_d_s_user_data_header.html">MmwDemo_LVDSUserDataHeader</a>  <a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga2d50a9878ea778392cfecf559f113c69">MmwDemo_LVDSUserDataHeader_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LVDS streaming user data header. </p>
<p>The LVDS SW streaming user data header </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5cbbae1232a6b5183f9895ef67d731c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_LVDSStreamDeleteHwSession </td>
          <td>(</td>
          <td class="paramtype">CBUFF_SessionHandle&#160;</td>
          <td class="paramname"><em>sessionHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This function deletes the hardware session and any HSI header associated with it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sessionHandle</td><td>Handle to the session</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dss__lvds__stream_8c_source.html#l00452">452</a> of file <a class="el" href="dss__lvds__stream_8c_source.html">dss_lvds_stream.c</a>.</p>

<p>References <a class="el" href="dss__mmw_8h_source.html#l00233">MmwDemo_DSS_MCB_t::cliCfg</a>, <a class="el" href="dss__lvds__stream_8h_source.html#l00132">MmwDemo_LVDSStream_MCB::hwSessionHandle</a>, <a class="el" href="dss__lvds__stream_8h_source.html#l00122">MmwDemo_LVDSStream_MCB::hwSessionHSIHeader</a>, <a class="el" href="mmw__config_8h_source.html#l00280">MmwDemo_LvdsStreamCfg_t::isHeaderEnabled</a>, <a class="el" href="dss__mmw_8h_source.html#l00283">MmwDemo_DSS_MCB_t::lvdsStream</a>, <a class="el" href="mmw__config_8h_source.html#l00392">MmwDemo_CliCfg_t_::lvdsStreamCfg</a>, <a class="el" href="dss__mmw_8h_source.html#l00288">MmwDemo_dssAssert</a>, and <a class="el" href="dss__mmw_8h_source.html#l00249">MmwDemo_DSS_MCB_t::subFrameIndx</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02137">MmwDemo_dssDataPathReconfig()</a>, and <a class="el" href="dss__main_8c_source.html#l02423">MmwDemo_dssDataPathStop()</a>.</p>

</div>
</div>
<a class="anchor" id="ga51fa27cc07e3dd849e6d550803f53231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_LVDSStreamDeleteSwSession </td>
          <td>(</td>
          <td class="paramtype">CBUFF_SessionHandle&#160;</td>
          <td class="paramname"><em>sessionHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This function deletes the SW session and any HSI header associated with it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sessionHandle</td><td>Handle to the session</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dss__lvds__stream_8c_source.html#l00494">494</a> of file <a class="el" href="dss__lvds__stream_8c_source.html">dss_lvds_stream.c</a>.</p>

<p>References <a class="el" href="dss__mmw_8h_source.html#l00233">MmwDemo_DSS_MCB_t::cliCfg</a>, <a class="el" href="mmw__config_8h_source.html#l00280">MmwDemo_LvdsStreamCfg_t::isHeaderEnabled</a>, <a class="el" href="dss__mmw_8h_source.html#l00283">MmwDemo_DSS_MCB_t::lvdsStream</a>, <a class="el" href="mmw__config_8h_source.html#l00392">MmwDemo_CliCfg_t_::lvdsStreamCfg</a>, <a class="el" href="dss__mmw_8h_source.html#l00288">MmwDemo_dssAssert</a>, <a class="el" href="dss__mmw_8h_source.html#l00249">MmwDemo_DSS_MCB_t::subFrameIndx</a>, <a class="el" href="dss__lvds__stream_8h_source.html#l00137">MmwDemo_LVDSStream_MCB::swSessionHandle</a>, and <a class="el" href="dss__lvds__stream_8h_source.html#l00127">MmwDemo_LVDSStream_MCB::swSessionHSIHeader</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l01185">MmwDemo_dssDataPathOutputLogging()</a>, and <a class="el" href="dss__main_8c_source.html#l02423">MmwDemo_dssDataPathStop()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4cef31340e3e09a97a762dab14ce219b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MmwDemo_LVDSStreamHwConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a67eb02897a3062583a0fbcfd9067b13c">MmwDemo_DSS_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>datPathObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the LVDS streaming config function. It configures the sessions for the LVDS streaming.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dss__lvds__stream_8c_source.html#l00637">637</a> of file <a class="el" href="dss__lvds__stream_8c_source.html">dss_lvds_stream.c</a>.</p>

<p>References <a class="el" href="mmw__config_8h_source.html#l00354">MmwDemo_CliCfg_t_::adcBufCfg</a>, <a class="el" href="dss__data__path_8h_source.html#l00199">MmwDemo_DSS_dataPathContext_t_::adcbufHandle</a>, <a class="el" href="dss__lvds__stream_8h_source.html#l00097">MmwDemo_LVDSStream_MCB::cbuffHandle</a>, <a class="el" href="mmw__config_8h_source.html#l00258">MmwDemo_ADCBufCfg_t::chInterleave</a>, <a class="el" href="dss__data__path_8h_source.html#l00326">MmwDemo_DSS_DataPathObj_t::cliCfg</a>, <a class="el" href="mmw__config_8h_source.html#l00290">MmwDemo_LvdsStreamCfg_t::dataFmt</a>, <a class="el" href="dss__mmw_8h_source.html#l00255">MmwDemo_DSS_MCB_t::dataPathContext</a>, <a class="el" href="dss__data__path_8h_source.html#l00499">MmwDemo_DSS_DataPathObj_t::datapathCQ</a>, <a class="el" href="dss__data__path_8h_source.html#l00202">MmwDemo_DSS_dataPathContext_t_::edmaHandle</a>, <a class="el" href="hsiprotocol_8h_source.html#l00662">HSIHeader_getHeaderSize()</a>, <a class="el" href="hsiprotocol_8h_source.html#l00621">HSIHeader_toCBUFFUnits()</a>, <a class="el" href="dss__lvds__stream_8h_source.html#l00132">MmwDemo_LVDSStream_MCB::hwSessionHandle</a>, <a class="el" href="dss__lvds__stream_8h_source.html#l00122">MmwDemo_LVDSStream_MCB::hwSessionHSIHeader</a>, <a class="el" href="mmw__config_8h_source.html#l00280">MmwDemo_LvdsStreamCfg_t::isHeaderEnabled</a>, <a class="el" href="dss__mmw_8h_source.html#l00283">MmwDemo_DSS_MCB_t::lvdsStream</a>, <a class="el" href="mmw__config_8h_source.html#l00392">MmwDemo_CliCfg_t_::lvdsStreamCfg</a>, <a class="el" href="sys__common_8h_source.html#l00059">MINUS_ONE</a>, <a class="el" href="dss__resources_8h_source.html#l00080">MMW_LVDS_STREAM_EDMA_INSTANCE</a>, <a class="el" href="dss__mmw_8h_source.html#l00288">MmwDemo_dssAssert</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00255">MmwDemo_LVDSStream_EDMAAllocateCBUFFHwChannel()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00362">MmwDemo_LVDSStream_EDMAFreeCBUFFHwChannel()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00536">MmwDemo_LVDSStream_HwTriggerFrameDone()</a>, <a class="el" href="dss__data__path_8h_source.html#l00429">MmwDemo_DSS_DataPathObj_t::numAdcSamples</a>, <a class="el" href="dss__data__path_8h_source.html#l00487">MmwDemo_DSS_DataPathObj_t::numChirpsPerChirpEvent</a>, <a class="el" href="dss__data__path_8h_source.html#l00435">MmwDemo_DSS_DataPathObj_t::numChirpsPerFrame</a>, <a class="el" href="dss__data__path_8h_source.html#l00288">MmwDemo_DSS_DataPathCQConfig_t::satMonTotalSize</a>, and <a class="el" href="dss__data__path_8h_source.html#l00285">MmwDemo_DSS_DataPathCQConfig_t::sigImgMonTotalSize</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02137">MmwDemo_dssDataPathReconfig()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___d_s_s___l_v_d_s___s_t_r_e_a_m_ga4cef31340e3e09a97a762dab14ce219b_cgraph.png" border="0" usemap="#group___d_s_s___l_v_d_s___s_t_r_e_a_m_ga4cef31340e3e09a97a762dab14ce219b_cgraph" alt=""/></div>
<map name="group___d_s_s___l_v_d_s___s_t_r_e_a_m_ga4cef31340e3e09a97a762dab14ce219b_cgraph" id="group___d_s_s___l_v_d_s___s_t_r_e_a_m_ga4cef31340e3e09a97a762dab14ce219b_cgraph">
<area shape="rect" id="node2" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga10f96f3bbfd33cebc75d7690947a60ca" title="HSIHeader_getHeaderSize" alt="" coords="308,5,488,32"/>
<area shape="rect" id="node3" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga344e6273bfd0ef37f55ea3393382aa62" title="HSIHeader_toCBUFFUnits" alt="" coords="307,56,489,83"/>
<area shape="rect" id="node4" href="dss__lvds__stream_8c.html#ae04e238930a80fd34b41c2a4035f3ae8" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFHwChannel" alt="" coords="284,107,512,149"/>
<area shape="rect" id="node7" href="dss__lvds__stream_8c.html#a6e97a56f3409a72f475031ba1c881721" title="MmwDemo_LVDSStream\l_EDMAFreeCBUFFHwChannel" alt="" coords="295,173,501,214"/>
<area shape="rect" id="node8" href="dss__lvds__stream_8c.html#a1bead02386ca4288241e87805da89983" title="MmwDemo_LVDSStream\l_HwTriggerFrameDone" alt="" coords="311,238,485,279"/>
<area shape="rect" id="node5" href="dss__lvds__stream_8c.html#ae78c410ab1eda94e028f7fcb2eaa436e" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFChannel" alt="" coords="835,107,1043,149"/>
<area shape="rect" id="node6" href="dss__lvds__stream_8c.html#aefc0fc1c3a35a894d10306a450bcc351" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFSwChannel" alt="" coords="560,178,787,219"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga793b45d44ce7acea54eb1fbcf13f38d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MmwDemo_LVDSStreamInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the LVDS streaming init function. It initializes the necessary modules that implement the streaming.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dss__lvds__stream_8c_source.html#l00151">151</a> of file <a class="el" href="dss__lvds__stream_8c_source.html">dss_lvds_stream.c</a>.</p>

<p>References <a class="el" href="dss__lvds__stream_8h_source.html#l00097">MmwDemo_LVDSStream_MCB::cbuffHandle</a>, <a class="el" href="dss__mmw_8h_source.html#l00283">MmwDemo_DSS_MCB_t::lvdsStream</a>, <a class="el" href="sys__common_8h_source.html#l00059">MINUS_ONE</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00216">MmwDemo_LVDSStream_EDMAAllocateCBUFFChannel()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>, and <a class="el" href="dss__mmw_8h_source.html#l00239">MmwDemo_DSS_MCB_t::socHandle</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02668">MmwDemo_dssInitTask()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___d_s_s___l_v_d_s___s_t_r_e_a_m_ga793b45d44ce7acea54eb1fbcf13f38d3_cgraph.png" border="0" usemap="#group___d_s_s___l_v_d_s___s_t_r_e_a_m_ga793b45d44ce7acea54eb1fbcf13f38d3_cgraph" alt=""/></div>
<map name="group___d_s_s___l_v_d_s___s_t_r_e_a_m_ga793b45d44ce7acea54eb1fbcf13f38d3_cgraph" id="group___d_s_s___l_v_d_s___s_t_r_e_a_m_ga793b45d44ce7acea54eb1fbcf13f38d3_cgraph">
<area shape="rect" id="node2" href="dss__lvds__stream_8c.html#ae78c410ab1eda94e028f7fcb2eaa436e" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFChannel" alt="" coords="244,5,452,47"/>
<area shape="rect" id="node5" href="dss__lvds__stream_8c.html#a37e197443bf8362978f18986a3d587f7" title="MmwDemo_LVDSStream\l_EDMAInit" alt="" coords="261,71,435,112"/>
<area shape="rect" id="node3" href="dss__lvds__stream_8c.html#ae04e238930a80fd34b41c2a4035f3ae8" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFHwChannel" alt="" coords="500,5,728,47"/>
<area shape="rect" id="node4" href="dss__lvds__stream_8c.html#aefc0fc1c3a35a894d10306a450bcc351" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFSwChannel" alt="" coords="776,35,1003,76"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ga4a24b9da85f6b8c7eb6a6e97110ccd34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MmwDemo_LVDSStreamSwConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="dss__data__path_8h.html#a67eb02897a3062583a0fbcfd9067b13c">MmwDemo_DSS_DataPathObj</a> *&#160;</td>
          <td class="paramname"><em>datPathObj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the LVDS streaming config function. It configures the sessions for the LVDS streaming.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="dss__lvds__stream_8c_source.html#l00728">728</a> of file <a class="el" href="dss__lvds__stream_8c_source.html">dss_lvds_stream.c</a>.</p>

<p>References <a class="el" href="dss__lvds__stream_8h_source.html#l00097">MmwDemo_LVDSStream_MCB::cbuffHandle</a>, <a class="el" href="dss__data__path_8h_source.html#l00326">MmwDemo_DSS_DataPathObj_t::cliCfg</a>, <a class="el" href="dss__mmw_8h_source.html#l00255">MmwDemo_DSS_MCB_t::dataPathContext</a>, <a class="el" href="dss__data__path_8h_source.html#l00462">MmwDemo_DSS_DataPathObj_t::detObj2D</a>, <a class="el" href="dss__data__path_8h_source.html#l00202">MmwDemo_DSS_dataPathContext_t_::edmaHandle</a>, <a class="el" href="hsiprotocol_8h_source.html#l00662">HSIHeader_getHeaderSize()</a>, <a class="el" href="hsiprotocol_8h_source.html#l00621">HSIHeader_toCBUFFUnits()</a>, <a class="el" href="mmw__config_8h_source.html#l00280">MmwDemo_LvdsStreamCfg_t::isHeaderEnabled</a>, <a class="el" href="dss__mmw_8h_source.html#l00283">MmwDemo_DSS_MCB_t::lvdsStream</a>, <a class="el" href="mmw__config_8h_source.html#l00392">MmwDemo_CliCfg_t_::lvdsStreamCfg</a>, <a class="el" href="sys__common_8h_source.html#l00059">MINUS_ONE</a>, <a class="el" href="dss__resources_8h_source.html#l00080">MMW_LVDS_STREAM_EDMA_INSTANCE</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00313">MmwDemo_LVDSStream_EDMAAllocateCBUFFSwChannel()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00405">MmwDemo_LVDSStream_EDMAFreeCBUFFSwChannel()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00586">MmwDemo_LVDSStream_SwTriggerFrameDone()</a>, <a class="el" href="dss__data__path_8h_source.html#l00453">MmwDemo_DSS_DataPathObj_t::numDetObj</a>, <a class="el" href="dss__lvds__stream_8h_source.html#l00137">MmwDemo_LVDSStream_MCB::swSessionHandle</a>, <a class="el" href="dss__lvds__stream_8h_source.html#l00127">MmwDemo_LVDSStream_MCB::swSessionHSIHeader</a>, and <a class="el" href="dss__lvds__stream_8h_source.html#l00152">MmwDemo_LVDSStream_MCB::userDataHeader</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l01185">MmwDemo_dssDataPathOutputLogging()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___d_s_s___l_v_d_s___s_t_r_e_a_m_ga4a24b9da85f6b8c7eb6a6e97110ccd34_cgraph.png" border="0" usemap="#group___d_s_s___l_v_d_s___s_t_r_e_a_m_ga4a24b9da85f6b8c7eb6a6e97110ccd34_cgraph" alt=""/></div>
<map name="group___d_s_s___l_v_d_s___s_t_r_e_a_m_ga4a24b9da85f6b8c7eb6a6e97110ccd34_cgraph" id="group___d_s_s___l_v_d_s___s_t_r_e_a_m_ga4a24b9da85f6b8c7eb6a6e97110ccd34_cgraph">
<area shape="rect" id="node2" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga10f96f3bbfd33cebc75d7690947a60ca" title="HSIHeader_getHeaderSize" alt="" coords="307,5,487,32"/>
<area shape="rect" id="node3" href="group___h_s_i___h_e_a_d_e_r___p_r_o_t_o_c_o_l.html#ga344e6273bfd0ef37f55ea3393382aa62" title="HSIHeader_toCBUFFUnits" alt="" coords="307,56,488,83"/>
<area shape="rect" id="node4" href="dss__lvds__stream_8c.html#aefc0fc1c3a35a894d10306a450bcc351" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFSwChannel" alt="" coords="284,107,511,149"/>
<area shape="rect" id="node7" href="dss__lvds__stream_8c.html#a42feb325f9af45c9d7f88424eeb41c97" title="MmwDemo_LVDSStream\l_EDMAFreeCBUFFSwChannel" alt="" coords="294,173,501,214"/>
<area shape="rect" id="node8" href="dss__lvds__stream_8c.html#a83188604dcd3ff148e71d25694c24437" title="MmwDemo_LVDSStream\l_SwTriggerFrameDone" alt="" coords="311,238,484,279"/>
<area shape="rect" id="node5" href="dss__lvds__stream_8c.html#ae78c410ab1eda94e028f7fcb2eaa436e" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFChannel" alt="" coords="559,78,767,119"/>
<area shape="rect" id="node6" href="dss__lvds__stream_8c.html#ae04e238930a80fd34b41c2a4035f3ae8" title="MmwDemo_LVDSStream\l_EDMAAllocateCBUFFHwChannel" alt="" coords="815,78,1043,119"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
