<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SOC_XWR16XX_DMA_REQLINES</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">SOC_XWR16XX_DMA_REQLINES</div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros that define values for XWR16xx DMA request lines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafcd3b05d3ff993ed88c2991b15f1ea01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gafcd3b05d3ff993ed88c2991b15f1ea01">SOC_XWR16XX_MSS_SPIA_CHAN1_DMA_REQ</a>&#160;&#160;&#160;(0U)   /* SPIA Channle-1 DMA Request Line                      */</td></tr>
<tr class="separator:gafcd3b05d3ff993ed88c2991b15f1ea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad489d8134acfccfa451829ff0151e97c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gad489d8134acfccfa451829ff0151e97c">SOC_XWR16XX_MSS_SPIA_CHAN0_DMA_REQ</a>&#160;&#160;&#160;(1U)   /* SPIA Channle-0 DMA Request Line                      */</td></tr>
<tr class="separator:gad489d8134acfccfa451829ff0151e97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01e5a8794176c4014153febf000e7dca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga01e5a8794176c4014153febf000e7dca">SOC_XWR16XX_MSS_SPIB_CHAN1_DMA_REQ</a>&#160;&#160;&#160;(2U)   /* SPIB Channle-1 DMA Request Line                      */</td></tr>
<tr class="separator:ga01e5a8794176c4014153febf000e7dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f1be951df2e3e9f02f560ea1040c65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga53f1be951df2e3e9f02f560ea1040c65">SOC_XWR16XX_MSS_SPIB_CHAN0_DMA_REQ</a>&#160;&#160;&#160;(3U)   /* SPIB Channle-0 DMA Request Line                      */</td></tr>
<tr class="separator:ga53f1be951df2e3e9f02f560ea1040c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2f04cf091d886e03c6b925a228b4241"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gaf2f04cf091d886e03c6b925a228b4241">SOC_XWR16XX_MSS_QSPI_DMA_REQ</a>&#160;&#160;&#160;(4U)   /* QSPI DMA Request Line                                */</td></tr>
<tr class="separator:gaf2f04cf091d886e03c6b925a228b4241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga040af6819d8bf2e7569d1393a280245c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga040af6819d8bf2e7569d1393a280245c">SOC_XWR16XX_MSS_SPIA_CHAN3_DMA_REQ</a>&#160;&#160;&#160;(5U)   /* SPIA Channle-3 DMA Request Line                      */</td></tr>
<tr class="separator:ga040af6819d8bf2e7569d1393a280245c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cda246bc4d07e761674464e5fa47946"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga3cda246bc4d07e761674464e5fa47946">SOC_XWR16XX_MSS_DCAN_IF2_DMA_REQ</a>&#160;&#160;&#160;(6U)   /* DCAN DMA request assignment For Interface Register 2 */</td></tr>
<tr class="separator:ga3cda246bc4d07e761674464e5fa47946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga336631672a0c119bb66a7bd890acf149"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga336631672a0c119bb66a7bd890acf149">SOC_XWR16XX_MSS_CBUFF_DMA_REQ</a>&#160;&#160;&#160;(7U)   /* Common buffer DMA Request Line                       */</td></tr>
<tr class="separator:ga336631672a0c119bb66a7bd890acf149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae806e062c39dbee7e0792ad9cdfb9b61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gae806e062c39dbee7e0792ad9cdfb9b61">SOC_XWR16XX_MSS_DCAN_IF1_DMA_REQ</a>&#160;&#160;&#160;(8U)   /* DCAN DMA request assignment For Interface Register 1 */</td></tr>
<tr class="separator:gae806e062c39dbee7e0792ad9cdfb9b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d4841ae4308227de1046a13f770c0e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga9d4841ae4308227de1046a13f770c0e9">SOC_XWR16XX_MSS_SPIA_CHAN5_DMA_REQ</a>&#160;&#160;&#160;(9U)   /* SPIA Channle-5 DMA Request Line                      */</td></tr>
<tr class="separator:ga9d4841ae4308227de1046a13f770c0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b704938012e6edceee7efb36a5fe5f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga4b704938012e6edceee7efb36a5fe5f9">SOC_XWR16XX_MSS_I2C_RX_DMA_REQ</a>&#160;&#160;&#160;(10U)  /* Channel ID for I2C RX DMA Request                    */</td></tr>
<tr class="separator:ga4b704938012e6edceee7efb36a5fe5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadade365a69ab1c8da15d39df96b21944"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gadade365a69ab1c8da15d39df96b21944">SOC_XWR16XX_MSS_I2C_TX_DMA_REQ</a>&#160;&#160;&#160;(11U)  /* Channel ID for I2C TX DMA Request                    */</td></tr>
<tr class="separator:gadade365a69ab1c8da15d39df96b21944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cf4f426da95d38ad7a5f76f4a5144ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga9cf4f426da95d38ad7a5f76f4a5144ee">SOC_XWR16XX_MSS_RTI_COMP0_DMA_REQ</a>&#160;&#160;&#160;(12U)  /* RTI DMA request  for Compare 0                       */</td></tr>
<tr class="separator:ga9cf4f426da95d38ad7a5f76f4a5144ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7d32a7652e6222eb95157a07a3bc68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gabc7d32a7652e6222eb95157a07a3bc68">SOC_XWR16XX_MSS_RTI_COMP1_DMA_REQ</a>&#160;&#160;&#160;(13U)  /* RTI DMA request  for Compare 1                       */</td></tr>
<tr class="separator:gabc7d32a7652e6222eb95157a07a3bc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga432169143eb34d8674bcdac06d9a246c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga432169143eb34d8674bcdac06d9a246c">SOC_XWR16XX_MSS_DCAN_IF3_DMA_REQ</a>&#160;&#160;&#160;(16U)  /* DCAN DMA request assignment For Interface Register 3 */</td></tr>
<tr class="separator:ga432169143eb34d8674bcdac06d9a246c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f572cc41fdc955446ada7ac10c2b13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga72f572cc41fdc955446ada7ac10c2b13">SOC_XWR16XX_MSS_SPIA_CHAN2_DMA_REQ</a>&#160;&#160;&#160;(17U)  /* SPIA Channle-2 DMA Request Line                      */</td></tr>
<tr class="separator:ga72f572cc41fdc955446ada7ac10c2b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ebe0c06c60d36141617e9aeed23bfef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga9ebe0c06c60d36141617e9aeed23bfef">SOC_XWR16XX_MSS_RTI_COMP2_DMA_REQ</a>&#160;&#160;&#160;(18U)  /* RTI DMA request for Compare 2                        */</td></tr>
<tr class="separator:ga9ebe0c06c60d36141617e9aeed23bfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga759c9cb902da4e3d94c110ffe38c09ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga759c9cb902da4e3d94c110ffe38c09ba">SOC_XWR16XX_MSS_RTI_COMP3_DMA_REQ</a>&#160;&#160;&#160;(19U)  /* RTI DMA request for Compare 3                        */</td></tr>
<tr class="separator:ga759c9cb902da4e3d94c110ffe38c09ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14d4430a160f91faa580e2a274291b52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga14d4430a160f91faa580e2a274291b52">SOC_XWR16XX_MSS_WDT_DMA_REQ0</a>&#160;&#160;&#160;(20U)  /* WatchDog DMA Request 0                               */</td></tr>
<tr class="separator:ga14d4430a160f91faa580e2a274291b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a07a0b4abaf01646535eba8be583d5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga8a07a0b4abaf01646535eba8be583d5f">SOC_XWR16XX_MSS_WDT_DMA_REQ1</a>&#160;&#160;&#160;(21U)  /* WatchDog DMA Request 1                               */</td></tr>
<tr class="separator:ga8a07a0b4abaf01646535eba8be583d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a35b8d06903eef6cb5704784a3e99d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga1a35b8d06903eef6cb5704784a3e99d3">SOC_XWR16XX_MSS_SPIA_CHAN4_DMA_REQ</a>&#160;&#160;&#160;(22U)  /* SPIA Channle-4 DMA Request Line                      */</td></tr>
<tr class="separator:ga1a35b8d06903eef6cb5704784a3e99d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96f9443f05a7c9897a2c0eeee1d001c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga96f9443f05a7c9897a2c0eeee1d001c5">SOC_XWR16XX_MSS_EPWM3_DMA_REQ0</a>&#160;&#160;&#160;(23U)  /* ePWM3 DMA Request Line-0                             */</td></tr>
<tr class="separator:ga96f9443f05a7c9897a2c0eeee1d001c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53742bed2dc58e0f62de7c9d93c8e365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga53742bed2dc58e0f62de7c9d93c8e365">SOC_XWR16XX_MSS_WDT_DMA_REQ2</a>&#160;&#160;&#160;(24U)  /* WatchDog DMA Request 2                               */</td></tr>
<tr class="separator:ga53742bed2dc58e0f62de7c9d93c8e365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc11f17f20d1e3a601311cff39d08ebb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gacc11f17f20d1e3a601311cff39d08ebb">SOC_XWR16XX_MSS_WDT_DMA_REQ3</a>&#160;&#160;&#160;(25U)  /* WatchDog DMA Request 3                               */</td></tr>
<tr class="separator:gacc11f17f20d1e3a601311cff39d08ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga074ced4b8a2cf645c6ab3e5654589f07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga074ced4b8a2cf645c6ab3e5654589f07">SOC_XWR16XX_MSS_CRC_CH1_DMA_REQ</a>&#160;&#160;&#160;(26U)  /* MCRC DMA Request For Channel 1                       */</td></tr>
<tr class="separator:ga074ced4b8a2cf645c6ab3e5654589f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa37a608ff8ee63fb39f5ab3897b9727b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gaa37a608ff8ee63fb39f5ab3897b9727b">SOC_XWR16XX_MSS_CRC_CH2_DMA_REQ</a>&#160;&#160;&#160;(27U)  /* MCRC DMA Request For Channel 2                       */</td></tr>
<tr class="separator:gaa37a608ff8ee63fb39f5ab3897b9727b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7039a384cffb8f3b0084d6fdd6893163"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga7039a384cffb8f3b0084d6fdd6893163">SOC_XWR16XX_MSS_SCIB_RX_DMA_REQ</a>&#160;&#160;&#160;(28U)  /* Channel ID for SCI2-B RX DMA Request                 */</td></tr>
<tr class="separator:ga7039a384cffb8f3b0084d6fdd6893163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57cac9b1e2a435633ddbe0672a648245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga57cac9b1e2a435633ddbe0672a648245">SOC_XWR16XX_MSS_SCIB_TX_DMA_REQ</a>&#160;&#160;&#160;(29U)  /* Channel ID for SCI-B TX DMA Request                  */</td></tr>
<tr class="separator:ga57cac9b1e2a435633ddbe0672a648245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14ecbc75cccd64b8383b369dddb15555"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga14ecbc75cccd64b8383b369dddb15555">SOC_XWR16XX_MSS_SCIA_RX_DMA_REQ</a>&#160;&#160;&#160;(30U)  /* Channel ID for SCI-A RX DMA Request                  */</td></tr>
<tr class="separator:ga14ecbc75cccd64b8383b369dddb15555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38071a99f2f6c81bab7bd127a0f94304"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga38071a99f2f6c81bab7bd127a0f94304">SOC_XWR16XX_MSS_SCIA_TX_DMA_REQ</a>&#160;&#160;&#160;(31U)  /* Channel ID for SCI-A TX DMA Request                  */</td></tr>
<tr class="separator:ga38071a99f2f6c81bab7bd127a0f94304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fd07ed7e1293b70cea0b34e6a51c864"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga6fd07ed7e1293b70cea0b34e6a51c864">SOC_XWR16XX_MSS_GIO0_DMA_REQ</a>&#160;&#160;&#160;(32U)  /* GIO-0 DMA Request                                    */</td></tr>
<tr class="separator:ga6fd07ed7e1293b70cea0b34e6a51c864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a88df72d8e5ebfb779d0fcab74c9d08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga1a88df72d8e5ebfb779d0fcab74c9d08">SOC_XWR16XX_MSS_GIO1_DMA_REQ</a>&#160;&#160;&#160;(33U)  /* GIO-1 DMA Request                                    */</td></tr>
<tr class="separator:ga1a88df72d8e5ebfb779d0fcab74c9d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9d2f6d314cbd90022cc1e70e9841500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gac9d2f6d314cbd90022cc1e70e9841500">SOC_XWR16XX_MSS_GIO2_DMA_REQ</a>&#160;&#160;&#160;(34U)  /* GIO-2 DMA Request                                    */</td></tr>
<tr class="separator:gac9d2f6d314cbd90022cc1e70e9841500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94e2a6bc761fab0ea1bb08b001841c0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga94e2a6bc761fab0ea1bb08b001841c0e">SOC_XWR16XX_MSS_EPWM1_DMA_REQ0</a>&#160;&#160;&#160;(35U)  /* ePWM1 DMA Request Line-0                             */</td></tr>
<tr class="separator:ga94e2a6bc761fab0ea1bb08b001841c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad79b1d7d2f42e1dbd7826ad86e591728"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gad79b1d7d2f42e1dbd7826ad86e591728">SOC_XWR16XX_MSS_SPIB_CHAN2_DMA_REQ</a>&#160;&#160;&#160;(37U)  /* SPIB Channle-2 DMA Request Line                      */</td></tr>
<tr class="separator:gad79b1d7d2f42e1dbd7826ad86e591728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac51caf4386ec3082b7730ec054733124"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gac51caf4386ec3082b7730ec054733124">SOC_XWR16XX_MSS_SPIB_CHAN3_DMA_REQ</a>&#160;&#160;&#160;(38U)  /* SPIB Channle-3 DMA Request Line                      */</td></tr>
<tr class="separator:gac51caf4386ec3082b7730ec054733124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24e89f1a52f1d886598a5526b5a809b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga24e89f1a52f1d886598a5526b5a809b0">SOC_XWR16XX_MSS_EPWM1_DMA_REQ1</a>&#160;&#160;&#160;(39U)  /* ePWM1 DMA Request Line-1                             */</td></tr>
<tr class="separator:ga24e89f1a52f1d886598a5526b5a809b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga181ce3493f1a48cc8123f7de6a4af644"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga181ce3493f1a48cc8123f7de6a4af644">SOC_XWR16XX_MSS_EPWM2_DMA_REQ1</a>&#160;&#160;&#160;(40U)  /* ePWM2 DMA Request Line-1                             */</td></tr>
<tr class="separator:ga181ce3493f1a48cc8123f7de6a4af644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76b446c7d340dcc815871b84b7936ebc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga76b446c7d340dcc815871b84b7936ebc">SOC_XWR16XX_MSS_EPWM2_DMA_REQ2</a>&#160;&#160;&#160;(41U)  /* ePWM2 DMA Request Line-2                             */</td></tr>
<tr class="separator:ga76b446c7d340dcc815871b84b7936ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga658cd1546cc4c27fda222cdf04c12745"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga658cd1546cc4c27fda222cdf04c12745">SOC_XWR16XX_MSS_SPIB_CHAN4_DMA_REQ</a>&#160;&#160;&#160;(42U)  /* SPIB Channle-4 DMA Request Line                      */</td></tr>
<tr class="separator:ga658cd1546cc4c27fda222cdf04c12745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92cc82e30e81ce39c51509bb0c565f14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga92cc82e30e81ce39c51509bb0c565f14">SOC_XWR16XX_MSS_SPIB_CHAN5_DMA_REQ</a>&#160;&#160;&#160;(43U)  /* SPIB Channle-5 DMA Request Line                      */</td></tr>
<tr class="separator:ga92cc82e30e81ce39c51509bb0c565f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70781ffacc23d49eb31d897c5d9a17e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga70781ffacc23d49eb31d897c5d9a17e6">SOC_XWR16XX_MSS_EPWM1_DMA_REQ2</a>&#160;&#160;&#160;(45U)  /* ePWM1 DMA Request Line-2                             */</td></tr>
<tr class="separator:ga70781ffacc23d49eb31d897c5d9a17e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2092327f43c3a702ebcebcaf6484d08b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga2092327f43c3a702ebcebcaf6484d08b">SOC_XWR16XX_MSS_GIO14_DMA_REQ</a>&#160;&#160;&#160;(46U)  /* GIO-14 DMA Request                                   */</td></tr>
<tr class="separator:ga2092327f43c3a702ebcebcaf6484d08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b184b84879fb2b8ccaec2c923f80bc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga7b184b84879fb2b8ccaec2c923f80bc4">SOC_XWR16XX_MSS_GIO15_DMA_REQ</a>&#160;&#160;&#160;(47U)  /* GIO-15 DMA Request                                   */</td></tr>
<tr class="separator:ga7b184b84879fb2b8ccaec2c923f80bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12e052f4e444fc13a2b9e8587c928ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gae12e052f4e444fc13a2b9e8587c928ab">SOC_XWR16XX_MSS_SHA0_DMA_REQ</a>&#160;&#160;&#160;(48U)  /* CRYPTO SHA-0 DMA Request                             */</td></tr>
<tr class="separator:gae12e052f4e444fc13a2b9e8587c928ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ae06806fe94d12e1a504dabc7ce761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gae5ae06806fe94d12e1a504dabc7ce761">SOC_XWR16XX_MSS_SHA1_DMA_REQ</a>&#160;&#160;&#160;(49U)  /* CRYPTO SHA-1 DMA Request                             */</td></tr>
<tr class="separator:gae5ae06806fe94d12e1a504dabc7ce761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadce587b7a4b4004fa875d1041e91e37a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gadce587b7a4b4004fa875d1041e91e37a">SOC_XWR16XX_MSS_SHA2_DMA_REQ</a>&#160;&#160;&#160;(50U)  /* CRYPTO SHA-2 DMA Request                             */</td></tr>
<tr class="separator:gadce587b7a4b4004fa875d1041e91e37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1262c2fe6560f195ad28be29838be4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gaf1262c2fe6560f195ad28be29838be4f">SOC_XWR16XX_MSS_SHA3_DMA_REQ</a>&#160;&#160;&#160;(51U)  /* CRYPTO SHA-3 DMA Request                             */</td></tr>
<tr class="separator:gaf1262c2fe6560f195ad28be29838be4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade686a3f7fd7aa19af99577cb7ff449d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gade686a3f7fd7aa19af99577cb7ff449d">SOC_XWR16XX_MSS_SHA4_DMA_REQ</a>&#160;&#160;&#160;(52U)  /* CRYPTO SHA-4 DMA Request                             */</td></tr>
<tr class="separator:gade686a3f7fd7aa19af99577cb7ff449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4a25cd47b35d3aaa2d8b45234a2ebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga3b4a25cd47b35d3aaa2d8b45234a2ebf">SOC_XWR16XX_MSS_SHA5_DMA_REQ</a>&#160;&#160;&#160;(53U)  /* CRYPTO SHA-5 DMA Request                             */</td></tr>
<tr class="separator:ga3b4a25cd47b35d3aaa2d8b45234a2ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb211e9fd1617a8bcf8b4dd9284a4ed4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gaeb211e9fd1617a8bcf8b4dd9284a4ed4">SOC_XWR16XX_MSS_AES0_DMA_REQ</a>&#160;&#160;&#160;(54U)  /* CRYPTO AES-0 DMA Request                             */</td></tr>
<tr class="separator:gaeb211e9fd1617a8bcf8b4dd9284a4ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99df29ce5320534ab732b067568d632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gad99df29ce5320534ab732b067568d632">SOC_XWR16XX_MSS_AES1_DMA_REQ</a>&#160;&#160;&#160;(55U)  /* CRYPTO AES-1 DMA Request                             */</td></tr>
<tr class="separator:gad99df29ce5320534ab732b067568d632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1868d1ab80513ceee6405fd6f1bc303"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gaa1868d1ab80513ceee6405fd6f1bc303">SOC_XWR16XX_MSS_AES2_DMA_REQ</a>&#160;&#160;&#160;(56U)  /* CRYPTO AES-2 DMA Request                             */</td></tr>
<tr class="separator:gaa1868d1ab80513ceee6405fd6f1bc303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df0fab4b3a326ad9ad1c712042e01cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga0df0fab4b3a326ad9ad1c712042e01cb">SOC_XWR16XX_MSS_AES3_DMA_REQ</a>&#160;&#160;&#160;(57U)  /* CRYPTO AES-3 DMA Request                             */</td></tr>
<tr class="separator:ga0df0fab4b3a326ad9ad1c712042e01cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga992175f28d7f35d9e3abed8473aac0da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga992175f28d7f35d9e3abed8473aac0da">SOC_XWR16XX_MSS_AES4_DMA_REQ</a>&#160;&#160;&#160;(58U)  /* CRYPTO AES-4 DMA Request                             */</td></tr>
<tr class="separator:ga992175f28d7f35d9e3abed8473aac0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef68788d2319bafa89b7151f5df9391f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gaef68788d2319bafa89b7151f5df9391f">SOC_XWR16XX_MSS_AES5_DMA_REQ</a>&#160;&#160;&#160;(59U)  /* CRYPTO AES-5 DMA Request                             */</td></tr>
<tr class="separator:gaef68788d2319bafa89b7151f5df9391f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae39941d78168a76abb292f33a96b39ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gae39941d78168a76abb292f33a96b39ab">SOC_XWR16XX_MSS_AES6_DMA_REQ</a>&#160;&#160;&#160;(60U)  /* CRYPTO AES-6 DMA Request                             */</td></tr>
<tr class="separator:gae39941d78168a76abb292f33a96b39ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca78ab375e38585dc09749138050c454"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gaca78ab375e38585dc09749138050c454">SOC_XWR16XX_MSS_AES7_DMA_REQ</a>&#160;&#160;&#160;(61U)  /* CRYPTO AES-7 DMA Request                             */</td></tr>
<tr class="separator:gaca78ab375e38585dc09749138050c454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf06e0018beb43f53c379f251a5ec0cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gabf06e0018beb43f53c379f251a5ec0cb">SOC_XWR16XX_MSS_MACN_CHAN0_DMA_REQ</a>&#160;&#160;&#160;(62U)  /* MCAN/CAN-FD Channel-0 DMA Request                    */</td></tr>
<tr class="separator:gabf06e0018beb43f53c379f251a5ec0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb964e5250e7624e08823ccd6612187"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga3cb964e5250e7624e08823ccd6612187">SOC_XWR16XX_MSS_MACN_CHAN1_DMA_REQ</a>&#160;&#160;&#160;(63U)  /* MCAN/CAN-FD Channel-1 DMA Request                    */</td></tr>
<tr class="separator:ga3cb964e5250e7624e08823ccd6612187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf50cfd3143707710c26006b5bd135368"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#gaf50cfd3143707710c26006b5bd135368">SOC_XWR16XX_NUM_DMA_CHANNELS_PER_INSTANCE</a>&#160;&#160;&#160;(32U)  /* Number of DMA channels per DMA instance              */</td></tr>
<tr class="separator:gaf50cfd3143707710c26006b5bd135368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga478793e48307cee4952d4347a0856208"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_o_c___x_w_r16_x_x___d_m_a___r_e_q_l_i_n_e_s.html#ga478793e48307cee4952d4347a0856208">SOC_XWR16XX_NUM_DMA_REQLINES_PER_INSTANCE</a>&#160;&#160;&#160;(64U)  /* Number of DMA REQ Lines per DMA instance             */</td></tr>
<tr class="separator:ga478793e48307cee4952d4347a0856208"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Macros that define values for XWR16xx DMA request lines. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gaeb211e9fd1617a8bcf8b4dd9284a4ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_AES0_DMA_REQ&#160;&#160;&#160;(54U)  /* CRYPTO AES-0 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00215">215</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad99df29ce5320534ab732b067568d632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_AES1_DMA_REQ&#160;&#160;&#160;(55U)  /* CRYPTO AES-1 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00216">216</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa1868d1ab80513ceee6405fd6f1bc303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_AES2_DMA_REQ&#160;&#160;&#160;(56U)  /* CRYPTO AES-2 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00217">217</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0df0fab4b3a326ad9ad1c712042e01cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_AES3_DMA_REQ&#160;&#160;&#160;(57U)  /* CRYPTO AES-3 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00218">218</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga992175f28d7f35d9e3abed8473aac0da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_AES4_DMA_REQ&#160;&#160;&#160;(58U)  /* CRYPTO AES-4 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00219">219</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaef68788d2319bafa89b7151f5df9391f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_AES5_DMA_REQ&#160;&#160;&#160;(59U)  /* CRYPTO AES-5 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00220">220</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae39941d78168a76abb292f33a96b39ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_AES6_DMA_REQ&#160;&#160;&#160;(60U)  /* CRYPTO AES-6 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00221">221</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaca78ab375e38585dc09749138050c454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_AES7_DMA_REQ&#160;&#160;&#160;(61U)  /* CRYPTO AES-7 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00222">222</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga336631672a0c119bb66a7bd890acf149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_CBUFF_DMA_REQ&#160;&#160;&#160;(7U)   /* Common buffer DMA Request Line                       */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00170">170</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga074ced4b8a2cf645c6ab3e5654589f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_CRC_CH1_DMA_REQ&#160;&#160;&#160;(26U)  /* MCRC DMA Request For Channel 1                       */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00187">187</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa37a608ff8ee63fb39f5ab3897b9727b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_CRC_CH2_DMA_REQ&#160;&#160;&#160;(27U)  /* MCRC DMA Request For Channel 2                       */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00188">188</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae806e062c39dbee7e0792ad9cdfb9b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_DCAN_IF1_DMA_REQ&#160;&#160;&#160;(8U)   /* DCAN DMA request assignment For Interface Register 1 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00171">171</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3cda246bc4d07e761674464e5fa47946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_DCAN_IF2_DMA_REQ&#160;&#160;&#160;(6U)   /* DCAN DMA request assignment For Interface Register 2 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00169">169</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga432169143eb34d8674bcdac06d9a246c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_DCAN_IF3_DMA_REQ&#160;&#160;&#160;(16U)  /* DCAN DMA request assignment For Interface Register 3 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00177">177</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga94e2a6bc761fab0ea1bb08b001841c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_EPWM1_DMA_REQ0&#160;&#160;&#160;(35U)  /* ePWM1 DMA Request Line-0                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00197">197</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga24e89f1a52f1d886598a5526b5a809b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_EPWM1_DMA_REQ1&#160;&#160;&#160;(39U)  /* ePWM1 DMA Request Line-1                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00200">200</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga70781ffacc23d49eb31d897c5d9a17e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_EPWM1_DMA_REQ2&#160;&#160;&#160;(45U)  /* ePWM1 DMA Request Line-2                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00205">205</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga181ce3493f1a48cc8123f7de6a4af644"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_EPWM2_DMA_REQ1&#160;&#160;&#160;(40U)  /* ePWM2 DMA Request Line-1                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00201">201</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga76b446c7d340dcc815871b84b7936ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_EPWM2_DMA_REQ2&#160;&#160;&#160;(41U)  /* ePWM2 DMA Request Line-2                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00202">202</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga96f9443f05a7c9897a2c0eeee1d001c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_EPWM3_DMA_REQ0&#160;&#160;&#160;(23U)  /* ePWM3 DMA Request Line-0                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00184">184</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga6fd07ed7e1293b70cea0b34e6a51c864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_GIO0_DMA_REQ&#160;&#160;&#160;(32U)  /* GIO-0 DMA Request                                    */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00194">194</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga2092327f43c3a702ebcebcaf6484d08b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_GIO14_DMA_REQ&#160;&#160;&#160;(46U)  /* GIO-14 DMA Request                                   */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00206">206</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7b184b84879fb2b8ccaec2c923f80bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_GIO15_DMA_REQ&#160;&#160;&#160;(47U)  /* GIO-15 DMA Request                                   */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00207">207</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a88df72d8e5ebfb779d0fcab74c9d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_GIO1_DMA_REQ&#160;&#160;&#160;(33U)  /* GIO-1 DMA Request                                    */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00195">195</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac9d2f6d314cbd90022cc1e70e9841500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_GIO2_DMA_REQ&#160;&#160;&#160;(34U)  /* GIO-2 DMA Request                                    */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00196">196</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b704938012e6edceee7efb36a5fe5f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_I2C_RX_DMA_REQ&#160;&#160;&#160;(10U)  /* Channel ID for I2C RX DMA Request                    */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00173">173</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadade365a69ab1c8da15d39df96b21944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_I2C_TX_DMA_REQ&#160;&#160;&#160;(11U)  /* Channel ID for I2C TX DMA Request                    */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00174">174</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabf06e0018beb43f53c379f251a5ec0cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_MACN_CHAN0_DMA_REQ&#160;&#160;&#160;(62U)  /* MCAN/CAN-FD Channel-0 DMA Request                    */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00224">224</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3cb964e5250e7624e08823ccd6612187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_MACN_CHAN1_DMA_REQ&#160;&#160;&#160;(63U)  /* MCAN/CAN-FD Channel-1 DMA Request                    */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00225">225</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf2f04cf091d886e03c6b925a228b4241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_QSPI_DMA_REQ&#160;&#160;&#160;(4U)   /* QSPI DMA Request Line                                */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00167">167</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9cf4f426da95d38ad7a5f76f4a5144ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_RTI_COMP0_DMA_REQ&#160;&#160;&#160;(12U)  /* RTI DMA request  for Compare 0                       */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00175">175</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gabc7d32a7652e6222eb95157a07a3bc68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_RTI_COMP1_DMA_REQ&#160;&#160;&#160;(13U)  /* RTI DMA request  for Compare 1                       */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00176">176</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9ebe0c06c60d36141617e9aeed23bfef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_RTI_COMP2_DMA_REQ&#160;&#160;&#160;(18U)  /* RTI DMA request for Compare 2                        */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00179">179</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga759c9cb902da4e3d94c110ffe38c09ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_RTI_COMP3_DMA_REQ&#160;&#160;&#160;(19U)  /* RTI DMA request for Compare 3                        */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00180">180</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga14ecbc75cccd64b8383b369dddb15555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SCIA_RX_DMA_REQ&#160;&#160;&#160;(30U)  /* Channel ID for SCI-A RX DMA Request                  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00191">191</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga38071a99f2f6c81bab7bd127a0f94304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SCIA_TX_DMA_REQ&#160;&#160;&#160;(31U)  /* Channel ID for SCI-A TX DMA Request                  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00192">192</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7039a384cffb8f3b0084d6fdd6893163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SCIB_RX_DMA_REQ&#160;&#160;&#160;(28U)  /* Channel ID for SCI2-B RX DMA Request                 */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00189">189</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga57cac9b1e2a435633ddbe0672a648245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SCIB_TX_DMA_REQ&#160;&#160;&#160;(29U)  /* Channel ID for SCI-B TX DMA Request                  */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00190">190</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae12e052f4e444fc13a2b9e8587c928ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SHA0_DMA_REQ&#160;&#160;&#160;(48U)  /* CRYPTO SHA-0 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00209">209</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae5ae06806fe94d12e1a504dabc7ce761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SHA1_DMA_REQ&#160;&#160;&#160;(49U)  /* CRYPTO SHA-1 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00210">210</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadce587b7a4b4004fa875d1041e91e37a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SHA2_DMA_REQ&#160;&#160;&#160;(50U)  /* CRYPTO SHA-2 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00211">211</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf1262c2fe6560f195ad28be29838be4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SHA3_DMA_REQ&#160;&#160;&#160;(51U)  /* CRYPTO SHA-3 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00212">212</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gade686a3f7fd7aa19af99577cb7ff449d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SHA4_DMA_REQ&#160;&#160;&#160;(52U)  /* CRYPTO SHA-4 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00213">213</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b4a25cd47b35d3aaa2d8b45234a2ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SHA5_DMA_REQ&#160;&#160;&#160;(53U)  /* CRYPTO SHA-5 DMA Request                             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00214">214</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad489d8134acfccfa451829ff0151e97c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SPIA_CHAN0_DMA_REQ&#160;&#160;&#160;(1U)   /* SPIA Channle-0 DMA Request Line                      */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00164">164</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafcd3b05d3ff993ed88c2991b15f1ea01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SPIA_CHAN1_DMA_REQ&#160;&#160;&#160;(0U)   /* SPIA Channle-1 DMA Request Line                      */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00163">163</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga72f572cc41fdc955446ada7ac10c2b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SPIA_CHAN2_DMA_REQ&#160;&#160;&#160;(17U)  /* SPIA Channle-2 DMA Request Line                      */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00178">178</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga040af6819d8bf2e7569d1393a280245c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SPIA_CHAN3_DMA_REQ&#160;&#160;&#160;(5U)   /* SPIA Channle-3 DMA Request Line                      */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00168">168</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a35b8d06903eef6cb5704784a3e99d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SPIA_CHAN4_DMA_REQ&#160;&#160;&#160;(22U)  /* SPIA Channle-4 DMA Request Line                      */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00183">183</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d4841ae4308227de1046a13f770c0e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SPIA_CHAN5_DMA_REQ&#160;&#160;&#160;(9U)   /* SPIA Channle-5 DMA Request Line                      */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00172">172</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga53f1be951df2e3e9f02f560ea1040c65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SPIB_CHAN0_DMA_REQ&#160;&#160;&#160;(3U)   /* SPIB Channle-0 DMA Request Line                      */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00166">166</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga01e5a8794176c4014153febf000e7dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SPIB_CHAN1_DMA_REQ&#160;&#160;&#160;(2U)   /* SPIB Channle-1 DMA Request Line                      */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00165">165</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gad79b1d7d2f42e1dbd7826ad86e591728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SPIB_CHAN2_DMA_REQ&#160;&#160;&#160;(37U)  /* SPIB Channle-2 DMA Request Line                      */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00198">198</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac51caf4386ec3082b7730ec054733124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SPIB_CHAN3_DMA_REQ&#160;&#160;&#160;(38U)  /* SPIB Channle-3 DMA Request Line                      */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00199">199</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga658cd1546cc4c27fda222cdf04c12745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SPIB_CHAN4_DMA_REQ&#160;&#160;&#160;(42U)  /* SPIB Channle-4 DMA Request Line                      */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00203">203</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga92cc82e30e81ce39c51509bb0c565f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_SPIB_CHAN5_DMA_REQ&#160;&#160;&#160;(43U)  /* SPIB Channle-5 DMA Request Line                      */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00204">204</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga14d4430a160f91faa580e2a274291b52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_WDT_DMA_REQ0&#160;&#160;&#160;(20U)  /* WatchDog DMA Request 0                               */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00181">181</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a07a0b4abaf01646535eba8be583d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_WDT_DMA_REQ1&#160;&#160;&#160;(21U)  /* WatchDog DMA Request 1                               */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00182">182</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga53742bed2dc58e0f62de7c9d93c8e365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_WDT_DMA_REQ2&#160;&#160;&#160;(24U)  /* WatchDog DMA Request 2                               */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00185">185</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacc11f17f20d1e3a601311cff39d08ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_MSS_WDT_DMA_REQ3&#160;&#160;&#160;(25U)  /* WatchDog DMA Request 3                               */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00186">186</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf50cfd3143707710c26006b5bd135368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_NUM_DMA_CHANNELS_PER_INSTANCE&#160;&#160;&#160;(32U)  /* Number of DMA channels per DMA instance              */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00227">227</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga478793e48307cee4952d4347a0856208"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOC_XWR16XX_NUM_DMA_REQLINES_PER_INSTANCE&#160;&#160;&#160;(64U)  /* Number of DMA REQ Lines per DMA instance             */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx__mss_8h_source.html#l00228">228</a> of file <a class="el" href="sys__common__xwr16xx__mss_8h_source.html">sys_common_xwr16xx_mss.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
