<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>io_interface/mmw_config.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b6963685c9a54a0140330f736885126c.html">io_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">mmw_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the header file that describes configurations for the Millimeter Wave Demo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ti/control/mmwave/mmwave.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sys__common_8h_source.html">ti/common/sys_common.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mmw_config.h:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__config_8h__incl.png" border="0" usemap="#io__interface_2mmw__config_8h" alt=""/></div>
<map name="io__interface_2mmw__config_8h" id="io__interface_2mmw__config_8h">
<area shape="rect" id="node3" href="sys__common_8h.html" title="This is the common header file used by the various mmWave SDK modules. " alt="" coords="227,80,403,107"/>
<area shape="rect" id="node6" href="sys__common__xwr16xx_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16XX device..." alt="" coords="376,155,541,196"/>
<area shape="rect" id="node7" href="sys__common__xwr16xx__mss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16xx Master subsystem..." alt="" coords="281,244,447,285"/>
<area shape="rect" id="node8" href="sys__common__xwr16xx__dss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16xx DSP subsystem..." alt="" coords="471,244,636,285"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__config_8h__dep__incl.png" border="0" usemap="#io__interface_2mmw__config_8hdep" alt=""/></div>
<map name="io__interface_2mmw__config_8hdep" id="io__interface_2mmw__config_8hdep">
<area shape="rect" id="node2" href="rx__ch__bias__measure_8h.html" title="This is the data path processing header. " alt="" coords="5,266,187,293"/>
<area shape="rect" id="node4" href="dss__mmw_8h.html" title="This is the main header file for the Millimeter Wave Demo on DSS. " alt="" coords="261,259,419,300"/>
<area shape="rect" id="node7" href="dss__data__path_8h.html" title="This is the data path processing header. " alt="" coords="287,80,444,121"/>
<area shape="rect" id="node9" href="mss__mmw_8h.html" title="This is the main header file for the Millimeter Wave Demo. " alt="" coords="660,80,825,121"/>
<area shape="rect" id="node3" href="dss__data__path_8c.html" title="Implements Data path processing functionality. " alt="" coords="108,348,265,389"/>
<area shape="rect" id="node5" href="dss__lvds__stream_8c.html" title="Implements LVDS stream functionality. " alt="" coords="289,348,447,389"/>
<area shape="rect" id="node6" href="dss__main_8c.html" title="xwr16xx/mmw/dss/dss\l_main.c" alt="" coords="471,348,628,389"/>
<area shape="rect" id="node8" href="dss__lvds__stream_8h.html" title="LVDS stream header file. " alt="" coords="428,169,585,211"/>
<area shape="rect" id="node10" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html" title="xwr16xx/mmw/mss/cli.c" alt="" coords="850,177,1014,203"/>
<area shape="rect" id="node11" href="mss__main_8c.html" title="MSS main implementation of the millimeter wave Demo. " alt="" coords="660,169,825,211"/>
</map>
</div>
</div>
<p><a href="mmw__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cfar_cfg__t.html">MmwDemo_CfarCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo CFAR Configuration.  <a href="struct_mmw_demo___cfar_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___peak_grouping_cfg__t.html">MmwDemo_PeakGroupingCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Peak grouping Configuration.  <a href="struct_mmw_demo___peak_grouping_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html">MmwDemo_MultiObjBeamFormingCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo multi object beam formaing Configuration.  <a href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___extended_max_velocity_cfg__t.html">MmwDemo_ExtendedMaxVelocityCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Velocity Disambiguation.  <a href="struct_mmw_demo___extended_max_velocity_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___near_field_correction_cfg__t.html">MmwDemo_NearFieldCorrectionCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo near field correction.  <a href="struct_mmw_demo___near_field_correction_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___bpm_cfg__t.html">MmwDemo_BpmCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">BPM configuration.  <a href="struct_mmw_demo___bpm_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___clutter_removal_cfg__t.html">MmwDemo_ClutterRemovalCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clutter removal configuration.  <a href="struct_mmw_demo___clutter_removal_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html">MmwDemo_CalibDcRangeSigCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo DC range signature compensation.  <a href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADCBUF configuration.  <a href="struct_mmw_demo___a_d_c_buf_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___lvds_stream_cfg__t.html">MmwDemo_LvdsStreamCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVDS streaming configuration.  <a href="struct_mmw_demo___lvds_stream_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___ana_monitor_cfg__t.html">MmwDemo_AnaMonitorCfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo analog monitor configuration.  <a href="struct_mmw_demo___ana_monitor_cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Gui Monitor Selection.  <a href="struct_mmw_demo___gui_mon_sel__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cli_cfg__t__.html">MmwDemo_CliCfg_t_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo CLI related configuration.  <a href="struct_mmw_demo___cli_cfg__t__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html">MmwDemo_compRxChannelBiasCfg_t_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range Bias and rx channel gain/phase compensation configuration.  <a href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html">MmwDemo_measureRxChannelBiasCfg_t_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range Bias and rx channel gain/phase measurement configuration.  <a href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cli_common_cfg__t__.html">MmwDemo_CliCommonCfg_t_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo CLI related configuration common across all subframes.  <a href="struct_mmw_demo___cli_common_cfg__t__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo configuration.  <a href="struct_mmw_demo___cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a60c995d8fc5bab046f892e248592cbd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#a60c995d8fc5bab046f892e248592cbd3">DC_RANGE_SIGNATURE_COMP_MAX_BIN_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:a60c995d8fc5bab046f892e248592cbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of 1D FFT bins in DC range antenna signature compensation.  <a href="#a60c995d8fc5bab046f892e248592cbd3">More...</a><br /></td></tr>
<tr class="separator:a60c995d8fc5bab046f892e248592cbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a764feab75c07f525a39129e7196d96fd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___cfar_cfg__t.html">MmwDemo_CfarCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#a764feab75c07f525a39129e7196d96fd">MmwDemo_CfarCfg</a></td></tr>
<tr class="memdesc:a764feab75c07f525a39129e7196d96fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo CFAR Configuration.  <a href="#a764feab75c07f525a39129e7196d96fd">More...</a><br /></td></tr>
<tr class="separator:a764feab75c07f525a39129e7196d96fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2c38b2a3a857fa167f9a577213c2aa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___peak_grouping_cfg__t.html">MmwDemo_PeakGroupingCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#a1d2c38b2a3a857fa167f9a577213c2aa">MmwDemo_PeakGroupingCfg</a></td></tr>
<tr class="memdesc:a1d2c38b2a3a857fa167f9a577213c2aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Peak grouping Configuration.  <a href="#a1d2c38b2a3a857fa167f9a577213c2aa">More...</a><br /></td></tr>
<tr class="separator:a1d2c38b2a3a857fa167f9a577213c2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ae45f640c1547f2c27b8279cb1dfc2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html">MmwDemo_MultiObjBeamFormingCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#a93ae45f640c1547f2c27b8279cb1dfc2">MmwDemo_MultiObjBeamFormingCfg</a></td></tr>
<tr class="memdesc:a93ae45f640c1547f2c27b8279cb1dfc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo multi object beam formaing Configuration.  <a href="#a93ae45f640c1547f2c27b8279cb1dfc2">More...</a><br /></td></tr>
<tr class="separator:a93ae45f640c1547f2c27b8279cb1dfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301590d449ff40b34b08a5cf1502b832"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___extended_max_velocity_cfg__t.html">MmwDemo_ExtendedMaxVelocityCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#a301590d449ff40b34b08a5cf1502b832">MmwDemo_ExtendedMaxVelocityCfg</a></td></tr>
<tr class="memdesc:a301590d449ff40b34b08a5cf1502b832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Velocity Disambiguation.  <a href="#a301590d449ff40b34b08a5cf1502b832">More...</a><br /></td></tr>
<tr class="separator:a301590d449ff40b34b08a5cf1502b832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97007890af3b02ad82cf6e34e0883a57"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___near_field_correction_cfg__t.html">MmwDemo_NearFieldCorrectionCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#a97007890af3b02ad82cf6e34e0883a57">MmwDemo_NearFieldCorrectionCfg</a></td></tr>
<tr class="memdesc:a97007890af3b02ad82cf6e34e0883a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo near field correction.  <a href="#a97007890af3b02ad82cf6e34e0883a57">More...</a><br /></td></tr>
<tr class="separator:a97007890af3b02ad82cf6e34e0883a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f67ca78a9c88e889fbafac6b0286ac"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___bpm_cfg__t.html">MmwDemo_BpmCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#a67f67ca78a9c88e889fbafac6b0286ac">MmwDemo_BpmCfg</a></td></tr>
<tr class="memdesc:a67f67ca78a9c88e889fbafac6b0286ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">BPM configuration.  <a href="#a67f67ca78a9c88e889fbafac6b0286ac">More...</a><br /></td></tr>
<tr class="separator:a67f67ca78a9c88e889fbafac6b0286ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a8b6022c15caff1b583bb361d6d17e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___clutter_removal_cfg__t.html">MmwDemo_ClutterRemovalCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#ae0a8b6022c15caff1b583bb361d6d17e">MmwDemo_ClutterRemovalCfg</a></td></tr>
<tr class="memdesc:ae0a8b6022c15caff1b583bb361d6d17e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clutter removal configuration.  <a href="#ae0a8b6022c15caff1b583bb361d6d17e">More...</a><br /></td></tr>
<tr class="separator:ae0a8b6022c15caff1b583bb361d6d17e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277143121a2a804380e05f260e300c12"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html">MmwDemo_CalibDcRangeSigCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#a277143121a2a804380e05f260e300c12">MmwDemo_CalibDcRangeSigCfg</a></td></tr>
<tr class="memdesc:a277143121a2a804380e05f260e300c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo DC range signature compensation.  <a href="#a277143121a2a804380e05f260e300c12">More...</a><br /></td></tr>
<tr class="separator:a277143121a2a804380e05f260e300c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cafbf7c7ec220d2f046f607bab1390"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#a09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a></td></tr>
<tr class="memdesc:a09cafbf7c7ec220d2f046f607bab1390"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADCBUF configuration.  <a href="#a09cafbf7c7ec220d2f046f607bab1390">More...</a><br /></td></tr>
<tr class="separator:a09cafbf7c7ec220d2f046f607bab1390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffe989d5121b8f557f1a09de38e95e6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___lvds_stream_cfg__t.html">MmwDemo_LvdsStreamCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#a4ffe989d5121b8f557f1a09de38e95e6">MmwDemo_LvdsStreamCfg</a></td></tr>
<tr class="memdesc:a4ffe989d5121b8f557f1a09de38e95e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVDS streaming configuration.  <a href="#a4ffe989d5121b8f557f1a09de38e95e6">More...</a><br /></td></tr>
<tr class="separator:a4ffe989d5121b8f557f1a09de38e95e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca2f667c113aecb3d68b34635e74297"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___ana_monitor_cfg__t.html">MmwDemo_AnaMonitorCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#a0ca2f667c113aecb3d68b34635e74297">MmwDemo_AnaMonitorCfg</a></td></tr>
<tr class="memdesc:a0ca2f667c113aecb3d68b34635e74297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo analog monitor configuration.  <a href="#a0ca2f667c113aecb3d68b34635e74297">More...</a><br /></td></tr>
<tr class="separator:a0ca2f667c113aecb3d68b34635e74297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cfa95f671e9922184408e6e871b7249"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#a8cfa95f671e9922184408e6e871b7249">MmwDemo_GuiMonSel</a></td></tr>
<tr class="memdesc:a8cfa95f671e9922184408e6e871b7249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo Gui Monitor Selection.  <a href="#a8cfa95f671e9922184408e6e871b7249">More...</a><br /></td></tr>
<tr class="separator:a8cfa95f671e9922184408e6e871b7249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7792c0f0c16fe41b96c3a588f2dd7e2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___cli_cfg__t__.html">MmwDemo_CliCfg_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#ac7792c0f0c16fe41b96c3a588f2dd7e2">MmwDemo_CliCfg_t</a></td></tr>
<tr class="memdesc:ac7792c0f0c16fe41b96c3a588f2dd7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo CLI related configuration.  <a href="#ac7792c0f0c16fe41b96c3a588f2dd7e2">More...</a><br /></td></tr>
<tr class="separator:ac7792c0f0c16fe41b96c3a588f2dd7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2cee6a6d96b563cc35c87bca3d1cfa"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html">MmwDemo_compRxChannelBiasCfg_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#aeb2cee6a6d96b563cc35c87bca3d1cfa">MmwDemo_compRxChannelBiasCfg_t</a></td></tr>
<tr class="memdesc:aeb2cee6a6d96b563cc35c87bca3d1cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range Bias and rx channel gain/phase compensation configuration.  <a href="#aeb2cee6a6d96b563cc35c87bca3d1cfa">More...</a><br /></td></tr>
<tr class="separator:aeb2cee6a6d96b563cc35c87bca3d1cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d346dbdb9ec6ca21e7e20961e73da4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html">MmwDemo_measureRxChannelBiasCfg_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#ad4d346dbdb9ec6ca21e7e20961e73da4">MmwDemo_measureRxChannelBiasCfg_t</a></td></tr>
<tr class="memdesc:ad4d346dbdb9ec6ca21e7e20961e73da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range Bias and rx channel gain/phase measurement configuration.  <a href="#ad4d346dbdb9ec6ca21e7e20961e73da4">More...</a><br /></td></tr>
<tr class="separator:ad4d346dbdb9ec6ca21e7e20961e73da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb52e696c20a33b5b535e823478ddefc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___cli_common_cfg__t__.html">MmwDemo_CliCommonCfg_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#abb52e696c20a33b5b535e823478ddefc">MmwDemo_CliCommonCfg_t</a></td></tr>
<tr class="memdesc:abb52e696c20a33b5b535e823478ddefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo CLI related configuration common across all subframes.  <a href="#abb52e696c20a33b5b535e823478ddefc">More...</a><br /></td></tr>
<tr class="separator:abb52e696c20a33b5b535e823478ddefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ab15b00e593ca96b8556a89769c22c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">MmwDemo_Cfg</a></td></tr>
<tr class="memdesc:a17ab15b00e593ca96b8556a89769c22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo configuration.  <a href="#a17ab15b00e593ca96b8556a89769c22c">More...</a><br /></td></tr>
<tr class="separator:a17ab15b00e593ca96b8556a89769c22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the header file that describes configurations for the Millimeter Wave Demo. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2016 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a60c995d8fc5bab046f892e248592cbd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DC_RANGE_SIGNATURE_COMP_MAX_BIN_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of 1D FFT bins in DC range antenna signature compensation. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00052">52</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00493">MmwDemo_CLICalibDcRangeSig()</a>, and <a class="el" href="dss__data__path_8c_source.html#l04154">MmwDemo_dataPathConfigDcRangeMeanBuffers()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a09cafbf7c7ec220d2f046f607bab1390"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___a_d_c_buf_cfg__t.html">MmwDemo_ADCBufCfg_t</a> <a class="el" href="mmw__config_8h.html#a09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADCBUF configuration. </p>
<p>The structure is used to hold all the relevant configuration which is used to configure ADCBUF. </p>

</div>
</div>
<a class="anchor" id="a0ca2f667c113aecb3d68b34635e74297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___ana_monitor_cfg__t.html">MmwDemo_AnaMonitorCfg_t</a>  <a class="el" href="mmw__config_8h.html#a0ca2f667c113aecb3d68b34635e74297">MmwDemo_AnaMonitorCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo analog monitor configuration. </p>
<p>The structure contains the flags that select analog monitors to be enabled. </p>

</div>
</div>
<a class="anchor" id="a67f67ca78a9c88e889fbafac6b0286ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___bpm_cfg__t.html">MmwDemo_BpmCfg_t</a> <a class="el" href="mmw__config_8h.html#a67f67ca78a9c88e889fbafac6b0286ac">MmwDemo_BpmCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BPM configuration. </p>
<p>The structure specifies the BPM configuration </p>

</div>
</div>
<a class="anchor" id="a277143121a2a804380e05f260e300c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html">MmwDemo_CalibDcRangeSigCfg_t</a>  <a class="el" href="mmw__config_8h.html#a277143121a2a804380e05f260e300c12">MmwDemo_CalibDcRangeSigCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo DC range signature compensation. </p>
<p>The structure contains the DC range antenna signature removeal configuration used in data path </p>

</div>
</div>
<a class="anchor" id="a764feab75c07f525a39129e7196d96fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___cfar_cfg__t.html">MmwDemo_CfarCfg_t</a>  <a class="el" href="mmw__config_8h.html#a764feab75c07f525a39129e7196d96fd">MmwDemo_CfarCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo CFAR Configuration. </p>
<p>The structure contains the cfar configuration used in data path </p>

</div>
</div>
<a class="anchor" id="a17ab15b00e593ca96b8556a89769c22c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg_t</a>  <a class="el" href="mmw__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">MmwDemo_Cfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo configuration. </p>
<p>The structure is used to hold all the relevant configuration which is used to execute the Millimeter Wave Demo. </p>

</div>
</div>
<a class="anchor" id="ac7792c0f0c16fe41b96c3a588f2dd7e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___cli_cfg__t__.html">MmwDemo_CliCfg_t_</a>  <a class="el" href="mmw__config_8h.html#ac7792c0f0c16fe41b96c3a588f2dd7e2">MmwDemo_CliCfg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo CLI related configuration. </p>

</div>
</div>
<a class="anchor" id="abb52e696c20a33b5b535e823478ddefc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___cli_common_cfg__t__.html">MmwDemo_CliCommonCfg_t_</a>  <a class="el" href="mmw__config_8h.html#abb52e696c20a33b5b535e823478ddefc">MmwDemo_CliCommonCfg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo CLI related configuration common across all subframes. </p>

</div>
</div>
<a class="anchor" id="ae0a8b6022c15caff1b583bb361d6d17e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___clutter_removal_cfg__t.html">MmwDemo_ClutterRemovalCfg_t</a>  <a class="el" href="mmw__config_8h.html#ae0a8b6022c15caff1b583bb361d6d17e">MmwDemo_ClutterRemovalCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clutter removal configuration. </p>
<p>The structure contains clutter removal configuration </p>

</div>
</div>
<a class="anchor" id="aeb2cee6a6d96b563cc35c87bca3d1cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html">MmwDemo_compRxChannelBiasCfg_t_</a>  <a class="el" href="mmw__config_8h.html#aeb2cee6a6d96b563cc35c87bca3d1cfa">MmwDemo_compRxChannelBiasCfg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range Bias and rx channel gain/phase compensation configuration. </p>

</div>
</div>
<a class="anchor" id="a301590d449ff40b34b08a5cf1502b832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___extended_max_velocity_cfg__t.html">MmwDemo_ExtendedMaxVelocityCfg_t</a>  <a class="el" href="mmw__config_8h.html#a301590d449ff40b34b08a5cf1502b832">MmwDemo_ExtendedMaxVelocityCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo Velocity Disambiguation. </p>
<p>The structure contains Velocity Disambiguation configuration </p>

</div>
</div>
<a class="anchor" id="a8cfa95f671e9922184408e6e871b7249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___gui_mon_sel__t.html">MmwDemo_GuiMonSel_t</a>  <a class="el" href="mmw__config_8h.html#a8cfa95f671e9922184408e6e871b7249">MmwDemo_GuiMonSel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo Gui Monitor Selection. </p>
<p>The structure contains the flags which select what information is placed to the output packet, and sent out to GUI. If the flag is set to 1, information is sent out. If the flag is set to 0, information is not sent out. </p>

</div>
</div>
<a class="anchor" id="a4ffe989d5121b8f557f1a09de38e95e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___lvds_stream_cfg__t.html">MmwDemo_LvdsStreamCfg_t</a> <a class="el" href="mmw__config_8h.html#a4ffe989d5121b8f557f1a09de38e95e6">MmwDemo_LvdsStreamCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LVDS streaming configuration. </p>
<p>The structure is used to hold all the relevant configuration for the LVDS streaming. </p>

</div>
</div>
<a class="anchor" id="ad4d346dbdb9ec6ca21e7e20961e73da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html">MmwDemo_measureRxChannelBiasCfg_t_</a>  <a class="el" href="mmw__config_8h.html#ad4d346dbdb9ec6ca21e7e20961e73da4">MmwDemo_measureRxChannelBiasCfg_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range Bias and rx channel gain/phase measurement configuration. </p>

</div>
</div>
<a class="anchor" id="a93ae45f640c1547f2c27b8279cb1dfc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html">MmwDemo_MultiObjBeamFormingCfg_t</a>  <a class="el" href="mmw__config_8h.html#a93ae45f640c1547f2c27b8279cb1dfc2">MmwDemo_MultiObjBeamFormingCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo multi object beam formaing Configuration. </p>
<p>The structure contains the Peak grouping configuration used in data path </p>

</div>
</div>
<a class="anchor" id="a97007890af3b02ad82cf6e34e0883a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___near_field_correction_cfg__t.html">MmwDemo_NearFieldCorrectionCfg_t</a>  <a class="el" href="mmw__config_8h.html#a97007890af3b02ad82cf6e34e0883a57">MmwDemo_NearFieldCorrectionCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo near field correction. </p>
<p>The structure contains Near Field Correction configuration </p>

</div>
</div>
<a class="anchor" id="a1d2c38b2a3a857fa167f9a577213c2aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___peak_grouping_cfg__t.html">MmwDemo_PeakGroupingCfg_t</a>  <a class="el" href="mmw__config_8h.html#a1d2c38b2a3a857fa167f9a577213c2aa">MmwDemo_PeakGroupingCfg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo Peak grouping Configuration. </p>
<p>The structure contains the Peak grouping configuration used in data path </p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
