<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr16xx/mmw/common/mmw_messages.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff1a9522123d701e438401a7b965f8fc.html">xwr16xx</a></li><li class="navelem"><a class="el" href="dir_df54529709ff200ec19cba6760bf6afb.html">mmw</a></li><li class="navelem"><a class="el" href="dir_de849e423d4cea379cdd2ae00f455e31.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mmw_messages.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main header file for the Millimeter Wave Demo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="mmw__output_8h_source.html">ti/demo/io_interface/mmw_output.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mmw_messages.h:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__messages_8h__incl.png" border="0" usemap="#xwr16xx_2mmw_2common_2mmw__messages_8h" alt=""/></div>
<map name="xwr16xx_2mmw_2common_2mmw__messages_8h" id="xwr16xx_2mmw_2common_2mmw__messages_8h">
<area shape="rect" id="node2" href="mmw__output_8h.html" title="This is the interface/message header file for the Millimeter Wave Demo. " alt="" coords="18,95,154,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mmw__messages_8h__dep__incl.png" border="0" usemap="#xwr16xx_2mmw_2common_2mmw__messages_8hdep" alt=""/></div>
<map name="xwr16xx_2mmw_2common_2mmw__messages_8hdep" id="xwr16xx_2mmw_2common_2mmw__messages_8hdep">
<area shape="rect" id="node2" href="dss__main_8c.html" title="xwr16xx/mmw/dss/dss\l_main.c" alt="" coords="5,95,163,136"/>
<area shape="rect" id="node3" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html" title="xwr16xx/mmw/mss/cli.c" alt="" coords="187,102,351,129"/>
<area shape="rect" id="node4" href="mss__main_8c.html" title="MSS main implementation of the millimeter wave Demo. " alt="" coords="376,95,541,136"/>
</map>
</div>
</div>
<p><a href="mmw__messages_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__msg_tlv__t.html">MmwDemo_msgTlv_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLV part of the message from DSS to MSS on data path detection information.  <a href="struct_mmw_demo__msg_tlv__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__det_obj_msg__t.html">MmwDemo_detObjMsg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message for reporting detection information from data path to MSS.  <a href="struct_mmw_demo__det_obj_msg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__dss_assert_info_msg__t.html">MmwDemo_dssAssertInfoMsg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message for reporting DSS assertion information.  <a href="struct_mmw_demo__dss_assert_info_msg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mmw_demo__message__body__u.html">MmwDemo_message_body_u</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message body used in Millimeter Wave Demo for passing configuration from MSS to DSS.  <a href="union_mmw_demo__message__body__u.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__message__t.html">MmwDemo_message_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSS/MSS communication messages.  <a href="struct_mmw_demo__message__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aad7ea194e6ea6c42073f33c6be93ae62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#aad7ea194e6ea6c42073f33c6be93ae62">MMWDEMO_DSS2MSS_EXCEPTION_SIGNALLING_SW_INT_DSS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:aad7ea194e6ea6c42073f33c6be93ae62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software interrupt number used by DSS to signal exception from DSS to MSS.  <a href="#aad7ea194e6ea6c42073f33c6be93ae62">More...</a><br /></td></tr>
<tr class="separator:aad7ea194e6ea6c42073f33c6be93ae62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde7cffc8ed02f8e01bcaa7a90418159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#acde7cffc8ed02f8e01bcaa7a90418159">MMWDEMO_DSS2MSS_EXCEPTION_SIGNALLING_SW_INT_MSS</a>&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___i_n_t_e_r_r_u_p_t_s___m_a_p.html#ga93901005903f72d97de56959ff814017">SOC_XWR16XX_MSS_DSS2MSS_SW1_INT</a></td></tr>
<tr class="memdesc:acde7cffc8ed02f8e01bcaa7a90418159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Software interrupt ID on MSS corresponding to <a class="el" href="mmw__messages_8h.html#aad7ea194e6ea6c42073f33c6be93ae62">MMWDEMO_DSS2MSS_EXCEPTION_SIGNALLING_SW_INT_DSS</a>.  <a href="#acde7cffc8ed02f8e01bcaa7a90418159">More...</a><br /></td></tr>
<tr class="separator:acde7cffc8ed02f8e01bcaa7a90418159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67a698dacf81a401ee8dbb9483e0c043"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_s___t_o___m_s_s___e_x_c_e_p_t_i_o_n___i_d_s.html#ga67a698dacf81a401ee8dbb9483e0c043">MMWDEMO_DSS2MSS_CHIRP_PROC_DEADLINE_MISS_EXCEPTION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga67a698dacf81a401ee8dbb9483e0c043"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSS to MSS chirp processing deadline miss exception ID.  <a href="group___d_s_s___t_o___m_s_s___e_x_c_e_p_t_i_o_n___i_d_s.html#ga67a698dacf81a401ee8dbb9483e0c043">More...</a><br /></td></tr>
<tr class="separator:ga67a698dacf81a401ee8dbb9483e0c043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a70e891a72000a5f4bc4b62e4053548"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_s_s___t_o___m_s_s___e_x_c_e_p_t_i_o_n___i_d_s.html#ga4a70e891a72000a5f4bc4b62e4053548">MMWDEMO_DSS2MSS_FRAME_PROC_DEADLINE_MISS_EXCEPTION</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga4a70e891a72000a5f4bc4b62e4053548"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSS to MSS frame processing deadline miss exception ID.  <a href="group___d_s_s___t_o___m_s_s___e_x_c_e_p_t_i_o_n___i_d_s.html#ga4a70e891a72000a5f4bc4b62e4053548">More...</a><br /></td></tr>
<tr class="separator:ga4a70e891a72000a5f4bc4b62e4053548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51641e4f67c5fdcfd03f4e05b00e8431"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#a51641e4f67c5fdcfd03f4e05b00e8431">MMWDEMO_MAX_FILE_NAME_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a51641e4f67c5fdcfd03f4e05b00e8431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec823fc25ebbccea80fd65762bf7088e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#aec823fc25ebbccea80fd65762bf7088e">MMWDEMO_SUBFRAME_NUM_FRAME_LEVEL_CONFIG</a>&#160;&#160;&#160;(-1)</td></tr>
<tr class="memdesc:aec823fc25ebbccea80fd65762bf7088e"><td class="mdescLeft">&#160;</td><td class="mdescRight">For advanced frame config, below define means the configuration given is global at frame level and therefore it is broadcast to all sub-frames.  <a href="#aec823fc25ebbccea80fd65762bf7088e">More...</a><br /></td></tr>
<tr class="separator:aec823fc25ebbccea80fd65762bf7088e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9102cf5e666761cfb45392937b35a6cf"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04f">MmwDemo_message_type_e</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#a9102cf5e666761cfb45392937b35a6cf">MmwDemo_message_type</a></td></tr>
<tr class="memdesc:a9102cf5e666761cfb45392937b35a6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message types used in Millimeter Wave Demo for Mailbox communication between MSS and DSS.  <a href="#a9102cf5e666761cfb45392937b35a6cf">More...</a><br /></td></tr>
<tr class="separator:a9102cf5e666761cfb45392937b35a6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa7474c0d8c3c28eeed0ff286e5ebcf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo__msg_tlv__t.html">MmwDemo_msgTlv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#a8fa7474c0d8c3c28eeed0ff286e5ebcf">MmwDemo_msgTlv</a></td></tr>
<tr class="memdesc:a8fa7474c0d8c3c28eeed0ff286e5ebcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">TLV part of the message from DSS to MSS on data path detection information.  <a href="#a8fa7474c0d8c3c28eeed0ff286e5ebcf">More...</a><br /></td></tr>
<tr class="separator:a8fa7474c0d8c3c28eeed0ff286e5ebcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818907c466948b7c5e35989f6c1dd3eb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo__det_obj_msg__t.html">MmwDemo_detObjMsg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#a818907c466948b7c5e35989f6c1dd3eb">MmwDemo_detInfoMsg</a></td></tr>
<tr class="memdesc:a818907c466948b7c5e35989f6c1dd3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message for reporting detection information from data path to MSS.  <a href="#a818907c466948b7c5e35989f6c1dd3eb">More...</a><br /></td></tr>
<tr class="separator:a818907c466948b7c5e35989f6c1dd3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6349178c5a74ee17ee6be39b3e77408"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo__dss_assert_info_msg__t.html">MmwDemo_dssAssertInfoMsg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#ac6349178c5a74ee17ee6be39b3e77408">MmwDemo_dssAssertInfoMsg</a></td></tr>
<tr class="memdesc:ac6349178c5a74ee17ee6be39b3e77408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message for reporting DSS assertion information.  <a href="#ac6349178c5a74ee17ee6be39b3e77408">More...</a><br /></td></tr>
<tr class="separator:ac6349178c5a74ee17ee6be39b3e77408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbdd360e15cdc615b3e85dab4d0c57e"><td class="memItemLeft" align="right" valign="top">typedef union <a class="el" href="union_mmw_demo__message__body__u.html">MmwDemo_message_body_u</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#aafbdd360e15cdc615b3e85dab4d0c57e">MmwDemo_message_body</a></td></tr>
<tr class="memdesc:aafbdd360e15cdc615b3e85dab4d0c57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message body used in Millimeter Wave Demo for passing configuration from MSS to DSS.  <a href="#aafbdd360e15cdc615b3e85dab4d0c57e">More...</a><br /></td></tr>
<tr class="separator:aafbdd360e15cdc615b3e85dab4d0c57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa603c3625536fa0cb40a75b3c8d2b8e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo__message__t.html">MmwDemo_message_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#afa603c3625536fa0cb40a75b3c8d2b8e">MmwDemo_message</a></td></tr>
<tr class="memdesc:afa603c3625536fa0cb40a75b3c8d2b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSS/MSS communication messages.  <a href="#afa603c3625536fa0cb40a75b3c8d2b8e">More...</a><br /></td></tr>
<tr class="separator:afa603c3625536fa0cb40a75b3c8d2b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0efd487a29c3b8585d84f74188a4c04f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04f">MmwDemo_message_type_e</a> { <br />
&#160;&#160;<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa1e716fc38ad06cb6c655a7b586ee4fe2">MMWDEMO_MSS2DSS_GUIMON_CFG</a> = 0xFEED0001, 
<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa2f85c65122e9e643bd4f069b6b9e32f8">MMWDEMO_MSS2DSS_CFAR_RANGE_CFG</a>, 
<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa8005b34a156c5569055cf4f315028951">MMWDEMO_MSS2DSS_CFAR_DOPPLER_CFG</a>, 
<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa8365601b7cb0f63b39acca3f82fe2651">MMWDEMO_MSS2DSS_PEAK_GROUPING_CFG</a>, 
<br />
&#160;&#160;<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa678d812e6b5cf83789b1a5e19015a2ff">MMWDEMO_MSS2DSS_MULTI_OBJ_BEAM_FORM</a>, 
<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa1dfb34ca3e624dcf6bf76e02cbf62c06">MMWDEMO_MSS2DSS_CALIB_DC_RANGE_SIG</a>, 
<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa341fbe91c86c4df97da26fa9062f3fef">MMWDEMO_MSS2DSS_DETOBJ_SHIPPED</a>, 
<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa3e0e29c67ced06fd9b43cee7a43294a2">MMWDEMO_MSS2DSS_SET_DATALOGGER</a>, 
<br />
&#160;&#160;<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa24ba56f44e39d94528e4367be516bb57">MMWDEMO_MSS2DSS_ADCBUFCFG</a>, 
<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fae7747936a7c9ea3b937bd510e365bd21">MMWDEMO_MSS2DSS_EXTENDED_MAX_VELOCITY</a>, 
<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa4d5913650789ce3d7715d54f6eabcac8">MMWDEMO_MSS2DSS_CLUTTER_REMOVAL</a>, 
<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa4085f0f581634f49faf4eb6dfac58f07">MMWDEMO_MSS2DSS_COMP_RANGE_BIAS_AND_RX_CHAN_PHASE</a>, 
<br />
&#160;&#160;<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fab7ac97484fad890e13d6305bc1565667">MMWDEMO_MSS2DSS_MEASURE_RANGE_BIAS_AND_RX_CHAN_PHASE</a>, 
<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fada3b1f35e35d48cd877c145c495780f4">MMWDEMO_MSS2DSS_BPM_CFG</a>, 
<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04faad4daf3cd85f68330d42062d8afcd176">MMWDEMO_MSS2DSS_NEAR_FIELD_CFG</a>, 
<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa99e172f8218e792ba90739da14f10df9">MMWDEMO_MSS2DSS_CQ_SATURATION_MONITOR</a>, 
<br />
&#160;&#160;<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fab7209e8742ff7f1ee1bc41576c92776b">MMWDEMO_MSS2DSS_LVDSSTREAM_CFG</a>, 
<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa8cf342efc02df8faf13524d95ff5ddb4">MMWDEMO_MSS2DSS_CQ_SIGIMG_MONITOR</a>, 
<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa22cd06df543132d163fb8a1217e498e4">MMWDEMO_MSS2DSS_ANALOG_MONITOR</a>, 
<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa82600430b8efb3d88dbb086d22afd986">MMWDEMO_DSS2MSS_CONFIGDONE</a> = 0xFEED0100, 
<br />
&#160;&#160;<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa7f68428f2543778e346bf94a0047a07b">MMWDEMO_DSS2MSS_DETOBJ_READY</a>, 
<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa2d9c0e22d829c8d37552ce341ceb560a">MMWDEMO_DSS2MSS_STOPDONE</a>, 
<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fac5d62b837f0a8d75bbc12cb2b770c431">MMWDEMO_DSS2MSS_ASSERT_INFO</a>, 
<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fae58c3815c3f4963441cf51917216e65a">MMWDEMO_DSS2MSS_ISR_INFO_ADDRESS</a>, 
<br />
&#160;&#160;<a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04fa36cc88209b7dddaf42f35af484830da4">MMWDEMO_DSS2MSS_MEASUREMENT_INFO</a>
<br />
 }<tr class="memdesc:a0efd487a29c3b8585d84f74188a4c04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message types used in Millimeter Wave Demo for Mailbox communication between MSS and DSS.  <a href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a0efd487a29c3b8585d84f74188a4c04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main header file for the Millimeter Wave Demo. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2016 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aad7ea194e6ea6c42073f33c6be93ae62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_DSS2MSS_EXCEPTION_SIGNALLING_SW_INT_DSS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software interrupt number used by DSS to signal exception from DSS to MSS. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00092">92</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l01164">MmwDemo_triggerDss2MssISR()</a>.</p>

</div>
</div>
<a class="anchor" id="acde7cffc8ed02f8e01bcaa7a90418159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_DSS2MSS_EXCEPTION_SIGNALLING_SW_INT_MSS&#160;&#160;&#160;<a class="el" href="group___s_o_c___x_w_r16_x_x___m_s_s___i_n_t_e_r_r_u_p_t_s___m_a_p.html#ga93901005903f72d97de56959ff814017">SOC_XWR16XX_MSS_DSS2MSS_SW1_INT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Software interrupt ID on MSS corresponding to <a class="el" href="mmw__messages_8h.html#aad7ea194e6ea6c42073f33c6be93ae62">MMWDEMO_DSS2MSS_EXCEPTION_SIGNALLING_SW_INT_DSS</a>. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00095">95</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02223">MmwDemo_installDss2MssExceptionSignallingISR()</a>.</p>

</div>
</div>
<a class="anchor" id="a51641e4f67c5fdcfd03f4e05b00e8431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_MAX_FILE_NAME_SIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00148">148</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02854">_MmwDemo_dssAssert()</a>.</p>

</div>
</div>
<a class="anchor" id="aec823fc25ebbccea80fd65762bf7088e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_SUBFRAME_NUM_FRAME_LEVEL_CONFIG&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For advanced frame config, below define means the configuration given is global at frame level and therefore it is broadcast to all sub-frames. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00242">242</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00582">MmwDemo_cfgUpdate()</a>, <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>, and <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00191">MmwDemo_mssCfgUpdate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a818907c466948b7c5e35989f6c1dd3eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo__det_obj_msg__t.html">MmwDemo_detObjMsg_t</a>  <a class="el" href="mmw__messages_8h.html#a818907c466948b7c5e35989f6c1dd3eb">MmwDemo_detInfoMsg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message for reporting detection information from data path to MSS. </p>
<p>The structure defines the message body for detection information from from data path to MSS. </p>

</div>
</div>
<a class="anchor" id="ac6349178c5a74ee17ee6be39b3e77408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo__dss_assert_info_msg__t.html">MmwDemo_dssAssertInfoMsg_t</a>  <a class="el" href="mmw__messages_8h.html#ac6349178c5a74ee17ee6be39b3e77408">MmwDemo_dssAssertInfoMsg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message for reporting DSS assertion information. </p>
<p>The structure defines the message body for the information on a DSS exception that should be forwarded to the MSS. </p>

</div>
</div>
<a class="anchor" id="afa603c3625536fa0cb40a75b3c8d2b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo__message__t.html">MmwDemo_message_t</a>  <a class="el" href="mmw__messages_8h.html#afa603c3625536fa0cb40a75b3c8d2b8e">MmwDemo_message</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSS/MSS communication messages. </p>
<p>The structure defines the message structure used to commuincate between MSS and DSS. </p>

</div>
</div>
<a class="anchor" id="aafbdd360e15cdc615b3e85dab4d0c57e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef union <a class="el" href="union_mmw_demo__message__body__u.html">MmwDemo_message_body_u</a>  <a class="el" href="mmw__messages_8h.html#aafbdd360e15cdc615b3e85dab4d0c57e">MmwDemo_message_body</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message body used in Millimeter Wave Demo for passing configuration from MSS to DSS. </p>
<p>The union defines the message body for various configuration messages. </p>

</div>
</div>
<a class="anchor" id="a9102cf5e666761cfb45392937b35a6cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04f">MmwDemo_message_type_e</a> <a class="el" href="mmw__messages_8h.html#a9102cf5e666761cfb45392937b35a6cf">MmwDemo_message_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message types used in Millimeter Wave Demo for Mailbox communication between MSS and DSS. </p>
<p>The enum is used to hold all the messages types used for Mailbox communication between MSS and DSS in mmw Demo. </p>

</div>
</div>
<a class="anchor" id="a8fa7474c0d8c3c28eeed0ff286e5ebcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo__msg_tlv__t.html">MmwDemo_msgTlv_t</a>  <a class="el" href="mmw__messages_8h.html#a8fa7474c0d8c3c28eeed0ff286e5ebcf">MmwDemo_msgTlv</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TLV part of the message from DSS to MSS on data path detection information. </p>
<p>The structure describes the message item </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mmw__messages_8h.html#a0efd487a29c3b8585d84f74188a4c04f">MmwDemo_message_type_e</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message types used in Millimeter Wave Demo for Mailbox communication between MSS and DSS. </p>
<p>The enum is used to hold all the messages types used for Mailbox communication between MSS and DSS in mmw Demo. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fa1e716fc38ad06cb6c655a7b586ee4fe2"></a>MMWDEMO_MSS2DSS_GUIMON_CFG&#160;</td><td class="fielddoc">
<p>message types for MSS to DSS communication </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fa2f85c65122e9e643bd4f069b6b9e32f8"></a>MMWDEMO_MSS2DSS_CFAR_RANGE_CFG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fa8005b34a156c5569055cf4f315028951"></a>MMWDEMO_MSS2DSS_CFAR_DOPPLER_CFG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fa8365601b7cb0f63b39acca3f82fe2651"></a>MMWDEMO_MSS2DSS_PEAK_GROUPING_CFG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fa678d812e6b5cf83789b1a5e19015a2ff"></a>MMWDEMO_MSS2DSS_MULTI_OBJ_BEAM_FORM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fa1dfb34ca3e624dcf6bf76e02cbf62c06"></a>MMWDEMO_MSS2DSS_CALIB_DC_RANGE_SIG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fa341fbe91c86c4df97da26fa9062f3fef"></a>MMWDEMO_MSS2DSS_DETOBJ_SHIPPED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fa3e0e29c67ced06fd9b43cee7a43294a2"></a>MMWDEMO_MSS2DSS_SET_DATALOGGER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fa24ba56f44e39d94528e4367be516bb57"></a>MMWDEMO_MSS2DSS_ADCBUFCFG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fae7747936a7c9ea3b937bd510e365bd21"></a>MMWDEMO_MSS2DSS_EXTENDED_MAX_VELOCITY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fa4d5913650789ce3d7715d54f6eabcac8"></a>MMWDEMO_MSS2DSS_CLUTTER_REMOVAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fa4085f0f581634f49faf4eb6dfac58f07"></a>MMWDEMO_MSS2DSS_COMP_RANGE_BIAS_AND_RX_CHAN_PHASE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fab7ac97484fad890e13d6305bc1565667"></a>MMWDEMO_MSS2DSS_MEASURE_RANGE_BIAS_AND_RX_CHAN_PHASE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fada3b1f35e35d48cd877c145c495780f4"></a>MMWDEMO_MSS2DSS_BPM_CFG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04faad4daf3cd85f68330d42062d8afcd176"></a>MMWDEMO_MSS2DSS_NEAR_FIELD_CFG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fa99e172f8218e792ba90739da14f10df9"></a>MMWDEMO_MSS2DSS_CQ_SATURATION_MONITOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fab7209e8742ff7f1ee1bc41576c92776b"></a>MMWDEMO_MSS2DSS_LVDSSTREAM_CFG&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fa8cf342efc02df8faf13524d95ff5ddb4"></a>MMWDEMO_MSS2DSS_CQ_SIGIMG_MONITOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fa22cd06df543132d163fb8a1217e498e4"></a>MMWDEMO_MSS2DSS_ANALOG_MONITOR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fa82600430b8efb3d88dbb086d22afd986"></a>MMWDEMO_DSS2MSS_CONFIGDONE&#160;</td><td class="fielddoc">
<p>message types for DSS to MSS communication </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fa7f68428f2543778e346bf94a0047a07b"></a>MMWDEMO_DSS2MSS_DETOBJ_READY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fa2d9c0e22d829c8d37552ce341ceb560a"></a>MMWDEMO_DSS2MSS_STOPDONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fac5d62b837f0a8d75bbc12cb2b770c431"></a>MMWDEMO_DSS2MSS_ASSERT_INFO&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fae58c3815c3f4963441cf51917216e65a"></a>MMWDEMO_DSS2MSS_ISR_INFO_ADDRESS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0efd487a29c3b8585d84f74188a4c04fa36cc88209b7dddaf42f35af484830da4"></a>MMWDEMO_DSS2MSS_MEASUREMENT_INFO&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00057">57</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
