<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr16xx/mmw/mss/mss_mmw.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff1a9522123d701e438401a7b965f8fc.html">xwr16xx</a></li><li class="navelem"><a class="el" href="dir_df54529709ff200ec19cba6760bf6afb.html">mmw</a></li><li class="navelem"><a class="el" href="dir_4039b14159212aca4f5786cef7eeaf11.html">mss</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mss_mmw.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main header file for the Millimeter Wave Demo.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;ti/common/mmwave_error.h&gt;</code><br />
<code>#include &lt;ti/drivers/soc/soc.h&gt;</code><br />
<code>#include &lt;ti/drivers/crc/crc.h&gt;</code><br />
<code>#include &lt;ti/drivers/uart/UART.h&gt;</code><br />
<code>#include &lt;ti/drivers/pinmux/pinmux.h&gt;</code><br />
<code>#include &lt;ti/drivers/esm/esm.h&gt;</code><br />
<code>#include &lt;ti/drivers/mailbox/mailbox.h&gt;</code><br />
<code>#include &lt;ti/control/mmwave/mmwave.h&gt;</code><br />
<code>#include &lt;ti/sysbios/knl/Semaphore.h&gt;</code><br />
<code>#include &lt;<a class="el" href="mmw__config_8h_source.html">ti/demo/io_interface/mmw_config.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mss_mmw.h:</div>
<div class="dyncontent">
<div class="center"><img src="mss__mmw_8h__incl.png" border="0" usemap="#xwr16xx_2mmw_2mss_2mss__mmw_8h" alt=""/></div>
<map name="xwr16xx_2mmw_2mss_2mss__mmw_8h" id="xwr16xx_2mmw_2mss_2mss__mmw_8h">
<area shape="rect" id="node11" href="mmw__config_8h.html" title="This is the header file that describes configurations for the Millimeter Wave Demo. " alt="" coords="1464,95,1600,136"/>
<area shape="rect" id="node12" href="sys__common_8h.html" title="This is the common header file used by the various mmWave SDK modules. " alt="" coords="1444,184,1620,211"/>
<area shape="rect" id="node15" href="sys__common__xwr16xx_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16XX device..." alt="" coords="1593,259,1759,300"/>
<area shape="rect" id="node16" href="sys__common__xwr16xx__mss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16xx Master subsystem..." alt="" coords="1499,348,1664,389"/>
<area shape="rect" id="node17" href="sys__common__xwr16xx__dss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16xx DSP subsystem..." alt="" coords="1688,348,1853,389"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mss__mmw_8h__dep__incl.png" border="0" usemap="#xwr16xx_2mmw_2mss_2mss__mmw_8hdep" alt=""/></div>
<map name="xwr16xx_2mmw_2mss_2mss__mmw_8hdep" id="xwr16xx_2mmw_2mss_2mss__mmw_8hdep">
<area shape="rect" id="node2" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html" title="xwr16xx/mmw/mss/cli.c" alt="" coords="5,102,169,129"/>
<area shape="rect" id="node3" href="mss__main_8c.html" title="MSS main implementation of the millimeter wave Demo. " alt="" coords="194,95,359,136"/>
</map>
</div>
</div>
<p><a href="mss__mmw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html">MmwDemo_MSS_STATS_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo statistics.  <a href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html">MmwDemo_MCB_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo MCB.  <a href="struct_mmw_demo___m_c_b__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae485b2dcd6cba75844da1ac1480f441a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#ae485b2dcd6cba75844da1ac1480f441a">MMWDEMO_CLI_SENSORSTART_EVT</a>&#160;&#160;&#160;Event_Id_00</td></tr>
<tr class="memdesc:ae485b2dcd6cba75844da1ac1480f441a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor start CLI event  <a href="#ae485b2dcd6cba75844da1ac1480f441a">More...</a><br /></td></tr>
<tr class="separator:ae485b2dcd6cba75844da1ac1480f441a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734fcbf64f0eb0c1dfd9d687ed5f1afa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#a734fcbf64f0eb0c1dfd9d687ed5f1afa">MMWDEMO_CLI_SENSORSTOP_EVT</a>&#160;&#160;&#160;Event_Id_01</td></tr>
<tr class="memdesc:a734fcbf64f0eb0c1dfd9d687ed5f1afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor stop CLI event  <a href="#a734fcbf64f0eb0c1dfd9d687ed5f1afa">More...</a><br /></td></tr>
<tr class="separator:a734fcbf64f0eb0c1dfd9d687ed5f1afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1f6ef7947914452dcee2897b34a4a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#a5b1f6ef7947914452dcee2897b34a4a0">MMWDEMO_CLI_FRAMESTART_EVT</a>&#160;&#160;&#160;Event_Id_02</td></tr>
<tr class="memdesc:a5b1f6ef7947914452dcee2897b34a4a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sensor frame start CLI event  <a href="#a5b1f6ef7947914452dcee2897b34a4a0">More...</a><br /></td></tr>
<tr class="separator:a5b1f6ef7947914452dcee2897b34a4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc689496c7fdb853b191b397df02bb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#a4cc689496c7fdb853b191b397df02bb8">MMWDEMO_BSS_CPUFAULT_EVT</a>&#160;&#160;&#160;Event_Id_03</td></tr>
<tr class="memdesc:a4cc689496c7fdb853b191b397df02bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSS CPUFAULT event.  <a href="#a4cc689496c7fdb853b191b397df02bb8">More...</a><br /></td></tr>
<tr class="separator:a4cc689496c7fdb853b191b397df02bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46658cd9b5b151f6c671e014663da977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#a46658cd9b5b151f6c671e014663da977">MMWDEMO_BSS_ESMFAULT_EVT</a>&#160;&#160;&#160;Event_Id_04</td></tr>
<tr class="memdesc:a46658cd9b5b151f6c671e014663da977"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSS ESMFAULT event.  <a href="#a46658cd9b5b151f6c671e014663da977">More...</a><br /></td></tr>
<tr class="separator:a46658cd9b5b151f6c671e014663da977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71895ce621cbbb58e0291ec0be664a7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#a71895ce621cbbb58e0291ec0be664a7a">MMWDEMO_BSS_MONITORING_REP_EVT</a>&#160;&#160;&#160;Event_Id_05</td></tr>
<tr class="memdesc:a71895ce621cbbb58e0291ec0be664a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Monitoring report event.  <a href="#a71895ce621cbbb58e0291ec0be664a7a">More...</a><br /></td></tr>
<tr class="separator:a71895ce621cbbb58e0291ec0be664a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70885b2bd73d8e80a9802ae0369e886"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#ab70885b2bd73d8e80a9802ae0369e886">MMWDEMO_BSS_CALIBRATION_REP_EVT</a>&#160;&#160;&#160;Event_Id_06</td></tr>
<tr class="memdesc:ab70885b2bd73d8e80a9802ae0369e886"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSS Calibration report event.  <a href="#ab70885b2bd73d8e80a9802ae0369e886">More...</a><br /></td></tr>
<tr class="separator:ab70885b2bd73d8e80a9802ae0369e886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c28d87cedbec580a5a85d557a3fec21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#a9c28d87cedbec580a5a85d557a3fec21">MMWDEMO_DSS_START_COMPLETED_EVT</a>&#160;&#160;&#160;Event_Id_07</td></tr>
<tr class="memdesc:a9c28d87cedbec580a5a85d557a3fec21"><td class="mdescLeft">&#160;</td><td class="mdescRight">start completed event from DSS/MSS  <a href="#a9c28d87cedbec580a5a85d557a3fec21">More...</a><br /></td></tr>
<tr class="separator:a9c28d87cedbec580a5a85d557a3fec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134f27e5de3e29209e15411525f39675"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#a134f27e5de3e29209e15411525f39675">MMWDEMO_DSS_STOP_COMPLETED_EVT</a>&#160;&#160;&#160;Event_Id_08</td></tr>
<tr class="memdesc:a134f27e5de3e29209e15411525f39675"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop completed event from DSS  <a href="#a134f27e5de3e29209e15411525f39675">More...</a><br /></td></tr>
<tr class="separator:a134f27e5de3e29209e15411525f39675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfb80f76c9bb799372df5a178de6b22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#aacfb80f76c9bb799372df5a178de6b22">MMWDEMO_DSS_START_FAILED_EVT</a>&#160;&#160;&#160;Event_Id_09</td></tr>
<tr class="memdesc:aacfb80f76c9bb799372df5a178de6b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">start failed event from DSS/MSS  <a href="#aacfb80f76c9bb799372df5a178de6b22">More...</a><br /></td></tr>
<tr class="separator:aacfb80f76c9bb799372df5a178de6b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b60453f3b7374d57835aee23f2d94be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#a8b60453f3b7374d57835aee23f2d94be">MMWDEMO_DSS_CHIRP_PROC_DEADLINE_MISS_EVT</a>&#160;&#160;&#160;Event_Id_10</td></tr>
<tr class="memdesc:a8b60453f3b7374d57835aee23f2d94be"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSS chirp processing deadline miss event.  <a href="#a8b60453f3b7374d57835aee23f2d94be">More...</a><br /></td></tr>
<tr class="separator:a8b60453f3b7374d57835aee23f2d94be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fe528ba251131b746809695451823e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#a24fe528ba251131b746809695451823e">MMWDEMO_DSS_FRAME_PROC_DEADLINE_MISS_EVT</a>&#160;&#160;&#160;Event_Id_11</td></tr>
<tr class="memdesc:a24fe528ba251131b746809695451823e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSS frame processing deadline miss event.  <a href="#a24fe528ba251131b746809695451823e">More...</a><br /></td></tr>
<tr class="separator:a24fe528ba251131b746809695451823e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9bd0250498528294db5ddf3d55dbe2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#acc9bd0250498528294db5ddf3d55dbe2">MMWDEMO_BSS_ANALOGFAULT_EVT</a>&#160;&#160;&#160;Event_Id_12</td></tr>
<tr class="memdesc:acc9bd0250498528294db5ddf3d55dbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">BSS Analog Fault event.  <a href="#acc9bd0250498528294db5ddf3d55dbe2">More...</a><br /></td></tr>
<tr class="separator:acc9bd0250498528294db5ddf3d55dbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8674b0d2e9e63312033aee8fddb4ae75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#a8674b0d2e9e63312033aee8fddb4ae75">MMWDEMO_MSS_STOP_COMPLETED_EVT</a>&#160;&#160;&#160;Event_Id_13</td></tr>
<tr class="memdesc:a8674b0d2e9e63312033aee8fddb4ae75"><td class="mdescLeft">&#160;</td><td class="mdescRight">stop completed event from MSS  <a href="#a8674b0d2e9e63312033aee8fddb4ae75">More...</a><br /></td></tr>
<tr class="separator:a8674b0d2e9e63312033aee8fddb4ae75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e07cee0a8d4d79bb5a60e1b43c98d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#a59e07cee0a8d4d79bb5a60e1b43c98d1">MMWDEMO_CLI_EVENTS</a></td></tr>
<tr class="separator:a59e07cee0a8d4d79bb5a60e1b43c98d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0088321d4ec146930a4b1b5aeef851c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#a0088321d4ec146930a4b1b5aeef851c0">MMWDEMO_BSS_FAULT_EVENTS</a></td></tr>
<tr class="separator:a0088321d4ec146930a4b1b5aeef851c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3da882c2b84203fd4df7c2516773307"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#ae3da882c2b84203fd4df7c2516773307">MMWDEMO_DSS_EXCEPTION_EVENTS</a></td></tr>
<tr class="separator:ae3da882c2b84203fd4df7c2516773307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2140e0a33d87bb93e0a39c786d4bddb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#a2140e0a33d87bb93e0a39c786d4bddb0">MmwDemo_mssAssert</a>(expression)</td></tr>
<tr class="separator:a2140e0a33d87bb93e0a39c786d4bddb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aef8be09d012bd58a3a31df08e05f4fb4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html">MmwDemo_MSS_STATS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#aef8be09d012bd58a3a31df08e05f4fb4">MmwDemo_MSS_STATS</a></td></tr>
<tr class="memdesc:aef8be09d012bd58a3a31df08e05f4fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo statistics.  <a href="#aef8be09d012bd58a3a31df08e05f4fb4">More...</a><br /></td></tr>
<tr class="separator:aef8be09d012bd58a3a31df08e05f4fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4215d804cd2c178b4b87df1606548a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_mmw_demo___m_c_b__t.html">MmwDemo_MCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#aaf4215d804cd2c178b4b87df1606548a">MmwDemo_MCB</a></td></tr>
<tr class="memdesc:aaf4215d804cd2c178b4b87df1606548a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Millimeter Wave Demo MCB.  <a href="#aaf4215d804cd2c178b4b87df1606548a">More...</a><br /></td></tr>
<tr class="separator:aaf4215d804cd2c178b4b87df1606548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9be4991a2e964978e740429063a49b02"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#a9be4991a2e964978e740429063a49b02">MmwDemo_mssDataPathConfig</a> (void)</td></tr>
<tr class="separator:a9be4991a2e964978e740429063a49b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bfe305ddb69fd6d0e686366abeb628"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#ad3bfe305ddb69fd6d0e686366abeb628">MmwDemo_mssDataPathStart</a> (void)</td></tr>
<tr class="separator:ad3bfe305ddb69fd6d0e686366abeb628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3029acd3a576794c489d8fcbbc5785b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#ac3029acd3a576794c489d8fcbbc5785b">MmwDemo_mssDataPathStop</a> (void)</td></tr>
<tr class="separator:ac3029acd3a576794c489d8fcbbc5785b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2269ffc8c492b8fb30b034857349098"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#ab2269ffc8c492b8fb30b034857349098">MmwDemo_notifySensorStart</a> (bool doReconfig)</td></tr>
<tr class="separator:ab2269ffc8c492b8fb30b034857349098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb82ebcbc9db19ba46914f2582a6d652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#adb82ebcbc9db19ba46914f2582a6d652">MmwDemo_notifySensorStop</a> (void)</td></tr>
<tr class="separator:adb82ebcbc9db19ba46914f2582a6d652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a81d5ded90a13a012ecd177e41a9d6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#a36a81d5ded90a13a012ecd177e41a9d6">MmwDemo_waitSensorStartComplete</a> (void)</td></tr>
<tr class="separator:a36a81d5ded90a13a012ecd177e41a9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f1f7afe60f2fce923da964c72a41b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#ad3f1f7afe60f2fce923da964c72a41b8">MmwDemo_waitSensorStopComplete</a> (void)</td></tr>
<tr class="separator:ad3f1f7afe60f2fce923da964c72a41b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca08cd7508f7360fa34d3a31bce467fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mss__mmw_8h.html#aca08cd7508f7360fa34d3a31bce467fe">_MmwDemo_mssAssert</a> (int32_t expression, const char *file, int32_t line)</td></tr>
<tr class="separator:aca08cd7508f7360fa34d3a31bce467fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main header file for the Millimeter Wave Demo. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2016 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="acc9bd0250498528294db5ddf3d55dbe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_BSS_ANALOGFAULT_EVT&#160;&#160;&#160;Event_Id_12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BSS Analog Fault event. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00098">98</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>, and <a class="el" href="mss__main_8c_source.html#l01119">MmwDemo_mssMmwaveEventCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="ab70885b2bd73d8e80a9802ae0369e886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_BSS_CALIBRATION_REP_EVT&#160;&#160;&#160;Event_Id_06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BSS Calibration report event. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00080">80</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4cc689496c7fdb853b191b397df02bb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_BSS_CPUFAULT_EVT&#160;&#160;&#160;Event_Id_03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BSS CPUFAULT event. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00071">71</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>, and <a class="el" href="mss__main_8c_source.html#l01119">MmwDemo_mssMmwaveEventCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a46658cd9b5b151f6c671e014663da977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_BSS_ESMFAULT_EVT&#160;&#160;&#160;Event_Id_04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BSS ESMFAULT event. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00074">74</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>, and <a class="el" href="mss__main_8c_source.html#l01119">MmwDemo_mssMmwaveEventCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a0088321d4ec146930a4b1b5aeef851c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_BSS_FAULT_EVENTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="mss__mmw_8h.html#a4cc689496c7fdb853b191b397df02bb8">MMWDEMO_BSS_CPUFAULT_EVT</a> |     <a class="code" href="mss__mmw_8h.html#a46658cd9b5b151f6c671e014663da977">\</a></div><div class="line"><a class="code" href="mss__mmw_8h.html#a46658cd9b5b151f6c671e014663da977">                                                         MMWDEMO_BSS_ESMFAULT_EVT</a> |     <a class="code" href="mss__mmw_8h.html#acc9bd0250498528294db5ddf3d55dbe2">\</a></div><div class="line"><a class="code" href="mss__mmw_8h.html#acc9bd0250498528294db5ddf3d55dbe2">                                                         MMWDEMO_BSS_ANALOGFAULT_EVT</a>)</div><div class="ttc" id="mss__mmw_8h_html_a46658cd9b5b151f6c671e014663da977"><div class="ttname"><a href="mss__mmw_8h.html#a46658cd9b5b151f6c671e014663da977">MMWDEMO_BSS_ESMFAULT_EVT</a></div><div class="ttdeci">#define MMWDEMO_BSS_ESMFAULT_EVT</div><div class="ttdoc">BSS ESMFAULT event. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00074">mss_mmw.h:74</a></div></div>
<div class="ttc" id="mss__mmw_8h_html_acc9bd0250498528294db5ddf3d55dbe2"><div class="ttname"><a href="mss__mmw_8h.html#acc9bd0250498528294db5ddf3d55dbe2">MMWDEMO_BSS_ANALOGFAULT_EVT</a></div><div class="ttdeci">#define MMWDEMO_BSS_ANALOGFAULT_EVT</div><div class="ttdoc">BSS Analog Fault event. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00098">mss_mmw.h:98</a></div></div>
<div class="ttc" id="mss__mmw_8h_html_a4cc689496c7fdb853b191b397df02bb8"><div class="ttname"><a href="mss__mmw_8h.html#a4cc689496c7fdb853b191b397df02bb8">MMWDEMO_BSS_CPUFAULT_EVT</a></div><div class="ttdeci">#define MMWDEMO_BSS_CPUFAULT_EVT</div><div class="ttdoc">BSS CPUFAULT event. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00071">mss_mmw.h:71</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00109">109</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a71895ce621cbbb58e0291ec0be664a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_BSS_MONITORING_REP_EVT&#160;&#160;&#160;Event_Id_05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Monitoring report event. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00077">77</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

</div>
</div>
<a class="anchor" id="a59e07cee0a8d4d79bb5a60e1b43c98d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_CLI_EVENTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="mss__mmw_8h.html#ae485b2dcd6cba75844da1ac1480f441a">MMWDEMO_CLI_SENSORSTART_EVT</a> |    <a class="code" href="mss__mmw_8h.html#a734fcbf64f0eb0c1dfd9d687ed5f1afa">\</a></div><div class="line"><a class="code" href="mss__mmw_8h.html#a734fcbf64f0eb0c1dfd9d687ed5f1afa">                                                         MMWDEMO_CLI_SENSORSTOP_EVT</a> |     <a class="code" href="mss__mmw_8h.html#a5b1f6ef7947914452dcee2897b34a4a0">\</a></div><div class="line"><a class="code" href="mss__mmw_8h.html#a5b1f6ef7947914452dcee2897b34a4a0">                                                         MMWDEMO_CLI_FRAMESTART_EVT</a>)</div><div class="ttc" id="mss__mmw_8h_html_a734fcbf64f0eb0c1dfd9d687ed5f1afa"><div class="ttname"><a href="mss__mmw_8h.html#a734fcbf64f0eb0c1dfd9d687ed5f1afa">MMWDEMO_CLI_SENSORSTOP_EVT</a></div><div class="ttdeci">#define MMWDEMO_CLI_SENSORSTOP_EVT</div><div class="ttdoc">sensor stop CLI event </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00065">mss_mmw.h:65</a></div></div>
<div class="ttc" id="mss__mmw_8h_html_ae485b2dcd6cba75844da1ac1480f441a"><div class="ttname"><a href="mss__mmw_8h.html#ae485b2dcd6cba75844da1ac1480f441a">MMWDEMO_CLI_SENSORSTART_EVT</a></div><div class="ttdeci">#define MMWDEMO_CLI_SENSORSTART_EVT</div><div class="ttdoc">sensor start CLI event </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00062">mss_mmw.h:62</a></div></div>
<div class="ttc" id="mss__mmw_8h_html_a5b1f6ef7947914452dcee2897b34a4a0"><div class="ttname"><a href="mss__mmw_8h.html#a5b1f6ef7947914452dcee2897b34a4a0">MMWDEMO_CLI_FRAMESTART_EVT</a></div><div class="ttdeci">#define MMWDEMO_CLI_FRAMESTART_EVT</div><div class="ttdoc">sensor frame start CLI event </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00068">mss_mmw.h:68</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00104">104</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b1f6ef7947914452dcee2897b34a4a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_CLI_FRAMESTART_EVT&#160;&#160;&#160;Event_Id_02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sensor frame start CLI event </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00068">68</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>, and <a class="el" href="mss__main_8c_source.html#l01847">MmwDemo_notifySensorStart()</a>.</p>

</div>
</div>
<a class="anchor" id="ae485b2dcd6cba75844da1ac1480f441a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_CLI_SENSORSTART_EVT&#160;&#160;&#160;Event_Id_00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sensor start CLI event </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00062">62</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>, and <a class="el" href="mss__main_8c_source.html#l01847">MmwDemo_notifySensorStart()</a>.</p>

</div>
</div>
<a class="anchor" id="a734fcbf64f0eb0c1dfd9d687ed5f1afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_CLI_SENSORSTOP_EVT&#160;&#160;&#160;Event_Id_01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sensor stop CLI event </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00065">65</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>, and <a class="el" href="mss__main_8c_source.html#l01873">MmwDemo_notifySensorStop()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b60453f3b7374d57835aee23f2d94be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_DSS_CHIRP_PROC_DEADLINE_MISS_EVT&#160;&#160;&#160;Event_Id_10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSS chirp processing deadline miss event. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00092">92</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02197">MmwDemo_Dss2MssISR()</a>, and <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3da882c2b84203fd4df7c2516773307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_DSS_EXCEPTION_EVENTS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(<a class="code" href="mss__mmw_8h.html#a8b60453f3b7374d57835aee23f2d94be">MMWDEMO_DSS_CHIRP_PROC_DEADLINE_MISS_EVT</a> |   <a class="code" href="mss__mmw_8h.html#a24fe528ba251131b746809695451823e">\</a></div><div class="line"><a class="code" href="mss__mmw_8h.html#a24fe528ba251131b746809695451823e">                                                 MMWDEMO_DSS_FRAME_PROC_DEADLINE_MISS_EVT</a> )</div><div class="ttc" id="mss__mmw_8h_html_a24fe528ba251131b746809695451823e"><div class="ttname"><a href="mss__mmw_8h.html#a24fe528ba251131b746809695451823e">MMWDEMO_DSS_FRAME_PROC_DEADLINE_MISS_EVT</a></div><div class="ttdeci">#define MMWDEMO_DSS_FRAME_PROC_DEADLINE_MISS_EVT</div><div class="ttdoc">DSS frame processing deadline miss event. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00095">mss_mmw.h:95</a></div></div>
<div class="ttc" id="mss__mmw_8h_html_a8b60453f3b7374d57835aee23f2d94be"><div class="ttname"><a href="mss__mmw_8h.html#a8b60453f3b7374d57835aee23f2d94be">MMWDEMO_DSS_CHIRP_PROC_DEADLINE_MISS_EVT</a></div><div class="ttdeci">#define MMWDEMO_DSS_CHIRP_PROC_DEADLINE_MISS_EVT</div><div class="ttdoc">DSS chirp processing deadline miss event. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00092">mss_mmw.h:92</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00118">118</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a24fe528ba251131b746809695451823e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_DSS_FRAME_PROC_DEADLINE_MISS_EVT&#160;&#160;&#160;Event_Id_11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSS frame processing deadline miss event. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00095">95</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02197">MmwDemo_Dss2MssISR()</a>, and <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c28d87cedbec580a5a85d557a3fec21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_DSS_START_COMPLETED_EVT&#160;&#160;&#160;Event_Id_07</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start completed event from DSS/MSS </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00083">83</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>, <a class="el" href="mss__main_8c_source.html#l01291">MmwDemo_mssMmwaveStartCallbackFxn()</a>, and <a class="el" href="mss__main_8c_source.html#l01890">MmwDemo_waitSensorStartComplete()</a>.</p>

</div>
</div>
<a class="anchor" id="aacfb80f76c9bb799372df5a178de6b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_DSS_START_FAILED_EVT&#160;&#160;&#160;Event_Id_09</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>start failed event from DSS/MSS </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00089">89</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>, <a class="el" href="mss__main_8c_source.html#l01632">MmwDemo_mssDataPathConfig()</a>, and <a class="el" href="mss__main_8c_source.html#l01890">MmwDemo_waitSensorStartComplete()</a>.</p>

</div>
</div>
<a class="anchor" id="a134f27e5de3e29209e15411525f39675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_DSS_STOP_COMPLETED_EVT&#160;&#160;&#160;Event_Id_08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop completed event from DSS </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00086">86</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01359">MmwDemo_mboxReadTask()</a>, <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>, and <a class="el" href="mss__main_8c_source.html#l01936">MmwDemo_waitSensorStopComplete()</a>.</p>

</div>
</div>
<a class="anchor" id="a8674b0d2e9e63312033aee8fddb4ae75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_MSS_STOP_COMPLETED_EVT&#160;&#160;&#160;Event_Id_13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stop completed event from MSS </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00101">101</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>, and <a class="el" href="mss__main_8c_source.html#l01936">MmwDemo_waitSensorStopComplete()</a>.</p>

</div>
</div>
<a class="anchor" id="a2140e0a33d87bb93e0a39c786d4bddb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MmwDemo_mssAssert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{                                      <a class="code" href="mss__mmw_8h.html#aca08cd7508f7360fa34d3a31bce467fe">\</a></div><div class="line"><a class="code" href="mss__mmw_8h.html#aca08cd7508f7360fa34d3a31bce467fe">                                         _MmwDemo_mssAssert</a>(expression,      \</div><div class="line">                                                  __FILE__, __LINE__);         \</div><div class="line">                                         DebugP_assert(expression);             \</div><div class="line">                                        }</div><div class="ttc" id="mss__mmw_8h_html_aca08cd7508f7360fa34d3a31bce467fe"><div class="ttname"><a href="mss__mmw_8h.html#aca08cd7508f7360fa34d3a31bce467fe">_MmwDemo_mssAssert</a></div><div class="ttdeci">void _MmwDemo_mssAssert(int32_t expression, const char *file, int32_t line)</div><div class="ttdef"><b>Definition:</b> <a href="mss__main_8c_source.html#l02494">mss_main.c:2494</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00245">245</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02197">MmwDemo_Dss2MssISR()</a>, <a class="el" href="mss__main_8c_source.html#l02160">MmwDemo_gpioSwitchTask()</a>, <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>, <a class="el" href="mss__main_8c_source.html#l01632">MmwDemo_mssDataPathConfig()</a>, <a class="el" href="mss__main_8c_source.html#l02243">MmwDemo_mssInitTask()</a>, <a class="el" href="mss__main_8c_source.html#l01890">MmwDemo_waitSensorStartComplete()</a>, and <a class="el" href="mss__main_8c_source.html#l01936">MmwDemo_waitSensorStopComplete()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aaf4215d804cd2c178b4b87df1606548a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___m_c_b__t.html">MmwDemo_MCB_t</a>  <a class="el" href="mss__mmw_8h.html#aaf4215d804cd2c178b4b87df1606548a">MmwDemo_MCB</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo MCB. </p>
<p>The structure is used to hold all the relevant information for the Millimeter Wave demo </p>

</div>
</div>
<a class="anchor" id="aef8be09d012bd58a3a31df08e05f4fb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html">MmwDemo_MSS_STATS_t</a> <a class="el" href="mss__mmw_8h.html#aef8be09d012bd58a3a31df08e05f4fb4">MmwDemo_MSS_STATS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Millimeter Wave Demo statistics. </p>
<p>The structure is used to hold the statistics information for the Millimeter Wave demo </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aca08cd7508f7360fa34d3a31bce467fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _MmwDemo_mssAssert </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Send MSS assert information through CLI. </p>

<p>Definition at line <a class="el" href="mss__main_8c_source.html#l02494">2494</a> of file <a class="el" href="mss__main_8c_source.html">mss_main.c</a>.</p>

<p>References <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00242">CLI_write()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mss__mmw_8h_aca08cd7508f7360fa34d3a31bce467fe_cgraph.png" border="0" usemap="#mss__mmw_8h_aca08cd7508f7360fa34d3a31bce467fe_cgraph" alt=""/></div>
<map name="mss__mmw_8h_aca08cd7508f7360fa34d3a31bce467fe_cgraph" id="mss__mmw_8h_aca08cd7508f7360fa34d3a31bce467fe_cgraph">
<area shape="rect" id="node2" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="220,5,299,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9be4991a2e964978e740429063a49b02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MmwDemo_mssDataPathConfig </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Function to do Data Path Configuration on MSS. After received Configuration from CLI, this function will start the system configuration process, inclucing mmwaveLink, BSS and DSS.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- Success. &lt;0 - Failed with errors </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mss__main_8c_source.html#l01632">1632</a> of file <a class="el" href="mss__main_8c_source.html">mss_main.c</a>.</p>

<p>References <a class="el" href="mss__mmw_8h_source.html#l00176">MmwDemo_MCB_t::cfg</a>, <a class="el" href="cli__mmwave_8c_source.html#l01186">CLI_getMMWaveExtensionConfig()</a>, <a class="el" href="cli__mmwave_8c_source.html#l01206">CLI_getMMWaveExtensionOpenConfig()</a>, <a class="el" href="mmw__config_8h_source.html#l00474">MmwDemo_Cfg_t::ctrlCfg</a>, <a class="el" href="mss__mmw_8h_source.html#l00195">MmwDemo_MCB_t::ctrlHandle</a>, <a class="el" href="mss__mmw_8h_source.html#l00210">MmwDemo_MCB_t::eventHandleNotify</a>, <a class="el" href="mss__mmw_8h_source.html#l00222">MmwDemo_MCB_t::isMMWaveOpen</a>, <a class="el" href="mss__main_8c_source.html#l01511">MmwDemo_bpmConfig()</a>, <a class="el" href="mss__mmw_8h_source.html#l00089">MMWDEMO_DSS_START_FAILED_EVT</a>, <a class="el" href="mss__mmw_8h_source.html#l00245">MmwDemo_mssAssert</a>, <a class="el" href="mss__main_8c_source.html#l01590">MmwDemo_mssSetHsiClk()</a>, and <a class="el" href="mmw__config_8h_source.html#l00477">MmwDemo_Cfg_t::openCfg</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="mss__mmw_8h_a9be4991a2e964978e740429063a49b02_cgraph.png" border="0" usemap="#mss__mmw_8h_a9be4991a2e964978e740429063a49b02_cgraph" alt=""/></div>
<map name="mss__mmw_8h_a9be4991a2e964978e740429063a49b02_cgraph" id="mss__mmw_8h_a9be4991a2e964978e740429063a49b02_cgraph">
<area shape="rect" id="node2" href="cli__mmwave_8c.html#a2a2dd5f51156608cdc22ed334f828e41" title="CLI_getMMWaveExtensionConfig" alt="" coords="268,5,488,32"/>
<area shape="rect" id="node3" href="cli__mmwave_8c.html#a6115df47a85eb4ef36f5ff0c88369c1a" title="CLI_getMMWaveExtensionOpen\lConfig" alt="" coords="271,57,485,98"/>
<area shape="rect" id="node4" href="mss__main_8c.html#a0a0dd93ee0153dfa951176bd4358b0e0" title="MmwDemo_bpmConfig" alt="" coords="299,123,457,149"/>
<area shape="rect" id="node5" href="mss__main_8c.html#a95b554e7d257c8e22bd722392281510c" title="MmwDemo_mssSetHsiClk" alt="" coords="287,173,469,200"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad3bfe305ddb69fd6d0e686366abeb628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MmwDemo_mssDataPathStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Function to do Data Path Start on MSS. After received SensorStart command, MSS will start all data path componets including mmwaveLink, BSS and DSS.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- Success. &lt;0 - Failed with errors </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mss__main_8c_source.html#l01750">1750</a> of file <a class="el" href="mss__main_8c_source.html">mss_main.c</a>.</p>

<p>References <a class="el" href="mss__mmw_8h_source.html#l00176">MmwDemo_MCB_t::cfg</a>, <a class="el" href="mmw__config_8h_source.html#l00474">MmwDemo_Cfg_t::ctrlCfg</a>, and <a class="el" href="mss__mmw_8h_source.html#l00195">MmwDemo_MCB_t::ctrlHandle</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3029acd3a576794c489d8fcbbc5785b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MmwDemo_mssDataPathStop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Function to do Data Path Start on MSS. After received SensorStart command, MSS will start all data path componets including mmwaveLink, BSS and DSS.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>- Success. &lt;0 - Failed with errors </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mss__main_8c_source.html#l01786">1786</a> of file <a class="el" href="mss__main_8c_source.html">mss_main.c</a>.</p>

<p>References <a class="el" href="mss__mmw_8h_source.html#l00195">MmwDemo_MCB_t::ctrlHandle</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2269ffc8c492b8fb30b034857349098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_notifySensorStart </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doReconfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is a utility function which can be invoked from the CLI or the Switch press to start the sensor. This sends an event to the sensor management task where the actual <em>start</em> procedure is implemented.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mss__main_8c_source.html#l01847">1847</a> of file <a class="el" href="mss__main_8c_source.html">mss_main.c</a>.</p>

<p>References <a class="el" href="mss__mmw_8h_source.html#l00132">MmwDemo_MSS_STATS_t::cliSensorStartEvt</a>, <a class="el" href="mss__mmw_8h_source.html#l00207">MmwDemo_MCB_t::eventHandle</a>, <a class="el" href="mss__mmw_8h_source.html#l00068">MMWDEMO_CLI_FRAMESTART_EVT</a>, <a class="el" href="mss__mmw_8h_source.html#l00062">MMWDEMO_CLI_SENSORSTART_EVT</a>, and <a class="el" href="mss__mmw_8h_source.html#l00225">MmwDemo_MCB_t::stats</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00128">MmwDemo_CLISensorStart()</a>, and <a class="el" href="mss__main_8c_source.html#l02160">MmwDemo_gpioSwitchTask()</a>.</p>

</div>
</div>
<a class="anchor" id="adb82ebcbc9db19ba46914f2582a6d652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_notifySensorStop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is a utility function which can be invoked from the CLI or the Switch press to start the sensor. This sends an event to the sensor management task where the actual <em>start</em> procedure is implemented.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mss__main_8c_source.html#l01873">1873</a> of file <a class="el" href="mss__main_8c_source.html">mss_main.c</a>.</p>

<p>References <a class="el" href="mss__mmw_8h_source.html#l00135">MmwDemo_MSS_STATS_t::cliSensorStopEvt</a>, <a class="el" href="mss__mmw_8h_source.html#l00207">MmwDemo_MCB_t::eventHandle</a>, <a class="el" href="mss__mmw_8h_source.html#l00065">MMWDEMO_CLI_SENSORSTOP_EVT</a>, and <a class="el" href="mss__mmw_8h_source.html#l00225">MmwDemo_MCB_t::stats</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00157">MmwDemo_CLISensorStop()</a>, and <a class="el" href="mss__main_8c_source.html#l02160">MmwDemo_gpioSwitchTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a36a81d5ded90a13a012ecd177e41a9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t MmwDemo_waitSensorStartComplete </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is a utility function which can be used by the CLI to pend for start complete (after MmwDemo_notifySensorStart is called)</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mss__main_8c_source.html#l01890">1890</a> of file <a class="el" href="mss__main_8c_source.html">mss_main.c</a>.</p>

<p>References <a class="el" href="mss__mmw_8h_source.html#l00210">MmwDemo_MCB_t::eventHandleNotify</a>, <a class="el" href="mss__mmw_8h_source.html#l00219">MmwDemo_MCB_t::isSensorStarted</a>, <a class="el" href="mss__mmw_8h_source.html#l00083">MMWDEMO_DSS_START_COMPLETED_EVT</a>, <a class="el" href="mss__mmw_8h_source.html#l00089">MMWDEMO_DSS_START_FAILED_EVT</a>, <a class="el" href="mss__mmw_8h_source.html#l00245">MmwDemo_mssAssert</a>, and <a class="el" href="gpio__xwr16xx_8h_source.html#l00052">SOC_XWR16XX_GPIO_2</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00128">MmwDemo_CLISensorStart()</a>, and <a class="el" href="mss__main_8c_source.html#l02160">MmwDemo_gpioSwitchTask()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3f1f7afe60f2fce923da964c72a41b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_waitSensorStopComplete </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is a utility function which can be used by the CLI to pend for stop complete (after MmwDemo_notifySensorStart is called)</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>applicable </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="mss__main_8c_source.html#l01936">1936</a> of file <a class="el" href="mss__main_8c_source.html">mss_main.c</a>.</p>

<p>References <a class="el" href="mss__mmw_8h_source.html#l00210">MmwDemo_MCB_t::eventHandleNotify</a>, <a class="el" href="mss__mmw_8h_source.html#l00219">MmwDemo_MCB_t::isSensorStarted</a>, <a class="el" href="mss__mmw_8h_source.html#l00086">MMWDEMO_DSS_STOP_COMPLETED_EVT</a>, <a class="el" href="mss__mmw_8h_source.html#l00101">MMWDEMO_MSS_STOP_COMPLETED_EVT</a>, <a class="el" href="mss__mmw_8h_source.html#l00245">MmwDemo_mssAssert</a>, and <a class="el" href="gpio__xwr16xx_8h_source.html#l00052">SOC_XWR16XX_GPIO_2</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00157">MmwDemo_CLISensorStop()</a>, and <a class="el" href="mss__main_8c_source.html#l02160">MmwDemo_gpioSwitchTask()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
