<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>xwr16xx/mmw/mss/mss_mmw.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_ff1a9522123d701e438401a7b965f8fc.html">xwr16xx</a></li><li class="navelem"><a class="el" href="dir_df54529709ff200ec19cba6760bf6afb.html">mmw</a></li><li class="navelem"><a class="el" href="dir_4039b14159212aca4f5786cef7eeaf11.html">mss</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mss_mmw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mss__mmw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef MSS_MMW_DEMO_H</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MSS_MMW_DEMO_H</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;ti/common/mmwave_error.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/soc/soc.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/crc/crc.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/uart/UART.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/pinmux/pinmux.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/esm/esm.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/soc/soc.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/mailbox/mailbox.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;ti/control/mmwave/mmwave.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;ti/sysbios/knl/Semaphore.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* MMW Demo Include Files */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mmw__config_8h.html">ti/demo/io_interface/mmw_config.h</a>&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="mss__mmw_8h.html#ae485b2dcd6cba75844da1ac1480f441a">   62</a></span>&#160;<span class="preprocessor">#define MMWDEMO_CLI_SENSORSTART_EVT                     Event_Id_00</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="mss__mmw_8h.html#a734fcbf64f0eb0c1dfd9d687ed5f1afa">   65</a></span>&#160;<span class="preprocessor">#define MMWDEMO_CLI_SENSORSTOP_EVT                      Event_Id_01</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="mss__mmw_8h.html#a5b1f6ef7947914452dcee2897b34a4a0">   68</a></span>&#160;<span class="preprocessor">#define MMWDEMO_CLI_FRAMESTART_EVT                      Event_Id_02</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="mss__mmw_8h.html#a4cc689496c7fdb853b191b397df02bb8">   71</a></span>&#160;<span class="preprocessor">#define MMWDEMO_BSS_CPUFAULT_EVT                        Event_Id_03</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="mss__mmw_8h.html#a46658cd9b5b151f6c671e014663da977">   74</a></span>&#160;<span class="preprocessor">#define MMWDEMO_BSS_ESMFAULT_EVT                        Event_Id_04</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="mss__mmw_8h.html#a71895ce621cbbb58e0291ec0be664a7a">   77</a></span>&#160;<span class="preprocessor">#define MMWDEMO_BSS_MONITORING_REP_EVT                  Event_Id_05</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="mss__mmw_8h.html#ab70885b2bd73d8e80a9802ae0369e886">   80</a></span>&#160;<span class="preprocessor">#define MMWDEMO_BSS_CALIBRATION_REP_EVT                 Event_Id_06</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="mss__mmw_8h.html#a9c28d87cedbec580a5a85d557a3fec21">   83</a></span>&#160;<span class="preprocessor">#define MMWDEMO_DSS_START_COMPLETED_EVT                 Event_Id_07</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="mss__mmw_8h.html#a134f27e5de3e29209e15411525f39675">   86</a></span>&#160;<span class="preprocessor">#define MMWDEMO_DSS_STOP_COMPLETED_EVT                  Event_Id_08</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="mss__mmw_8h.html#aacfb80f76c9bb799372df5a178de6b22">   89</a></span>&#160;<span class="preprocessor">#define MMWDEMO_DSS_START_FAILED_EVT                    Event_Id_09</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="mss__mmw_8h.html#a8b60453f3b7374d57835aee23f2d94be">   92</a></span>&#160;<span class="preprocessor">#define MMWDEMO_DSS_CHIRP_PROC_DEADLINE_MISS_EVT        Event_Id_10</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="mss__mmw_8h.html#a24fe528ba251131b746809695451823e">   95</a></span>&#160;<span class="preprocessor">#define MMWDEMO_DSS_FRAME_PROC_DEADLINE_MISS_EVT        Event_Id_11</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="mss__mmw_8h.html#acc9bd0250498528294db5ddf3d55dbe2">   98</a></span>&#160;<span class="preprocessor">#define MMWDEMO_BSS_ANALOGFAULT_EVT                     Event_Id_12</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="mss__mmw_8h.html#a8674b0d2e9e63312033aee8fddb4ae75">  101</a></span>&#160;<span class="preprocessor">#define MMWDEMO_MSS_STOP_COMPLETED_EVT                  Event_Id_13</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* All CLI events */</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="mss__mmw_8h.html#a59e07cee0a8d4d79bb5a60e1b43c98d1">  104</a></span>&#160;<span class="preprocessor">#define MMWDEMO_CLI_EVENTS                              (MMWDEMO_CLI_SENSORSTART_EVT |    \</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">                                                         MMWDEMO_CLI_SENSORSTOP_EVT |     \</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">                                                         MMWDEMO_CLI_FRAMESTART_EVT)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* All BSS faults events */</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="mss__mmw_8h.html#a0088321d4ec146930a4b1b5aeef851c0">  109</a></span>&#160;<span class="preprocessor">#define MMWDEMO_BSS_FAULT_EVENTS                        (MMWDEMO_BSS_CPUFAULT_EVT |     \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">                                                         MMWDEMO_BSS_ESMFAULT_EVT |     \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">                                                         MMWDEMO_BSS_ANALOGFAULT_EVT)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                                         </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* All DSS exception events signalled directly through DSS2MSS SW1 ISR, these are </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">   exception events that happen in the ISRs of DSS such as missing processing deadlines</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">   for chirp or frame for which DSS cannot use the mailbox path to communicate with MSS</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">   because of the urgent nature of the events. DSP will do a local assert in its</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   ISR after signalling the exception to the MSS. */</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="mss__mmw_8h.html#ae3da882c2b84203fd4df7c2516773307">  118</a></span>&#160;<span class="preprocessor">#define MMWDEMO_DSS_EXCEPTION_EVENTS            (MMWDEMO_DSS_CHIRP_PROC_DEADLINE_MISS_EVT |   \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">                                                 MMWDEMO_DSS_FRAME_PROC_DEADLINE_MISS_EVT )</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html">  129</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html">MmwDemo_MSS_STATS_t</a></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#a8bf72adf6b232d4f01f9f86b250e3011">  132</a></span>&#160;    uint8_t      <a class="code" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#a8bf72adf6b232d4f01f9f86b250e3011">cliSensorStartEvt</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#a7c6c28ca8a8bb05bb6948dc2d983210b">  135</a></span>&#160;    uint8_t      <a class="code" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#a7c6c28ca8a8bb05bb6948dc2d983210b">cliSensorStopEvt</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#acfb9f4ca29c4b7c95586e3ac456b5d97">  138</a></span>&#160;    uint8_t      <a class="code" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#acfb9f4ca29c4b7c95586e3ac456b5d97">cliFrameStartEvt</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#a79170f36b99eaf2a2418f8735a96f4c4">  142</a></span>&#160;    uint8_t      <a class="code" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#a79170f36b99eaf2a2418f8735a96f4c4">datapathConfigEvt</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#ad36d8ae8a9580aa21a901769215c6f13">  146</a></span>&#160;    uint8_t      <a class="code" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#ad36d8ae8a9580aa21a901769215c6f13">datapathStartEvt</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#ad8ad95d732e6fc7a8ca0e49c5cee607d">  150</a></span>&#160;    uint8_t      <a class="code" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#ad8ad95d732e6fc7a8ca0e49c5cee607d">datapathStopEvt</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#afea4b796529f2b49ae8a2c778350fae4">  154</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#afea4b796529f2b49ae8a2c778350fae4">numFailedTimingReports</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#a1f126a31b01cdea8bc06253a44b28d78">  158</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#a1f126a31b01cdea8bc06253a44b28d78">numCalibrationReports</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#a09ecf1c7bb07c0252e4c1829efbd38d5">  162</a></span>&#160;    uint32_t     <a class="code" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#a09ecf1c7bb07c0252e4c1829efbd38d5">dssSensorStop</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}<a class="code" href="mss__mmw_8h.html#aef8be09d012bd58a3a31df08e05f4fb4">MmwDemo_MSS_STATS</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html">  173</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_mmw_demo___m_c_b__t.html">MmwDemo_MCB_t</a></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#a36ab7d0adf1aa32b06553237b6f34310">  176</a></span>&#160;    <a class="code" href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg</a>                 <a class="code" href="struct_mmw_demo___m_c_b__t.html#a36ab7d0adf1aa32b06553237b6f34310">cfg</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#a498568457d10783a41cdfddb9ea0f506">  179</a></span>&#160;    <a class="code" href="struct_mmw_demo___cli_cfg__t__.html">MmwDemo_CliCfg_t</a>            cliCfg[RL_MAX_SUBFRAMES];</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#ad880aa1aff845d2f2934634348cce8ef">  182</a></span>&#160;    <a class="code" href="struct_mmw_demo___cli_common_cfg__t__.html">MmwDemo_CliCommonCfg_t</a>      <a class="code" href="struct_mmw_demo___m_c_b__t.html#ad880aa1aff845d2f2934634348cce8ef">cliCommonCfg</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#ac8951b60ee664ea57a986a862be369da">  185</a></span>&#160;    SOC_Handle                  <a class="code" href="struct_mmw_demo___m_c_b__t.html#ac8951b60ee664ea57a986a862be369da">socHandle</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#a20a602a951557264539c37defbadb264">  188</a></span>&#160;    UART_Handle                 <a class="code" href="struct_mmw_demo___m_c_b__t.html#a20a602a951557264539c37defbadb264">loggingUartHandle</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#a5bbb308a09d1b98c6513dfd0d81278c7">  191</a></span>&#160;    UART_Handle                 <a class="code" href="struct_mmw_demo___m_c_b__t.html#a5bbb308a09d1b98c6513dfd0d81278c7">commandUartHandle</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#a362b4791396c844d1fd24b5fb116f6c8">  195</a></span>&#160;    MMWave_Handle               <a class="code" href="struct_mmw_demo___m_c_b__t.html#a362b4791396c844d1fd24b5fb116f6c8">ctrlHandle</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#a98079e8db32965061083679f61169027">  198</a></span>&#160;    Mbox_Handle              <a class="code" href="struct_mmw_demo___m_c_b__t.html#a98079e8db32965061083679f61169027">peerMailbox</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#a81c0620a30332db8a6cb169c4ab91e5e">  201</a></span>&#160;    Semaphore_Handle            <a class="code" href="struct_mmw_demo___m_c_b__t.html#a81c0620a30332db8a6cb169c4ab91e5e">mboxSemHandle</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#adb7d69e0a1fe9367bea7d42809d0805e">  204</a></span>&#160;    Semaphore_Handle            <a class="code" href="struct_mmw_demo___m_c_b__t.html#adb7d69e0a1fe9367bea7d42809d0805e">gpioSemHandle</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#a1daa805d4e7f4a9499ab3192547b6437">  207</a></span>&#160;    Event_Handle                <a class="code" href="struct_mmw_demo___m_c_b__t.html#a1daa805d4e7f4a9499ab3192547b6437">eventHandle</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#a6c797434ec6f95ca3898821bf8bc777f">  210</a></span>&#160;    Event_Handle                <a class="code" href="struct_mmw_demo___m_c_b__t.html#a6c797434ec6f95ca3898821bf8bc777f">eventHandleNotify</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#a55c29b2b5336253642b7abdee1ad071d">  213</a></span>&#160;    SOC_SysIntListenerHandle    <a class="code" href="struct_mmw_demo___m_c_b__t.html#a55c29b2b5336253642b7abdee1ad071d">chirpIntHandle</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#a0322b14b37a1aae62a54de89bf81ce18">  216</a></span>&#160;    SOC_SysIntListenerHandle    <a class="code" href="struct_mmw_demo___m_c_b__t.html#a0322b14b37a1aae62a54de89bf81ce18">frameStartIntHandle</a>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#aa9b1661e0854556693bfa0f3a627abc9">  219</a></span>&#160;    <span class="keywordtype">bool</span>                         <a class="code" href="struct_mmw_demo___m_c_b__t.html#aa9b1661e0854556693bfa0f3a627abc9">isSensorStarted</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#acf0e25cfa60fcda5e1491fbdc5fe5271">  222</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="struct_mmw_demo___m_c_b__t.html#acf0e25cfa60fcda5e1491fbdc5fe5271">isMMWaveOpen</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#af3fa1d55e2c92bfffa0877a1eba1a573">  225</a></span>&#160;    <a class="code" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html">MmwDemo_MSS_STATS</a>           <a class="code" href="struct_mmw_demo___m_c_b__t.html#af3fa1d55e2c92bfffa0877a1eba1a573">stats</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    </div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="struct_mmw_demo___m_c_b__t.html#a2fdde31ae6f19aa18d8a45fef5e2c685">  228</a></span>&#160;    uint32_t                   <a class="code" href="struct_mmw_demo___m_c_b__t.html#a2fdde31ae6f19aa18d8a45fef5e2c685">dss2mssIsrInfoAddress</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;} <a class="code" href="mss__mmw_8h.html#aaf4215d804cd2c178b4b87df1606548a">MmwDemo_MCB</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> *************************** Extern Definitions ***************************</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="mss__mmw_8h.html#a9be4991a2e964978e740429063a49b02">MmwDemo_mssDataPathConfig</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="mss__mmw_8h.html#ad3bfe305ddb69fd6d0e686366abeb628">MmwDemo_mssDataPathStart</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="mss__mmw_8h.html#ac3029acd3a576794c489d8fcbbc5785b">MmwDemo_mssDataPathStop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/* Sensor Management Module Exported API */</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="mss__mmw_8h.html#ab2269ffc8c492b8fb30b034857349098">MmwDemo_notifySensorStart</a>(<span class="keywordtype">bool</span> doReconfig);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="mss__mmw_8h.html#adb82ebcbc9db19ba46914f2582a6d652">MmwDemo_notifySensorStop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">extern</span> int32_t <a class="code" href="mss__mmw_8h.html#a36a81d5ded90a13a012ecd177e41a9d6">MmwDemo_waitSensorStartComplete</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="mss__mmw_8h.html#ad3f1f7afe60f2fce923da964c72a41b8">MmwDemo_waitSensorStopComplete</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="mss__mmw_8h.html#aca08cd7508f7360fa34d3a31bce467fe">_MmwDemo_mssAssert</a>(int32_t expression, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, int32_t line);</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="mss__mmw_8h.html#a2140e0a33d87bb93e0a39c786d4bddb0">  245</a></span>&#160;<span class="preprocessor">#define MmwDemo_mssAssert(expression) {                                      \</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">                                         _MmwDemo_mssAssert(expression,      \</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">                                                  __FILE__, __LINE__);         \</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">                                         DebugP_assert(expression);             \</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">                                        }</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MSS_MMW_DEMO_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="ttc" id="struct_mmw_demo___m_s_s___s_t_a_t_s__t_html_a1f126a31b01cdea8bc06253a44b28d78"><div class="ttname"><a href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#a1f126a31b01cdea8bc06253a44b28d78">MmwDemo_MSS_STATS_t::numCalibrationReports</a></div><div class="ttdeci">uint32_t numCalibrationReports</div><div class="ttdoc">Counter which tracks the number of calibration reports received The event is triggered by an asynchro...</div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00158">mss_mmw.h:158</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_ac8951b60ee664ea57a986a862be369da"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#ac8951b60ee664ea57a986a862be369da">MmwDemo_MCB_t::socHandle</a></div><div class="ttdeci">SOC_Handle socHandle</div><div class="ttdoc">Handle to the SOC Module. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00185">mss_mmw.h:185</a></div></div>
<div class="ttc" id="mss__mmw_8h_html_adb82ebcbc9db19ba46914f2582a6d652"><div class="ttname"><a href="mss__mmw_8h.html#adb82ebcbc9db19ba46914f2582a6d652">MmwDemo_notifySensorStop</a></div><div class="ttdeci">void MmwDemo_notifySensorStop(void)</div><div class="ttdef"><b>Definition:</b> <a href="mss__main_8c_source.html#l01873">mss_main.c:1873</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_af3fa1d55e2c92bfffa0877a1eba1a573"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#af3fa1d55e2c92bfffa0877a1eba1a573">MmwDemo_MCB_t::stats</a></div><div class="ttdeci">MmwDemo_MSS_STATS stats</div><div class="ttdoc">mmw Demo stats </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00225">mss_mmw.h:225</a></div></div>
<div class="ttc" id="mss__mmw_8h_html_a36a81d5ded90a13a012ecd177e41a9d6"><div class="ttname"><a href="mss__mmw_8h.html#a36a81d5ded90a13a012ecd177e41a9d6">MmwDemo_waitSensorStartComplete</a></div><div class="ttdeci">int32_t MmwDemo_waitSensorStartComplete(void)</div><div class="ttdef"><b>Definition:</b> <a href="mss__main_8c_source.html#l01890">mss_main.c:1890</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_a5bbb308a09d1b98c6513dfd0d81278c7"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#a5bbb308a09d1b98c6513dfd0d81278c7">MmwDemo_MCB_t::commandUartHandle</a></div><div class="ttdeci">UART_Handle commandUartHandle</div><div class="ttdoc">UART Command Rx/Tx Handle. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00191">mss_mmw.h:191</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_s_s___s_t_a_t_s__t_html_a79170f36b99eaf2a2418f8735a96f4c4"><div class="ttname"><a href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#a79170f36b99eaf2a2418f8735a96f4c4">MmwDemo_MSS_STATS_t::datapathConfigEvt</a></div><div class="ttdeci">uint8_t datapathConfigEvt</div><div class="ttdoc">Counter which tracks the number of datapath config event detected The event is triggered in mmwave co...</div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00142">mss_mmw.h:142</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_a0322b14b37a1aae62a54de89bf81ce18"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#a0322b14b37a1aae62a54de89bf81ce18">MmwDemo_MCB_t::frameStartIntHandle</a></div><div class="ttdeci">SOC_SysIntListenerHandle frameStartIntHandle</div><div class="ttdoc">Handle to the SOC frame start interrupt listener Handle. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00216">mss_mmw.h:216</a></div></div>
<div class="ttc" id="mss__mmw_8h_html_ab2269ffc8c492b8fb30b034857349098"><div class="ttname"><a href="mss__mmw_8h.html#ab2269ffc8c492b8fb30b034857349098">MmwDemo_notifySensorStart</a></div><div class="ttdeci">void MmwDemo_notifySensorStart(bool doReconfig)</div><div class="ttdef"><b>Definition:</b> <a href="mss__main_8c_source.html#l01847">mss_main.c:1847</a></div></div>
<div class="ttc" id="struct_mmw_demo___cfg__t_html"><div class="ttname"><a href="struct_mmw_demo___cfg__t.html">MmwDemo_Cfg_t</a></div><div class="ttdoc">Millimeter Wave Demo configuration. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00462">mmw_config.h:462</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_s_s___s_t_a_t_s__t_html_a8bf72adf6b232d4f01f9f86b250e3011"><div class="ttname"><a href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#a8bf72adf6b232d4f01f9f86b250e3011">MmwDemo_MSS_STATS_t::cliSensorStartEvt</a></div><div class="ttdeci">uint8_t cliSensorStartEvt</div><div class="ttdoc">CLI event for sensorStart. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00132">mss_mmw.h:132</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_aa9b1661e0854556693bfa0f3a627abc9"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#aa9b1661e0854556693bfa0f3a627abc9">MmwDemo_MCB_t::isSensorStarted</a></div><div class="ttdeci">bool isSensorStarted</div><div class="ttdoc">Current status of the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00219">mss_mmw.h:219</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_adb7d69e0a1fe9367bea7d42809d0805e"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#adb7d69e0a1fe9367bea7d42809d0805e">MmwDemo_MCB_t::gpioSemHandle</a></div><div class="ttdeci">Semaphore_Handle gpioSemHandle</div><div class="ttdoc">Semaphore handle for the GPIO switch task. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00204">mss_mmw.h:204</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_a1daa805d4e7f4a9499ab3192547b6437"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#a1daa805d4e7f4a9499ab3192547b6437">MmwDemo_MCB_t::eventHandle</a></div><div class="ttdeci">Event_Handle eventHandle</div><div class="ttdoc">MSS system event handle. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00207">mss_mmw.h:207</a></div></div>
<div class="ttc" id="mss__mmw_8h_html_ad3bfe305ddb69fd6d0e686366abeb628"><div class="ttname"><a href="mss__mmw_8h.html#ad3bfe305ddb69fd6d0e686366abeb628">MmwDemo_mssDataPathStart</a></div><div class="ttdeci">int32_t MmwDemo_mssDataPathStart(void)</div><div class="ttdef"><b>Definition:</b> <a href="mss__main_8c_source.html#l01750">mss_main.c:1750</a></div></div>
<div class="ttc" id="struct_mmw_demo___cli_cfg__t___html"><div class="ttname"><a href="struct_mmw_demo___cli_cfg__t__.html">MmwDemo_CliCfg_t_</a></div><div class="ttdoc">Millimeter Wave Demo CLI related configuration. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00351">mmw_config.h:351</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_s_s___s_t_a_t_s__t_html_acfb9f4ca29c4b7c95586e3ac456b5d97"><div class="ttname"><a href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#acfb9f4ca29c4b7c95586e3ac456b5d97">MmwDemo_MSS_STATS_t::cliFrameStartEvt</a></div><div class="ttdeci">uint8_t cliFrameStartEvt</div><div class="ttdoc">CLI event for frameStart. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00138">mss_mmw.h:138</a></div></div>
<div class="ttc" id="struct_mmw_demo___cli_common_cfg__t___html"><div class="ttname"><a href="struct_mmw_demo___cli_common_cfg__t__.html">MmwDemo_CliCommonCfg_t_</a></div><div class="ttdoc">Millimeter Wave Demo CLI related configuration common across all subframes. </div><div class="ttdef"><b>Definition:</b> <a href="mmw__config_8h_source.html#l00434">mmw_config.h:434</a></div></div>
<div class="ttc" id="mss__mmw_8h_html_ac3029acd3a576794c489d8fcbbc5785b"><div class="ttname"><a href="mss__mmw_8h.html#ac3029acd3a576794c489d8fcbbc5785b">MmwDemo_mssDataPathStop</a></div><div class="ttdeci">int32_t MmwDemo_mssDataPathStop(void)</div><div class="ttdef"><b>Definition:</b> <a href="mss__main_8c_source.html#l01786">mss_main.c:1786</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_s_s___s_t_a_t_s__t_html_afea4b796529f2b49ae8a2c778350fae4"><div class="ttname"><a href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#afea4b796529f2b49ae8a2c778350fae4">MmwDemo_MSS_STATS_t::numFailedTimingReports</a></div><div class="ttdeci">uint32_t numFailedTimingReports</div><div class="ttdoc">Counter which tracks the number of failed calibration reports The event is triggered by an asynchrono...</div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00154">mss_mmw.h:154</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_a6c797434ec6f95ca3898821bf8bc777f"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#a6c797434ec6f95ca3898821bf8bc777f">MmwDemo_MCB_t::eventHandleNotify</a></div><div class="ttdeci">Event_Handle eventHandleNotify</div><div class="ttdoc">MSS system event handle. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00210">mss_mmw.h:210</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_a20a602a951557264539c37defbadb264"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#a20a602a951557264539c37defbadb264">MmwDemo_MCB_t::loggingUartHandle</a></div><div class="ttdeci">UART_Handle loggingUartHandle</div><div class="ttdoc">UART Logging Handle. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00188">mss_mmw.h:188</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_s_s___s_t_a_t_s__t_html_ad8ad95d732e6fc7a8ca0e49c5cee607d"><div class="ttname"><a href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#ad8ad95d732e6fc7a8ca0e49c5cee607d">MmwDemo_MSS_STATS_t::datapathStopEvt</a></div><div class="ttdeci">uint8_t datapathStopEvt</div><div class="ttdoc">Counter which tracks the number of datapath stop event detected The event is triggered in mmwave stop...</div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00150">mss_mmw.h:150</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html">MmwDemo_MCB_t</a></div><div class="ttdoc">Millimeter Wave Demo MCB. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00173">mss_mmw.h:173</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_a36ab7d0adf1aa32b06553237b6f34310"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#a36ab7d0adf1aa32b06553237b6f34310">MmwDemo_MCB_t::cfg</a></div><div class="ttdeci">MmwDemo_Cfg cfg</div><div class="ttdoc">Configuration which is used to execute the demo. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00176">mss_mmw.h:176</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_a55c29b2b5336253642b7abdee1ad071d"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#a55c29b2b5336253642b7abdee1ad071d">MmwDemo_MCB_t::chirpIntHandle</a></div><div class="ttdeci">SOC_SysIntListenerHandle chirpIntHandle</div><div class="ttdoc">Handle to the SOC chirp interrupt listener Handle. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00213">mss_mmw.h:213</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_s_s___s_t_a_t_s__t_html"><div class="ttname"><a href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html">MmwDemo_MSS_STATS_t</a></div><div class="ttdoc">Millimeter Wave Demo statistics. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00129">mss_mmw.h:129</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_ad880aa1aff845d2f2934634348cce8ef"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#ad880aa1aff845d2f2934634348cce8ef">MmwDemo_MCB_t::cliCommonCfg</a></div><div class="ttdeci">MmwDemo_CliCommonCfg_t cliCommonCfg</div><div class="ttdoc">CLI related configuration common across all subframes. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00182">mss_mmw.h:182</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_acf0e25cfa60fcda5e1491fbdc5fe5271"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#acf0e25cfa60fcda5e1491fbdc5fe5271">MmwDemo_MCB_t::isMMWaveOpen</a></div><div class="ttdeci">bool isMMWaveOpen</div><div class="ttdoc">Has the mmWave module been opened? </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00222">mss_mmw.h:222</a></div></div>
<div class="ttc" id="mss__mmw_8h_html_ad3f1f7afe60f2fce923da964c72a41b8"><div class="ttname"><a href="mss__mmw_8h.html#ad3f1f7afe60f2fce923da964c72a41b8">MmwDemo_waitSensorStopComplete</a></div><div class="ttdeci">void MmwDemo_waitSensorStopComplete(void)</div><div class="ttdef"><b>Definition:</b> <a href="mss__main_8c_source.html#l01936">mss_main.c:1936</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_a362b4791396c844d1fd24b5fb116f6c8"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#a362b4791396c844d1fd24b5fb116f6c8">MmwDemo_MCB_t::ctrlHandle</a></div><div class="ttdeci">MMWave_Handle ctrlHandle</div><div class="ttdoc">This is the mmWave control handle which is used to configure the BSS. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00195">mss_mmw.h:195</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_s_s___s_t_a_t_s__t_html_a09ecf1c7bb07c0252e4c1829efbd38d5"><div class="ttname"><a href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#a09ecf1c7bb07c0252e4c1829efbd38d5">MmwDemo_MSS_STATS_t::dssSensorStop</a></div><div class="ttdeci">uint32_t dssSensorStop</div><div class="ttdoc">Counter which tracks the number of DSS sensor stop done events received from DSS. ...</div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00162">mss_mmw.h:162</a></div></div>
<div class="ttc" id="mss__mmw_8h_html_a9be4991a2e964978e740429063a49b02"><div class="ttname"><a href="mss__mmw_8h.html#a9be4991a2e964978e740429063a49b02">MmwDemo_mssDataPathConfig</a></div><div class="ttdeci">int32_t MmwDemo_mssDataPathConfig(void)</div><div class="ttdef"><b>Definition:</b> <a href="mss__main_8c_source.html#l01632">mss_main.c:1632</a></div></div>
<div class="ttc" id="mss__mmw_8h_html_aef8be09d012bd58a3a31df08e05f4fb4"><div class="ttname"><a href="mss__mmw_8h.html#aef8be09d012bd58a3a31df08e05f4fb4">MmwDemo_MSS_STATS</a></div><div class="ttdeci">struct MmwDemo_MSS_STATS_t MmwDemo_MSS_STATS</div><div class="ttdoc">Millimeter Wave Demo statistics. </div></div>
<div class="ttc" id="mmw__config_8h_html"><div class="ttname"><a href="mmw__config_8h.html">mmw_config.h</a></div><div class="ttdoc">This is the header file that describes configurations for the Millimeter Wave Demo. </div></div>
<div class="ttc" id="mss__mmw_8h_html_aaf4215d804cd2c178b4b87df1606548a"><div class="ttname"><a href="mss__mmw_8h.html#aaf4215d804cd2c178b4b87df1606548a">MmwDemo_MCB</a></div><div class="ttdeci">struct MmwDemo_MCB_t MmwDemo_MCB</div><div class="ttdoc">Millimeter Wave Demo MCB. </div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_a81c0620a30332db8a6cb169c4ab91e5e"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#a81c0620a30332db8a6cb169c4ab91e5e">MmwDemo_MCB_t::mboxSemHandle</a></div><div class="ttdeci">Semaphore_Handle mboxSemHandle</div><div class="ttdoc">Semaphore handle for the mailbox communication. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00201">mss_mmw.h:201</a></div></div>
<div class="ttc" id="mss__mmw_8h_html_aca08cd7508f7360fa34d3a31bce467fe"><div class="ttname"><a href="mss__mmw_8h.html#aca08cd7508f7360fa34d3a31bce467fe">_MmwDemo_mssAssert</a></div><div class="ttdeci">void _MmwDemo_mssAssert(int32_t expression, const char *file, int32_t line)</div><div class="ttdef"><b>Definition:</b> <a href="mss__main_8c_source.html#l02494">mss_main.c:2494</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_s_s___s_t_a_t_s__t_html_a7c6c28ca8a8bb05bb6948dc2d983210b"><div class="ttname"><a href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#a7c6c28ca8a8bb05bb6948dc2d983210b">MmwDemo_MSS_STATS_t::cliSensorStopEvt</a></div><div class="ttdeci">uint8_t cliSensorStopEvt</div><div class="ttdoc">CLI event for sensorStop. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00135">mss_mmw.h:135</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_a98079e8db32965061083679f61169027"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#a98079e8db32965061083679f61169027">MmwDemo_MCB_t::peerMailbox</a></div><div class="ttdeci">Mbox_Handle peerMailbox</div><div class="ttdoc">Handle to the peer Mailbox. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00198">mss_mmw.h:198</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_s_s___s_t_a_t_s__t_html_ad36d8ae8a9580aa21a901769215c6f13"><div class="ttname"><a href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#ad36d8ae8a9580aa21a901769215c6f13">MmwDemo_MSS_STATS_t::datapathStartEvt</a></div><div class="ttdeci">uint8_t datapathStartEvt</div><div class="ttdoc">Counter which tracks the number of datapath start event detected The event is triggered in mmwave sta...</div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00146">mss_mmw.h:146</a></div></div>
<div class="ttc" id="struct_mmw_demo___m_c_b__t_html_a2fdde31ae6f19aa18d8a45fef5e2c685"><div class="ttname"><a href="struct_mmw_demo___m_c_b__t.html#a2fdde31ae6f19aa18d8a45fef5e2c685">MmwDemo_MCB_t::dss2mssIsrInfoAddress</a></div><div class="ttdeci">uint32_t dss2mssIsrInfoAddress</div><div class="ttdoc">DSS to MSS Isr Info Address. </div><div class="ttdef"><b>Definition:</b> <a href="mss__mmw_8h_source.html#l00228">mss_mmw.h:228</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
