<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>utils/rx_ch_bias_measure.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3e0251f3b8503dabc0490f404d4946a4.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rx_ch_bias_measure.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the data path processing header.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="sys__common_8h_source.html">ti/common/sys_common.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mmw__config_8h_source.html">ti/demo/io_interface/mmw_config.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rx_ch_bias_measure.h:</div>
<div class="dyncontent">
<div class="center"><img src="rx__ch__bias__measure_8h__incl.png" border="0" usemap="#utils_2rx__ch__bias__measure_8h" alt=""/></div>
<map name="utils_2rx__ch__bias__measure_8h" id="utils_2rx__ch__bias__measure_8h">
<area shape="rect" id="node2" href="sys__common_8h.html" title="This is the common header file used by the various mmWave SDK modules. " alt="" coords="45,169,221,196"/>
<area shape="rect" id="node8" href="mmw__config_8h.html" title="This is the header file that describes configurations for the Millimeter Wave Demo. " alt="" coords="170,80,306,121"/>
<area shape="rect" id="node5" href="sys__common__xwr16xx_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16XX device..." alt="" coords="194,244,359,285"/>
<area shape="rect" id="node6" href="sys__common__xwr16xx__mss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16xx Master subsystem..." alt="" coords="99,333,265,375"/>
<area shape="rect" id="node7" href="sys__common__xwr16xx__dss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16xx DSP subsystem..." alt="" coords="289,333,454,375"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="rx__ch__bias__measure_8h__dep__incl.png" border="0" usemap="#utils_2rx__ch__bias__measure_8hdep" alt=""/></div>
<map name="utils_2rx__ch__bias__measure_8hdep" id="utils_2rx__ch__bias__measure_8hdep">
<area shape="rect" id="node2" href="dss__data__path_8c.html" title="Implements Data path processing functionality. " alt="" coords="17,80,175,121"/>
</map>
</div>
</div>
<p><a href="rx__ch__bias__measure_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09613f4705655b713984d8448264d1e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rx__ch__bias__measure_8h.html#a09613f4705655b713984d8448264d1e3">MmwDemo_rangeBiasRxChPhaseMeasure</a> (float targetDistance, float rangeResolution, float searchWinSize, uint16_t *detMatrix, uint16_t numDopplerBins, uint32_t numVirtualAntennas, uint32_t numColInSymbolMatrix, uint32_t *symbolMatrix, uint32_t numRxAnt, uint32_t numTxAnt, uint32_t *txOrder, <a class="el" href="mmw__config_8h.html#aeb2cee6a6d96b563cc35c87bca3d1cfa">MmwDemo_compRxChannelBiasCfg_t</a> *compRxChanCfg)</td></tr>
<tr class="separator:a09613f4705655b713984d8448264d1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf23e62354178d3e9df90ebeea0998a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rx__ch__bias__measure_8h.html#aaf23e62354178d3e9df90ebeea0998a0">MmwDemo_quadFit</a> (float *x, float *y, float *xv, float *yv)</td></tr>
<tr class="separator:aaf23e62354178d3e9df90ebeea0998a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the data path processing header. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2017 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="rx__ch__bias__measure_8h_source.html">rx_ch_bias_measure.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aaf23e62354178d3e9df90ebeea0998a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_quadFit </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>xv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>yv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Quadratic fit through three points</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: X array of three points</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>: Y array of three points</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">xv</td><td>: X coordinate of the vertex</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">yv</td><td>: Y coordinate of the vertex</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a09613f4705655b713984d8448264d1e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MmwDemo_rangeBiasRxChPhaseMeasure </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>targetDistance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rangeResolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>searchWinSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>detMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>numDopplerBins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numVirtualAntennas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numColInSymbolMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>symbolMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numRxAnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>numTxAnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>txOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="mmw__config_8h.html#aeb2cee6a6d96b563cc35c87bca3d1cfa">MmwDemo_compRxChannelBiasCfg_t</a> *&#160;</td>
          <td class="paramname"><em>compRxChanCfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Measurement procedure for range bias estimation and rx channel gain/phase offset:</p><ol type="1">
<li>For range bias estimation, it is assumed that the strong reflector is positioned at bore sight at distance &gt; 1m. A peak is searched in Detection matrix, (zero Doppler range profile), in the vicinity of the expected reflector position. Range position is estimated using a three-point quadratic fit. Although the peak is estimated from detection matrix, the quadratic fit uses linear magnitude to fit.</li>
<li>Compensation coefficients for the Rx channel gain/phase offset are calculated as: c[i] = conj(Rx[i])/|Rx[i]|^2 * |RxMin|, for i=0,...,numVirtualAntennas-1 Rx[i] are 2D antenna symbols taken from the saved zero Doppler column of the radarCube matrix, at the range index found in step 1.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">targetDistance</td><td>: Target distance in meters placed at bore sight</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rangeResolution</td><td>: Profile range resolution in meters per range bin</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">searchWinSize</td><td>: Peak search window size in meters around the expected target position</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">detMatrix</td><td>: Detection matrix, where the peak is searched. The size of the matrix is R x D, where R is number of range bins, and D is number of Doppler bins. The peak is searched in the column zero, zero Doppler column.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numDopplerBins</td><td>: Number of Doppler bins</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numVirtualAntennas</td><td>: Number of virtual antennas</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numColInSymbolMatrix</td><td>: Number of columns in the Symbol matrix</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">symbolMatrix</td><td>: Symbol matrix with 2D symbols. The size is (R x numColInSymbolMatrix), where R is number of range bins.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numRxAnt</td><td>: Number of Rx antennas</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numTxAnt</td><td>: Number Tx antennas</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">txOrder</td><td>: Index oredr of Tx antennas in TDM MIMO</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">compRxChanCfg</td><td>: Output structure with estimated parameters: range bias, and rx channel gain/phase compensation coefficients</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
