<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_CfarCfg_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_CfarCfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Millimeter Wave Demo CFAR Configuration.  
 <a href="struct_mmw_demo___cfar_cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__config_8h_source.html">io_interface/mmw_config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab108829cf364a0be3df42dc3e4fdaafd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cfar_cfg__t.html#ab108829cf364a0be3df42dc3e4fdaafd">thresholdScale</a></td></tr>
<tr class="memdesc:ab108829cf364a0be3df42dc3e4fdaafd"><td class="mdescLeft">&#160;</td><td class="mdescRight">CFAR threshold scale.  <a href="#ab108829cf364a0be3df42dc3e4fdaafd">More...</a><br /></td></tr>
<tr class="separator:ab108829cf364a0be3df42dc3e4fdaafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb2bc3627aadb7b20bd9b522114e591"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cfar_cfg__t.html#affb2bc3627aadb7b20bd9b522114e591">averageMode</a></td></tr>
<tr class="memdesc:affb2bc3627aadb7b20bd9b522114e591"><td class="mdescLeft">&#160;</td><td class="mdescRight">CFAR averagining mode 0-CFAR_CA, 1-CFAR_CAGO, 2-CFAR_CASO.  <a href="#affb2bc3627aadb7b20bd9b522114e591">More...</a><br /></td></tr>
<tr class="separator:affb2bc3627aadb7b20bd9b522114e591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab17e971459ebd6e517769f3709daa2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cfar_cfg__t.html#a2ab17e971459ebd6e517769f3709daa2">winLen</a></td></tr>
<tr class="memdesc:a2ab17e971459ebd6e517769f3709daa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CFAR noise avraging window length.  <a href="#a2ab17e971459ebd6e517769f3709daa2">More...</a><br /></td></tr>
<tr class="separator:a2ab17e971459ebd6e517769f3709daa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06ee845363826fe752e8dcc6c7147e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cfar_cfg__t.html#ad06ee845363826fe752e8dcc6c7147e4">guardLen</a></td></tr>
<tr class="memdesc:ad06ee845363826fe752e8dcc6c7147e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CFAR guard length.  <a href="#ad06ee845363826fe752e8dcc6c7147e4">More...</a><br /></td></tr>
<tr class="separator:ad06ee845363826fe752e8dcc6c7147e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6196c97a00eed42e39d91f973bc42789"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cfar_cfg__t.html#a6196c97a00eed42e39d91f973bc42789">noiseDivShift</a></td></tr>
<tr class="memdesc:a6196c97a00eed42e39d91f973bc42789"><td class="mdescLeft">&#160;</td><td class="mdescRight">CFAR cumulative noise sum divisor.  <a href="#a6196c97a00eed42e39d91f973bc42789">More...</a><br /></td></tr>
<tr class="separator:a6196c97a00eed42e39d91f973bc42789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6600834d2c34cbdc097dc4d9cb57bcf9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cfar_cfg__t.html#a6600834d2c34cbdc097dc4d9cb57bcf9">cyclicMode</a></td></tr>
<tr class="memdesc:a6600834d2c34cbdc097dc4d9cb57bcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">CFAR 0-cyclic mode disabled, 1-cyclic mode enabled.  <a href="#a6600834d2c34cbdc097dc4d9cb57bcf9">More...</a><br /></td></tr>
<tr class="separator:a6600834d2c34cbdc097dc4d9cb57bcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Millimeter Wave Demo CFAR Configuration. </p>
<p>The structure contains the cfar configuration used in data path </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00061">61</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="affb2bc3627aadb7b20bd9b522114e591"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_CfarCfg_t::averageMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CFAR averagining mode 0-CFAR_CA, 1-CFAR_CAGO, 2-CFAR_CASO. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00067">67</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00279">MmwDemo_CLICfarCfg()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="a6600834d2c34cbdc097dc4d9cb57bcf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_CfarCfg_t::cyclicMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CFAR 0-cyclic mode disabled, 1-cyclic mode enabled. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00079">79</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00279">MmwDemo_CLICfarCfg()</a>.</p>

</div>
</div>
<a class="anchor" id="ad06ee845363826fe752e8dcc6c7147e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_CfarCfg_t::guardLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CFAR guard length. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00073">73</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00279">MmwDemo_CLICfarCfg()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="a6196c97a00eed42e39d91f973bc42789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_CfarCfg_t::noiseDivShift</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CFAR cumulative noise sum divisor. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00076">76</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00279">MmwDemo_CLICfarCfg()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="ab108829cf364a0be3df42dc3e4fdaafd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_CfarCfg_t::thresholdScale</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CFAR threshold scale. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00064">64</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00279">MmwDemo_CLICfarCfg()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="a2ab17e971459ebd6e517769f3709daa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_CfarCfg_t::winLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CFAR noise avraging window length. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00070">70</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00279">MmwDemo_CLICfarCfg()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>io_interface/<a class="el" href="mmw__config_8h_source.html">mmw_config.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
