<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_DSS_dataPathContext_t_ Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_DSS_dataPathContext_t_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Millimeter Wave Demo Data Path Context.  
 <a href="struct_mmw_demo___d_s_s__data_path_context__t__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dss__data__path_8h_source.html">xwr16xx/mmw/dss/dss_data_path.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa32309ad4d97d0fde28d46eb8c406933"><td class="memItemLeft" align="right" valign="top">ADCBuf_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s__data_path_context__t__.html#aa32309ad4d97d0fde28d46eb8c406933">adcbufHandle</a></td></tr>
<tr class="memdesc:aa32309ad4d97d0fde28d46eb8c406933"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADCBUF handle.  <a href="#aa32309ad4d97d0fde28d46eb8c406933">More...</a><br /></td></tr>
<tr class="separator:aa32309ad4d97d0fde28d46eb8c406933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c385da6f4dd70d120e0a3756f0468c6"><td class="memItemLeft" align="right" valign="top">EDMA_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s__data_path_context__t__.html#a5c385da6f4dd70d120e0a3756f0468c6">edmaHandle</a> [<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaac95304835bdf821572d6293cd53322d">EDMA_NUM_CC</a>]</td></tr>
<tr class="memdesc:a5c385da6f4dd70d120e0a3756f0468c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle of the EDMA driver.  <a href="#a5c385da6f4dd70d120e0a3756f0468c6">More...</a><br /></td></tr>
<tr class="separator:a5c385da6f4dd70d120e0a3756f0468c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac20341994439f31d8ff67986a917940"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s__data_path_context__t__.html#aac20341994439f31d8ff67986a917940">chirpProcToken</a></td></tr>
<tr class="memdesc:aac20341994439f31d8ff67986a917940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for checking that chirp processing finshed on time.  <a href="#aac20341994439f31d8ff67986a917940">More...</a><br /></td></tr>
<tr class="separator:aac20341994439f31d8ff67986a917940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588c129c10ad5beb6a998ee53eb5db00"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s__data_path_context__t__.html#a588c129c10ad5beb6a998ee53eb5db00">interFrameProcToken</a></td></tr>
<tr class="memdesc:a588c129c10ad5beb6a998ee53eb5db00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for checking that inter frame processing finshed on time.  <a href="#a588c129c10ad5beb6a998ee53eb5db00">More...</a><br /></td></tr>
<tr class="separator:a588c129c10ad5beb6a998ee53eb5db00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Millimeter Wave Demo Data Path Context. </p>
<p>The structure is used to hold common context among data path objects. </p>

<p>Definition at line <a class="el" href="dss__data__path_8h_source.html#l00196">196</a> of file <a class="el" href="dss__data__path_8h_source.html">dss_data_path.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa32309ad4d97d0fde28d46eb8c406933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADCBuf_Handle MmwDemo_DSS_dataPathContext_t_::adcbufHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADCBUF handle. </p>

<p>Definition at line <a class="el" href="dss__data__path_8h_source.html#l00199">199</a> of file <a class="el" href="dss__data__path_8h_source.html">dss_data_path.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l01252">MmwDemo_dataPathAdcBufInit()</a>, <a class="el" href="dss__main_8c_source.html#l01599">MmwDemo_dssDataPathConfigAdcBuf()</a>, <a class="el" href="dss__main_8c_source.html#l01482">MmwDemo_dssDataPathConfigCQ()</a>, and <a class="el" href="dss__lvds__stream_8c_source.html#l00637">MmwDemo_LVDSStreamHwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="aac20341994439f31d8ff67986a917940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MmwDemo_DSS_dataPathContext_t_::chirpProcToken</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for checking that chirp processing finshed on time. </p>

<p>Definition at line <a class="el" href="dss__data__path_8h_source.html#l00246">246</a> of file <a class="el" href="dss__data__path_8h_source.html">dss_data_path.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00249">MmwDemo_dssChirpIntHandler()</a>, <a class="el" href="dss__main_8c_source.html#l02327">MmwDemo_dssDataPathProcessEvents()</a>, and <a class="el" href="dss__main_8c_source.html#l02282">MmwDemo_dssDataPathStart()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c385da6f4dd70d120e0a3756f0468c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EDMA_Handle MmwDemo_DSS_dataPathContext_t_::edmaHandle[<a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaac95304835bdf821572d6293cd53322d">EDMA_NUM_CC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle of the EDMA driver. </p>

<p>Definition at line <a class="el" href="dss__data__path_8h_source.html#l00202">202</a> of file <a class="el" href="dss__data__path_8h_source.html">dss_data_path.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l01621">MmwDemo_dataPathConfigCQEdma()</a>, <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>, <a class="el" href="dss__data__path_8c_source.html#l03768">MmwDemo_dataPathInitEdma()</a>, <a class="el" href="dss__data__path_8c_source.html#l01234">MmwDemo_dataPathWait1DInputData()</a>, <a class="el" href="dss__data__path_8c_source.html#l01281">MmwDemo_dataPathWait1DOutputData()</a>, <a class="el" href="dss__data__path_8c_source.html#l01327">MmwDemo_dataPathWait2DInputData()</a>, <a class="el" href="dss__data__path_8c_source.html#l01373">MmwDemo_dataPathWait3DInputData()</a>, <a class="el" href="dss__data__path_8c_source.html#l01420">MmwDemo_dataPathWaitTransDetMatrix()</a>, <a class="el" href="dss__data__path_8c_source.html#l01457">MmwDemo_dataPathWaitTransDetMatrix2()</a>, <a class="el" href="dss__main_8c_source.html#l01406">MmwDemo_dssDataPathInit()</a>, <a class="el" href="dss__data__path_8c_source.html#l01685">MmwDemo_dssDataPathStartCQEdma()</a>, <a class="el" href="dss__data__path_8c_source.html#l02547">MmwDemo_interChirpProcessing()</a>, <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00637">MmwDemo_LVDSStreamHwConfig()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00728">MmwDemo_LVDSStreamSwConfig()</a>, and <a class="el" href="dss__data__path_8c_source.html#l03554">MmwDemo_processChirp()</a>.</p>

</div>
</div>
<a class="anchor" id="a588c129c10ad5beb6a998ee53eb5db00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MmwDemo_DSS_dataPathContext_t_::interFrameProcToken</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for checking that inter frame processing finshed on time. </p>

<p>Definition at line <a class="el" href="dss__data__path_8h_source.html#l00249">249</a> of file <a class="el" href="dss__data__path_8h_source.html">dss_data_path.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00611">MmwDemo_bssStopDone()</a>, <a class="el" href="dss__main_8c_source.html#l00249">MmwDemo_dssChirpIntHandler()</a>, <a class="el" href="dss__main_8c_source.html#l02282">MmwDemo_dssDataPathStart()</a>, <a class="el" href="dss__main_8c_source.html#l00333">MmwDemo_dssFrameStartIntHandler()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr16xx/mmw/dss/<a class="el" href="dss__data__path_8h_source.html">dss_data_path.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
