<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_measureRxChannelBiasCfg_t_ Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_measureRxChannelBiasCfg_t_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Range Bias and rx channel gain/phase measurement configuration.  
 <a href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__config_8h_source.html">io_interface/mmw_config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abd49acceb160427fd05c592cb173a47f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html#abd49acceb160427fd05c592cb173a47f">enabled</a></td></tr>
<tr class="memdesc:abd49acceb160427fd05c592cb173a47f"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-enabled 0-disabled  <a href="#abd49acceb160427fd05c592cb173a47f">More...</a><br /></td></tr>
<tr class="separator:abd49acceb160427fd05c592cb173a47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284a8b82ef047540b280805136828c84"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html#a284a8b82ef047540b280805136828c84">targetDistance</a></td></tr>
<tr class="memdesc:a284a8b82ef047540b280805136828c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target distance during measurement (in meters)  <a href="#a284a8b82ef047540b280805136828c84">More...</a><br /></td></tr>
<tr class="separator:a284a8b82ef047540b280805136828c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ae0eb207340d678777dc934780f172"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html#ab6ae0eb207340d678777dc934780f172">searchWinSize</a></td></tr>
<tr class="memdesc:ab6ae0eb207340d678777dc934780f172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search window size (in meters), the search is done in range [-searchWinSize/2 + targetDistance, targetDistance + searchWinSize/2].  <a href="#ab6ae0eb207340d678777dc934780f172">More...</a><br /></td></tr>
<tr class="separator:ab6ae0eb207340d678777dc934780f172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Range Bias and rx channel gain/phase measurement configuration. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00414">414</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="abd49acceb160427fd05c592cb173a47f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_measureRxChannelBiasCfg_t_::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1-enabled 0-disabled </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00418">418</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00882">MmwDemo_CLIMeasureRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="dss__main_8c_source.html#l02327">MmwDemo_dssDataPathProcessEvents()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6ae0eb207340d678777dc934780f172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MmwDemo_measureRxChannelBiasCfg_t_::searchWinSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search window size (in meters), the search is done in range [-searchWinSize/2 + targetDistance, targetDistance + searchWinSize/2]. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00425">425</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00882">MmwDemo_CLIMeasureRangeBiasAndRxChanPhaseCfg()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="a284a8b82ef047540b280805136828c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MmwDemo_measureRxChannelBiasCfg_t_::targetDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target distance during measurement (in meters) </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00421">421</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00882">MmwDemo_CLIMeasureRangeBiasAndRxChanPhaseCfg()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>io_interface/<a class="el" href="mmw__config_8h_source.html">mmw_config.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
