<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_MultiObjBeamFormingCfg_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_MultiObjBeamFormingCfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Millimeter Wave Demo multi object beam formaing Configuration.  
 <a href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__config_8h_source.html">io_interface/mmw_config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a78f36940634553b55e1701e282c11202"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html#a78f36940634553b55e1701e282c11202">enabled</a></td></tr>
<tr class="memdesc:a78f36940634553b55e1701e282c11202"><td class="mdescLeft">&#160;</td><td class="mdescRight">enabled flag: 1-enabled 0-disabled  <a href="#a78f36940634553b55e1701e282c11202">More...</a><br /></td></tr>
<tr class="separator:a78f36940634553b55e1701e282c11202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360f43502e90d3266b2c2b2f2d17784d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html#a360f43502e90d3266b2c2b2f2d17784d">multiPeakThrsScal</a></td></tr>
<tr class="memdesc:a360f43502e90d3266b2c2b2f2d17784d"><td class="mdescLeft">&#160;</td><td class="mdescRight">second peak detection threshold  <a href="#a360f43502e90d3266b2c2b2f2d17784d">More...</a><br /></td></tr>
<tr class="separator:a360f43502e90d3266b2c2b2f2d17784d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Millimeter Wave Demo multi object beam formaing Configuration. </p>
<p>The structure contains the Peak grouping configuration used in data path </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00117">117</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a78f36940634553b55e1701e282c11202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_MultiObjBeamFormingCfg_t::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enabled flag: 1-enabled 0-disabled </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00120">120</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l04341">MmwDemo_checkDynamicConfigErrors()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00415">MmwDemo_CLIMultiObjBeamForming()</a>, <a class="el" href="dss__main_8c_source.html#l01740">MmwDemo_parseProfileAndChirpConfig()</a>, and <a class="el" href="dss__data__path_8c_source.html#l01059">MmwDemo_XYestimation()</a>.</p>

</div>
</div>
<a class="anchor" id="a360f43502e90d3266b2c2b2f2d17784d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MmwDemo_MultiObjBeamFormingCfg_t::multiPeakThrsScal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>second peak detection threshold </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00123">123</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00415">MmwDemo_CLIMultiObjBeamForming()</a>, and <a class="el" href="dss__data__path_8c_source.html#l01059">MmwDemo_XYestimation()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>io_interface/<a class="el" href="mmw__config_8h_source.html">mmw_config.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
