<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_dssAssertInfoMsg_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_dssAssertInfoMsg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Message for reporting DSS assertion information.  
 <a href="struct_mmw_demo__dss_assert_info_msg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__messages_8h_source.html">xwr16xx/mmw/common/mmw_messages.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac538fca4c0dacc83e395d3fdb206d598"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__dss_assert_info_msg__t.html#ac538fca4c0dacc83e395d3fdb206d598">file</a> [<a class="el" href="mmw__messages_8h.html#a51641e4f67c5fdcfd03f4e05b00e8431">MMWDEMO_MAX_FILE_NAME_SIZE</a>]</td></tr>
<tr class="memdesc:ac538fca4c0dacc83e395d3fdb206d598"><td class="mdescLeft">&#160;</td><td class="mdescRight">file name  <a href="#ac538fca4c0dacc83e395d3fdb206d598">More...</a><br /></td></tr>
<tr class="separator:ac538fca4c0dacc83e395d3fdb206d598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d35ce52044ab9c8028023e63e189a5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__dss_assert_info_msg__t.html#a09d35ce52044ab9c8028023e63e189a5">line</a></td></tr>
<tr class="memdesc:a09d35ce52044ab9c8028023e63e189a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">line number  <a href="#a09d35ce52044ab9c8028023e63e189a5">More...</a><br /></td></tr>
<tr class="separator:a09d35ce52044ab9c8028023e63e189a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message for reporting DSS assertion information. </p>
<p>The structure defines the message body for the information on a DSS exception that should be forwarded to the MSS. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00157">157</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac538fca4c0dacc83e395d3fdb206d598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char MmwDemo_dssAssertInfoMsg_t::file[<a class="el" href="mmw__messages_8h.html#a51641e4f67c5fdcfd03f4e05b00e8431">MMWDEMO_MAX_FILE_NAME_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>file name </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00160">160</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02854">_MmwDemo_dssAssert()</a>, and <a class="el" href="mss__main_8c_source.html#l01359">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a09d35ce52044ab9c8028023e63e189a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_dssAssertInfoMsg_t::line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>line number </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00163">163</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02854">_MmwDemo_dssAssert()</a>, and <a class="el" href="mss__main_8c_source.html#l01359">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr16xx/mmw/common/<a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
