<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_PeakGroupingCfg_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_PeakGroupingCfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Millimeter Wave Demo Peak grouping Configuration.  
 <a href="struct_mmw_demo___peak_grouping_cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__config_8h_source.html">io_interface/mmw_config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa40ab18d17849b8528a40f43519a28e3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___peak_grouping_cfg__t.html#aa40ab18d17849b8528a40f43519a28e3">minRangeIndex</a></td></tr>
<tr class="memdesc:aa40ab18d17849b8528a40f43519a28e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum range index exported  <a href="#aa40ab18d17849b8528a40f43519a28e3">More...</a><br /></td></tr>
<tr class="separator:aa40ab18d17849b8528a40f43519a28e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d9ee5f7e6546d4d83b3f2eb8408df8"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___peak_grouping_cfg__t.html#a90d9ee5f7e6546d4d83b3f2eb8408df8">maxRangeIndex</a></td></tr>
<tr class="memdesc:a90d9ee5f7e6546d4d83b3f2eb8408df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum range index exported  <a href="#a90d9ee5f7e6546d4d83b3f2eb8408df8">More...</a><br /></td></tr>
<tr class="separator:a90d9ee5f7e6546d4d83b3f2eb8408df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee30a74e051aecd05edbfd7986e1fbd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___peak_grouping_cfg__t.html#a4ee30a74e051aecd05edbfd7986e1fbd">scheme</a></td></tr>
<tr class="memdesc:a4ee30a74e051aecd05edbfd7986e1fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peak grouping scheme 1-based on neighboring peaks from detection matrix 2-based on on neighboring CFAR detected peaks.  <a href="#a4ee30a74e051aecd05edbfd7986e1fbd">More...</a><br /></td></tr>
<tr class="separator:a4ee30a74e051aecd05edbfd7986e1fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718f492238069093b5c1c320ef8d20e6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___peak_grouping_cfg__t.html#a718f492238069093b5c1c320ef8d20e6">inRangeDirectionEn</a></td></tr>
<tr class="memdesc:a718f492238069093b5c1c320ef8d20e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grouping in range direction, 0- disbled, 1-enabled.  <a href="#a718f492238069093b5c1c320ef8d20e6">More...</a><br /></td></tr>
<tr class="separator:a718f492238069093b5c1c320ef8d20e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4c18642b2d3c216608ad806be30586"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___peak_grouping_cfg__t.html#aec4c18642b2d3c216608ad806be30586">inDopplerDirectionEn</a></td></tr>
<tr class="memdesc:aec4c18642b2d3c216608ad806be30586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Grouping in Doppler direction, 0- disbled, 1-enabled.  <a href="#aec4c18642b2d3c216608ad806be30586">More...</a><br /></td></tr>
<tr class="separator:aec4c18642b2d3c216608ad806be30586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Millimeter Wave Demo Peak grouping Configuration. </p>
<p>The structure contains the Peak grouping configuration used in data path </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00090">90</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aec4c18642b2d3c216608ad806be30586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_PeakGroupingCfg_t::inDopplerDirectionEn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grouping in Doppler direction, 0- disbled, 1-enabled. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00106">106</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00355">MmwDemo_CLIPeakGroupingCfg()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="a718f492238069093b5c1c320ef8d20e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_PeakGroupingCfg_t::inRangeDirectionEn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Grouping in range direction, 0- disbled, 1-enabled. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00103">103</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00355">MmwDemo_CLIPeakGroupingCfg()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="a90d9ee5f7e6546d4d83b3f2eb8408df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_PeakGroupingCfg_t::maxRangeIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum range index exported </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00096">96</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00355">MmwDemo_CLIPeakGroupingCfg()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="aa40ab18d17849b8528a40f43519a28e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_PeakGroupingCfg_t::minRangeIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>minimum range index exported </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00093">93</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00355">MmwDemo_CLIPeakGroupingCfg()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ee30a74e051aecd05edbfd7986e1fbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_PeakGroupingCfg_t::scheme</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peak grouping scheme 1-based on neighboring peaks from detection matrix 2-based on on neighboring CFAR detected peaks. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00100">100</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00355">MmwDemo_CLIPeakGroupingCfg()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>io_interface/<a class="el" href="mmw__config_8h_source.html">mmw_config.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
