<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_NearFieldCorrectionCfg_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_NearFieldCorrectionCfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Millimeter Wave Demo near field correction.  
 <a href="struct_mmw_demo___near_field_correction_cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__config_8h_source.html">io_interface/mmw_config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad90e097c4314d419745844fbfeb1b24b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___near_field_correction_cfg__t.html#ad90e097c4314d419745844fbfeb1b24b">enabled</a></td></tr>
<tr class="memdesc:ad90e097c4314d419745844fbfeb1b24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">enabled flag: 1-enabled 0-disabled  <a href="#ad90e097c4314d419745844fbfeb1b24b">More...</a><br /></td></tr>
<tr class="separator:ad90e097c4314d419745844fbfeb1b24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8d48b08741c8ee3d8901708a6bb7e5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___near_field_correction_cfg__t.html#a2a8d48b08741c8ee3d8901708a6bb7e5">endRangeIdx</a></td></tr>
<tr class="memdesc:a2a8d48b08741c8ee3d8901708a6bb7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range index beyond which the algorithm is disabled.  <a href="#a2a8d48b08741c8ee3d8901708a6bb7e5">More...</a><br /></td></tr>
<tr class="separator:a2a8d48b08741c8ee3d8901708a6bb7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4158bff20e438b485af81fe0c37d88d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___near_field_correction_cfg__t.html#ac4158bff20e438b485af81fe0c37d88d">startRangeIdx</a></td></tr>
<tr class="memdesc:ac4158bff20e438b485af81fe0c37d88d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Range index below which the algorithm is disabled.  <a href="#ac4158bff20e438b485af81fe0c37d88d">More...</a><br /></td></tr>
<tr class="separator:ac4158bff20e438b485af81fe0c37d88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Millimeter Wave Demo near field correction. </p>
<p>The structure contains Near Field Correction configuration </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00148">148</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad90e097c4314d419745844fbfeb1b24b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_NearFieldCorrectionCfg_t::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enabled flag: 1-enabled 0-disabled </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00151">151</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l04341">MmwDemo_checkDynamicConfigErrors()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00613">MmwDemo_CLINearFieldCorrection()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a8d48b08741c8ee3d8901708a6bb7e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_NearFieldCorrectionCfg_t::endRangeIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range index beyond which the algorithm is disabled. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00154">154</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00613">MmwDemo_CLINearFieldCorrection()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4158bff20e438b485af81fe0c37d88d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_NearFieldCorrectionCfg_t::startRangeIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Range index below which the algorithm is disabled. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00157">157</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00613">MmwDemo_CLINearFieldCorrection()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>io_interface/<a class="el" href="mmw__config_8h_source.html">mmw_config.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
