<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_AnaMonitorCfg_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_AnaMonitorCfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Millimeter Wave Demo analog monitor configuration.  
 <a href="struct_mmw_demo___ana_monitor_cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__config_8h_source.html">io_interface/mmw_config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6bfbe4108e82566553c94970d134c6a1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___ana_monitor_cfg__t.html#a6bfbe4108e82566553c94970d134c6a1">rxSatMonEn</a></td></tr>
<tr class="memdesc:a6bfbe4108e82566553c94970d134c6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting for Rx Saturation monitor.  <a href="#a6bfbe4108e82566553c94970d134c6a1">More...</a><br /></td></tr>
<tr class="separator:a6bfbe4108e82566553c94970d134c6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b76ed0c3fcd7e5db6daf6c5709072e9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___ana_monitor_cfg__t.html#a5b76ed0c3fcd7e5db6daf6c5709072e9">sigImgMonEn</a></td></tr>
<tr class="memdesc:a5b76ed0c3fcd7e5db6daf6c5709072e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting for signal &amp; image band monitor.  <a href="#a5b76ed0c3fcd7e5db6daf6c5709072e9">More...</a><br /></td></tr>
<tr class="separator:a5b76ed0c3fcd7e5db6daf6c5709072e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Millimeter Wave Demo analog monitor configuration. </p>
<p>The structure contains the flags that select analog monitors to be enabled. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00306">306</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6bfbe4108e82566553c94970d134c6a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_AnaMonitorCfg_t::rxSatMonEn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting for Rx Saturation monitor. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00309">309</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01113">MmwDemo_CLIAnalogMonitorCfg()</a>, <a class="el" href="dss__data__path_8c_source.html#l01621">MmwDemo_dataPathConfigCQEdma()</a>, <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>, <a class="el" href="dss__main_8c_source.html#l01482">MmwDemo_dssDataPathConfigCQ()</a>, and <a class="el" href="dss__data__path_8c_source.html#l01685">MmwDemo_dssDataPathStartCQEdma()</a>.</p>

</div>
</div>
<a class="anchor" id="a5b76ed0c3fcd7e5db6daf6c5709072e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_AnaMonitorCfg_t::sigImgMonEn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting for signal &amp; image band monitor. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00312">312</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01113">MmwDemo_CLIAnalogMonitorCfg()</a>, <a class="el" href="dss__data__path_8c_source.html#l01621">MmwDemo_dataPathConfigCQEdma()</a>, <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>, <a class="el" href="dss__main_8c_source.html#l01482">MmwDemo_dssDataPathConfigCQ()</a>, and <a class="el" href="dss__data__path_8c_source.html#l01685">MmwDemo_dssDataPathStartCQEdma()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>io_interface/<a class="el" href="mmw__config_8h_source.html">mmw_config.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
