<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_compRxChannelBiasCfg_t_ Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_compRxChannelBiasCfg_t_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Range Bias and rx channel gain/phase compensation configuration.  
 <a href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__config_8h_source.html">io_interface/mmw_config.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MmwDemo_compRxChannelBiasCfg_t_:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mmw_demo__comp_rx_channel_bias_cfg__t____coll__graph.png" border="0" usemap="#_mmw_demo__comp_rx_channel_bias_cfg__t___coll__map" alt="Collaboration graph"/></div>
<map name="_mmw_demo__comp_rx_channel_bias_cfg__t___coll__map" id="_mmw_demo__comp_rx_channel_bias_cfg__t___coll__map">
<area shape="rect" id="node2" href="structcmplx16_im_re__t__.html" title="Complex data type, natural for C674x complex multiplication instructions. " alt="" coords="54,5,175,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7fc22e0dc801ef7f0e1f21174a743a33"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html#a7fc22e0dc801ef7f0e1f21174a743a33">rangeBias</a></td></tr>
<tr class="memdesc:a7fc22e0dc801ef7f0e1f21174a743a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compensation for range estimation bias.  <a href="#a7fc22e0dc801ef7f0e1f21174a743a33">More...</a><br /></td></tr>
<tr class="separator:a7fc22e0dc801ef7f0e1f21174a743a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2438a3d2eb1b2bd537cb90a93ea698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sys__common_8h.html#ad060a0000487b441ebf15c1ba3722b29">cmplx16ImRe_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html#aef2438a3d2eb1b2bd537cb90a93ea698">rxChPhaseComp</a> [<a class="el" href="sys__common__xwr16xx_8h.html#afd0aa89eda0f28c4720b125fad2acd44">SYS_COMMON_NUM_TX_ANTENNAS</a> *<a class="el" href="sys__common_8h.html#a2152ef4f6eebd69a9bf301476c67f662">SYS_COMMON_NUM_RX_CHANNEL</a>]</td></tr>
<tr class="memdesc:aef2438a3d2eb1b2bd537cb90a93ea698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compensation for Rx channel phase bias in Q15 format.  <a href="#aef2438a3d2eb1b2bd537cb90a93ea698">More...</a><br /></td></tr>
<tr class="separator:aef2438a3d2eb1b2bd537cb90a93ea698"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Range Bias and rx channel gain/phase compensation configuration. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00399">399</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7fc22e0dc801ef7f0e1f21174a743a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MmwDemo_compRxChannelBiasCfg_t_::rangeBias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compensation for range estimation bias. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00403">403</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00817">MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="mss__main_8c_source.html#l01359">MmwDemo_mboxReadTask()</a>, <a class="el" href="dss__data__path_8c_source.html#l02815">MmwDemo_nearFieldCorrection()</a>, <a class="el" href="dss__data__path_8c_source.html#l00965">MmwDemo_XYcalc()</a>, and <a class="el" href="dss__data__path_8c_source.html#l01186">MmwDemo_Yestimation()</a>.</p>

</div>
</div>
<a class="anchor" id="aef2438a3d2eb1b2bd537cb90a93ea698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sys__common_8h.html#ad060a0000487b441ebf15c1ba3722b29">cmplx16ImRe_t</a> MmwDemo_compRxChannelBiasCfg_t_::rxChPhaseComp[<a class="el" href="sys__common__xwr16xx_8h.html#afd0aa89eda0f28c4720b125fad2acd44">SYS_COMMON_NUM_TX_ANTENNAS</a> *<a class="el" href="sys__common_8h.html#a2152ef4f6eebd69a9bf301476c67f662">SYS_COMMON_NUM_RX_CHANNEL</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compensation for Rx channel phase bias in Q15 format. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00406">406</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00817">MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>, <a class="el" href="mss__main_8c_source.html#l01359">MmwDemo_mboxReadTask()</a>, and <a class="el" href="dss__main_8c_source.html#l01740">MmwDemo_parseProfileAndChirpConfig()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>io_interface/<a class="el" href="mmw__config_8h_source.html">mmw_config.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
