<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_CalibDcRangeSigCfg_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_CalibDcRangeSigCfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Millimeter Wave Demo DC range signature compensation.  
 <a href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__config_8h_source.html">io_interface/mmw_config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a63eb7e621ce1a1539215f2b3e52860c5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#a63eb7e621ce1a1539215f2b3e52860c5">enabled</a></td></tr>
<tr class="memdesc:a63eb7e621ce1a1539215f2b3e52860c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">enabled flag: 1-enabled 0-disabled  <a href="#a63eb7e621ce1a1539215f2b3e52860c5">More...</a><br /></td></tr>
<tr class="separator:a63eb7e621ce1a1539215f2b3e52860c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd5aff6f0606da521f40de1368df3ba"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#a4dd5aff6f0606da521f40de1368df3ba">negativeBinIdx</a></td></tr>
<tr class="memdesc:a4dd5aff6f0606da521f40de1368df3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum negative range bin (1D FFT index) to be compensated  <a href="#a4dd5aff6f0606da521f40de1368df3ba">More...</a><br /></td></tr>
<tr class="separator:a4dd5aff6f0606da521f40de1368df3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3cb3780d8cea479150c44dddafaa6a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#a7a3cb3780d8cea479150c44dddafaa6a">positiveBinIdx</a></td></tr>
<tr class="memdesc:a7a3cb3780d8cea479150c44dddafaa6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum positive range bin (1D FFT index) to be compensated  <a href="#a7a3cb3780d8cea479150c44dddafaa6a">More...</a><br /></td></tr>
<tr class="separator:a7a3cb3780d8cea479150c44dddafaa6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff8c54e705afb0218861a6f459ee527"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html#aaff8c54e705afb0218861a6f459ee527">numAvgChirps</a></td></tr>
<tr class="memdesc:aaff8c54e705afb0218861a6f459ee527"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of chirps in the averaging phase  <a href="#aaff8c54e705afb0218861a6f459ee527">More...</a><br /></td></tr>
<tr class="separator:aaff8c54e705afb0218861a6f459ee527"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Millimeter Wave Demo DC range signature compensation. </p>
<p>The structure contains the DC range antenna signature removeal configuration used in data path </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00220">220</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a63eb7e621ce1a1539215f2b3e52860c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_CalibDcRangeSigCfg_t::enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>enabled flag: 1-enabled 0-disabled </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00223">223</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00493">MmwDemo_CLICalibDcRangeSig()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02547">MmwDemo_interChirpProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="a4dd5aff6f0606da521f40de1368df3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MmwDemo_CalibDcRangeSigCfg_t::negativeBinIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum negative range bin (1D FFT index) to be compensated </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00226">226</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00493">MmwDemo_CLICalibDcRangeSig()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02426">MmwDemo_dcRangeSignatureCompensation()</a>.</p>

</div>
</div>
<a class="anchor" id="aaff8c54e705afb0218861a6f459ee527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_CalibDcRangeSigCfg_t::numAvgChirps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of chirps in the averaging phase </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00232">232</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00493">MmwDemo_CLICalibDcRangeSig()</a>, <a class="el" href="dss__data__path_8c_source.html#l02426">MmwDemo_dcRangeSignatureCompensation()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a3cb3780d8cea479150c44dddafaa6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t MmwDemo_CalibDcRangeSigCfg_t::positiveBinIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum positive range bin (1D FFT index) to be compensated </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00229">229</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00493">MmwDemo_CLICalibDcRangeSig()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02426">MmwDemo_dcRangeSignatureCompensation()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>io_interface/<a class="el" href="mmw__config_8h_source.html">mmw_config.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
