<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_BpmCfg_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_BpmCfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>BPM configuration.  
 <a href="struct_mmw_demo___bpm_cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__config_8h_source.html">io_interface/mmw_config.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3ce2a76f3e0f18d9358e9b89db28770d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___bpm_cfg__t.html#a3ce2a76f3e0f18d9358e9b89db28770d">isEnabled</a></td></tr>
<tr class="memdesc:a3ce2a76f3e0f18d9358e9b89db28770d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enabled/disabled flag.  <a href="#a3ce2a76f3e0f18d9358e9b89db28770d">More...</a><br /></td></tr>
<tr class="separator:a3ce2a76f3e0f18d9358e9b89db28770d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eac7ed95f662124fcbb68c740740716"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___bpm_cfg__t.html#a1eac7ed95f662124fcbb68c740740716">chirp0Idx</a></td></tr>
<tr class="memdesc:a1eac7ed95f662124fcbb68c740740716"><td class="mdescLeft">&#160;</td><td class="mdescRight">If BPM is enabled, this is the chirp index for the first BPM chirp. It will have phase 0 on both TX antennas (+ +).  <a href="#a1eac7ed95f662124fcbb68c740740716">More...</a><br /></td></tr>
<tr class="separator:a1eac7ed95f662124fcbb68c740740716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99517876a060fb10e742ddade0ff73b2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___bpm_cfg__t.html#a99517876a060fb10e742ddade0ff73b2">chirp1Idx</a></td></tr>
<tr class="memdesc:a99517876a060fb10e742ddade0ff73b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If BPM is enabled, this is the chirp index for the second BPM chirp. It will have phase 0 on TX0 and phase 180 on TX1 (+ -).  <a href="#a99517876a060fb10e742ddade0ff73b2">More...</a><br /></td></tr>
<tr class="separator:a99517876a060fb10e742ddade0ff73b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BPM configuration. </p>
<p>The structure specifies the BPM configuration </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00169">169</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1eac7ed95f662124fcbb68c740740716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_BpmCfg_t::chirp0Idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If BPM is enabled, this is the chirp index for the first BPM chirp. It will have phase 0 on both TX antennas (+ +). </p>
<p>If BPM is disabled, a BPM disable command (set phase to zero) will be issued for the chirps in the range [chirp0Idx..chirp1Idx]. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00184">184</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01511">MmwDemo_bpmConfig()</a>, and <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00934">MmwDemo_CLIBpmCfg()</a>.</p>

</div>
</div>
<a class="anchor" id="a99517876a060fb10e742ddade0ff73b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MmwDemo_BpmCfg_t::chirp1Idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If BPM is enabled, this is the chirp index for the second BPM chirp. It will have phase 0 on TX0 and phase 180 on TX1 (+ -). </p>
<p>If BPM is disabled, a BPM disable command (set phase to zero) will be issued for the chirps in the range [chirp0Idx..chirp1Idx]. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00194">194</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01511">MmwDemo_bpmConfig()</a>, and <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00934">MmwDemo_CLIBpmCfg()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ce2a76f3e0f18d9358e9b89db28770d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MmwDemo_BpmCfg_t::isEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enabled/disabled flag. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00174">174</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01511">MmwDemo_bpmConfig()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00934">MmwDemo_CLIBpmCfg()</a>, <a class="el" href="dss__data__path_8c_source.html#l03857">MmwDemo_dataPathConfigBuffers()</a>, <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>, and <a class="el" href="dss__main_8c_source.html#l01740">MmwDemo_parseProfileAndChirpConfig()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>io_interface/<a class="el" href="mmw__config_8h_source.html">mmw_config.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
