<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_HSRAM_t_ Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_HSRAM_t_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DSS stores demo output and DSS to MSS ISR information (for fast exception signalling) in HSRAM.  
 <a href="struct_mmw_demo___h_s_r_a_m__t__.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac63ea6b3d2279a56e7a177cad5746da7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___h_s_r_a_m__t__.html#ac63ea6b3d2279a56e7a177cad5746da7">dataPathDetectionPayload</a> [<a class="el" href="dss__main_8c.html#ac71bfbd75dce8d06368c31f39cdcd777">MMW_DATAPATH_DET_PAYLOAD_SIZE</a>]</td></tr>
<tr class="memdesc:ac63ea6b3d2279a56e7a177cad5746da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">data path processing/detection related message payloads, these messages are signalled through DSS to MSS mailbox  <a href="#ac63ea6b3d2279a56e7a177cad5746da7">More...</a><br /></td></tr>
<tr class="separator:ac63ea6b3d2279a56e7a177cad5746da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba41cef04d1c2998eecf57cab133ca0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___h_s_r_a_m__t__.html#afba41cef04d1c2998eecf57cab133ca0">dss2MssIsrInfo</a></td></tr>
<tr class="memdesc:afba41cef04d1c2998eecf57cab133ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information relayed through DSS triggering software interrupt to MSS. It stores one of the exception IDs <a class="el" href="group___d_s_s___t_o___m_s_s___e_x_c_e_p_t_i_o_n___i_d_s.html">DSS to MSS Exception IDs</a>.  <a href="#afba41cef04d1c2998eecf57cab133ca0">More...</a><br /></td></tr>
<tr class="separator:afba41cef04d1c2998eecf57cab133ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DSS stores demo output and DSS to MSS ISR information (for fast exception signalling) in HSRAM. </p>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00122">122</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac63ea6b3d2279a56e7a177cad5746da7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_HSRAM_t_::dataPathDetectionPayload[<a class="el" href="dss__main_8c.html#ac71bfbd75dce8d06368c31f39cdcd777">MMW_DATAPATH_DET_PAYLOAD_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data path processing/detection related message payloads, these messages are signalled through DSS to MSS mailbox </p>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00126">126</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l01185">MmwDemo_dssDataPathOutputLogging()</a>.</p>

</div>
</div>
<a class="anchor" id="afba41cef04d1c2998eecf57cab133ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_HSRAM_t_::dss2MssIsrInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information relayed through DSS triggering software interrupt to MSS. It stores one of the exception IDs <a class="el" href="group___d_s_s___t_o___m_s_s___e_x_c_e_p_t_i_o_n___i_d_s.html">DSS to MSS Exception IDs</a>. </p>

<p>Definition at line <a class="el" href="dss__main_8c_source.html#l00130">130</a> of file <a class="el" href="dss__main_8c_source.html">dss_main.c</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02668">MmwDemo_dssInitTask()</a>, and <a class="el" href="dss__main_8c_source.html#l01164">MmwDemo_triggerDss2MssISR()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr16xx/mmw/dss/<a class="el" href="dss__main_8c_source.html">dss_main.c</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
