<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_MSS_STATS_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_MSS_STATS_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Millimeter Wave Demo statistics.  
 <a href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mss__mmw_8h_source.html">xwr16xx/mmw/mss/mss_mmw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8bf72adf6b232d4f01f9f86b250e3011"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#a8bf72adf6b232d4f01f9f86b250e3011">cliSensorStartEvt</a></td></tr>
<tr class="memdesc:a8bf72adf6b232d4f01f9f86b250e3011"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI event for sensorStart.  <a href="#a8bf72adf6b232d4f01f9f86b250e3011">More...</a><br /></td></tr>
<tr class="separator:a8bf72adf6b232d4f01f9f86b250e3011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6c28ca8a8bb05bb6948dc2d983210b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#a7c6c28ca8a8bb05bb6948dc2d983210b">cliSensorStopEvt</a></td></tr>
<tr class="memdesc:a7c6c28ca8a8bb05bb6948dc2d983210b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI event for sensorStop.  <a href="#a7c6c28ca8a8bb05bb6948dc2d983210b">More...</a><br /></td></tr>
<tr class="separator:a7c6c28ca8a8bb05bb6948dc2d983210b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb9f4ca29c4b7c95586e3ac456b5d97"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#acfb9f4ca29c4b7c95586e3ac456b5d97">cliFrameStartEvt</a></td></tr>
<tr class="memdesc:acfb9f4ca29c4b7c95586e3ac456b5d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI event for frameStart.  <a href="#acfb9f4ca29c4b7c95586e3ac456b5d97">More...</a><br /></td></tr>
<tr class="separator:acfb9f4ca29c4b7c95586e3ac456b5d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79170f36b99eaf2a2418f8735a96f4c4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#a79170f36b99eaf2a2418f8735a96f4c4">datapathConfigEvt</a></td></tr>
<tr class="memdesc:a79170f36b99eaf2a2418f8735a96f4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of datapath config event detected The event is triggered in mmwave config callback function.  <a href="#a79170f36b99eaf2a2418f8735a96f4c4">More...</a><br /></td></tr>
<tr class="separator:a79170f36b99eaf2a2418f8735a96f4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36d8ae8a9580aa21a901769215c6f13"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#ad36d8ae8a9580aa21a901769215c6f13">datapathStartEvt</a></td></tr>
<tr class="memdesc:ad36d8ae8a9580aa21a901769215c6f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of datapath start event detected The event is triggered in mmwave start callback function.  <a href="#ad36d8ae8a9580aa21a901769215c6f13">More...</a><br /></td></tr>
<tr class="separator:ad36d8ae8a9580aa21a901769215c6f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ad95d732e6fc7a8ca0e49c5cee607d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#ad8ad95d732e6fc7a8ca0e49c5cee607d">datapathStopEvt</a></td></tr>
<tr class="memdesc:ad8ad95d732e6fc7a8ca0e49c5cee607d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of datapath stop event detected The event is triggered in mmwave stop callback function.  <a href="#ad8ad95d732e6fc7a8ca0e49c5cee607d">More...</a><br /></td></tr>
<tr class="separator:ad8ad95d732e6fc7a8ca0e49c5cee607d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea4b796529f2b49ae8a2c778350fae4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#afea4b796529f2b49ae8a2c778350fae4">numFailedTimingReports</a></td></tr>
<tr class="memdesc:afea4b796529f2b49ae8a2c778350fae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of failed calibration reports The event is triggered by an asynchronous event from the BSS.  <a href="#afea4b796529f2b49ae8a2c778350fae4">More...</a><br /></td></tr>
<tr class="separator:afea4b796529f2b49ae8a2c778350fae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f126a31b01cdea8bc06253a44b28d78"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#a1f126a31b01cdea8bc06253a44b28d78">numCalibrationReports</a></td></tr>
<tr class="memdesc:a1f126a31b01cdea8bc06253a44b28d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of calibration reports received The event is triggered by an asynchronous event from the BSS.  <a href="#a1f126a31b01cdea8bc06253a44b28d78">More...</a><br /></td></tr>
<tr class="separator:a1f126a31b01cdea8bc06253a44b28d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ecf1c7bb07c0252e4c1829efbd38d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html#a09ecf1c7bb07c0252e4c1829efbd38d5">dssSensorStop</a></td></tr>
<tr class="memdesc:a09ecf1c7bb07c0252e4c1829efbd38d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of DSS sensor stop done events received from DSS.  <a href="#a09ecf1c7bb07c0252e4c1829efbd38d5">More...</a><br /></td></tr>
<tr class="separator:a09ecf1c7bb07c0252e4c1829efbd38d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Millimeter Wave Demo statistics. </p>
<p>The structure is used to hold the statistics information for the Millimeter Wave demo </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00129">129</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acfb9f4ca29c4b7c95586e3ac456b5d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_MSS_STATS_t::cliFrameStartEvt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CLI event for frameStart. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00138">138</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8bf72adf6b232d4f01f9f86b250e3011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_MSS_STATS_t::cliSensorStartEvt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CLI event for sensorStart. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00132">132</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01847">MmwDemo_notifySensorStart()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c6c28ca8a8bb05bb6948dc2d983210b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_MSS_STATS_t::cliSensorStopEvt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CLI event for sensorStop. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00135">135</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01873">MmwDemo_notifySensorStop()</a>.</p>

</div>
</div>
<a class="anchor" id="a79170f36b99eaf2a2418f8735a96f4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_MSS_STATS_t::datapathConfigEvt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of datapath config event detected The event is triggered in mmwave config callback function. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00142">142</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01238">MmwDemo_mssMmwaveConfigCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="ad36d8ae8a9580aa21a901769215c6f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_MSS_STATS_t::datapathStartEvt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of datapath start event detected The event is triggered in mmwave start callback function. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00146">146</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01291">MmwDemo_mssMmwaveStartCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8ad95d732e6fc7a8ca0e49c5cee607d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_MSS_STATS_t::datapathStopEvt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of datapath stop event detected The event is triggered in mmwave stop callback function. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00150">150</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01312">MmwDemo_mssMmwaveStopCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a09ecf1c7bb07c0252e4c1829efbd38d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_MSS_STATS_t::dssSensorStop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of DSS sensor stop done events received from DSS. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00162">162</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01359">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f126a31b01cdea8bc06253a44b28d78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_MSS_STATS_t::numCalibrationReports</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of calibration reports received The event is triggered by an asynchronous event from the BSS. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00158">158</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01119">MmwDemo_mssMmwaveEventCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="afea4b796529f2b49ae8a2c778350fae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_MSS_STATS_t::numFailedTimingReports</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of failed calibration reports The event is triggered by an asynchronous event from the BSS. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00154">154</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01119">MmwDemo_mssMmwaveEventCallbackFxn()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr16xx/mmw/mss/<a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
