<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_message_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_message_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>DSS/MSS communication messages.  
 <a href="struct_mmw_demo__message__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__messages_8h_source.html">xwr16xx/mmw/common/mmw_messages.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MmwDemo_message_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mmw_demo__message__t__coll__graph.png" border="0" usemap="#_mmw_demo__message__t_coll__map" alt="Collaboration graph"/></div>
<map name="_mmw_demo__message__t_coll__map" id="_mmw_demo__message__t_coll__map">
<area shape="rect" id="node2" href="union_mmw_demo__message__body__u.html" title="Message body used in Millimeter Wave Demo for passing configuration from MSS to DSS. " alt="" coords="785,448,984,475"/>
<area shape="rect" id="node3" href="struct_mmw_demo___clutter_removal_cfg__t.html" title="Clutter removal configuration. " alt="" coords="357,21,576,48"/>
<area shape="rect" id="node4" href="struct_mmw_demo__dss_assert_info_msg__t.html" title="Message for reporting DSS assertion information. " alt="" coords="360,72,573,99"/>
<area shape="rect" id="node5" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html" title="Millimeter Wave Demo DC range signature compensation. " alt="" coords="351,123,583,149"/>
<area shape="rect" id="node6" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html" title="Millimeter Wave Demo multi object beam formaing Configuration. " alt="" coords="354,174,579,215"/>
<area shape="rect" id="node7" href="struct_mmw_demo___peak_grouping_cfg__t.html" title="Millimeter Wave Demo Peak grouping Configuration. " alt="" coords="361,240,572,267"/>
<area shape="rect" id="node8" href="struct_mmw_demo___cfar_cfg__t.html" title="Millimeter Wave Demo CFAR Configuration. " alt="" coords="390,291,543,317"/>
<area shape="rect" id="node9" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html" title="Range Bias and rx channel gain/phase compensation configuration. " alt="" coords="357,342,576,383"/>
<area shape="rect" id="node10" href="structcmplx16_im_re__t__.html" title="Complex data type, natural for C674x complex multiplication instructions. " alt="" coords="41,349,162,376"/>
<area shape="rect" id="node11" href="struct_mmw_demo___near_field_correction_cfg__t.html" title="Millimeter Wave Demo near field correction. " alt="" coords="361,407,573,449"/>
<area shape="rect" id="node12" href="struct_mmw_demo___extended_max_velocity_cfg__t.html" title="Millimeter Wave Demo Velocity Disambiguation. " alt="" coords="355,473,578,514"/>
<area shape="rect" id="node13" href="struct_mmw_demo___gui_mon_sel__t.html" title="Millimeter Wave Demo Gui Monitor Selection. " alt="" coords="381,539,552,565"/>
<area shape="rect" id="node14" href="struct_mmw_demo__det_obj_msg__t.html" title="Message for reporting detection information from data path to MSS. " alt="" coords="381,589,552,616"/>
<area shape="rect" id="node15" href="struct_mmw_demo__output__message__header__t.html" title="Message header for reporting detection information from data path. " alt="" coords="5,553,197,594"/>
<area shape="rect" id="node16" href="struct_mmw_demo__msg_tlv__t.html" title="TLV part of the message from DSS to MSS on data path detection information. " alt="" coords="26,619,177,645"/>
<area shape="rect" id="node17" href="struct_mmw_demo___a_d_c_buf_cfg__t.html" title="ADCBUF configuration. " alt="" coords="378,640,555,667"/>
<area shape="rect" id="node18" href="struct_mmw_demo___bpm_cfg__t.html" title="BPM configuration. " alt="" coords="389,691,544,717"/>
<area shape="rect" id="node19" href="struct_mmw_demo___lvds_stream_cfg__t.html" title="LVDS streaming configuration. " alt="" coords="367,741,566,768"/>
<area shape="rect" id="node20" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html" title="Range Bias and rx channel gain/phase measurement configuration. " alt="" coords="361,793,572,834"/>
<area shape="rect" id="node21" href="struct_mmw_demo___ana_monitor_cfg__t.html" title="Millimeter Wave Demo analog monitor configuration. " alt="" coords="369,859,564,885"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acefda005cb8164ce71eb9bfcd6191894"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__messages_8h.html#a9102cf5e666761cfb45392937b35a6cf">MmwDemo_message_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__message__t.html#acefda005cb8164ce71eb9bfcd6191894">type</a></td></tr>
<tr class="memdesc:acefda005cb8164ce71eb9bfcd6191894"><td class="mdescLeft">&#160;</td><td class="mdescRight">message type  <a href="#acefda005cb8164ce71eb9bfcd6191894">More...</a><br /></td></tr>
<tr class="separator:acefda005cb8164ce71eb9bfcd6191894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d521b243c0334d29120ac0559d82d6"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__message__t.html#ae2d521b243c0334d29120ac0559d82d6">subFrameNum</a></td></tr>
<tr class="memdesc:ae2d521b243c0334d29120ac0559d82d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">message length : PROC_TBA does body need to be pointer and not a union structure?  <a href="#ae2d521b243c0334d29120ac0559d82d6">More...</a><br /></td></tr>
<tr class="separator:ae2d521b243c0334d29120ac0559d82d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6418dd80727ce30644f763b1cc4fd11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__messages_8h.html#aafbdd360e15cdc615b3e85dab4d0c57e">MmwDemo_message_body</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__message__t.html#aa6418dd80727ce30644f763b1cc4fd11">body</a></td></tr>
<tr class="memdesc:aa6418dd80727ce30644f763b1cc4fd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">message body  <a href="#aa6418dd80727ce30644f763b1cc4fd11">More...</a><br /></td></tr>
<tr class="separator:aa6418dd80727ce30644f763b1cc4fd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DSS/MSS communication messages. </p>
<p>The structure defines the message structure used to commuincate between MSS and DSS. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00252">252</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa6418dd80727ce30644f763b1cc4fd11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__messages_8h.html#aafbdd360e15cdc615b3e85dab4d0c57e">MmwDemo_message_body</a> MmwDemo_message_t::body</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>message body </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00268">268</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02854">_MmwDemo_dssAssert()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00765">MmwDemo_CLIADCBufCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01113">MmwDemo_CLIAnalogMonitorCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00934">MmwDemo_CLIBpmCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00493">MmwDemo_CLICalibDcRangeSig()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00279">MmwDemo_CLICfarCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00991">MmwDemo_CLIChirpQualityRxSatMonCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01053">MmwDemo_CLIChirpQualitySigImgMonCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00665">MmwDemo_CLIClutterRemoval()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00817">MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00563">MmwDemo_CLIExtendedMaxVelocity()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00226">MmwDemo_CLIGuiMonSel()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01157">MmwDemo_CLILvdsStreamCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00882">MmwDemo_CLIMeasureRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00415">MmwDemo_CLIMultiObjBeamForming()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00613">MmwDemo_CLINearFieldCorrection()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00355">MmwDemo_CLIPeakGroupingCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00715">MmwDemo_CLISetDataLogger()</a>, <a class="el" href="dss__main_8c_source.html#l02668">MmwDemo_dssInitTask()</a>, <a class="el" href="dss__main_8c_source.html#l00947">MmwDemo_dssSendProcessOutputToMSS()</a>, <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>, and <a class="el" href="dss__main_8c_source.html#l02884">MmwDemo_measurementResultOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="ae2d521b243c0334d29120ac0559d82d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t MmwDemo_message_t::subFrameNum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>message length : PROC_TBA does body need to be pointer and not a union structure? </p>
<p>Subframe number for which this message is applicable. Valid only when advanced frame config is used. When advanced frame config is not used, this field should be set to MMWDEMO_SUBFRAME_NUM_FRAME_LEVEL_CONFIG. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00265">265</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00765">MmwDemo_CLIADCBufCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00934">MmwDemo_CLIBpmCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00493">MmwDemo_CLICalibDcRangeSig()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00279">MmwDemo_CLICfarCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00665">MmwDemo_CLIClutterRemoval()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00563">MmwDemo_CLIExtendedMaxVelocity()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00226">MmwDemo_CLIGuiMonSel()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01157">MmwDemo_CLILvdsStreamCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00415">MmwDemo_CLIMultiObjBeamForming()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00613">MmwDemo_CLINearFieldCorrection()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00355">MmwDemo_CLIPeakGroupingCfg()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="acefda005cb8164ce71eb9bfcd6191894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__messages_8h.html#a9102cf5e666761cfb45392937b35a6cf">MmwDemo_message_type</a> MmwDemo_message_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>message type </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00255">255</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02854">_MmwDemo_dssAssert()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00765">MmwDemo_CLIADCBufCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01113">MmwDemo_CLIAnalogMonitorCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00934">MmwDemo_CLIBpmCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00493">MmwDemo_CLICalibDcRangeSig()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00279">MmwDemo_CLICfarCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00991">MmwDemo_CLIChirpQualityRxSatMonCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01053">MmwDemo_CLIChirpQualitySigImgMonCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00665">MmwDemo_CLIClutterRemoval()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00817">MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00563">MmwDemo_CLIExtendedMaxVelocity()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00226">MmwDemo_CLIGuiMonSel()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01157">MmwDemo_CLILvdsStreamCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00882">MmwDemo_CLIMeasureRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00415">MmwDemo_CLIMultiObjBeamForming()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00613">MmwDemo_CLINearFieldCorrection()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00355">MmwDemo_CLIPeakGroupingCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00715">MmwDemo_CLISetDataLogger()</a>, <a class="el" href="dss__main_8c_source.html#l02423">MmwDemo_dssDataPathStop()</a>, <a class="el" href="dss__main_8c_source.html#l02668">MmwDemo_dssInitTask()</a>, <a class="el" href="dss__main_8c_source.html#l00947">MmwDemo_dssSendProcessOutputToMSS()</a>, <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>, and <a class="el" href="dss__main_8c_source.html#l02884">MmwDemo_measurementResultOutput()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr16xx/mmw/common/<a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
