<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_MCB_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_MCB_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Millimeter Wave Demo MCB.  
 <a href="struct_mmw_demo___m_c_b__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mss__mmw_8h_source.html">xwr16xx/mmw/mss/mss_mmw.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MmwDemo_MCB_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mmw_demo___m_c_b__t__coll__graph.png" border="0" usemap="#_mmw_demo___m_c_b__t_coll__map" alt="Collaboration graph"/></div>
<map name="_mmw_demo___m_c_b__t_coll__map" id="_mmw_demo___m_c_b__t_coll__map">
<area shape="rect" id="node2" href="struct_mmw_demo___cli_cfg__t__.html" title="Millimeter Wave Demo CLI related configuration. " alt="" coords="741,328,892,355"/>
<area shape="rect" id="node3" href="struct_mmw_demo___clutter_removal_cfg__t.html" title="Clutter removal configuration. " alt="" coords="287,17,505,44"/>
<area shape="rect" id="node4" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html" title="Millimeter Wave Demo DC range signature compensation. " alt="" coords="280,68,512,95"/>
<area shape="rect" id="node5" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html" title="Millimeter Wave Demo multi object beam formaing Configuration. " alt="" coords="283,119,509,161"/>
<area shape="rect" id="node6" href="struct_mmw_demo___peak_grouping_cfg__t.html" title="Millimeter Wave Demo Peak grouping Configuration. " alt="" coords="291,185,501,212"/>
<area shape="rect" id="node7" href="struct_mmw_demo___cfar_cfg__t.html" title="Millimeter Wave Demo CFAR Configuration. " alt="" coords="319,236,473,263"/>
<area shape="rect" id="node8" href="struct_mmw_demo___near_field_correction_cfg__t.html" title="Millimeter Wave Demo near field correction. " alt="" coords="290,287,502,329"/>
<area shape="rect" id="node9" href="struct_mmw_demo___extended_max_velocity_cfg__t.html" title="Millimeter Wave Demo Velocity Disambiguation. " alt="" coords="285,353,507,394"/>
<area shape="rect" id="node10" href="struct_mmw_demo___gui_mon_sel__t.html" title="Millimeter Wave Demo Gui Monitor Selection. " alt="" coords="311,419,481,445"/>
<area shape="rect" id="node11" href="struct_mmw_demo___a_d_c_buf_cfg__t.html" title="ADCBUF configuration. " alt="" coords="307,469,485,496"/>
<area shape="rect" id="node12" href="struct_mmw_demo___bpm_cfg__t.html" title="BPM configuration. " alt="" coords="319,520,473,547"/>
<area shape="rect" id="node13" href="struct_mmw_demo___lvds_stream_cfg__t.html" title="LVDS streaming configuration. " alt="" coords="297,571,495,597"/>
<area shape="rect" id="node14" href="struct_mmw_demo___m_s_s___s_t_a_t_s__t.html" title="Millimeter Wave Demo statistics. " alt="" coords="723,612,910,639"/>
<area shape="rect" id="node15" href="struct_mmw_demo___cli_common_cfg__t__.html" title="Millimeter Wave Demo CLI related configuration common across all subframes. " alt="" coords="715,663,919,689"/>
<area shape="rect" id="node16" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html" title="Range Bias and rx channel gain/phase compensation configuration. " alt="" coords="287,622,505,663"/>
<area shape="rect" id="node17" href="structcmplx16_im_re__t__.html" title="Complex data type, natural for C674x complex multiplication instructions. " alt="" coords="5,629,127,656"/>
<area shape="rect" id="node18" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html" title="Range Bias and rx channel gain/phase measurement configuration. " alt="" coords="291,687,501,729"/>
<area shape="rect" id="node19" href="struct_mmw_demo___ana_monitor_cfg__t.html" title="Millimeter Wave Demo analog monitor configuration. " alt="" coords="299,753,493,780"/>
<area shape="rect" id="node20" href="struct_mmw_demo___cfg__t.html" title="Millimeter Wave Demo configuration. " alt="" coords="753,713,881,740"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a36ab7d0adf1aa32b06553237b6f34310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">MmwDemo_Cfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#a36ab7d0adf1aa32b06553237b6f34310">cfg</a></td></tr>
<tr class="memdesc:a36ab7d0adf1aa32b06553237b6f34310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration which is used to execute the demo.  <a href="#a36ab7d0adf1aa32b06553237b6f34310">More...</a><br /></td></tr>
<tr class="separator:a36ab7d0adf1aa32b06553237b6f34310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498568457d10783a41cdfddb9ea0f506"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#ac7792c0f0c16fe41b96c3a588f2dd7e2">MmwDemo_CliCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#a498568457d10783a41cdfddb9ea0f506">cliCfg</a> [RL_MAX_SUBFRAMES]</td></tr>
<tr class="memdesc:a498568457d10783a41cdfddb9ea0f506"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI related configuration.  <a href="#a498568457d10783a41cdfddb9ea0f506">More...</a><br /></td></tr>
<tr class="separator:a498568457d10783a41cdfddb9ea0f506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad880aa1aff845d2f2934634348cce8ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#abb52e696c20a33b5b535e823478ddefc">MmwDemo_CliCommonCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#ad880aa1aff845d2f2934634348cce8ef">cliCommonCfg</a></td></tr>
<tr class="memdesc:ad880aa1aff845d2f2934634348cce8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI related configuration common across all subframes.  <a href="#ad880aa1aff845d2f2934634348cce8ef">More...</a><br /></td></tr>
<tr class="separator:ad880aa1aff845d2f2934634348cce8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8951b60ee664ea57a986a862be369da"><td class="memItemLeft" align="right" valign="top">SOC_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#ac8951b60ee664ea57a986a862be369da">socHandle</a></td></tr>
<tr class="memdesc:ac8951b60ee664ea57a986a862be369da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the SOC Module.  <a href="#ac8951b60ee664ea57a986a862be369da">More...</a><br /></td></tr>
<tr class="separator:ac8951b60ee664ea57a986a862be369da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a602a951557264539c37defbadb264"><td class="memItemLeft" align="right" valign="top">UART_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#a20a602a951557264539c37defbadb264">loggingUartHandle</a></td></tr>
<tr class="memdesc:a20a602a951557264539c37defbadb264"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Logging Handle.  <a href="#a20a602a951557264539c37defbadb264">More...</a><br /></td></tr>
<tr class="separator:a20a602a951557264539c37defbadb264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bbb308a09d1b98c6513dfd0d81278c7"><td class="memItemLeft" align="right" valign="top">UART_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#a5bbb308a09d1b98c6513dfd0d81278c7">commandUartHandle</a></td></tr>
<tr class="memdesc:a5bbb308a09d1b98c6513dfd0d81278c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART Command Rx/Tx Handle.  <a href="#a5bbb308a09d1b98c6513dfd0d81278c7">More...</a><br /></td></tr>
<tr class="separator:a5bbb308a09d1b98c6513dfd0d81278c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362b4791396c844d1fd24b5fb116f6c8"><td class="memItemLeft" align="right" valign="top">MMWave_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#a362b4791396c844d1fd24b5fb116f6c8">ctrlHandle</a></td></tr>
<tr class="memdesc:a362b4791396c844d1fd24b5fb116f6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the mmWave control handle which is used to configure the BSS.  <a href="#a362b4791396c844d1fd24b5fb116f6c8">More...</a><br /></td></tr>
<tr class="separator:a362b4791396c844d1fd24b5fb116f6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98079e8db32965061083679f61169027"><td class="memItemLeft" align="right" valign="top">Mbox_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#a98079e8db32965061083679f61169027">peerMailbox</a></td></tr>
<tr class="memdesc:a98079e8db32965061083679f61169027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the peer Mailbox.  <a href="#a98079e8db32965061083679f61169027">More...</a><br /></td></tr>
<tr class="separator:a98079e8db32965061083679f61169027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81c0620a30332db8a6cb169c4ab91e5e"><td class="memItemLeft" align="right" valign="top">Semaphore_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#a81c0620a30332db8a6cb169c4ab91e5e">mboxSemHandle</a></td></tr>
<tr class="memdesc:a81c0620a30332db8a6cb169c4ab91e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore handle for the mailbox communication.  <a href="#a81c0620a30332db8a6cb169c4ab91e5e">More...</a><br /></td></tr>
<tr class="separator:a81c0620a30332db8a6cb169c4ab91e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7d69e0a1fe9367bea7d42809d0805e"><td class="memItemLeft" align="right" valign="top">Semaphore_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#adb7d69e0a1fe9367bea7d42809d0805e">gpioSemHandle</a></td></tr>
<tr class="memdesc:adb7d69e0a1fe9367bea7d42809d0805e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore handle for the GPIO switch task.  <a href="#adb7d69e0a1fe9367bea7d42809d0805e">More...</a><br /></td></tr>
<tr class="separator:adb7d69e0a1fe9367bea7d42809d0805e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1daa805d4e7f4a9499ab3192547b6437"><td class="memItemLeft" align="right" valign="top">Event_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#a1daa805d4e7f4a9499ab3192547b6437">eventHandle</a></td></tr>
<tr class="memdesc:a1daa805d4e7f4a9499ab3192547b6437"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSS system event handle.  <a href="#a1daa805d4e7f4a9499ab3192547b6437">More...</a><br /></td></tr>
<tr class="separator:a1daa805d4e7f4a9499ab3192547b6437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c797434ec6f95ca3898821bf8bc777f"><td class="memItemLeft" align="right" valign="top">Event_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#a6c797434ec6f95ca3898821bf8bc777f">eventHandleNotify</a></td></tr>
<tr class="memdesc:a6c797434ec6f95ca3898821bf8bc777f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSS system event handle.  <a href="#a6c797434ec6f95ca3898821bf8bc777f">More...</a><br /></td></tr>
<tr class="separator:a6c797434ec6f95ca3898821bf8bc777f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c29b2b5336253642b7abdee1ad071d"><td class="memItemLeft" align="right" valign="top">SOC_SysIntListenerHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#a55c29b2b5336253642b7abdee1ad071d">chirpIntHandle</a></td></tr>
<tr class="memdesc:a55c29b2b5336253642b7abdee1ad071d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the SOC chirp interrupt listener Handle.  <a href="#a55c29b2b5336253642b7abdee1ad071d">More...</a><br /></td></tr>
<tr class="separator:a55c29b2b5336253642b7abdee1ad071d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0322b14b37a1aae62a54de89bf81ce18"><td class="memItemLeft" align="right" valign="top">SOC_SysIntListenerHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#a0322b14b37a1aae62a54de89bf81ce18">frameStartIntHandle</a></td></tr>
<tr class="memdesc:a0322b14b37a1aae62a54de89bf81ce18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the SOC frame start interrupt listener Handle.  <a href="#a0322b14b37a1aae62a54de89bf81ce18">More...</a><br /></td></tr>
<tr class="separator:a0322b14b37a1aae62a54de89bf81ce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b1661e0854556693bfa0f3a627abc9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#aa9b1661e0854556693bfa0f3a627abc9">isSensorStarted</a></td></tr>
<tr class="memdesc:aa9b1661e0854556693bfa0f3a627abc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current status of the sensor.  <a href="#aa9b1661e0854556693bfa0f3a627abc9">More...</a><br /></td></tr>
<tr class="separator:aa9b1661e0854556693bfa0f3a627abc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0e25cfa60fcda5e1491fbdc5fe5271"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#acf0e25cfa60fcda5e1491fbdc5fe5271">isMMWaveOpen</a></td></tr>
<tr class="memdesc:acf0e25cfa60fcda5e1491fbdc5fe5271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Has the mmWave module been opened?  <a href="#acf0e25cfa60fcda5e1491fbdc5fe5271">More...</a><br /></td></tr>
<tr class="separator:acf0e25cfa60fcda5e1491fbdc5fe5271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fa1d55e2c92bfffa0877a1eba1a573"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mss__mmw_8h.html#aef8be09d012bd58a3a31df08e05f4fb4">MmwDemo_MSS_STATS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#af3fa1d55e2c92bfffa0877a1eba1a573">stats</a></td></tr>
<tr class="memdesc:af3fa1d55e2c92bfffa0877a1eba1a573"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmw Demo stats  <a href="#af3fa1d55e2c92bfffa0877a1eba1a573">More...</a><br /></td></tr>
<tr class="separator:af3fa1d55e2c92bfffa0877a1eba1a573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fdde31ae6f19aa18d8a45fef5e2c685"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___m_c_b__t.html#a2fdde31ae6f19aa18d8a45fef5e2c685">dss2mssIsrInfoAddress</a></td></tr>
<tr class="memdesc:a2fdde31ae6f19aa18d8a45fef5e2c685"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSS to MSS Isr Info Address.  <a href="#a2fdde31ae6f19aa18d8a45fef5e2c685">More...</a><br /></td></tr>
<tr class="separator:a2fdde31ae6f19aa18d8a45fef5e2c685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Millimeter Wave Demo MCB. </p>
<p>The structure is used to hold all the relevant information for the Millimeter Wave demo </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00173">173</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a36ab7d0adf1aa32b06553237b6f34310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">MmwDemo_Cfg</a> MmwDemo_MCB_t::cfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration which is used to execute the demo. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00176">176</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02509">main()</a>, <a class="el" href="mss__main_8c_source.html#l01511">MmwDemo_bpmConfig()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00715">MmwDemo_CLISetDataLogger()</a>, <a class="el" href="mss__main_8c_source.html#l01632">MmwDemo_mssDataPathConfig()</a>, <a class="el" href="mss__main_8c_source.html#l01750">MmwDemo_mssDataPathStart()</a>, and <a class="el" href="mss__main_8c_source.html#l02243">MmwDemo_mssInitTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a55c29b2b5336253642b7abdee1ad071d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOC_SysIntListenerHandle MmwDemo_MCB_t::chirpIntHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the SOC chirp interrupt listener Handle. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00213">213</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

</div>
</div>
<a class="anchor" id="a498568457d10783a41cdfddb9ea0f506"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#ac7792c0f0c16fe41b96c3a588f2dd7e2">MmwDemo_CliCfg_t</a> MmwDemo_MCB_t::cliCfg[RL_MAX_SUBFRAMES]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CLI related configuration. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00179">179</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01511">MmwDemo_bpmConfig()</a>, and <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00191">MmwDemo_mssCfgUpdate()</a>.</p>

</div>
</div>
<a class="anchor" id="ad880aa1aff845d2f2934634348cce8ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#abb52e696c20a33b5b535e823478ddefc">MmwDemo_CliCommonCfg_t</a> MmwDemo_MCB_t::cliCommonCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CLI related configuration common across all subframes. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00182">182</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01113">MmwDemo_CLIAnalogMonitorCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00991">MmwDemo_CLIChirpQualityRxSatMonCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01053">MmwDemo_CLIChirpQualitySigImgMonCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00817">MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()</a>, and <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00882">MmwDemo_CLIMeasureRangeBiasAndRxChanPhaseCfg()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bbb308a09d1b98c6513dfd0d81278c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_Handle MmwDemo_MCB_t::commandUartHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART Command Rx/Tx Handle. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00191">191</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01206">MmwDemo_CLIInit()</a>, and <a class="el" href="mss__main_8c_source.html#l02243">MmwDemo_mssInitTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a362b4791396c844d1fd24b5fb116f6c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MMWave_Handle MmwDemo_MCB_t::ctrlHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the mmWave control handle which is used to configure the BSS. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00195">195</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01511">MmwDemo_bpmConfig()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01206">MmwDemo_CLIInit()</a>, <a class="el" href="mss__main_8c_source.html#l01824">MmwDemo_mmWaveCtrlTask()</a>, <a class="el" href="mss__main_8c_source.html#l01632">MmwDemo_mssDataPathConfig()</a>, <a class="el" href="mss__main_8c_source.html#l01750">MmwDemo_mssDataPathStart()</a>, <a class="el" href="mss__main_8c_source.html#l01786">MmwDemo_mssDataPathStop()</a>, and <a class="el" href="mss__main_8c_source.html#l02243">MmwDemo_mssInitTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a2fdde31ae6f19aa18d8a45fef5e2c685"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_MCB_t::dss2mssIsrInfoAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSS to MSS Isr Info Address. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00228">228</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02197">MmwDemo_Dss2MssISR()</a>, and <a class="el" href="mss__main_8c_source.html#l01359">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a1daa805d4e7f4a9499ab3192547b6437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Event_Handle MmwDemo_MCB_t::eventHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MSS system event handle. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00207">207</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02197">MmwDemo_Dss2MssISR()</a>, <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>, <a class="el" href="mss__main_8c_source.html#l02243">MmwDemo_mssInitTask()</a>, <a class="el" href="mss__main_8c_source.html#l01119">MmwDemo_mssMmwaveEventCallbackFxn()</a>, <a class="el" href="mss__main_8c_source.html#l01847">MmwDemo_notifySensorStart()</a>, and <a class="el" href="mss__main_8c_source.html#l01873">MmwDemo_notifySensorStop()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c797434ec6f95ca3898821bf8bc777f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Event_Handle MmwDemo_MCB_t::eventHandleNotify</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MSS system event handle. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00210">210</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01359">MmwDemo_mboxReadTask()</a>, <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>, <a class="el" href="mss__main_8c_source.html#l01632">MmwDemo_mssDataPathConfig()</a>, <a class="el" href="mss__main_8c_source.html#l02243">MmwDemo_mssInitTask()</a>, <a class="el" href="mss__main_8c_source.html#l01291">MmwDemo_mssMmwaveStartCallbackFxn()</a>, <a class="el" href="mss__main_8c_source.html#l01890">MmwDemo_waitSensorStartComplete()</a>, and <a class="el" href="mss__main_8c_source.html#l01936">MmwDemo_waitSensorStopComplete()</a>.</p>

</div>
</div>
<a class="anchor" id="a0322b14b37a1aae62a54de89bf81ce18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOC_SysIntListenerHandle MmwDemo_MCB_t::frameStartIntHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the SOC frame start interrupt listener Handle. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00216">216</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

</div>
</div>
<a class="anchor" id="adb7d69e0a1fe9367bea7d42809d0805e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore_Handle MmwDemo_MCB_t::gpioSemHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semaphore handle for the GPIO switch task. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00204">204</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02160">MmwDemo_gpioSwitchTask()</a>, <a class="el" href="mss__main_8c_source.html#l02243">MmwDemo_mssInitTask()</a>, and <a class="el" href="mss__main_8c_source.html#l01980">MmwDemo_switchPressFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="acf0e25cfa60fcda5e1491fbdc5fe5271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MmwDemo_MCB_t::isMMWaveOpen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has the mmWave module been opened? </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00222">222</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01632">MmwDemo_mssDataPathConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9b1661e0854556693bfa0f3a627abc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MmwDemo_MCB_t::isSensorStarted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current status of the sensor. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00219">219</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02160">MmwDemo_gpioSwitchTask()</a>, <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>, <a class="el" href="mss__main_8c_source.html#l01890">MmwDemo_waitSensorStartComplete()</a>, and <a class="el" href="mss__main_8c_source.html#l01936">MmwDemo_waitSensorStopComplete()</a>.</p>

</div>
</div>
<a class="anchor" id="a20a602a951557264539c37defbadb264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UART_Handle MmwDemo_MCB_t::loggingUartHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART Logging Handle. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00188">188</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01359">MmwDemo_mboxReadTask()</a>, and <a class="el" href="mss__main_8c_source.html#l02243">MmwDemo_mssInitTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a81c0620a30332db8a6cb169c4ab91e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore_Handle MmwDemo_MCB_t::mboxSemHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semaphore handle for the mailbox communication. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00201">201</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01490">MmwDemo_mboxCallback()</a>, <a class="el" href="mss__main_8c_source.html#l01359">MmwDemo_mboxReadTask()</a>, and <a class="el" href="mss__main_8c_source.html#l02243">MmwDemo_mssInitTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a98079e8db32965061083679f61169027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mbox_Handle MmwDemo_MCB_t::peerMailbox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the peer Mailbox. </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00198">198</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01359">MmwDemo_mboxReadTask()</a>, <a class="el" href="mss__main_8c_source.html#l01333">MmwDemo_mboxWrite()</a>, and <a class="el" href="mss__main_8c_source.html#l02243">MmwDemo_mssInitTask()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8951b60ee664ea57a986a862be369da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOC_Handle MmwDemo_MCB_t::socHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the SOC Module. </p>
<ul>
<li></li>
</ul>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00185">185</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02509">main()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01206">MmwDemo_CLIInit()</a>, and <a class="el" href="mss__main_8c_source.html#l02243">MmwDemo_mssInitTask()</a>.</p>

</div>
</div>
<a class="anchor" id="af3fa1d55e2c92bfffa0877a1eba1a573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mss__mmw_8h.html#aef8be09d012bd58a3a31df08e05f4fb4">MmwDemo_MSS_STATS</a> MmwDemo_MCB_t::stats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mmw Demo stats </p>

<p>Definition at line <a class="el" href="mss__mmw_8h_source.html#l00225">225</a> of file <a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01359">MmwDemo_mboxReadTask()</a>, <a class="el" href="mss__main_8c_source.html#l01238">MmwDemo_mssMmwaveConfigCallbackFxn()</a>, <a class="el" href="mss__main_8c_source.html#l01119">MmwDemo_mssMmwaveEventCallbackFxn()</a>, <a class="el" href="mss__main_8c_source.html#l01291">MmwDemo_mssMmwaveStartCallbackFxn()</a>, <a class="el" href="mss__main_8c_source.html#l01312">MmwDemo_mssMmwaveStopCallbackFxn()</a>, <a class="el" href="mss__main_8c_source.html#l01847">MmwDemo_notifySensorStart()</a>, and <a class="el" href="mss__main_8c_source.html#l01873">MmwDemo_notifySensorStop()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr16xx/mmw/mss/<a class="el" href="mss__mmw_8h_source.html">mss_mmw.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
