<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_CliCommonCfg_t_ Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_CliCommonCfg_t_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Millimeter Wave Demo CLI related configuration common across all subframes.  
 <a href="struct_mmw_demo___cli_common_cfg__t__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__config_8h_source.html">io_interface/mmw_config.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MmwDemo_CliCommonCfg_t_:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mmw_demo___cli_common_cfg__t____coll__graph.png" border="0" usemap="#_mmw_demo___cli_common_cfg__t___coll__map" alt="Collaboration graph"/></div>
<map name="_mmw_demo___cli_common_cfg__t___coll__map" id="_mmw_demo___cli_common_cfg__t___coll__map">
<area shape="rect" id="node2" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html" title="Range Bias and rx channel gain/phase compensation configuration. " alt="" coords="280,5,499,47"/>
<area shape="rect" id="node3" href="structcmplx16_im_re__t__.html" title="Complex data type, natural for C674x complex multiplication instructions. " alt="" coords="5,13,127,39"/>
<area shape="rect" id="node4" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html" title="Range Bias and rx channel gain/phase measurement configuration. " alt="" coords="284,71,495,112"/>
<area shape="rect" id="node5" href="struct_mmw_demo___ana_monitor_cfg__t.html" title="Millimeter Wave Demo analog monitor configuration. " alt="" coords="292,137,487,163"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2942e8f2327e8ce0e748f983da017d7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#aeb2cee6a6d96b563cc35c87bca3d1cfa">MmwDemo_compRxChannelBiasCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cli_common_cfg__t__.html#a2942e8f2327e8ce0e748f983da017d7a">compRxChanCfg</a></td></tr>
<tr class="memdesc:a2942e8f2327e8ce0e748f983da017d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for compensation for range bias and Rx channel phase offset.  <a href="#a2942e8f2327e8ce0e748f983da017d7a">More...</a><br /></td></tr>
<tr class="separator:a2942e8f2327e8ce0e748f983da017d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1b18f7d1a2baf2a566fca015e826c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#ad4d346dbdb9ec6ca21e7e20961e73da4">MmwDemo_measureRxChannelBiasCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cli_common_cfg__t__.html#aee1b18f7d1a2baf2a566fca015e826c0">measureRxChanCfg</a></td></tr>
<tr class="memdesc:aee1b18f7d1a2baf2a566fca015e826c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for measurement of range bias and Rx channel phase offset.  <a href="#aee1b18f7d1a2baf2a566fca015e826c0">More...</a><br /></td></tr>
<tr class="separator:aee1b18f7d1a2baf2a566fca015e826c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c2424bff008f5f42090d04dc639aa1"><td class="memItemLeft" align="right" valign="top">rlSigImgMonConf_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cli_common_cfg__t__.html#a16c2424bff008f5f42090d04dc639aa1">cqSigImgMonCfg</a> [RL_MAX_PROFILES_CNT]</td></tr>
<tr class="memdesc:a16c2424bff008f5f42090d04dc639aa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CQ monitor configuration - Signal Image band data.  <a href="#a16c2424bff008f5f42090d04dc639aa1">More...</a><br /></td></tr>
<tr class="separator:a16c2424bff008f5f42090d04dc639aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4ac4e6e9e5990bc6aa85dd19b2a2c1"><td class="memItemLeft" align="right" valign="top">rlRxSatMonConf_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cli_common_cfg__t__.html#ace4ac4e6e9e5990bc6aa85dd19b2a2c1">cqSatMonCfg</a> [RL_MAX_PROFILES_CNT]</td></tr>
<tr class="memdesc:ace4ac4e6e9e5990bc6aa85dd19b2a2c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CQ monitor configuration - Signal Image band data.  <a href="#ace4ac4e6e9e5990bc6aa85dd19b2a2c1">More...</a><br /></td></tr>
<tr class="separator:ace4ac4e6e9e5990bc6aa85dd19b2a2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b2c685dbb2f9bcd75751f46e3af871"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a0ca2f667c113aecb3d68b34635e74297">MmwDemo_AnaMonitorCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cli_common_cfg__t__.html#a49b2c685dbb2f9bcd75751f46e3af871">anaMonCfg</a></td></tr>
<tr class="memdesc:a49b2c685dbb2f9bcd75751f46e3af871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog monitor bit mask.  <a href="#a49b2c685dbb2f9bcd75751f46e3af871">More...</a><br /></td></tr>
<tr class="separator:a49b2c685dbb2f9bcd75751f46e3af871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Millimeter Wave Demo CLI related configuration common across all subframes. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00434">434</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a49b2c685dbb2f9bcd75751f46e3af871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a0ca2f667c113aecb3d68b34635e74297">MmwDemo_AnaMonitorCfg</a> MmwDemo_CliCommonCfg_t_::anaMonCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog monitor bit mask. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00451">451</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01113">MmwDemo_CLIAnalogMonitorCfg()</a>, <a class="el" href="dss__main_8c_source.html#l01482">MmwDemo_dssDataPathConfigCQ()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a2942e8f2327e8ce0e748f983da017d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#aeb2cee6a6d96b563cc35c87bca3d1cfa">MmwDemo_compRxChannelBiasCfg_t</a> MmwDemo_CliCommonCfg_t_::compRxChanCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration for compensation for range bias and Rx channel phase offset. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00438">438</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00817">MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>, <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>, <a class="el" href="dss__main_8c_source.html#l02884">MmwDemo_measurementResultOutput()</a>, <a class="el" href="dss__data__path_8c_source.html#l02815">MmwDemo_nearFieldCorrection()</a>, <a class="el" href="dss__main_8c_source.html#l01740">MmwDemo_parseProfileAndChirpConfig()</a>, <a class="el" href="dss__data__path_8c_source.html#l00965">MmwDemo_XYcalc()</a>, and <a class="el" href="dss__data__path_8c_source.html#l01186">MmwDemo_Yestimation()</a>.</p>

</div>
</div>
<a class="anchor" id="ace4ac4e6e9e5990bc6aa85dd19b2a2c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rlRxSatMonConf_t MmwDemo_CliCommonCfg_t_::cqSatMonCfg[RL_MAX_PROFILES_CNT]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CQ monitor configuration - Signal Image band data. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00448">448</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00991">MmwDemo_CLIChirpQualityRxSatMonCfg()</a>, <a class="el" href="dss__main_8c_source.html#l01482">MmwDemo_dssDataPathConfigCQ()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a16c2424bff008f5f42090d04dc639aa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rlSigImgMonConf_t MmwDemo_CliCommonCfg_t_::cqSigImgMonCfg[RL_MAX_PROFILES_CNT]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CQ monitor configuration - Signal Image band data. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00445">445</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01053">MmwDemo_CLIChirpQualitySigImgMonCfg()</a>, <a class="el" href="dss__main_8c_source.html#l01482">MmwDemo_dssDataPathConfigCQ()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="aee1b18f7d1a2baf2a566fca015e826c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#ad4d346dbdb9ec6ca21e7e20961e73da4">MmwDemo_measureRxChannelBiasCfg_t</a> MmwDemo_CliCommonCfg_t_::measureRxChanCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration for measurement of range bias and Rx channel phase offset. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00442">442</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00882">MmwDemo_CLIMeasureRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="dss__main_8c_source.html#l02327">MmwDemo_dssDataPathProcessEvents()</a>, <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>io_interface/<a class="el" href="mmw__config_8h_source.html">mmw_config.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
