<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>cmplx16ImRe_t_ Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cmplx16ImRe_t_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Complex data type, natural for C674x complex multiplication instructions.  
 <a href="structcmplx16_im_re__t__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sys__common_8h_source.html">/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/common/sys_common.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a95b25bd6341816520a3c26cd26011414"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmplx16_im_re__t__.html#a95b25bd6341816520a3c26cd26011414">imag</a></td></tr>
<tr class="memdesc:a95b25bd6341816520a3c26cd26011414"><td class="mdescLeft">&#160;</td><td class="mdescRight">imaginary part  <a href="#a95b25bd6341816520a3c26cd26011414">More...</a><br /></td></tr>
<tr class="separator:a95b25bd6341816520a3c26cd26011414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64f29484c7e087f03664fc0cda9efbf"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmplx16_im_re__t__.html#ac64f29484c7e087f03664fc0cda9efbf">real</a></td></tr>
<tr class="memdesc:ac64f29484c7e087f03664fc0cda9efbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">real part  <a href="#ac64f29484c7e087f03664fc0cda9efbf">More...</a><br /></td></tr>
<tr class="separator:ac64f29484c7e087f03664fc0cda9efbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Complex data type, natural for C674x complex multiplication instructions. </p>

<p>Definition at line <a class="el" href="sys__common_8h_source.html#l00148">148</a> of file <a class="el" href="sys__common_8h_source.html">sys_common.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a95b25bd6341816520a3c26cd26011414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t cmplx16ImRe_t_::imag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>imaginary part </p>

<p>Definition at line <a class="el" href="sys__common_8h_source.html#l00150">150</a> of file <a class="el" href="sys__common_8h_source.html">sys_common.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00817">MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="dss__data__path_8c_source.html#l03647">MmwDemo_genDftSinCosTable()</a>, <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>, <a class="el" href="mss__main_8c_source.html#l01359">MmwDemo_mboxReadTask()</a>, and <a class="el" href="dss__main_8c_source.html#l01740">MmwDemo_parseProfileAndChirpConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="ac64f29484c7e087f03664fc0cda9efbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t cmplx16ImRe_t_::real</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>real part </p>

<p>Definition at line <a class="el" href="sys__common_8h_source.html#l00151">151</a> of file <a class="el" href="sys__common_8h_source.html">sys_common.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00817">MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="dss__data__path_8c_source.html#l03647">MmwDemo_genDftSinCosTable()</a>, <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>, <a class="el" href="mss__main_8c_source.html#l01359">MmwDemo_mboxReadTask()</a>, and <a class="el" href="dss__main_8c_source.html#l01740">MmwDemo_parseProfileAndChirpConfig()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/common/<a class="el" href="sys__common_8h_source.html">sys_common.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
