<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_DSS_STATS_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_DSS_STATS_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Millimeter Wave Demo statistics.  
 <a href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dss__mmw_8h_source.html">xwr16xx/mmw/dss/dss_mmw.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a33a7c49610dbad70e7b5ee9e6ac95497"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a33a7c49610dbad70e7b5ee9e6ac95497">configEvt</a></td></tr>
<tr class="memdesc:a33a7c49610dbad70e7b5ee9e6ac95497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of config events The config event is triggered in mmwave config callback function when remote sends configuration.  <a href="#a33a7c49610dbad70e7b5ee9e6ac95497">More...</a><br /></td></tr>
<tr class="separator:a33a7c49610dbad70e7b5ee9e6ac95497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a794028bf16da73ed70e4b5851785c7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a3a794028bf16da73ed70e4b5851785c7">openEvt</a></td></tr>
<tr class="memdesc:a3a794028bf16da73ed70e4b5851785c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of open events The open event is triggered in mmwave open callback function when remote calls mmwave_open()  <a href="#a3a794028bf16da73ed70e4b5851785c7">More...</a><br /></td></tr>
<tr class="separator:a3a794028bf16da73ed70e4b5851785c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a889004015b84f1af5eccd0b72201a1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a9a889004015b84f1af5eccd0b72201a1">closeEvt</a></td></tr>
<tr class="memdesc:a9a889004015b84f1af5eccd0b72201a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of close events The close event is triggered in mmwave close callback function when remote calls mmwave_close()  <a href="#a9a889004015b84f1af5eccd0b72201a1">More...</a><br /></td></tr>
<tr class="separator:a9a889004015b84f1af5eccd0b72201a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1850b035dce8b88238117348f0ebac88"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a1850b035dce8b88238117348f0ebac88">startEvt</a></td></tr>
<tr class="memdesc:a1850b035dce8b88238117348f0ebac88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of start events The start event is triggered in mmwave start callback function when remote calls mmwave_start()  <a href="#a1850b035dce8b88238117348f0ebac88">More...</a><br /></td></tr>
<tr class="separator:a1850b035dce8b88238117348f0ebac88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136c739d135da5dfc00171ae54ef0f12"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a136c739d135da5dfc00171ae54ef0f12">stopEvt</a></td></tr>
<tr class="memdesc:a136c739d135da5dfc00171ae54ef0f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of stop events The start event is triggered in mmwave stop callback function when remote calls mmwave_stop()  <a href="#a136c739d135da5dfc00171ae54ef0f12">More...</a><br /></td></tr>
<tr class="separator:a136c739d135da5dfc00171ae54ef0f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abcec1c203156538e6995282c560e39"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a1abcec1c203156538e6995282c560e39">chirpIntSkipCounter</a></td></tr>
<tr class="memdesc:a1abcec1c203156538e6995282c560e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of chirp interrupt skipped due to stopped state of sensor.  <a href="#a1abcec1c203156538e6995282c560e39">More...</a><br /></td></tr>
<tr class="separator:a1abcec1c203156538e6995282c560e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae760205011fc1b5efc3f0ee96d7ac697"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ae760205011fc1b5efc3f0ee96d7ac697">frameIntSkipCounter</a></td></tr>
<tr class="memdesc:ae760205011fc1b5efc3f0ee96d7ac697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of chirp interrupt skipped due to stopped state of sensor.  <a href="#ae760205011fc1b5efc3f0ee96d7ac697">More...</a><br /></td></tr>
<tr class="separator:ae760205011fc1b5efc3f0ee96d7ac697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b30ffe34311033df7b1663f1831ba3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ae6b30ffe34311033df7b1663f1831ba3">chirpIntCounter</a></td></tr>
<tr class="memdesc:ae6b30ffe34311033df7b1663f1831ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of chirp interrupt detected.  <a href="#ae6b30ffe34311033df7b1663f1831ba3">More...</a><br /></td></tr>
<tr class="separator:ae6b30ffe34311033df7b1663f1831ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b188f251e34706e676c30c046b1f96"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aa9b188f251e34706e676c30c046b1f96">frameStartIntCounter</a></td></tr>
<tr class="memdesc:aa9b188f251e34706e676c30c046b1f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of frame start interrupt detected.  <a href="#aa9b188f251e34706e676c30c046b1f96">More...</a><br /></td></tr>
<tr class="separator:aa9b188f251e34706e676c30c046b1f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad982f6c3bea7dae1a75a9e9eb6e0afd3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#ad982f6c3bea7dae1a75a9e9eb6e0afd3">chirpEvt</a></td></tr>
<tr class="memdesc:ad982f6c3bea7dae1a75a9e9eb6e0afd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of chirp event detected The chirp event is triggered in the ISR for chirp interrupt.  <a href="#ad982f6c3bea7dae1a75a9e9eb6e0afd3">More...</a><br /></td></tr>
<tr class="separator:ad982f6c3bea7dae1a75a9e9eb6e0afd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3908df5b8e672bed1c68aa2d17bef2a9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a3908df5b8e672bed1c68aa2d17bef2a9">frameStartEvt</a></td></tr>
<tr class="memdesc:a3908df5b8e672bed1c68aa2d17bef2a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of frame start event detected The frame start event is triggered in the ISR for frame start interrupt.  <a href="#a3908df5b8e672bed1c68aa2d17bef2a9">More...</a><br /></td></tr>
<tr class="separator:a3908df5b8e672bed1c68aa2d17bef2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc67fd14b4897f94ddc8f87458ae5ae1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#afc67fd14b4897f94ddc8f87458ae5ae1">frameTrigEvt</a></td></tr>
<tr class="memdesc:afc67fd14b4897f94ddc8f87458ae5ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of frames triggered in BSS detected The frame trigger event is triggered in the mmwave async event callback function.  <a href="#afc67fd14b4897f94ddc8f87458ae5ae1">More...</a><br /></td></tr>
<tr class="separator:afc67fd14b4897f94ddc8f87458ae5ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328a7a152f460c5f530f08c9c6f0ae71"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a328a7a152f460c5f530f08c9c6f0ae71">numFailedTimingReports</a></td></tr>
<tr class="memdesc:a328a7a152f460c5f530f08c9c6f0ae71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of Failed Timing Reports received from BSS.  <a href="#a328a7a152f460c5f530f08c9c6f0ae71">More...</a><br /></td></tr>
<tr class="separator:a328a7a152f460c5f530f08c9c6f0ae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ed344e32bcf18c8d81cc407410c38c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aa2ed344e32bcf18c8d81cc407410c38c">numCalibrationReports</a></td></tr>
<tr class="memdesc:aa2ed344e32bcf18c8d81cc407410c38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of Calibration Report received from BSS.  <a href="#aa2ed344e32bcf18c8d81cc407410c38c">More...</a><br /></td></tr>
<tr class="separator:aa2ed344e32bcf18c8d81cc407410c38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab7717c08ac8b00c5a963fc46d798b6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#adab7717c08ac8b00c5a963fc46d798b6">detObjLoggingSkip</a></td></tr>
<tr class="memdesc:adab7717c08ac8b00c5a963fc46d798b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of times saving detected objects in logging buffer is skipped.  <a href="#adab7717c08ac8b00c5a963fc46d798b6">More...</a><br /></td></tr>
<tr class="separator:adab7717c08ac8b00c5a963fc46d798b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1be170601a4d6d6c89eea2ae640739"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#aaa1be170601a4d6d6c89eea2ae640739">detObjLoggingErr</a></td></tr>
<tr class="memdesc:aaa1be170601a4d6d6c89eea2ae640739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of times saving detected objects in logging buffer has an error.  <a href="#aaa1be170601a4d6d6c89eea2ae640739">More...</a><br /></td></tr>
<tr class="separator:aaa1be170601a4d6d6c89eea2ae640739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a475f56fb6f1c4b95019ca0a7a7450b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html#a4a475f56fb6f1c4b95019ca0a7a7450b">bssStopAsyncEvt</a></td></tr>
<tr class="memdesc:a4a475f56fb6f1c4b95019ca0a7a7450b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter which tracks the number of sensor stop Async events from BSS.  <a href="#a4a475f56fb6f1c4b95019ca0a7a7450b">More...</a><br /></td></tr>
<tr class="separator:a4a475f56fb6f1c4b95019ca0a7a7450b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Millimeter Wave Demo statistics. </p>
<p>The structure is used to hold the statistics information for the Millimeter Wave demo </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00151">151</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4a475f56fb6f1c4b95019ca0a7a7450b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_DSS_STATS_t::bssStopAsyncEvt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of sensor stop Async events from BSS. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00217">217</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00378">MmwDemo_dssMmwaveEventCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="ad982f6c3bea7dae1a75a9e9eb6e0afd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_DSS_STATS_t::chirpEvt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of chirp event detected The chirp event is triggered in the ISR for chirp interrupt. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00192">192</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02327">MmwDemo_dssDataPathProcessEvents()</a>, and <a class="el" href="dss__main_8c_source.html#l02423">MmwDemo_dssDataPathStop()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6b30ffe34311033df7b1663f1831ba3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_DSS_STATS_t::chirpIntCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of chirp interrupt detected. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00185">185</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00249">MmwDemo_dssChirpIntHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a1abcec1c203156538e6995282c560e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_DSS_STATS_t::chirpIntSkipCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of chirp interrupt skipped due to stopped state of sensor. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00179">179</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00249">MmwDemo_dssChirpIntHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a889004015b84f1af5eccd0b72201a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_DSS_STATS_t::closeEvt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of close events The close event is triggered in mmwave close callback function when remote calls mmwave_close() </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00166">166</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00515">MmwDemo_dssMmwaveCloseCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a33a7c49610dbad70e7b5ee9e6ac95497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_DSS_STATS_t::configEvt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of config events The config event is triggered in mmwave config callback function when remote sends configuration. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00156">156</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00473">MmwDemo_dssMmwaveConfigCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa1be170601a4d6d6c89eea2ae640739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_DSS_STATS_t::detObjLoggingErr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of times saving detected objects in logging buffer has an error. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00214">214</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l01185">MmwDemo_dssDataPathOutputLogging()</a>.</p>

</div>
</div>
<a class="anchor" id="adab7717c08ac8b00c5a963fc46d798b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_DSS_STATS_t::detObjLoggingSkip</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of times saving detected objects in logging buffer is skipped. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00210">210</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l01185">MmwDemo_dssDataPathOutputLogging()</a>.</p>

</div>
</div>
<a class="anchor" id="ae760205011fc1b5efc3f0ee96d7ac697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_DSS_STATS_t::frameIntSkipCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of chirp interrupt skipped due to stopped state of sensor. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00182">182</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00333">MmwDemo_dssFrameStartIntHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a3908df5b8e672bed1c68aa2d17bef2a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_DSS_STATS_t::frameStartEvt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of frame start event detected The frame start event is triggered in the ISR for frame start interrupt. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00196">196</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l01185">MmwDemo_dssDataPathOutputLogging()</a>, <a class="el" href="dss__main_8c_source.html#l02327">MmwDemo_dssDataPathProcessEvents()</a>, and <a class="el" href="dss__main_8c_source.html#l02423">MmwDemo_dssDataPathStop()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9b188f251e34706e676c30c046b1f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_DSS_STATS_t::frameStartIntCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of frame start interrupt detected. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00188">188</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00333">MmwDemo_dssFrameStartIntHandler()</a>, and <a class="el" href="dss__main_8c_source.html#l00947">MmwDemo_dssSendProcessOutputToMSS()</a>.</p>

</div>
</div>
<a class="anchor" id="afc67fd14b4897f94ddc8f87458ae5ae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_DSS_STATS_t::frameTrigEvt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of frames triggered in BSS detected The frame trigger event is triggered in the mmwave async event callback function. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00200">200</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02327">MmwDemo_dssDataPathProcessEvents()</a>, and <a class="el" href="dss__main_8c_source.html#l02423">MmwDemo_dssDataPathStop()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2ed344e32bcf18c8d81cc407410c38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_DSS_STATS_t::numCalibrationReports</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of Calibration Report received from BSS. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00206">206</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02423">MmwDemo_dssDataPathStop()</a>, and <a class="el" href="dss__main_8c_source.html#l00378">MmwDemo_dssMmwaveEventCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a328a7a152f460c5f530f08c9c6f0ae71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_DSS_STATS_t::numFailedTimingReports</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of Failed Timing Reports received from BSS. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00203">203</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02423">MmwDemo_dssDataPathStop()</a>, and <a class="el" href="dss__main_8c_source.html#l00378">MmwDemo_dssMmwaveEventCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a794028bf16da73ed70e4b5851785c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_DSS_STATS_t::openEvt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of open events The open event is triggered in mmwave open callback function when remote calls mmwave_open() </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00161">161</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00498">MmwDemo_dssMmwaveOpenCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a1850b035dce8b88238117348f0ebac88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_DSS_STATS_t::startEvt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of start events The start event is triggered in mmwave start callback function when remote calls mmwave_start() </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00171">171</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00534">MmwDemo_dssMmwaveStartCallbackFxn()</a>.</p>

</div>
</div>
<a class="anchor" id="a136c739d135da5dfc00171ae54ef0f12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_DSS_STATS_t::stopEvt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counter which tracks the number of stop events The start event is triggered in mmwave stop callback function when remote calls mmwave_stop() </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00176">176</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02423">MmwDemo_dssDataPathStop()</a>, and <a class="el" href="dss__main_8c_source.html#l00552">MmwDemo_dssMmwaveStopCallbackFxn()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr16xx/mmw/dss/<a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
