<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_DSS_MCB_t Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_DSS_MCB_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Millimeter Wave Demo MCB.  
 <a href="struct_mmw_demo___d_s_s___m_c_b__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dss__mmw_8h_source.html">xwr16xx/mmw/dss/dss_mmw.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MmwDemo_DSS_MCB_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mmw_demo___d_s_s___m_c_b__t__coll__graph.png" border="0" usemap="#_mmw_demo___d_s_s___m_c_b__t_coll__map" alt="Collaboration graph"/></div>
<map name="_mmw_demo___d_s_s___m_c_b__t_coll__map" id="_mmw_demo___d_s_s___m_c_b__t_coll__map">
<area shape="rect" id="node2" href="struct_mmw_demo___d_s_s___s_t_a_t_s__t.html" title="Millimeter Wave Demo statistics. " alt="" coords="1167,239,1352,265"/>
<area shape="rect" id="node3" href="struct_mmw_demo___d_s_s___data_path_obj__t.html" title="Millimeter Wave Demo Data Path Information. " alt="" coords="1151,793,1368,820"/>
<area shape="rect" id="node4" href="struct_mmw_demo__obj_raw.html" title="Parameters of CFAR detected object during the first round of CFAR detections. " alt="" coords="772,616,912,643"/>
<area shape="rect" id="node5" href="structcmplx32_re_im__t__.html" title="Complex data type. This type of input, (first real than imaginary part), is required for DSP lib FFT ..." alt="" coords="781,707,903,733"/>
<area shape="rect" id="node6" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html" title="Range Bias and rx channel gain/phase compensation configuration. " alt="" coords="287,809,505,850"/>
<area shape="rect" id="node24" href="struct_mmw_demo___cli_common_cfg__t__.html" title="Millimeter Wave Demo CLI related configuration common across all subframes. " alt="" coords="740,1023,944,1049"/>
<area shape="rect" id="node7" href="structcmplx16_im_re__t__.html" title="Complex data type, natural for C674x complex multiplication instructions. " alt="" coords="5,781,127,808"/>
<area shape="rect" id="node8" href="struct_mmw_demo__1_d___doppler_lines.html" title="Active Doppler lines, lines (bins) on which the CFAR detector detected objects during the detections ..." alt="" coords="744,871,940,897"/>
<area shape="rect" id="node9" href="struct_mmw_demo___cli_cfg__t__.html" title="Millimeter Wave Demo CLI related configuration. " alt="" coords="767,305,917,332"/>
<area shape="rect" id="node10" href="struct_mmw_demo___clutter_removal_cfg__t.html" title="Clutter removal configuration. " alt="" coords="287,457,505,484"/>
<area shape="rect" id="node11" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html" title="Millimeter Wave Demo DC range signature compensation. " alt="" coords="280,508,512,535"/>
<area shape="rect" id="node12" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html" title="Millimeter Wave Demo multi object beam formaing Configuration. " alt="" coords="283,559,509,601"/>
<area shape="rect" id="node13" href="struct_mmw_demo___peak_grouping_cfg__t.html" title="Millimeter Wave Demo Peak grouping Configuration. " alt="" coords="291,17,501,44"/>
<area shape="rect" id="node14" href="struct_mmw_demo___cfar_cfg__t.html" title="Millimeter Wave Demo CFAR Configuration. " alt="" coords="319,72,473,99"/>
<area shape="rect" id="node15" href="struct_mmw_demo___near_field_correction_cfg__t.html" title="Millimeter Wave Demo near field correction. " alt="" coords="290,123,502,165"/>
<area shape="rect" id="node16" href="struct_mmw_demo___extended_max_velocity_cfg__t.html" title="Millimeter Wave Demo Velocity Disambiguation. " alt="" coords="285,189,507,230"/>
<area shape="rect" id="node17" href="struct_mmw_demo___gui_mon_sel__t.html" title="Millimeter Wave Demo Gui Monitor Selection. " alt="" coords="311,255,481,281"/>
<area shape="rect" id="node18" href="struct_mmw_demo___a_d_c_buf_cfg__t.html" title="ADCBUF configuration. " alt="" coords="307,305,485,332"/>
<area shape="rect" id="node19" href="struct_mmw_demo___bpm_cfg__t.html" title="BPM configuration. " alt="" coords="319,356,473,383"/>
<area shape="rect" id="node20" href="struct_mmw_demo___lvds_stream_cfg__t.html" title="LVDS streaming configuration. " alt="" coords="297,407,495,433"/>
<area shape="rect" id="node21" href="struct_mmw_demo___d_s_s__data_path_context__t__.html" title="Millimeter Wave Demo Data Path Context. " alt="" coords="719,436,965,463"/>
<area shape="rect" id="node22" href="struct_mmw_demo___d_s_s___data_path_c_q_config__t.html" title="Millimeter Wave Demo Data Path CQ configuration. " alt="" coords="715,1073,969,1100"/>
<area shape="rect" id="node23" href="struct_mmw_demo___ana_monitor_cfg__t.html" title="Millimeter Wave Demo analog monitor configuration. " alt="" coords="299,1057,493,1084"/>
<area shape="rect" id="node25" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html" title="Range Bias and rx channel gain/phase measurement configuration. " alt="" coords="291,975,501,1017"/>
<area shape="rect" id="node26" href="struct_mmw_demo___cfg__t.html" title="Millimeter Wave Demo configuration. " alt="" coords="778,1136,906,1163"/>
<area shape="rect" id="node27" href="struct_mmw_demo__timing_info.html" title="Timing information. " alt="" coords="765,371,919,397"/>
<area shape="rect" id="node28" href="structcmplx16_re_im__t__.html" title="Complex data type. This type of input, (first real than imaginary part), is required for DSP lib FFT ..." alt="" coords="781,565,903,592"/>
<area shape="rect" id="node29" href="structcycle_log__t__.html" title="DSP cycle profiling structure to accumulate different processing times in chirp and frame processing ..." alt="" coords="796,921,888,948"/>
<area shape="rect" id="node30" href="structcmplx32_im_re__t__.html" title="Complex data type, natural for C674x complex multiplication instructions. " alt="" coords="781,972,903,999"/>
<area shape="rect" id="node31" href="struct_mmw_demo___l_v_d_s_stream___m_c_b.html" title="LVDS streaming MCB. " alt="" coords="1154,1209,1365,1236"/>
<area shape="rect" id="node32" href="struct_mmw_demo___l_v_d_s_user_data_header.html" title="LVDS streaming user data header. " alt="" coords="727,1199,957,1225"/>
<area shape="rect" id="node33" href="struct_h_s_i_header__t.html" title="HSI Header. " alt="" coords="793,1259,891,1285"/>
<area shape="rect" id="node34" href="struct_h_s_i_data_card_header__t.html" title="HSI Data Card Header. " alt="" coords="319,1284,473,1311"/>
<area shape="rect" id="node35" href="struct_h_s_i_s_d_k_header__t.html" title="HSI SDK Header. " alt="" coords="333,1233,459,1260"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad9e2219679e669c7f617bb693c815740"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">MmwDemo_Cfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#ad9e2219679e669c7f617bb693c815740">cfg</a></td></tr>
<tr class="separator:ad9e2219679e669c7f617bb693c815740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f8885d2ffe2bd56b2296ab9fc3f712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#ac7792c0f0c16fe41b96c3a588f2dd7e2">MmwDemo_CliCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#ac1f8885d2ffe2bd56b2296ab9fc3f712">cliCfg</a> [RL_MAX_SUBFRAMES]</td></tr>
<tr class="memdesc:ac1f8885d2ffe2bd56b2296ab9fc3f712"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI related configuration.  <a href="#ac1f8885d2ffe2bd56b2296ab9fc3f712">More...</a><br /></td></tr>
<tr class="separator:ac1f8885d2ffe2bd56b2296ab9fc3f712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e5714e49593fb30aeec3a8f8acb511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#abb52e696c20a33b5b535e823478ddefc">MmwDemo_CliCommonCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a12e5714e49593fb30aeec3a8f8acb511">cliCommonCfg</a></td></tr>
<tr class="memdesc:a12e5714e49593fb30aeec3a8f8acb511"><td class="mdescLeft">&#160;</td><td class="mdescRight">CLI related configuration common across all subframes.  <a href="#a12e5714e49593fb30aeec3a8f8acb511">More...</a><br /></td></tr>
<tr class="separator:a12e5714e49593fb30aeec3a8f8acb511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b30a9837b9cdeca0087fc89a8a0af0"><td class="memItemLeft" align="right" valign="top">SOC_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a91b30a9837b9cdeca0087fc89a8a0af0">socHandle</a></td></tr>
<tr class="memdesc:a91b30a9837b9cdeca0087fc89a8a0af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the SOC Module.  <a href="#a91b30a9837b9cdeca0087fc89a8a0af0">More...</a><br /></td></tr>
<tr class="separator:a91b30a9837b9cdeca0087fc89a8a0af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe010fdced1acb980d8e23ecb95bb903"><td class="memItemLeft" align="right" valign="top">MMWave_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#abe010fdced1acb980d8e23ecb95bb903">ctrlHandle</a></td></tr>
<tr class="memdesc:abe010fdced1acb980d8e23ecb95bb903"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the mmWave control handle which is used to configure the BSS.  <a href="#abe010fdced1acb980d8e23ecb95bb903">More...</a><br /></td></tr>
<tr class="separator:abe010fdced1acb980d8e23ecb95bb903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aac9798b5e2018a78442388c68ab2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dss__data__path_8h.html#a67eb02897a3062583a0fbcfd9067b13c">MmwDemo_DSS_DataPathObj</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#aa0aac9798b5e2018a78442388c68ab2d">dataPathObj</a> [RL_MAX_SUBFRAMES]</td></tr>
<tr class="memdesc:aa0aac9798b5e2018a78442388c68ab2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Path object.  <a href="#aa0aac9798b5e2018a78442388c68ab2d">More...</a><br /></td></tr>
<tr class="separator:aa0aac9798b5e2018a78442388c68ab2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf313f6a5769ae5a8c3443ed1bd35bb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a4bf313f6a5769ae5a8c3443ed1bd35bb">subFrameIndx</a></td></tr>
<tr class="memdesc:a4bf313f6a5769ae5a8c3443ed1bd35bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub-frame index into the dataPathObj.  <a href="#a4bf313f6a5769ae5a8c3443ed1bd35bb">More...</a><br /></td></tr>
<tr class="separator:a4bf313f6a5769ae5a8c3443ed1bd35bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac794332dab49456babac99d38da735af"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#ac794332dab49456babac99d38da735af">numSubFrames</a></td></tr>
<tr class="memdesc:ac794332dab49456babac99d38da735af"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual number of sub-frames based on configuration  <a href="#ac794332dab49456babac99d38da735af">More...</a><br /></td></tr>
<tr class="separator:ac794332dab49456babac99d38da735af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0ed8ae81fdff0cc720e483a4e91dba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dss__data__path_8h.html#ad71f1280cd2396c3c184e11ea292f03a">MmwDemo_DSS_dataPathContext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a1b0ed8ae81fdff0cc720e483a4e91dba">dataPathContext</a></td></tr>
<tr class="memdesc:a1b0ed8ae81fdff0cc720e483a4e91dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Path Context.  <a href="#a1b0ed8ae81fdff0cc720e483a4e91dba">More...</a><br /></td></tr>
<tr class="separator:a1b0ed8ae81fdff0cc720e483a4e91dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034d4c35792138774807b689bddd4d88"><td class="memItemLeft" align="right" valign="top">Mbox_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a034d4c35792138774807b689bddd4d88">peerMailbox</a></td></tr>
<tr class="memdesc:a034d4c35792138774807b689bddd4d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the peer Mailbox.  <a href="#a034d4c35792138774807b689bddd4d88">More...</a><br /></td></tr>
<tr class="separator:a034d4c35792138774807b689bddd4d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab7bf8ba3977808adf773fa19e718b3"><td class="memItemLeft" align="right" valign="top">Semaphore_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#aeab7bf8ba3977808adf773fa19e718b3">mboxSemHandle</a></td></tr>
<tr class="memdesc:aeab7bf8ba3977808adf773fa19e718b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semaphore handle for the mailbox communication.  <a href="#aeab7bf8ba3977808adf773fa19e718b3">More...</a><br /></td></tr>
<tr class="separator:aeab7bf8ba3977808adf773fa19e718b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7213d3a3f635a13c319569397b26b5eb"><td class="memItemLeft" align="right" valign="top">Event_Handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a7213d3a3f635a13c319569397b26b5eb">eventHandle</a></td></tr>
<tr class="memdesc:a7213d3a3f635a13c319569397b26b5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSS event handle.  <a href="#a7213d3a3f635a13c319569397b26b5eb">More...</a><br /></td></tr>
<tr class="separator:a7213d3a3f635a13c319569397b26b5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16486fc62a6f5aa3da8e4922cc75faeb"><td class="memItemLeft" align="right" valign="top">SOC_SysIntListenerHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a16486fc62a6f5aa3da8e4922cc75faeb">chirpIntHandle</a></td></tr>
<tr class="memdesc:a16486fc62a6f5aa3da8e4922cc75faeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the SOC chirp interrupt listener Handle.  <a href="#a16486fc62a6f5aa3da8e4922cc75faeb">More...</a><br /></td></tr>
<tr class="separator:a16486fc62a6f5aa3da8e4922cc75faeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18181057a81a6449c3dddf0db795d672"><td class="memItemLeft" align="right" valign="top">SOC_SysIntListenerHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a18181057a81a6449c3dddf0db795d672">frameStartIntHandle</a></td></tr>
<tr class="memdesc:a18181057a81a6449c3dddf0db795d672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to the SOC frame start interrupt listener Handle.  <a href="#a18181057a81a6449c3dddf0db795d672">More...</a><br /></td></tr>
<tr class="separator:a18181057a81a6449c3dddf0db795d672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab217205dc807819883c4d3021dbd6b6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#aab217205dc807819883c4d3021dbd6b6">loggingBufferAvailable</a></td></tr>
<tr class="memdesc:aab217205dc807819883c4d3021dbd6b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging buffer flag.  <a href="#aab217205dc807819883c4d3021dbd6b6">More...</a><br /></td></tr>
<tr class="separator:aab217205dc807819883c4d3021dbd6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a09d76f4d043d49cbf32c61af92fedc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dss__mmw_8h.html#a3781c5d95015e5907bea6aa131b5ad13">MmwDemo_DSS_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a9a09d76f4d043d49cbf32c61af92fedc">state</a></td></tr>
<tr class="memdesc:a9a09d76f4d043d49cbf32c61af92fedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmw Demo state  <a href="#a9a09d76f4d043d49cbf32c61af92fedc">More...</a><br /></td></tr>
<tr class="separator:a9a09d76f4d043d49cbf32c61af92fedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1c4aed447e2dd1aaa6d34641df2a6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dss__mmw_8h.html#a318771e48627af9cb9cc9c8f0db920b6">MmwDemo_DSS_STATS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#a1c1c4aed447e2dd1aaa6d34641df2a6c">stats</a></td></tr>
<tr class="memdesc:a1c1c4aed447e2dd1aaa6d34641df2a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">mmw Demo statistics  <a href="#a1c1c4aed447e2dd1aaa6d34641df2a6c">More...</a><br /></td></tr>
<tr class="separator:a1c1c4aed447e2dd1aaa6d34641df2a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb974577a038c873ab3c1dce8b59887d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga9322570ce8009156aa5eda2988c73ebb">MmwDemo_LVDSStream_MCB_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___d_s_s___m_c_b__t.html#adb974577a038c873ab3c1dce8b59887d">lvdsStream</a></td></tr>
<tr class="memdesc:adb974577a038c873ab3c1dce8b59887d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this structure is used to hold all the relevant information for the mmw demo LVDS stream  <a href="#adb974577a038c873ab3c1dce8b59887d">More...</a><br /></td></tr>
<tr class="separator:adb974577a038c873ab3c1dce8b59887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Millimeter Wave Demo MCB. </p>
<p>The structure is used to hold all the relevant information for the Millimeter Wave demo </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00228">228</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad9e2219679e669c7f617bb693c815740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a17ab15b00e593ca96b8556a89769c22c">MmwDemo_Cfg</a> MmwDemo_DSS_MCB_t::cfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00230">230</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02905">main()</a>, <a class="el" href="dss__main_8c_source.html#l02189">MmwDemo_dssDataPathConfig()</a>, <a class="el" href="dss__main_8c_source.html#l01599">MmwDemo_dssDataPathConfigAdcBuf()</a>, <a class="el" href="dss__main_8c_source.html#l01406">MmwDemo_dssDataPathInit()</a>, <a class="el" href="dss__main_8c_source.html#l02282">MmwDemo_dssDataPathStart()</a>, <a class="el" href="dss__main_8c_source.html#l00473">MmwDemo_dssMmwaveConfigCallbackFxn()</a>, <a class="el" href="dss__main_8c_source.html#l00498">MmwDemo_dssMmwaveOpenCallbackFxn()</a>, <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>, and <a class="el" href="dss__main_8c_source.html#l01740">MmwDemo_parseProfileAndChirpConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a16486fc62a6f5aa3da8e4922cc75faeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOC_SysIntListenerHandle MmwDemo_DSS_MCB_t::chirpIntHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the SOC chirp interrupt listener Handle. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00267">267</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1f8885d2ffe2bd56b2296ab9fc3f712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#ac7792c0f0c16fe41b96c3a588f2dd7e2">MmwDemo_CliCfg_t</a> MmwDemo_DSS_MCB_t::cliCfg[RL_MAX_SUBFRAMES]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CLI related configuration. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00233">233</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00582">MmwDemo_cfgUpdate()</a>, <a class="el" href="dss__main_8c_source.html#l01406">MmwDemo_dssDataPathInit()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00452">MmwDemo_LVDSStreamDeleteHwSession()</a>, and <a class="el" href="dss__lvds__stream_8c_source.html#l00494">MmwDemo_LVDSStreamDeleteSwSession()</a>.</p>

</div>
</div>
<a class="anchor" id="a12e5714e49593fb30aeec3a8f8acb511"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#abb52e696c20a33b5b535e823478ddefc">MmwDemo_CliCommonCfg_t</a> MmwDemo_DSS_MCB_t::cliCommonCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CLI related configuration common across all subframes. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00236">236</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l01406">MmwDemo_dssDataPathInit()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="abe010fdced1acb980d8e23ecb95bb903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MMWave_Handle MmwDemo_DSS_MCB_t::ctrlHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the mmWave control handle which is used to configure the BSS. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00243">243</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02282">MmwDemo_dssDataPathStart()</a>, <a class="el" href="dss__main_8c_source.html#l02668">MmwDemo_dssInitTask()</a>, and <a class="el" href="dss__main_8c_source.html#l02488">MmwDemo_dssMMWaveCtrlTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b0ed8ae81fdff0cc720e483a4e91dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dss__data__path_8h.html#ad71f1280cd2396c3c184e11ea292f03a">MmwDemo_DSS_dataPathContext_t</a> MmwDemo_DSS_MCB_t::dataPathContext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Path Context. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00255">255</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00611">MmwDemo_bssStopDone()</a>, <a class="el" href="dss__main_8c_source.html#l00249">MmwDemo_dssChirpIntHandler()</a>, <a class="el" href="dss__main_8c_source.html#l01406">MmwDemo_dssDataPathInit()</a>, <a class="el" href="dss__main_8c_source.html#l02327">MmwDemo_dssDataPathProcessEvents()</a>, <a class="el" href="dss__main_8c_source.html#l02282">MmwDemo_dssDataPathStart()</a>, <a class="el" href="dss__main_8c_source.html#l00333">MmwDemo_dssFrameStartIntHandler()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00637">MmwDemo_LVDSStreamHwConfig()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00728">MmwDemo_LVDSStreamSwConfig()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="aa0aac9798b5e2018a78442388c68ab2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dss__data__path_8h.html#a67eb02897a3062583a0fbcfd9067b13c">MmwDemo_DSS_DataPathObj</a> MmwDemo_DSS_MCB_t::dataPathObj[RL_MAX_SUBFRAMES]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Path object. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00246">246</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00249">MmwDemo_dssChirpIntHandler()</a>, <a class="el" href="dss__main_8c_source.html#l02189">MmwDemo_dssDataPathConfig()</a>, <a class="el" href="dss__main_8c_source.html#l01406">MmwDemo_dssDataPathInit()</a>, <a class="el" href="dss__main_8c_source.html#l02327">MmwDemo_dssDataPathProcessEvents()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00536">MmwDemo_LVDSStream_HwTriggerFrameDone()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a7213d3a3f635a13c319569397b26b5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Event_Handle MmwDemo_DSS_MCB_t::eventHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSS event handle. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00264">264</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00611">MmwDemo_bssStopDone()</a>, <a class="el" href="dss__main_8c_source.html#l00249">MmwDemo_dssChirpIntHandler()</a>, <a class="el" href="dss__main_8c_source.html#l02510">MmwDemo_dssDataPathTask()</a>, <a class="el" href="dss__main_8c_source.html#l00333">MmwDemo_dssFrameStartIntHandler()</a>, <a class="el" href="dss__main_8c_source.html#l02668">MmwDemo_dssInitTask()</a>, <a class="el" href="dss__main_8c_source.html#l00473">MmwDemo_dssMmwaveConfigCallbackFxn()</a>, <a class="el" href="dss__main_8c_source.html#l00378">MmwDemo_dssMmwaveEventCallbackFxn()</a>, <a class="el" href="dss__main_8c_source.html#l00534">MmwDemo_dssMmwaveStartCallbackFxn()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a18181057a81a6449c3dddf0db795d672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOC_SysIntListenerHandle MmwDemo_DSS_MCB_t::frameStartIntHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the SOC frame start interrupt listener Handle. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00270">270</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

</div>
</div>
<a class="anchor" id="aab217205dc807819883c4d3021dbd6b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_DSS_MCB_t::loggingBufferAvailable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logging buffer flag. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00273">273</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l01406">MmwDemo_dssDataPathInit()</a>, <a class="el" href="dss__main_8c_source.html#l01185">MmwDemo_dssDataPathOutputLogging()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="adb974577a038c873ab3c1dce8b59887d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_s_s___l_v_d_s___s_t_r_e_a_m.html#ga9322570ce8009156aa5eda2988c73ebb">MmwDemo_LVDSStream_MCB_t</a> MmwDemo_DSS_MCB_t::lvdsStream</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this structure is used to hold all the relevant information for the mmw demo LVDS stream </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00283">283</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l01185">MmwDemo_dssDataPathOutputLogging()</a>, <a class="el" href="dss__main_8c_source.html#l02137">MmwDemo_dssDataPathReconfig()</a>, <a class="el" href="dss__main_8c_source.html#l02282">MmwDemo_dssDataPathStart()</a>, <a class="el" href="dss__main_8c_source.html#l02423">MmwDemo_dssDataPathStop()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00255">MmwDemo_LVDSStream_EDMAAllocateCBUFFHwChannel()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00313">MmwDemo_LVDSStream_EDMAAllocateCBUFFSwChannel()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00362">MmwDemo_LVDSStream_EDMAFreeCBUFFHwChannel()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00405">MmwDemo_LVDSStream_EDMAFreeCBUFFSwChannel()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00095">MmwDemo_LVDSStream_EDMAInit()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00536">MmwDemo_LVDSStream_HwTriggerFrameDone()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00586">MmwDemo_LVDSStream_SwTriggerFrameDone()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00452">MmwDemo_LVDSStreamDeleteHwSession()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00494">MmwDemo_LVDSStreamDeleteSwSession()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00637">MmwDemo_LVDSStreamHwConfig()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00151">MmwDemo_LVDSStreamInit()</a>, and <a class="el" href="dss__lvds__stream_8c_source.html#l00728">MmwDemo_LVDSStreamSwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="aeab7bf8ba3977808adf773fa19e718b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Semaphore_Handle MmwDemo_DSS_MCB_t::mboxSemHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Semaphore handle for the mailbox communication. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00261">261</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02668">MmwDemo_dssInitTask()</a>, <a class="el" href="dss__main_8c_source.html#l00919">MmwDemo_mboxCallback()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="ac794332dab49456babac99d38da735af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_DSS_MCB_t::numSubFrames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>actual number of sub-frames based on configuration </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00252">252</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00249">MmwDemo_dssChirpIntHandler()</a>, <a class="el" href="dss__main_8c_source.html#l02189">MmwDemo_dssDataPathConfig()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00536">MmwDemo_LVDSStream_HwTriggerFrameDone()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00586">MmwDemo_LVDSStream_SwTriggerFrameDone()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a034d4c35792138774807b689bddd4d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mbox_Handle MmwDemo_DSS_MCB_t::peerMailbox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the peer Mailbox. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00258">258</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02668">MmwDemo_dssInitTask()</a>, <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>, and <a class="el" href="dss__main_8c_source.html#l00570">MmwDemo_mboxWrite()</a>.</p>

</div>
</div>
<a class="anchor" id="a91b30a9837b9cdeca0087fc89a8a0af0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SOC_Handle MmwDemo_DSS_MCB_t::socHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle to the SOC Module. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00239">239</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02905">main()</a>, <a class="el" href="dss__main_8c_source.html#l01406">MmwDemo_dssDataPathInit()</a>, <a class="el" href="dss__main_8c_source.html#l02668">MmwDemo_dssInitTask()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00151">MmwDemo_LVDSStreamInit()</a>, and <a class="el" href="dss__main_8c_source.html#l01164">MmwDemo_triggerDss2MssISR()</a>.</p>

</div>
</div>
<a class="anchor" id="a9a09d76f4d043d49cbf32c61af92fedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dss__mmw_8h.html#a3781c5d95015e5907bea6aa131b5ad13">MmwDemo_DSS_STATE</a> MmwDemo_DSS_MCB_t::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mmw Demo state </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00276">276</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00611">MmwDemo_bssStopDone()</a>, <a class="el" href="dss__main_8c_source.html#l00249">MmwDemo_dssChirpIntHandler()</a>, <a class="el" href="dss__main_8c_source.html#l02423">MmwDemo_dssDataPathStop()</a>, <a class="el" href="dss__main_8c_source.html#l02510">MmwDemo_dssDataPathTask()</a>, <a class="el" href="dss__main_8c_source.html#l00333">MmwDemo_dssFrameStartIntHandler()</a>, <a class="el" href="dss__main_8c_source.html#l02668">MmwDemo_dssInitTask()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c1c4aed447e2dd1aaa6d34641df2a6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="dss__mmw_8h.html#a318771e48627af9cb9cc9c8f0db920b6">MmwDemo_DSS_STATS</a> MmwDemo_DSS_MCB_t::stats</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mmw Demo statistics </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00279">279</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00249">MmwDemo_dssChirpIntHandler()</a>, <a class="el" href="dss__main_8c_source.html#l01185">MmwDemo_dssDataPathOutputLogging()</a>, <a class="el" href="dss__main_8c_source.html#l02327">MmwDemo_dssDataPathProcessEvents()</a>, <a class="el" href="dss__main_8c_source.html#l02423">MmwDemo_dssDataPathStop()</a>, <a class="el" href="dss__main_8c_source.html#l00333">MmwDemo_dssFrameStartIntHandler()</a>, <a class="el" href="dss__main_8c_source.html#l00515">MmwDemo_dssMmwaveCloseCallbackFxn()</a>, <a class="el" href="dss__main_8c_source.html#l00473">MmwDemo_dssMmwaveConfigCallbackFxn()</a>, <a class="el" href="dss__main_8c_source.html#l00378">MmwDemo_dssMmwaveEventCallbackFxn()</a>, <a class="el" href="dss__main_8c_source.html#l00498">MmwDemo_dssMmwaveOpenCallbackFxn()</a>, <a class="el" href="dss__main_8c_source.html#l00534">MmwDemo_dssMmwaveStartCallbackFxn()</a>, <a class="el" href="dss__main_8c_source.html#l00552">MmwDemo_dssMmwaveStopCallbackFxn()</a>, and <a class="el" href="dss__main_8c_source.html#l00947">MmwDemo_dssSendProcessOutputToMSS()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bf313f6a5769ae5a8c3443ed1bd35bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_DSS_MCB_t::subFrameIndx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub-frame index into the dataPathObj. </p>

<p>Definition at line <a class="el" href="dss__mmw_8h_source.html#l00249">249</a> of file <a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00249">MmwDemo_dssChirpIntHandler()</a>, <a class="el" href="dss__main_8c_source.html#l02327">MmwDemo_dssDataPathProcessEvents()</a>, <a class="el" href="dss__main_8c_source.html#l00333">MmwDemo_dssFrameStartIntHandler()</a>, <a class="el" href="dss__main_8c_source.html#l00947">MmwDemo_dssSendProcessOutputToMSS()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00452">MmwDemo_LVDSStreamDeleteHwSession()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00494">MmwDemo_LVDSStreamDeleteSwSession()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr16xx/mmw/dss/<a class="el" href="dss__mmw_8h_source.html">dss_mmw.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
