<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_CliCfg_t_ Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_CliCfg_t_ Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Millimeter Wave Demo CLI related configuration.  
 <a href="struct_mmw_demo___cli_cfg__t__.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__config_8h_source.html">io_interface/mmw_config.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MmwDemo_CliCfg_t_:</div>
<div class="dyncontent">
<div class="center"><img src="struct_mmw_demo___cli_cfg__t____coll__graph.png" border="0" usemap="#_mmw_demo___cli_cfg__t___coll__map" alt="Collaboration graph"/></div>
<map name="_mmw_demo___cli_cfg__t___coll__map" id="_mmw_demo___cli_cfg__t___coll__map">
<area shape="rect" id="node2" href="struct_mmw_demo___clutter_removal_cfg__t.html" title="Clutter removal configuration. " alt="" coords="12,17,231,44"/>
<area shape="rect" id="node3" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html" title="Millimeter Wave Demo DC range signature compensation. " alt="" coords="5,68,237,95"/>
<area shape="rect" id="node4" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html" title="Millimeter Wave Demo multi object beam formaing Configuration. " alt="" coords="9,119,234,161"/>
<area shape="rect" id="node5" href="struct_mmw_demo___peak_grouping_cfg__t.html" title="Millimeter Wave Demo Peak grouping Configuration. " alt="" coords="16,185,227,212"/>
<area shape="rect" id="node6" href="struct_mmw_demo___cfar_cfg__t.html" title="Millimeter Wave Demo CFAR Configuration. " alt="" coords="45,236,198,263"/>
<area shape="rect" id="node7" href="struct_mmw_demo___near_field_correction_cfg__t.html" title="Millimeter Wave Demo near field correction. " alt="" coords="15,287,227,329"/>
<area shape="rect" id="node8" href="struct_mmw_demo___extended_max_velocity_cfg__t.html" title="Millimeter Wave Demo Velocity Disambiguation. " alt="" coords="10,353,233,394"/>
<area shape="rect" id="node9" href="struct_mmw_demo___gui_mon_sel__t.html" title="Millimeter Wave Demo Gui Monitor Selection. " alt="" coords="36,419,207,445"/>
<area shape="rect" id="node10" href="struct_mmw_demo___a_d_c_buf_cfg__t.html" title="ADCBUF configuration. " alt="" coords="33,469,210,496"/>
<area shape="rect" id="node11" href="struct_mmw_demo___bpm_cfg__t.html" title="BPM configuration. " alt="" coords="44,520,199,547"/>
<area shape="rect" id="node12" href="struct_mmw_demo___lvds_stream_cfg__t.html" title="LVDS streaming configuration. " alt="" coords="22,571,221,597"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa7ec1a8010bf22891936d3ceaaf3183c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cli_cfg__t__.html#aa7ec1a8010bf22891936d3ceaaf3183c">adcBufCfg</a></td></tr>
<tr class="memdesc:aa7ec1a8010bf22891936d3ceaaf3183c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADCBUF Configuration.  <a href="#aa7ec1a8010bf22891936d3ceaaf3183c">More...</a><br /></td></tr>
<tr class="separator:aa7ec1a8010bf22891936d3ceaaf3183c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dde618cc1f4afe8362cae238a3df2d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a8cfa95f671e9922184408e6e871b7249">MmwDemo_GuiMonSel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cli_cfg__t__.html#a2dde618cc1f4afe8362cae238a3df2d3">guiMonSel</a></td></tr>
<tr class="memdesc:a2dde618cc1f4afe8362cae238a3df2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gui Monitor Selection.  <a href="#a2dde618cc1f4afe8362cae238a3df2d3">More...</a><br /></td></tr>
<tr class="separator:a2dde618cc1f4afe8362cae238a3df2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e666acab1903d13be24560c2ce07be8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a764feab75c07f525a39129e7196d96fd">MmwDemo_CfarCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cli_cfg__t__.html#a2e666acab1903d13be24560c2ce07be8">cfarCfgRange</a></td></tr>
<tr class="memdesc:a2e666acab1903d13be24560c2ce07be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CFAR configuration for range.  <a href="#a2e666acab1903d13be24560c2ce07be8">More...</a><br /></td></tr>
<tr class="separator:a2e666acab1903d13be24560c2ce07be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f89205ffdb357a81bc955dc02be8cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a764feab75c07f525a39129e7196d96fd">MmwDemo_CfarCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cli_cfg__t__.html#af4f89205ffdb357a81bc955dc02be8cd">cfarCfgDoppler</a></td></tr>
<tr class="memdesc:af4f89205ffdb357a81bc955dc02be8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">CFAR configuration for doppler.  <a href="#af4f89205ffdb357a81bc955dc02be8cd">More...</a><br /></td></tr>
<tr class="separator:af4f89205ffdb357a81bc955dc02be8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131e56e37ca9462df3f369b341406802"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a301590d449ff40b34b08a5cf1502b832">MmwDemo_ExtendedMaxVelocityCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cli_cfg__t__.html#a131e56e37ca9462df3f369b341406802">extendedMaxVelocityCfg</a></td></tr>
<tr class="memdesc:a131e56e37ca9462df3f369b341406802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity disambiguation configuration.  <a href="#a131e56e37ca9462df3f369b341406802">More...</a><br /></td></tr>
<tr class="separator:a131e56e37ca9462df3f369b341406802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab033046a5d13ab3d2b343574fb59dcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a97007890af3b02ad82cf6e34e0883a57">MmwDemo_NearFieldCorrectionCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cli_cfg__t__.html#aab033046a5d13ab3d2b343574fb59dcb">nearFieldCorrectionCfg</a></td></tr>
<tr class="memdesc:aab033046a5d13ab3d2b343574fb59dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Near Field Correction configuration.  <a href="#aab033046a5d13ab3d2b343574fb59dcb">More...</a><br /></td></tr>
<tr class="separator:aab033046a5d13ab3d2b343574fb59dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923c7ea1ddef39cd51414e7e66d54a5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a1d2c38b2a3a857fa167f9a577213c2aa">MmwDemo_PeakGroupingCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cli_cfg__t__.html#a923c7ea1ddef39cd51414e7e66d54a5d">peakGroupingCfg</a></td></tr>
<tr class="memdesc:a923c7ea1ddef39cd51414e7e66d54a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peak grouping configuration.  <a href="#a923c7ea1ddef39cd51414e7e66d54a5d">More...</a><br /></td></tr>
<tr class="separator:a923c7ea1ddef39cd51414e7e66d54a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b514d699a7c3fc7b3b914b5b174c215"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a93ae45f640c1547f2c27b8279cb1dfc2">MmwDemo_MultiObjBeamFormingCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cli_cfg__t__.html#a7b514d699a7c3fc7b3b914b5b174c215">multiObjBeamFormingCfg</a></td></tr>
<tr class="memdesc:a7b514d699a7c3fc7b3b914b5b174c215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi object beam forming configuration.  <a href="#a7b514d699a7c3fc7b3b914b5b174c215">More...</a><br /></td></tr>
<tr class="separator:a7b514d699a7c3fc7b3b914b5b174c215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1f19e4576024d52be8f18da775d792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a277143121a2a804380e05f260e300c12">MmwDemo_CalibDcRangeSigCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cli_cfg__t__.html#a0c1f19e4576024d52be8f18da775d792">calibDcRangeSigCfg</a></td></tr>
<tr class="memdesc:a0c1f19e4576024d52be8f18da775d792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate DC (zero) range signature.  <a href="#a0c1f19e4576024d52be8f18da775d792">More...</a><br /></td></tr>
<tr class="separator:a0c1f19e4576024d52be8f18da775d792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ace8960421b1d3744661436fbeff32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#ae0a8b6022c15caff1b583bb361d6d17e">MmwDemo_ClutterRemovalCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cli_cfg__t__.html#ae8ace8960421b1d3744661436fbeff32">clutterRemovalCfg</a></td></tr>
<tr class="memdesc:ae8ace8960421b1d3744661436fbeff32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clutter removal configuration.  <a href="#ae8ace8960421b1d3744661436fbeff32">More...</a><br /></td></tr>
<tr class="separator:ae8ace8960421b1d3744661436fbeff32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09caec71e24bf44b2f25ecf88ece8dab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a67f67ca78a9c88e889fbafac6b0286ac">MmwDemo_BpmCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cli_cfg__t__.html#a09caec71e24bf44b2f25ecf88ece8dab">bpmCfg</a></td></tr>
<tr class="memdesc:a09caec71e24bf44b2f25ecf88ece8dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">BPM configuration.  <a href="#a09caec71e24bf44b2f25ecf88ece8dab">More...</a><br /></td></tr>
<tr class="separator:a09caec71e24bf44b2f25ecf88ece8dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bbf6334d0c5c9f6fa36b4fcfa946b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a4ffe989d5121b8f557f1a09de38e95e6">MmwDemo_LvdsStreamCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo___cli_cfg__t__.html#a03bbf6334d0c5c9f6fa36b4fcfa946b4">lvdsStreamCfg</a></td></tr>
<tr class="memdesc:a03bbf6334d0c5c9f6fa36b4fcfa946b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVDS stream configuration.  <a href="#a03bbf6334d0c5c9f6fa36b4fcfa946b4">More...</a><br /></td></tr>
<tr class="separator:a03bbf6334d0c5c9f6fa36b4fcfa946b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Millimeter Wave Demo CLI related configuration. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00351">351</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa7ec1a8010bf22891936d3ceaaf3183c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a> MmwDemo_CliCfg_t_::adcBufCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADCBUF Configuration. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00354">354</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l01599">MmwDemo_dssDataPathConfigAdcBuf()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00637">MmwDemo_LVDSStreamHwConfig()</a>, and <a class="el" href="dss__main_8c_source.html#l02046">MmwDemo_parseAdcBufCfg()</a>.</p>

</div>
</div>
<a class="anchor" id="a09caec71e24bf44b2f25ecf88ece8dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a67f67ca78a9c88e889fbafac6b0286ac">MmwDemo_BpmCfg</a> MmwDemo_CliCfg_t_::bpmCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BPM configuration. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00389">389</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l01511">MmwDemo_bpmConfig()</a>, <a class="el" href="dss__data__path_8c_source.html#l03857">MmwDemo_dataPathConfigBuffers()</a>, <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>, and <a class="el" href="dss__main_8c_source.html#l01740">MmwDemo_parseProfileAndChirpConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c1f19e4576024d52be8f18da775d792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a277143121a2a804380e05f260e300c12">MmwDemo_CalibDcRangeSigCfg</a> MmwDemo_CliCfg_t_::calibDcRangeSigCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate DC (zero) range signature. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00382">382</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l02426">MmwDemo_dcRangeSignatureCompensation()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02547">MmwDemo_interChirpProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="af4f89205ffdb357a81bc955dc02be8cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a764feab75c07f525a39129e7196d96fd">MmwDemo_CfarCfg</a> MmwDemo_CliCfg_t_::cfarCfgDoppler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CFAR configuration for doppler. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00366">366</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="a2e666acab1903d13be24560c2ce07be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a764feab75c07f525a39129e7196d96fd">MmwDemo_CfarCfg</a> MmwDemo_CliCfg_t_::cfarCfgRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CFAR configuration for range. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00363">363</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8ace8960421b1d3744661436fbeff32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#ae0a8b6022c15caff1b583bb361d6d17e">MmwDemo_ClutterRemovalCfg</a> MmwDemo_CliCfg_t_::clutterRemovalCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clutter removal configuration. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00385">385</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="a131e56e37ca9462df3f369b341406802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a301590d449ff40b34b08a5cf1502b832">MmwDemo_ExtendedMaxVelocityCfg</a> MmwDemo_CliCfg_t_::extendedMaxVelocityCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Velocity disambiguation configuration. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00369">369</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l04341">MmwDemo_checkDynamicConfigErrors()</a>, <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>, <a class="el" href="dss__main_8c_source.html#l01740">MmwDemo_parseProfileAndChirpConfig()</a>, and <a class="el" href="dss__data__path_8c_source.html#l01059">MmwDemo_XYestimation()</a>.</p>

</div>
</div>
<a class="anchor" id="a2dde618cc1f4afe8362cae238a3df2d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a8cfa95f671e9922184408e6e871b7249">MmwDemo_GuiMonSel</a> MmwDemo_CliCfg_t_::guiMonSel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gui Monitor Selection. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00357">357</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00947">MmwDemo_dssSendProcessOutputToMSS()</a>.</p>

</div>
</div>
<a class="anchor" id="a03bbf6334d0c5c9f6fa36b4fcfa946b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a4ffe989d5121b8f557f1a09de38e95e6">MmwDemo_LvdsStreamCfg</a> MmwDemo_CliCfg_t_::lvdsStreamCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LVDS stream configuration. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00392">392</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l01185">MmwDemo_dssDataPathOutputLogging()</a>, <a class="el" href="dss__main_8c_source.html#l02137">MmwDemo_dssDataPathReconfig()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00536">MmwDemo_LVDSStream_HwTriggerFrameDone()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00452">MmwDemo_LVDSStreamDeleteHwSession()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00494">MmwDemo_LVDSStreamDeleteSwSession()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00637">MmwDemo_LVDSStreamHwConfig()</a>, and <a class="el" href="dss__lvds__stream_8c_source.html#l00728">MmwDemo_LVDSStreamSwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b514d699a7c3fc7b3b914b5b174c215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a93ae45f640c1547f2c27b8279cb1dfc2">MmwDemo_MultiObjBeamFormingCfg</a> MmwDemo_CliCfg_t_::multiObjBeamFormingCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multi object beam forming configuration. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00379">379</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l04341">MmwDemo_checkDynamicConfigErrors()</a>, <a class="el" href="dss__main_8c_source.html#l01740">MmwDemo_parseProfileAndChirpConfig()</a>, and <a class="el" href="dss__data__path_8c_source.html#l01059">MmwDemo_XYestimation()</a>.</p>

</div>
</div>
<a class="anchor" id="aab033046a5d13ab3d2b343574fb59dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a97007890af3b02ad82cf6e34e0883a57">MmwDemo_NearFieldCorrectionCfg</a> MmwDemo_CliCfg_t_::nearFieldCorrectionCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Near Field Correction configuration. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00372">372</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l04341">MmwDemo_checkDynamicConfigErrors()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<a class="anchor" id="a923c7ea1ddef39cd51414e7e66d54a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a1d2c38b2a3a857fa167f9a577213c2aa">MmwDemo_PeakGroupingCfg</a> MmwDemo_CliCfg_t_::peakGroupingCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peak grouping configuration. </p>

<p>Definition at line <a class="el" href="mmw__config_8h_source.html#l00376">376</a> of file <a class="el" href="mmw__config_8h_source.html">mmw_config.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>io_interface/<a class="el" href="mmw__config_8h_source.html">mmw_config.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
