<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_timingInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_timingInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Timing information.  
 <a href="struct_mmw_demo__timing_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dss__data__path_8h_source.html">xwr16xx/mmw/dss/dss_data_path.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7912f83a57776b9012d2a60e20e59bdd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__timing_info.html#a7912f83a57776b9012d2a60e20e59bdd">interFrameProcCycles</a></td></tr>
<tr class="memdesc:a7912f83a57776b9012d2a60e20e59bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of processor cycles between frames excluding processing time to transmit output on UART and excluding sub-frame switching time in case of advanced frame  <a href="#a7912f83a57776b9012d2a60e20e59bdd">More...</a><br /></td></tr>
<tr class="separator:a7912f83a57776b9012d2a60e20e59bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8867cee851d3ea2aa833273c0e6fcaf5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__timing_info.html#a8867cee851d3ea2aa833273c0e6fcaf5">subFrameSwitchingCycles</a></td></tr>
<tr class="memdesc:a8867cee851d3ea2aa833273c0e6fcaf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sub-frame switching cycles in case of advanced frame  <a href="#a8867cee851d3ea2aa833273c0e6fcaf5">More...</a><br /></td></tr>
<tr class="separator:a8867cee851d3ea2aa833273c0e6fcaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae844cb7d8eac28207d103c07dc5fbc8f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__timing_info.html#ae844cb7d8eac28207d103c07dc5fbc8f">transmitOutputCycles</a></td></tr>
<tr class="memdesc:ae844cb7d8eac28207d103c07dc5fbc8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">time to transmit out detection information (in DSP cycles)  <a href="#ae844cb7d8eac28207d103c07dc5fbc8f">More...</a><br /></td></tr>
<tr class="separator:ae844cb7d8eac28207d103c07dc5fbc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aff7031553c743462440324f1cc11af"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__timing_info.html#a0aff7031553c743462440324f1cc11af">chirpProcessingEndTime</a></td></tr>
<tr class="memdesc:a0aff7031553c743462440324f1cc11af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chirp processing end time.  <a href="#a0aff7031553c743462440324f1cc11af">More...</a><br /></td></tr>
<tr class="separator:a0aff7031553c743462440324f1cc11af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265fab1d92fbfec4dd963f6fdd58ab86"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__timing_info.html#a265fab1d92fbfec4dd963f6fdd58ab86">chirpProcessingEndMarginMin</a></td></tr>
<tr class="memdesc:a265fab1d92fbfec4dd963f6fdd58ab86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chirp processing end margin in number of cycles before due time to start processing next chirp, minimum value.  <a href="#a265fab1d92fbfec4dd963f6fdd58ab86">More...</a><br /></td></tr>
<tr class="separator:a265fab1d92fbfec4dd963f6fdd58ab86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2607fd9d14ba662b984e188759e250fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__timing_info.html#a2607fd9d14ba662b984e188759e250fc">chirpProcessingEndMarginMax</a></td></tr>
<tr class="memdesc:a2607fd9d14ba662b984e188759e250fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chirp processing end margin in number of cycles before due time to start processing next chirp, maximum value.  <a href="#a2607fd9d14ba662b984e188759e250fc">More...</a><br /></td></tr>
<tr class="separator:a2607fd9d14ba662b984e188759e250fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22109cbb958d33dc6503a7a773d79a2e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__timing_info.html#a22109cbb958d33dc6503a7a773d79a2e">interFrameProcessingEndTime</a></td></tr>
<tr class="memdesc:a22109cbb958d33dc6503a7a773d79a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inter frame processing end time.  <a href="#a22109cbb958d33dc6503a7a773d79a2e">More...</a><br /></td></tr>
<tr class="separator:a22109cbb958d33dc6503a7a773d79a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c23b07e2784ea8129cec289a6a6e90"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__timing_info.html#ae9c23b07e2784ea8129cec289a6a6e90">interFrameProcessingEndMargin</a></td></tr>
<tr class="memdesc:ae9c23b07e2784ea8129cec289a6a6e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inter frame processing end margin in number of cycles before due time to start processing first chirp of the next frame.  <a href="#ae9c23b07e2784ea8129cec289a6a6e90">More...</a><br /></td></tr>
<tr class="separator:ae9c23b07e2784ea8129cec289a6a6e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affdf1c65458d73698b97fc753db56375"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__timing_info.html#affdf1c65458d73698b97fc753db56375">activeFrameCPULoad</a></td></tr>
<tr class="memdesc:affdf1c65458d73698b97fc753db56375"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU Load during active frame period - i.e. chirping.  <a href="#affdf1c65458d73698b97fc753db56375">More...</a><br /></td></tr>
<tr class="separator:affdf1c65458d73698b97fc753db56375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c1af9fc99f5ff487d1529f7b499d1a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_mmw_demo__timing_info.html#af0c1af9fc99f5ff487d1529f7b499d1a">interFrameCPULoad</a></td></tr>
<tr class="memdesc:af0c1af9fc99f5ff487d1529f7b499d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPU Load during inter frame period - i.e. after chirps are done and before next frame starts.  <a href="#af0c1af9fc99f5ff487d1529f7b499d1a">More...</a><br /></td></tr>
<tr class="separator:af0c1af9fc99f5ff487d1529f7b499d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timing information. </p>

<p>Definition at line <a class="el" href="dss__data__path_8h_source.html#l00148">148</a> of file <a class="el" href="dss__data__path_8h_source.html">dss_data_path.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="affdf1c65458d73698b97fc753db56375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_timingInfo::activeFrameCPULoad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU Load during active frame period - i.e. chirping. </p>

<p>Definition at line <a class="el" href="dss__data__path_8h_source.html#l00181">181</a> of file <a class="el" href="dss__data__path_8h_source.html">dss_data_path.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02327">MmwDemo_dssDataPathProcessEvents()</a>, and <a class="el" href="dss__main_8c_source.html#l00947">MmwDemo_dssSendProcessOutputToMSS()</a>.</p>

</div>
</div>
<a class="anchor" id="a2607fd9d14ba662b984e188759e250fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_timingInfo::chirpProcessingEndMarginMax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chirp processing end margin in number of cycles before due time to start processing next chirp, maximum value. </p>

<p>Definition at line <a class="el" href="dss__data__path_8h_source.html#l00171">171</a> of file <a class="el" href="dss__data__path_8h_source.html">dss_data_path.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00249">MmwDemo_dssChirpIntHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a265fab1d92fbfec4dd963f6fdd58ab86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_timingInfo::chirpProcessingEndMarginMin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chirp processing end margin in number of cycles before due time to start processing next chirp, minimum value. </p>

<p>Definition at line <a class="el" href="dss__data__path_8h_source.html#l00167">167</a> of file <a class="el" href="dss__data__path_8h_source.html">dss_data_path.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00249">MmwDemo_dssChirpIntHandler()</a>, and <a class="el" href="dss__main_8c_source.html#l00947">MmwDemo_dssSendProcessOutputToMSS()</a>.</p>

</div>
</div>
<a class="anchor" id="a0aff7031553c743462440324f1cc11af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_timingInfo::chirpProcessingEndTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Chirp processing end time. </p>

<p>Definition at line <a class="el" href="dss__data__path_8h_source.html#l00163">163</a> of file <a class="el" href="dss__data__path_8h_source.html">dss_data_path.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00249">MmwDemo_dssChirpIntHandler()</a>, and <a class="el" href="dss__main_8c_source.html#l02327">MmwDemo_dssDataPathProcessEvents()</a>.</p>

</div>
</div>
<a class="anchor" id="af0c1af9fc99f5ff487d1529f7b499d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_timingInfo::interFrameCPULoad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CPU Load during inter frame period - i.e. after chirps are done and before next frame starts. </p>

<p>Definition at line <a class="el" href="dss__data__path_8h_source.html#l00185">185</a> of file <a class="el" href="dss__data__path_8h_source.html">dss_data_path.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02327">MmwDemo_dssDataPathProcessEvents()</a>, and <a class="el" href="dss__main_8c_source.html#l00947">MmwDemo_dssSendProcessOutputToMSS()</a>.</p>

</div>
</div>
<a class="anchor" id="a7912f83a57776b9012d2a60e20e59bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_timingInfo::interFrameProcCycles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of processor cycles between frames excluding processing time to transmit output on UART and excluding sub-frame switching time in case of advanced frame </p>

<p>Definition at line <a class="el" href="dss__data__path_8h_source.html#l00153">153</a> of file <a class="el" href="dss__data__path_8h_source.html">dss_data_path.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02327">MmwDemo_dssDataPathProcessEvents()</a>, and <a class="el" href="dss__main_8c_source.html#l00947">MmwDemo_dssSendProcessOutputToMSS()</a>.</p>

</div>
</div>
<a class="anchor" id="ae9c23b07e2784ea8129cec289a6a6e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_timingInfo::interFrameProcessingEndMargin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inter frame processing end margin in number of cycles before due time to start processing first chirp of the next frame. </p>

<p>Definition at line <a class="el" href="dss__data__path_8h_source.html#l00178">178</a> of file <a class="el" href="dss__data__path_8h_source.html">dss_data_path.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00249">MmwDemo_dssChirpIntHandler()</a>, and <a class="el" href="dss__main_8c_source.html#l00947">MmwDemo_dssSendProcessOutputToMSS()</a>.</p>

</div>
</div>
<a class="anchor" id="a22109cbb958d33dc6503a7a773d79a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_timingInfo::interFrameProcessingEndTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inter frame processing end time. </p>

<p>Definition at line <a class="el" href="dss__data__path_8h_source.html#l00174">174</a> of file <a class="el" href="dss__data__path_8h_source.html">dss_data_path.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00249">MmwDemo_dssChirpIntHandler()</a>, <a class="el" href="dss__main_8c_source.html#l02327">MmwDemo_dssDataPathProcessEvents()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a8867cee851d3ea2aa833273c0e6fcaf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_timingInfo::subFrameSwitchingCycles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sub-frame switching cycles in case of advanced frame </p>

<p>Definition at line <a class="el" href="dss__data__path_8h_source.html#l00156">156</a> of file <a class="el" href="dss__data__path_8h_source.html">dss_data_path.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00249">MmwDemo_dssChirpIntHandler()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="ae844cb7d8eac28207d103c07dc5fbc8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_timingInfo::transmitOutputCycles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time to transmit out detection information (in DSP cycles) </p>

<p>Definition at line <a class="el" href="dss__data__path_8h_source.html#l00160">160</a> of file <a class="el" href="dss__data__path_8h_source.html">dss_data_path.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00947">MmwDemo_dssSendProcessOutputToMSS()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>xwr16xx/mmw/dss/<a class="el" href="dss__data__path_8h_source.html">dss_data_path.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
