<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/common/sys_common_xwr16xx.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">sys_common_xwr16xx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the common header file used by the various mmWave SDK modules for XWR16XX device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="sys__common__xwr16xx__mss_8h_source.html">ti/common/sys_common_xwr16xx_mss.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sys__common__xwr16xx__dss_8h_source.html">ti/common/sys_common_xwr16xx_dss.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sys_common_xwr16xx.h:</div>
<div class="dyncontent">
<div class="center"><img src="sys__common__xwr16xx_8h__incl.png" border="0" usemap="#_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__common__xwr16xx_8h" alt=""/></div>
<map name="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__common__xwr16xx_8h" id="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__common__xwr16xx_8h">
<area shape="rect" id="node2" href="sys__common__xwr16xx__mss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16xx Master subsystem..." alt="" coords="5,109,171,151"/>
<area shape="rect" id="node3" href="sys__common__xwr16xx__dss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16xx DSP subsystem..." alt="" coords="195,109,360,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sys__common__xwr16xx_8h__dep__incl.png" border="0" usemap="#_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__common__xwr16xx_8hdep" alt=""/></div>
<map name="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__common__xwr16xx_8hdep" id="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__common__xwr16xx_8hdep">
<area shape="rect" id="node2" href="sys__common_8h.html" title="This is the common header file used by the various mmWave SDK modules. " alt="" coords="762,109,959,165"/>
<area shape="rect" id="node3" href="utils_2cli_2src_2cli_8c.html" title="/home/gtbldadm/nightlybuilds\l/mmwave_sdk/ti/utils/cli\l/src/cli.c" alt="" coords="5,213,196,269"/>
<area shape="rect" id="node4" href="cli__mmwave_8c.html" title="/home/gtbldadm/nightlybuilds\l/mmwave_sdk/ti/utils/cli\l/src/cli_mmwave.c" alt="" coords="220,213,411,269"/>
<area shape="rect" id="node5" href="mmw__config_8h.html" title="This is the header file that describes configurations for the Millimeter Wave Demo. " alt="" coords="771,228,950,255"/>
<area shape="rect" id="node6" href="rx__ch__bias__measure_8h.html" title="This is the data path processing header. " alt="" coords="486,325,667,351"/>
<area shape="rect" id="node7" href="dss__data__path_8c.html" title="Implements Data path processing functionality. " alt="" coords="723,585,881,627"/>
<area shape="rect" id="node9" href="dss__lvds__stream_8c.html" title="Implements LVDS stream functionality. " alt="" coords="955,585,1113,627"/>
<area shape="rect" id="node10" href="dss__main_8c.html" title="xwr16xx/mmw/dss/dss\l_main.c" alt="" coords="474,585,631,627"/>
<area shape="rect" id="node11" href="dss__data__path_8h.html" title="This is the data path processing header. " alt="" coords="691,317,849,359"/>
<area shape="rect" id="node14" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html" title="xwr16xx/mmw/mss/cli.c" alt="" coords="1025,414,1189,441"/>
<area shape="rect" id="node15" href="mss__main_8c.html" title="MSS main implementation of the millimeter wave Demo. " alt="" coords="1214,407,1379,448"/>
<area shape="rect" id="node16" href="dss__resources_8h.html" title="This file defines DSS resources used by different modules. " alt="" coords="1006,496,1163,537"/>
<area shape="rect" id="node8" href="dss__mmw_8h.html" title="This is the main header file for the Millimeter Wave Demo on DSS. " alt="" coords="723,496,881,537"/>
<area shape="rect" id="node13" href="mss__mmw_8h.html" title="This is the main header file for the Millimeter Wave Demo. " alt="" coords="1075,317,1241,359"/>
<area shape="rect" id="node12" href="dss__lvds__stream_8h.html" title="LVDS stream header file. " alt="" coords="641,407,798,448"/>
</map>
</div>
</div>
<p><a href="sys__common__xwr16xx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a922b1bb39c11a1314f3bc45a723cca9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common__xwr16xx_8h.html#a922b1bb39c11a1314f3bc45a723cca9a">EDMA3_DSS_ADCBUFF_BASE</a>&#160;&#160;&#160;0x21000000U</td></tr>
<tr class="separator:a922b1bb39c11a1314f3bc45a723cca9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06bd83eaec4ce6bf19461162052c9b30"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common__xwr16xx_8h.html#a06bd83eaec4ce6bf19461162052c9b30">EDMA3_DSS_FIFO_BASE</a>&#160;&#160;&#160;0x21020000U</td></tr>
<tr class="separator:a06bd83eaec4ce6bf19461162052c9b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a740d64666c4f4afb02d165470430e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common__xwr16xx_8h.html#a66a740d64666c4f4afb02d165470430e">EDMA3_DSS_CP0_BASE</a>&#160;&#160;&#160;0x21070020U</td></tr>
<tr class="separator:a66a740d64666c4f4afb02d165470430e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eab0dbae069d346b0939bafcef3df2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common__xwr16xx_8h.html#a1eab0dbae069d346b0939bafcef3df2c">EDMA3_DSS_CP1_BASE</a>&#160;&#160;&#160;0x21070030U</td></tr>
<tr class="separator:a1eab0dbae069d346b0939bafcef3df2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf875899d00e2cb9800909c62da956f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common__xwr16xx_8h.html#adcf875899d00e2cb9800909c62da956f">EDMA3_DSS_CP2_BASE</a>&#160;&#160;&#160;0x21070040U</td></tr>
<tr class="separator:adcf875899d00e2cb9800909c62da956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc1bd0ea248b5b2fe678c2eef6cb8b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common__xwr16xx_8h.html#a2dc1bd0ea248b5b2fe678c2eef6cb8b7">EDMA3_DSS_CP3_BASE</a>&#160;&#160;&#160;0x21070050U</td></tr>
<tr class="separator:a2dc1bd0ea248b5b2fe678c2eef6cb8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4222859384cefd9bf0682c2f784b8041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common__xwr16xx_8h.html#a4222859384cefd9bf0682c2f784b8041">EDMA3_DSS_CHIRP0_BASE</a>&#160;&#160;&#160;0x21070100U</td></tr>
<tr class="separator:a4222859384cefd9bf0682c2f784b8041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaca10fdeedf91cb1984693c652a7a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common__xwr16xx_8h.html#afcaca10fdeedf91cb1984693c652a7a3">EDMA3_DSS_CHIRP1_BASE</a>&#160;&#160;&#160;0x21070140U</td></tr>
<tr class="separator:afcaca10fdeedf91cb1984693c652a7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5442d8f0f37d69232157a0b607084a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common__xwr16xx_8h.html#aed5442d8f0f37d69232157a0b607084a">EDMA3_DSS_CHIRP2_BASE</a>&#160;&#160;&#160;0x21070180U</td></tr>
<tr class="separator:aed5442d8f0f37d69232157a0b607084a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65e9be2127c2763e514f052658d998a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common__xwr16xx_8h.html#ab65e9be2127c2763e514f052658d998a">EDMA3_DSS_CHIRP3_BASE</a>&#160;&#160;&#160;0x210701C0U</td></tr>
<tr class="separator:ab65e9be2127c2763e514f052658d998a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71fb3bb7b14927c5e655772222c8aabd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common__xwr16xx_8h.html#a71fb3bb7b14927c5e655772222c8aabd">EDMA3_DSS_CHIRP4_BASE</a>&#160;&#160;&#160;0x21070200U</td></tr>
<tr class="separator:a71fb3bb7b14927c5e655772222c8aabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f6a755dadb3ec7ed46e6bdb4e65f09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common__xwr16xx_8h.html#a84f6a755dadb3ec7ed46e6bdb4e65f09">EDMA3_DSS_CHIRP5_BASE</a>&#160;&#160;&#160;0x21070240U</td></tr>
<tr class="separator:a84f6a755dadb3ec7ed46e6bdb4e65f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b55481f12f2b0f2accebefb93b3fe3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common__xwr16xx_8h.html#a2b55481f12f2b0f2accebefb93b3fe3c">EDMA3_DSS_CHIRP6_BASE</a>&#160;&#160;&#160;0x21070280U</td></tr>
<tr class="separator:a2b55481f12f2b0f2accebefb93b3fe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eb55528c4a983376d17188def4a3890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common__xwr16xx_8h.html#a7eb55528c4a983376d17188def4a3890">EDMA3_DSS_CHIRP7_BASE</a>&#160;&#160;&#160;0x210702C0U</td></tr>
<tr class="separator:a7eb55528c4a983376d17188def4a3890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14531fcef6ddb8f5fcea43b74aa9b5ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga14531fcef6ddb8f5fcea43b74aa9b5ea">EDMA_TPCC0_REQ_CBUFF_0</a>&#160;&#160;&#160;(0U)</td></tr>
<tr class="memdesc:ga14531fcef6ddb8f5fcea43b74aa9b5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">EDMA event interrupt mapping for CC 0.  <a href="group___e_d_m_a___h_w___d_e_f_s.html#ga14531fcef6ddb8f5fcea43b74aa9b5ea">More...</a><br /></td></tr>
<tr class="separator:ga14531fcef6ddb8f5fcea43b74aa9b5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf5191eccd812f4d72509198a75c6907"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gadf5191eccd812f4d72509198a75c6907">EDMA_TPCC0_REQ_CBUFF_1</a>&#160;&#160;&#160;(1U)</td></tr>
<tr class="separator:gadf5191eccd812f4d72509198a75c6907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e1a31d03a8a0e7a1ffad3802d8d8e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gae0e1a31d03a8a0e7a1ffad3802d8d8e9">EDMA_TPCC0_REQ_CBUFF_2</a>&#160;&#160;&#160;(2U)</td></tr>
<tr class="separator:gae0e1a31d03a8a0e7a1ffad3802d8d8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3335218619b6630480a10ddbed1cca92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga3335218619b6630480a10ddbed1cca92">EDMA_TPCC0_REQ_CBUFF_3</a>&#160;&#160;&#160;(3U)</td></tr>
<tr class="separator:ga3335218619b6630480a10ddbed1cca92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae31122f88894a6ea7134c01b46f8b8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaae31122f88894a6ea7134c01b46f8b8d">EDMA_TPCC0_REQ_CBUFF_4</a>&#160;&#160;&#160;(4U)</td></tr>
<tr class="separator:gaae31122f88894a6ea7134c01b46f8b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga116d668258268a9fe3e5a7266e7124e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga116d668258268a9fe3e5a7266e7124e5">EDMA_TPCC0_REQ_CBUFF_5</a>&#160;&#160;&#160;(5U)</td></tr>
<tr class="separator:ga116d668258268a9fe3e5a7266e7124e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab82608a7775ac49ad2041c0a1081c26c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab82608a7775ac49ad2041c0a1081c26c">EDMA_TPCC0_REQ_CBUFF_6</a>&#160;&#160;&#160;(6U)</td></tr>
<tr class="separator:gab82608a7775ac49ad2041c0a1081c26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6238147df9c17c07e9ddf923eb1261dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga6238147df9c17c07e9ddf923eb1261dd">EDMA_TPCC0_REQ_FREE_0</a>&#160;&#160;&#160;(7U)</td></tr>
<tr class="separator:ga6238147df9c17c07e9ddf923eb1261dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff5ba98fa57f865b8078743927c8de0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gacff5ba98fa57f865b8078743927c8de0">EDMA_TPCC0_REQ_DFE_FRAME_START</a>&#160;&#160;&#160;(8U)</td></tr>
<tr class="separator:gacff5ba98fa57f865b8078743927c8de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac06c31cd6384ff1392b58d2345707be5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gac06c31cd6384ff1392b58d2345707be5">EDMA_TPCC0_REQ_DMMSW_INTR_39</a>&#160;&#160;&#160;(8U)</td></tr>
<tr class="separator:gac06c31cd6384ff1392b58d2345707be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d02a637edc62b33725cb54fa156513b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga3d02a637edc62b33725cb54fa156513b">EDMA_TPCC0_REQ_DMMSW_INTR_9</a>&#160;&#160;&#160;(8U)</td></tr>
<tr class="separator:ga3d02a637edc62b33725cb54fa156513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa23a4a4f7ab727c45950dd106f08b58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gafa23a4a4f7ab727c45950dd106f08b58">EDMA_TPCC0_REQ_DFE_CHIRP_AVAIL</a>&#160;&#160;&#160;(9U)</td></tr>
<tr class="separator:gafa23a4a4f7ab727c45950dd106f08b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26a9ca1f765cecac9b7b544e5a8defb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga26a9ca1f765cecac9b7b544e5a8defb6">EDMA_TPCC0_REQ_DMM_SW_INTR_11</a>&#160;&#160;&#160;(9U)</td></tr>
<tr class="separator:ga26a9ca1f765cecac9b7b544e5a8defb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab13b5fb9a363d0c67b9cf9c987d4b0fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab13b5fb9a363d0c67b9cf9c987d4b0fd">EDMA_TPCC0_REQ_DMM_SW_INTR_43</a>&#160;&#160;&#160;(9U)</td></tr>
<tr class="separator:gab13b5fb9a363d0c67b9cf9c987d4b0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ba12783a00b5aa4ca735c4d31a1b541"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga8ba12783a00b5aa4ca735c4d31a1b541">EDMA_TPCC0_REQ_FREE_1</a>&#160;&#160;&#160;(10U)</td></tr>
<tr class="separator:ga8ba12783a00b5aa4ca735c4d31a1b541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed984b70dd5c5c3e7f06967e76efc6a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaed984b70dd5c5c3e7f06967e76efc6a3">EDMA_TPCC0_REQ_FREE_2</a>&#160;&#160;&#160;(11U)</td></tr>
<tr class="separator:gaed984b70dd5c5c3e7f06967e76efc6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0fb77583a230896f173cb67fde6d49f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab0fb77583a230896f173cb67fde6d49f">EDMA_TPCC0_REQ_FREE_3</a>&#160;&#160;&#160;(12U)</td></tr>
<tr class="separator:gab0fb77583a230896f173cb67fde6d49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea1de8fce1e6847cab73290f3bcfbdea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaea1de8fce1e6847cab73290f3bcfbdea">EDMA_TPCC0_REQ_FREE_4</a>&#160;&#160;&#160;(13U)</td></tr>
<tr class="separator:gaea1de8fce1e6847cab73290f3bcfbdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d35246f9029cd5674b6d6ccb6862b0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga4d35246f9029cd5674b6d6ccb6862b0d">EDMA_TPCC0_REQ_FREE_5</a>&#160;&#160;&#160;(14U)</td></tr>
<tr class="separator:ga4d35246f9029cd5674b6d6ccb6862b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c2b432b3fc48e3149e339839f709ca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga8c2b432b3fc48e3149e339839f709ca5">EDMA_TPCC0_REQ_FREE_6</a>&#160;&#160;&#160;(15U)</td></tr>
<tr class="separator:ga8c2b432b3fc48e3149e339839f709ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0f4832d5fb424d0e9081a6d982115ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gad0f4832d5fb424d0e9081a6d982115ab">EDMA_TPCC0_REQ_FREE_7</a>&#160;&#160;&#160;(16U)</td></tr>
<tr class="separator:gad0f4832d5fb424d0e9081a6d982115ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b15650f6dbea3cffd1ae8f1841aaaf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gae0b15650f6dbea3cffd1ae8f1841aaaf">EDMA_TPCC0_REQ_FREE_8</a>&#160;&#160;&#160;(17U)</td></tr>
<tr class="separator:gae0b15650f6dbea3cffd1ae8f1841aaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74988481bef1eaa90a19aaa2c907e912"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga74988481bef1eaa90a19aaa2c907e912">EDMA_TPCC0_REQ_FREE_9</a>&#160;&#160;&#160;(18U)</td></tr>
<tr class="separator:ga74988481bef1eaa90a19aaa2c907e912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e8cc1a26190a80bb0726d8d1da5ff8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab8e8cc1a26190a80bb0726d8d1da5ff8">EDMA_TPCC0_REQ_FREE_10</a>&#160;&#160;&#160;(19U)</td></tr>
<tr class="separator:gab8e8cc1a26190a80bb0726d8d1da5ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41261ed9765bd3bbcc79b1322b4ff8e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga41261ed9765bd3bbcc79b1322b4ff8e0">EDMA_TPCC0_REQ_FREE_11</a>&#160;&#160;&#160;(20U)</td></tr>
<tr class="separator:ga41261ed9765bd3bbcc79b1322b4ff8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga485bcfba21d4c1683fb0e3df7359ccc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga485bcfba21d4c1683fb0e3df7359ccc9">EDMA_TPCC0_REQ_FREE_12</a>&#160;&#160;&#160;(21U)</td></tr>
<tr class="separator:ga485bcfba21d4c1683fb0e3df7359ccc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga184fe7136224533c916cd2be59c2280f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga184fe7136224533c916cd2be59c2280f">EDMA_TPCC0_REQ_FREE_13</a>&#160;&#160;&#160;(22U)</td></tr>
<tr class="separator:ga184fe7136224533c916cd2be59c2280f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a21852fe375055f793bfa3590d6f12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga93a21852fe375055f793bfa3590d6f12">EDMA_TPCC0_REQ_FREE_14</a>&#160;&#160;&#160;(23U)</td></tr>
<tr class="separator:ga93a21852fe375055f793bfa3590d6f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6030221717e2f1a9a1e9d32c7b26f3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf6030221717e2f1a9a1e9d32c7b26f3a">EDMA_TPCC0_REQ_FREE_15</a>&#160;&#160;&#160;(24U)</td></tr>
<tr class="separator:gaf6030221717e2f1a9a1e9d32c7b26f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0400d1c2f438c4cd440633145228805"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf0400d1c2f438c4cd440633145228805">EDMA_TPCC0_REQ_FREE_16</a>&#160;&#160;&#160;(25U)</td></tr>
<tr class="separator:gaf0400d1c2f438c4cd440633145228805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf83f4e3874ab7e69494ca5a3c9476e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gabf83f4e3874ab7e69494ca5a3c9476e4">EDMA_TPCC0_REQ_FREE_17</a>&#160;&#160;&#160;(26U)</td></tr>
<tr class="separator:gabf83f4e3874ab7e69494ca5a3c9476e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694a9988f1bf69de85cbd03600fca3e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga694a9988f1bf69de85cbd03600fca3e2">EDMA_TPCC0_REQ_FREE_18</a>&#160;&#160;&#160;(27U)</td></tr>
<tr class="separator:ga694a9988f1bf69de85cbd03600fca3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac85eb31e6001972b1fb49b10b37612cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gac85eb31e6001972b1fb49b10b37612cb">EDMA_TPCC0_REQ_FREE_19</a>&#160;&#160;&#160;(28U)</td></tr>
<tr class="separator:gac85eb31e6001972b1fb49b10b37612cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33d257c38189050ec1b065cb889e5466"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga33d257c38189050ec1b065cb889e5466">EDMA_TPCC0_REQ_FREE_20</a>&#160;&#160;&#160;(29U)</td></tr>
<tr class="separator:ga33d257c38189050ec1b065cb889e5466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga554bdec07448aeb5fd5ae7301be39ad8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga554bdec07448aeb5fd5ae7301be39ad8">EDMA_TPCC0_REQ_FREE_21</a>&#160;&#160;&#160;(30U)</td></tr>
<tr class="separator:ga554bdec07448aeb5fd5ae7301be39ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36ac39c3391c28cc81fb12f396bccd9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga36ac39c3391c28cc81fb12f396bccd9e">EDMA_TPCC0_REQ_FREE_22</a>&#160;&#160;&#160;(31U)</td></tr>
<tr class="separator:ga36ac39c3391c28cc81fb12f396bccd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58c17d67dd8f8dc0f0c5451ff7c1a189"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga58c17d67dd8f8dc0f0c5451ff7c1a189">EDMA_TPCC0_REQ_FREE_23</a>&#160;&#160;&#160;(32U)</td></tr>
<tr class="separator:ga58c17d67dd8f8dc0f0c5451ff7c1a189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga154b57aa8edfe81d8bdd1e5c5ad7fc7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga154b57aa8edfe81d8bdd1e5c5ad7fc7d">EDMA_TPCC0_REQ_MCRC_0</a>&#160;&#160;&#160;(33U)</td></tr>
<tr class="separator:ga154b57aa8edfe81d8bdd1e5c5ad7fc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad63f49baeb754b76db08eb395a04282d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gad63f49baeb754b76db08eb395a04282d">EDMA_TPCC0_REQ_MCRC_1</a>&#160;&#160;&#160;(34U)</td></tr>
<tr class="separator:gad63f49baeb754b76db08eb395a04282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7575fe966638344cbbf98032c2255f90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga7575fe966638344cbbf98032c2255f90">EDMA_TPCC0_REQ_FRC_0</a>&#160;&#160;&#160;(35U)</td></tr>
<tr class="separator:ga7575fe966638344cbbf98032c2255f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc300f48722dab868892548c9520c43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gafdc300f48722dab868892548c9520c43">EDMA_TPCC0_REQ_FRC_1</a>&#160;&#160;&#160;(36U)</td></tr>
<tr class="separator:gafdc300f48722dab868892548c9520c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52b188a50818fb56ad1df4eb19d4386b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga52b188a50818fb56ad1df4eb19d4386b">EDMA_TPCC0_REQ_FRC_2</a>&#160;&#160;&#160;(37U)</td></tr>
<tr class="separator:ga52b188a50818fb56ad1df4eb19d4386b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfcb3f3e68242413b1de13bcda975976"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gacfcb3f3e68242413b1de13bcda975976">EDMA_TPCC0_REQ_FRC_3</a>&#160;&#160;&#160;(38U)</td></tr>
<tr class="separator:gacfcb3f3e68242413b1de13bcda975976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c69bf0ecb1b5538cbdf13833a42a9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga83c69bf0ecb1b5538cbdf13833a42a9c">EDMA_TPCC0_REQ_FREE_24</a>&#160;&#160;&#160;(39U)</td></tr>
<tr class="separator:ga83c69bf0ecb1b5538cbdf13833a42a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga866192b0d3b1ddf01819218d57eb5bc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga866192b0d3b1ddf01819218d57eb5bc6">EDMA_TPCC0_REQ_FRC_LOGICAL_FRAME_START</a>&#160;&#160;&#160;(40U)</td></tr>
<tr class="separator:ga866192b0d3b1ddf01819218d57eb5bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9c62d9af8e68b7def2aaa1e5135aa3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gad9c62d9af8e68b7def2aaa1e5135aa3b">EDMA_TPCC0_REQ_DMMSW_INTR_10</a>&#160;&#160;&#160;(40U)</td></tr>
<tr class="separator:gad9c62d9af8e68b7def2aaa1e5135aa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab896f835f01c3b8274c0d0c9cf197740"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab896f835f01c3b8274c0d0c9cf197740">EDMA_TPCC0_REQ_DMMSW_INTR_40</a>&#160;&#160;&#160;(40U)</td></tr>
<tr class="separator:gab896f835f01c3b8274c0d0c9cf197740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb216ffa9c53208115e6120aacaed59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gabdb216ffa9c53208115e6120aacaed59">EDMA_TPCC0_REQ_ADC_VALID_FALL</a>&#160;&#160;&#160;(41U)</td></tr>
<tr class="separator:gabdb216ffa9c53208115e6120aacaed59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4ab418caea6394f3c3b91696524761d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab4ab418caea6394f3c3b91696524761d">EDMA_TPCC0_REQ_DMMSW_INTR_12</a>&#160;&#160;&#160;(41U)</td></tr>
<tr class="separator:gab4ab418caea6394f3c3b91696524761d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0f21c4544aaeb8b9e67bf5c4acf617f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf0f21c4544aaeb8b9e67bf5c4acf617f">EDMA_TPCC0_REQ_DMMSW_INTR_44</a>&#160;&#160;&#160;(41U)</td></tr>
<tr class="separator:gaf0f21c4544aaeb8b9e67bf5c4acf617f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c512a09489524c28078fcf6094e98e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga7c512a09489524c28078fcf6094e98e7">EDMA_TPCC0_REQ_UART_RX</a>&#160;&#160;&#160;(42U)</td></tr>
<tr class="separator:ga7c512a09489524c28078fcf6094e98e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03b8837081995fad5caf79d026323e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf03b8837081995fad5caf79d026323e5">EDMA_TPCC0_REQ_UART_TX</a>&#160;&#160;&#160;(43U)</td></tr>
<tr class="separator:gaf03b8837081995fad5caf79d026323e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa4940c6a5bd306a75b74ba0c43741e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaaa4940c6a5bd306a75b74ba0c43741e5">EDMA_TPCC0_REQ_DMMSW_INTR_13</a>&#160;&#160;&#160;(44U)</td></tr>
<tr class="separator:gaaa4940c6a5bd306a75b74ba0c43741e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab205b95d7819c7db8ce283323d45444a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab205b95d7819c7db8ce283323d45444a">EDMA_TPCC0_REQ_DMMSW_INTR_14</a>&#160;&#160;&#160;(45U)</td></tr>
<tr class="separator:gab205b95d7819c7db8ce283323d45444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ffdb68faadbd6a60b2de71308a7bb26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga2ffdb68faadbd6a60b2de71308a7bb26">EDMA_TPCC0_REQ_DMMSW_INTR_15</a>&#160;&#160;&#160;(46U)</td></tr>
<tr class="separator:ga2ffdb68faadbd6a60b2de71308a7bb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabca9fe0fc8358f87d73388fb9865a133"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gabca9fe0fc8358f87d73388fb9865a133">EDMA_TPCC0_REQ_DMMSW_INTR_16</a>&#160;&#160;&#160;(47U)</td></tr>
<tr class="separator:gabca9fe0fc8358f87d73388fb9865a133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0de72d80adc808ab9210530dfff90981"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga0de72d80adc808ab9210530dfff90981">EDMA_TPCC0_REQ_DMMSW_INTR_17</a>&#160;&#160;&#160;(48U)</td></tr>
<tr class="separator:ga0de72d80adc808ab9210530dfff90981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25617f02df177b4bc6b322a948636ec1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga25617f02df177b4bc6b322a948636ec1">EDMA_TPCC0_REQ_GPIO_0</a>&#160;&#160;&#160;(49U)</td></tr>
<tr class="separator:ga25617f02df177b4bc6b322a948636ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26adfa25df3cd610080dda0cdd679625"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga26adfa25df3cd610080dda0cdd679625">EDMA_TPCC0_REQ_GPIO_1</a>&#160;&#160;&#160;(50U)</td></tr>
<tr class="separator:ga26adfa25df3cd610080dda0cdd679625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b514618bb5bd888414c103bd98e600"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga53b514618bb5bd888414c103bd98e600">EDMA_TPCC0_REQ_GPIO_2</a>&#160;&#160;&#160;(51U)</td></tr>
<tr class="separator:ga53b514618bb5bd888414c103bd98e600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa62197aa8a3dbb6977576a924e9ea17d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaa62197aa8a3dbb6977576a924e9ea17d">EDMA_TPCC0_REQ_RTI1_0</a>&#160;&#160;&#160;(52U)</td></tr>
<tr class="separator:gaa62197aa8a3dbb6977576a924e9ea17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5144c74bdc137e995e2cc692bb913812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga5144c74bdc137e995e2cc692bb913812">EDMA_TPCC0_REQ_RTI1_1</a>&#160;&#160;&#160;(53U)</td></tr>
<tr class="separator:ga5144c74bdc137e995e2cc692bb913812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad559ae00bbed967d73f253bd9c2e163"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaad559ae00bbed967d73f253bd9c2e163">EDMA_TPCC0_REQ_RTI1_2</a>&#160;&#160;&#160;(54U)</td></tr>
<tr class="separator:gaad559ae00bbed967d73f253bd9c2e163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77374f92638e980423c939fd564cf7ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga77374f92638e980423c939fd564cf7ac">EDMA_TPCC0_REQ_RTI1_3</a>&#160;&#160;&#160;(55U)</td></tr>
<tr class="separator:ga77374f92638e980423c939fd564cf7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e99af6ec5168926ea61d4f713e90545"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga5e99af6ec5168926ea61d4f713e90545">EDMA_TPCC0_REQ_RTI2_0</a>&#160;&#160;&#160;(56U)</td></tr>
<tr class="separator:ga5e99af6ec5168926ea61d4f713e90545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34a76bd9b916372fc880d5f609e94a9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga34a76bd9b916372fc880d5f609e94a9e">EDMA_TPCC0_REQ_RTI2_1</a>&#160;&#160;&#160;(57U)</td></tr>
<tr class="separator:ga34a76bd9b916372fc880d5f609e94a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6236581d765883fe310e8a450ee242b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga6236581d765883fe310e8a450ee242b1">EDMA_TPCC0_REQ_RTI2_2</a>&#160;&#160;&#160;(58U)</td></tr>
<tr class="separator:ga6236581d765883fe310e8a450ee242b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02acce255ef14ca68d82bc0cd795405a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga02acce255ef14ca68d82bc0cd795405a">EDMA_TPCC0_REQ_RTI2_3</a>&#160;&#160;&#160;(59U)</td></tr>
<tr class="separator:ga02acce255ef14ca68d82bc0cd795405a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39710300552de9ebfc0e8e6875c9124d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga39710300552de9ebfc0e8e6875c9124d">EDMA_TPCC0_REQ_FREE_25</a>&#160;&#160;&#160;(60U)</td></tr>
<tr class="separator:ga39710300552de9ebfc0e8e6875c9124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12e819399f57426ad02b96843ff5ab4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gaf12e819399f57426ad02b96843ff5ab4">EDMA_TPCC0_REQ_FREE_26</a>&#160;&#160;&#160;(61U)</td></tr>
<tr class="separator:gaf12e819399f57426ad02b96843ff5ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3cb80bd8b3218203f5bbe9e027e27e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#gab3cb80bd8b3218203f5bbe9e027e27e9">EDMA_TPCC0_REQ_FREE_27</a>&#160;&#160;&#160;(62U)</td></tr>
<tr class="separator:gab3cb80bd8b3218203f5bbe9e027e27e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga960f9ffbbad832583d0ae3475a522d78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_d_m_a___h_w___d_e_f_s.html#ga960f9ffbbad832583d0ae3475a522d78">EDMA_TPCC0_REQ_DMMSW_INTR_18</a>&#160;&#160;&#160;(63U)</td></tr>
<tr class="separator:ga960f9ffbbad832583d0ae3475a522d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd0aa89eda0f28c4720b125fad2acd44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common__xwr16xx_8h.html#afd0aa89eda0f28c4720b125fad2acd44">SYS_COMMON_NUM_TX_ANTENNAS</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:afd0aa89eda0f28c4720b125fad2acd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the common header file used by the various mmWave SDK modules for XWR16XX device. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2016 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="sys__common__xwr16xx_8h_source.html">sys_common_xwr16xx.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a922b1bb39c11a1314f3bc45a723cca9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA3_DSS_ADCBUFF_BASE&#160;&#160;&#160;0x21000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx_8h_source.html#l00061">61</a> of file <a class="el" href="sys__common__xwr16xx_8h_source.html">sys_common_xwr16xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4222859384cefd9bf0682c2f784b8041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA3_DSS_CHIRP0_BASE&#160;&#160;&#160;0x21070100U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx_8h_source.html#l00077">77</a> of file <a class="el" href="sys__common__xwr16xx_8h_source.html">sys_common_xwr16xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="afcaca10fdeedf91cb1984693c652a7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA3_DSS_CHIRP1_BASE&#160;&#160;&#160;0x21070140U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx_8h_source.html#l00078">78</a> of file <a class="el" href="sys__common__xwr16xx_8h_source.html">sys_common_xwr16xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed5442d8f0f37d69232157a0b607084a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA3_DSS_CHIRP2_BASE&#160;&#160;&#160;0x21070180U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx_8h_source.html#l00079">79</a> of file <a class="el" href="sys__common__xwr16xx_8h_source.html">sys_common_xwr16xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab65e9be2127c2763e514f052658d998a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA3_DSS_CHIRP3_BASE&#160;&#160;&#160;0x210701C0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx_8h_source.html#l00080">80</a> of file <a class="el" href="sys__common__xwr16xx_8h_source.html">sys_common_xwr16xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71fb3bb7b14927c5e655772222c8aabd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA3_DSS_CHIRP4_BASE&#160;&#160;&#160;0x21070200U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx_8h_source.html#l00081">81</a> of file <a class="el" href="sys__common__xwr16xx_8h_source.html">sys_common_xwr16xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84f6a755dadb3ec7ed46e6bdb4e65f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA3_DSS_CHIRP5_BASE&#160;&#160;&#160;0x21070240U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx_8h_source.html#l00082">82</a> of file <a class="el" href="sys__common__xwr16xx_8h_source.html">sys_common_xwr16xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b55481f12f2b0f2accebefb93b3fe3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA3_DSS_CHIRP6_BASE&#160;&#160;&#160;0x21070280U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx_8h_source.html#l00083">83</a> of file <a class="el" href="sys__common__xwr16xx_8h_source.html">sys_common_xwr16xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7eb55528c4a983376d17188def4a3890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA3_DSS_CHIRP7_BASE&#160;&#160;&#160;0x210702C0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx_8h_source.html#l00084">84</a> of file <a class="el" href="sys__common__xwr16xx_8h_source.html">sys_common_xwr16xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66a740d64666c4f4afb02d165470430e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA3_DSS_CP0_BASE&#160;&#160;&#160;0x21070020U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx_8h_source.html#l00068">68</a> of file <a class="el" href="sys__common__xwr16xx_8h_source.html">sys_common_xwr16xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1eab0dbae069d346b0939bafcef3df2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA3_DSS_CP1_BASE&#160;&#160;&#160;0x21070030U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx_8h_source.html#l00069">69</a> of file <a class="el" href="sys__common__xwr16xx_8h_source.html">sys_common_xwr16xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="adcf875899d00e2cb9800909c62da956f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA3_DSS_CP2_BASE&#160;&#160;&#160;0x21070040U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx_8h_source.html#l00070">70</a> of file <a class="el" href="sys__common__xwr16xx_8h_source.html">sys_common_xwr16xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2dc1bd0ea248b5b2fe678c2eef6cb8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA3_DSS_CP3_BASE&#160;&#160;&#160;0x21070050U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx_8h_source.html#l00071">71</a> of file <a class="el" href="sys__common__xwr16xx_8h_source.html">sys_common_xwr16xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06bd83eaec4ce6bf19461162052c9b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EDMA3_DSS_FIFO_BASE&#160;&#160;&#160;0x21020000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx_8h_source.html#l00062">62</a> of file <a class="el" href="sys__common__xwr16xx_8h_source.html">sys_common_xwr16xx.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd0aa89eda0f28c4720b125fad2acd44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_COMMON_NUM_TX_ANTENNAS&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common__xwr16xx_8h_source.html#l00191">191</a> of file <a class="el" href="sys__common__xwr16xx_8h_source.html">sys_common_xwr16xx.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00817">MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="dss__data__path_8c_source.html#l02909">MmwDemo_interFrameProcessing()</a>, <a class="el" href="mss__main_8c_source.html#l01359">MmwDemo_mboxReadTask()</a>, and <a class="el" href="dss__main_8c_source.html#l01740">MmwDemo_parseProfileAndChirpConfig()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
