<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/common/sys_common.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sys_common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the common header file used by the various mmWave SDK modules.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sys__common__xwr16xx_8h_source.html">ti/common/sys_common_xwr16xx.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sys_common.h:</div>
<div class="dyncontent">
<div class="center"><img src="sys__common_8h__incl.png" border="0" usemap="#_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__common_8h" alt=""/></div>
<map name="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__common_8h" id="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__common_8h">
<area shape="rect" id="node4" href="sys__common__xwr16xx_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16XX device..." alt="" coords="194,109,359,151"/>
<area shape="rect" id="node5" href="sys__common__xwr16xx__mss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16xx Master subsystem..." alt="" coords="99,199,265,240"/>
<area shape="rect" id="node6" href="sys__common__xwr16xx__dss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16xx DSP subsystem..." alt="" coords="289,199,454,240"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="sys__common_8h__dep__incl.png" border="0" usemap="#_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__common_8hdep" alt=""/></div>
<map name="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__common_8hdep" id="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2common_2sys__common_8hdep">
<area shape="rect" id="node2" href="utils_2cli_2src_2cli_8c.html" title="/home/gtbldadm/nightlybuilds\l/mmwave_sdk/ti/utils/cli\l/src/cli.c" alt="" coords="5,109,196,165"/>
<area shape="rect" id="node3" href="cli__mmwave_8c.html" title="/home/gtbldadm/nightlybuilds\l/mmwave_sdk/ti/utils/cli\l/src/cli_mmwave.c" alt="" coords="220,109,411,165"/>
<area shape="rect" id="node4" href="mmw__config_8h.html" title="This is the header file that describes configurations for the Millimeter Wave Demo. " alt="" coords="771,124,950,151"/>
<area shape="rect" id="node5" href="rx__ch__bias__measure_8h.html" title="This is the data path processing header. " alt="" coords="486,221,667,247"/>
<area shape="rect" id="node6" href="dss__data__path_8c.html" title="Implements Data path processing functionality. " alt="" coords="723,481,881,523"/>
<area shape="rect" id="node8" href="dss__lvds__stream_8c.html" title="Implements LVDS stream functionality. " alt="" coords="955,481,1113,523"/>
<area shape="rect" id="node9" href="dss__main_8c.html" title="xwr16xx/mmw/dss/dss\l_main.c" alt="" coords="474,481,631,523"/>
<area shape="rect" id="node10" href="dss__data__path_8h.html" title="This is the data path processing header. " alt="" coords="691,213,849,255"/>
<area shape="rect" id="node13" href="demo_2xwr16xx_2mmw_2mss_2cli_8c.html" title="xwr16xx/mmw/mss/cli.c" alt="" coords="1025,310,1189,337"/>
<area shape="rect" id="node14" href="mss__main_8c.html" title="MSS main implementation of the millimeter wave Demo. " alt="" coords="1214,303,1379,344"/>
<area shape="rect" id="node15" href="dss__resources_8h.html" title="This file defines DSS resources used by different modules. " alt="" coords="1006,392,1163,433"/>
<area shape="rect" id="node7" href="dss__mmw_8h.html" title="This is the main header file for the Millimeter Wave Demo on DSS. " alt="" coords="723,392,881,433"/>
<area shape="rect" id="node12" href="mss__mmw_8h.html" title="This is the main header file for the Millimeter Wave Demo. " alt="" coords="1075,213,1241,255"/>
<area shape="rect" id="node11" href="dss__lvds__stream_8h.html" title="LVDS stream header file. " alt="" coords="641,303,798,344"/>
</map>
</div>
</div>
<p><a href="sys__common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmplx16_re_im__t__.html">cmplx16ReIm_t_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex data type. This type of input, (first real than imaginary part), is required for DSP lib FFT functions.  <a href="structcmplx16_re_im__t__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmplx16_im_re__t__.html">cmplx16ImRe_t_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex data type, natural for C674x complex multiplication instructions.  <a href="structcmplx16_im_re__t__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmplx32_re_im__t__.html">cmplx32ReIm_t_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex data type. This type of input, (first real than imaginary part), is required for DSP lib FFT functions.  <a href="structcmplx32_re_im__t__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmplx32_im_re__t__.html">cmplx32ImRe_t_</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex data type, natural for C674x complex multiplication instructions.  <a href="structcmplx32_im_re__t__.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a646a66594b38780b2f4a0c3af6a7c54b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#a646a66594b38780b2f4a0c3af6a7c54b">MINUS_ONE</a>&#160;&#160;&#160;-((int32_t)1)</td></tr>
<tr class="separator:a646a66594b38780b2f4a0c3af6a7c54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc3ee1a7f283f8ef65cea31f4436a95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#aacc3ee1a7f283f8ef65cea31f4436a95">MAX</a>(x,  y)&#160;&#160;&#160;((x) &gt; (y) ? (x) : (y))</td></tr>
<tr class="separator:aacc3ee1a7f283f8ef65cea31f4436a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e75242132eaabbc1c512488a135926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#a74e75242132eaabbc1c512488a135926">MIN</a>(x,  y)&#160;&#160;&#160;((x) &lt; (y) ? (x) : (y))</td></tr>
<tr class="separator:a74e75242132eaabbc1c512488a135926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd66e8cacf954c3bc3bba81d09425a12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#acd66e8cacf954c3bc3bba81d09425a12">ROUND</a>(x)&#160;&#160;&#160;((x) &lt; 0 ? ((x) - 0.5) : ((x) + 0.5) )</td></tr>
<tr class="separator:acd66e8cacf954c3bc3bba81d09425a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020b40c2a7e9a8d27813380ba660f7fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#a020b40c2a7e9a8d27813380ba660f7fd">MMWDEMO_SATURATE_HIGH</a>(x)&#160;&#160;&#160;( (x) &gt; 32767 ? (x) = 32767 : (x))</td></tr>
<tr class="separator:a020b40c2a7e9a8d27813380ba660f7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e5a81904dc0f338333dea6131877fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#af2e5a81904dc0f338333dea6131877fe">MMWDEMO_SATURATE_LOW</a>(x)&#160;&#160;&#160;( (x) &lt; -32768 ? (x) = -32768 : (x))</td></tr>
<tr class="separator:af2e5a81904dc0f338333dea6131877fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2152ef4f6eebd69a9bf301476c67f662"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#a2152ef4f6eebd69a9bf301476c67f662">SYS_COMMON_NUM_RX_CHANNEL</a>&#160;&#160;&#160;4U</td></tr>
<tr class="separator:a2152ef4f6eebd69a9bf301476c67f662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0bb7bf70db46e2f39722eb2c846e7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#a9c0bb7bf70db46e2f39722eb2c846e7d">SYS_COMMON_CQ_MAX_CHIRP_THRESHOLD</a>&#160;&#160;&#160;8U</td></tr>
<tr class="separator:a9c0bb7bf70db46e2f39722eb2c846e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f901a8e3092bf16090080cc61293725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#a8f901a8e3092bf16090080cc61293725">SYS_COMMON_CP_SIZE_CBUFF_UNITS</a>&#160;&#160;&#160;2U</td></tr>
<tr class="separator:a8f901a8e3092bf16090080cc61293725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4f2c3e3308c9e13aeeab59f0b3fdfb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#a1b4f2c3e3308c9e13aeeab59f0b3fdfb">MMWDEMO_MEMORY_ALLOC_DOUBLE_WORD_ALIGN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a1b4f2c3e3308c9e13aeeab59f0b3fdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c4674947eb548e32cd8a0a7d8ae40d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#a07c4674947eb548e32cd8a0a7d8ae40d">MMWDEMO_MEMORY_ALLOC_MAX_STRUCT_ALIGN</a>&#160;&#160;&#160;sizeof(uint64_t)</td></tr>
<tr class="separator:a07c4674947eb548e32cd8a0a7d8ae40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab02ca0a52082054d9d69e40ab7bc1cef"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcmplx16_re_im__t__.html">cmplx16ReIm_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#ab02ca0a52082054d9d69e40ab7bc1cef">cmplx16ReIm_t</a></td></tr>
<tr class="memdesc:ab02ca0a52082054d9d69e40ab7bc1cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex data type. This type of input, (first real than imaginary part), is required for DSP lib FFT functions.  <a href="#ab02ca0a52082054d9d69e40ab7bc1cef">More...</a><br /></td></tr>
<tr class="separator:ab02ca0a52082054d9d69e40ab7bc1cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad060a0000487b441ebf15c1ba3722b29"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcmplx16_im_re__t__.html">cmplx16ImRe_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#ad060a0000487b441ebf15c1ba3722b29">cmplx16ImRe_t</a></td></tr>
<tr class="memdesc:ad060a0000487b441ebf15c1ba3722b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex data type, natural for C674x complex multiplication instructions.  <a href="#ad060a0000487b441ebf15c1ba3722b29">More...</a><br /></td></tr>
<tr class="separator:ad060a0000487b441ebf15c1ba3722b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8402fc3f7b62e0a39e7b8a231017063a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcmplx32_re_im__t__.html">cmplx32ReIm_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#a8402fc3f7b62e0a39e7b8a231017063a">cmplx32ReIm_t</a></td></tr>
<tr class="memdesc:a8402fc3f7b62e0a39e7b8a231017063a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex data type. This type of input, (first real than imaginary part), is required for DSP lib FFT functions.  <a href="#a8402fc3f7b62e0a39e7b8a231017063a">More...</a><br /></td></tr>
<tr class="separator:a8402fc3f7b62e0a39e7b8a231017063a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42ec175f00f1175b399ee859db849c5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structcmplx32_im_re__t__.html">cmplx32ImRe_t_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#aa42ec175f00f1175b399ee859db849c5">cmplx32ImRe_t</a></td></tr>
<tr class="memdesc:aa42ec175f00f1175b399ee859db849c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex data type, natural for C674x complex multiplication instructions.  <a href="#aa42ec175f00f1175b399ee859db849c5">More...</a><br /></td></tr>
<tr class="separator:aa42ec175f00f1175b399ee859db849c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb51cf16efd6172858e90ff40ce6f0f1"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#adb51cf16efd6172858e90ff40ce6f0f1">CSL_FMKR</a> (uint8_t msb, uint8_t lsb, uint32_t val)</td></tr>
<tr class="separator:adb51cf16efd6172858e90ff40ce6f0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48385875dc0a2196eb1a08811518ea76"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#a48385875dc0a2196eb1a08811518ea76">CSL_FEXTR</a> (uint32_t reg, uint8_t msb, uint8_t lsb)</td></tr>
<tr class="separator:a48385875dc0a2196eb1a08811518ea76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471c2516752ec187ac8cc5c35e46e92b"><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sys__common_8h.html#a471c2516752ec187ac8cc5c35e46e92b">CSL_FINSR</a> (uint32_t reg, uint8_t msb, uint8_t lsb, uint32_t val)</td></tr>
<tr class="separator:a471c2516752ec187ac8cc5c35e46e92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the common header file used by the various mmWave SDK modules. </p>
<dl class="section user"><dt></dt><dd>NOTE: (C) Copyright 2016 Texas Instruments, Inc.</dd></dl>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</p>
<p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>Neither the name of Texas Instruments Incorporated nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>

<p>Definition in file <a class="el" href="sys__common_8h_source.html">sys_common.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aacc3ee1a7f283f8ef65cea31f4436a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((x) &gt; (y) ? (x) : (y))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common_8h_source.html#l00118">118</a> of file <a class="el" href="sys__common_8h_source.html">sys_common.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l03857">MmwDemo_dataPathConfigBuffers()</a>, and <a class="el" href="dss__data__path_8c_source.html#l01714">MmwDemo_dataPathConfigEdma()</a>.</p>

</div>
</div>
<a class="anchor" id="a74e75242132eaabbc1c512488a135926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((x) &lt; (y) ? (x) : (y))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common_8h_source.html#l00119">119</a> of file <a class="el" href="sys__common_8h_source.html">sys_common.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l02069">MmwDemo_cfarPeakGrouping()</a>, and <a class="el" href="dss__data__path_8c_source.html#l02224">MmwDemo_cfarPeakGroupingCfarQualified()</a>.</p>

</div>
</div>
<a class="anchor" id="a646a66594b38780b2f4a0c3af6a7c54b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MINUS_ONE&#160;&#160;&#160;-((int32_t)1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common_8h_source.html#l00059">59</a> of file <a class="el" href="sys__common_8h_source.html">sys_common.h</a>.</p>

<p>Referenced by <a class="el" href="dss__lvds__stream_8c_source.html#l00255">MmwDemo_LVDSStream_EDMAAllocateCBUFFHwChannel()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00313">MmwDemo_LVDSStream_EDMAAllocateCBUFFSwChannel()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00637">MmwDemo_LVDSStreamHwConfig()</a>, <a class="el" href="dss__lvds__stream_8c_source.html#l00151">MmwDemo_LVDSStreamInit()</a>, and <a class="el" href="dss__lvds__stream_8c_source.html#l00728">MmwDemo_LVDSStreamSwConfig()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b4f2c3e3308c9e13aeeab59f0b3fdfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_MEMORY_ALLOC_DOUBLE_WORD_ALIGN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common_8h_source.html#l00135">135</a> of file <a class="el" href="sys__common_8h_source.html">sys_common.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l03857">MmwDemo_dataPathConfigBuffers()</a>, and <a class="el" href="dss__data__path_8c_source.html#l04154">MmwDemo_dataPathConfigDcRangeMeanBuffers()</a>.</p>

</div>
</div>
<a class="anchor" id="a07c4674947eb548e32cd8a0a7d8ae40d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_MEMORY_ALLOC_MAX_STRUCT_ALIGN&#160;&#160;&#160;sizeof(uint64_t)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common_8h_source.html#l00136">136</a> of file <a class="el" href="sys__common_8h_source.html">sys_common.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l03857">MmwDemo_dataPathConfigBuffers()</a>.</p>

</div>
</div>
<a class="anchor" id="a020b40c2a7e9a8d27813380ba660f7fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_SATURATE_HIGH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;( (x) &gt; 32767 ? (x) = 32767 : (x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common_8h_source.html#l00123">123</a> of file <a class="el" href="sys__common_8h_source.html">sys_common.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00817">MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()</a>.</p>

</div>
</div>
<a class="anchor" id="af2e5a81904dc0f338333dea6131877fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMWDEMO_SATURATE_LOW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;( (x) &lt; -32768 ? (x) = -32768 : (x))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common_8h_source.html#l00124">124</a> of file <a class="el" href="sys__common_8h_source.html">sys_common.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00817">MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()</a>.</p>

</div>
</div>
<a class="anchor" id="acd66e8cacf954c3bc3bba81d09425a12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ROUND</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &lt; 0 ? ((x) - 0.5) : ((x) + 0.5) )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common_8h_source.html#l00121">121</a> of file <a class="el" href="sys__common_8h_source.html">sys_common.h</a>.</p>

<p>Referenced by <a class="el" href="dss__data__path_8c_source.html#l03647">MmwDemo_genDftSinCosTable()</a>, <a class="el" href="dss__data__path_8c_source.html#l00965">MmwDemo_XYcalc()</a>, and <a class="el" href="dss__data__path_8c_source.html#l01186">MmwDemo_Yestimation()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f901a8e3092bf16090080cc61293725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_COMMON_CP_SIZE_CBUFF_UNITS&#160;&#160;&#160;2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common_8h_source.html#l00133">133</a> of file <a class="el" href="sys__common_8h_source.html">sys_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c0bb7bf70db46e2f39722eb2c846e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_COMMON_CQ_MAX_CHIRP_THRESHOLD&#160;&#160;&#160;8U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common_8h_source.html#l00130">130</a> of file <a class="el" href="sys__common_8h_source.html">sys_common.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02046">MmwDemo_parseAdcBufCfg()</a>.</p>

</div>
</div>
<a class="anchor" id="a2152ef4f6eebd69a9bf301476c67f662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_COMMON_NUM_RX_CHANNEL&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common_8h_source.html#l00129">129</a> of file <a class="el" href="sys__common_8h_source.html">sys_common.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00817">MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="dss__main_8c_source.html#l01599">MmwDemo_dssDataPathConfigAdcBuf()</a>, <a class="el" href="mss__main_8c_source.html#l01359">MmwDemo_mboxReadTask()</a>, and <a class="el" href="dss__main_8c_source.html#l01740">MmwDemo_parseProfileAndChirpConfig()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ad060a0000487b441ebf15c1ba3722b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcmplx16_im_re__t__.html">cmplx16ImRe_t_</a>  <a class="el" href="sys__common_8h.html#ad060a0000487b441ebf15c1ba3722b29">cmplx16ImRe_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex data type, natural for C674x complex multiplication instructions. </p>

</div>
</div>
<a class="anchor" id="ab02ca0a52082054d9d69e40ab7bc1cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcmplx16_re_im__t__.html">cmplx16ReIm_t_</a>  <a class="el" href="sys__common_8h.html#ab02ca0a52082054d9d69e40ab7bc1cef">cmplx16ReIm_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex data type. This type of input, (first real than imaginary part), is required for DSP lib FFT functions. </p>

</div>
</div>
<a class="anchor" id="aa42ec175f00f1175b399ee859db849c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcmplx32_im_re__t__.html">cmplx32ImRe_t_</a>  <a class="el" href="sys__common_8h.html#aa42ec175f00f1175b399ee859db849c5">cmplx32ImRe_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex data type, natural for C674x complex multiplication instructions. </p>

</div>
</div>
<a class="anchor" id="a8402fc3f7b62e0a39e7b8a231017063a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structcmplx32_re_im__t__.html">cmplx32ReIm_t_</a>  <a class="el" href="sys__common_8h.html#a8402fc3f7b62e0a39e7b8a231017063a">cmplx32ReIm_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex data type. This type of input, (first real than imaginary part), is required for DSP lib FFT functions. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a48385875dc0a2196eb1a08811518ea76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t CSL_FEXTR </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lsb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common_8h_source.html#l00085">85</a> of file <a class="el" href="sys__common_8h_source.html">sys_common.h</a>.</p>

</div>
</div>
<a class="anchor" id="a471c2516752ec187ac8cc5c35e46e92b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t CSL_FINSR </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lsb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common_8h_source.html#l00099">99</a> of file <a class="el" href="sys__common_8h_source.html">sys_common.h</a>.</p>

<p>References <a class="el" href="sys__common_8h_source.html#l00069">CSL_FMKR()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="sys__common_8h_a471c2516752ec187ac8cc5c35e46e92b_cgraph.png" border="0" usemap="#sys__common_8h_a471c2516752ec187ac8cc5c35e46e92b_cgraph" alt=""/></div>
<map name="sys__common_8h_a471c2516752ec187ac8cc5c35e46e92b_cgraph" id="sys__common_8h_a471c2516752ec187ac8cc5c35e46e92b_cgraph">
<area shape="rect" id="node2" href="sys__common_8h.html#adb51cf16efd6172858e90ff40ce6f0f1" title="CSL_FMKR" alt="" coords="149,5,243,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adb51cf16efd6172858e90ff40ce6f0f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t CSL_FMKR </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>msb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>lsb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="sys__common_8h_source.html#l00069">69</a> of file <a class="el" href="sys__common_8h_source.html">sys_common.h</a>.</p>

<p>Referenced by <a class="el" href="sys__common_8h_source.html#l00099">CSL_FINSR()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
