<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>MmwDemo_message_body_u Union Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MmwDemo_message_body_u Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Message body used in Millimeter Wave Demo for passing configuration from MSS to DSS.  
 <a href="union_mmw_demo__message__body__u.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mmw__messages_8h_source.html">xwr16xx/mmw/common/mmw_messages.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MmwDemo_message_body_u:</div>
<div class="dyncontent">
<div class="center"><img src="union_mmw_demo__message__body__u__coll__graph.png" border="0" usemap="#_mmw_demo__message__body__u_coll__map" alt="Collaboration graph"/></div>
<map name="_mmw_demo__message__body__u_coll__map" id="_mmw_demo__message__body__u_coll__map">
<area shape="rect" id="node2" href="struct_mmw_demo___clutter_removal_cfg__t.html" title="Clutter removal configuration. " alt="" coords="357,21,576,48"/>
<area shape="rect" id="node3" href="struct_mmw_demo__dss_assert_info_msg__t.html" title="Message for reporting DSS assertion information. " alt="" coords="360,72,573,99"/>
<area shape="rect" id="node4" href="struct_mmw_demo___calib_dc_range_sig_cfg__t.html" title="Millimeter Wave Demo DC range signature compensation. " alt="" coords="351,123,583,149"/>
<area shape="rect" id="node5" href="struct_mmw_demo___multi_obj_beam_forming_cfg__t.html" title="Millimeter Wave Demo multi object beam formaing Configuration. " alt="" coords="354,174,579,215"/>
<area shape="rect" id="node6" href="struct_mmw_demo___peak_grouping_cfg__t.html" title="Millimeter Wave Demo Peak grouping Configuration. " alt="" coords="361,240,572,267"/>
<area shape="rect" id="node7" href="struct_mmw_demo___cfar_cfg__t.html" title="Millimeter Wave Demo CFAR Configuration. " alt="" coords="390,291,543,317"/>
<area shape="rect" id="node8" href="struct_mmw_demo__comp_rx_channel_bias_cfg__t__.html" title="Range Bias and rx channel gain/phase compensation configuration. " alt="" coords="357,342,576,383"/>
<area shape="rect" id="node9" href="structcmplx16_im_re__t__.html" title="Complex data type, natural for C674x complex multiplication instructions. " alt="" coords="41,349,162,376"/>
<area shape="rect" id="node10" href="struct_mmw_demo___near_field_correction_cfg__t.html" title="Millimeter Wave Demo near field correction. " alt="" coords="361,407,573,449"/>
<area shape="rect" id="node11" href="struct_mmw_demo___extended_max_velocity_cfg__t.html" title="Millimeter Wave Demo Velocity Disambiguation. " alt="" coords="355,473,578,514"/>
<area shape="rect" id="node12" href="struct_mmw_demo___gui_mon_sel__t.html" title="Millimeter Wave Demo Gui Monitor Selection. " alt="" coords="381,539,552,565"/>
<area shape="rect" id="node13" href="struct_mmw_demo__det_obj_msg__t.html" title="Message for reporting detection information from data path to MSS. " alt="" coords="381,589,552,616"/>
<area shape="rect" id="node14" href="struct_mmw_demo__output__message__header__t.html" title="Message header for reporting detection information from data path. " alt="" coords="5,553,197,594"/>
<area shape="rect" id="node15" href="struct_mmw_demo__msg_tlv__t.html" title="TLV part of the message from DSS to MSS on data path detection information. " alt="" coords="26,619,177,645"/>
<area shape="rect" id="node16" href="struct_mmw_demo___a_d_c_buf_cfg__t.html" title="ADCBUF configuration. " alt="" coords="378,640,555,667"/>
<area shape="rect" id="node17" href="struct_mmw_demo___bpm_cfg__t.html" title="BPM configuration. " alt="" coords="389,691,544,717"/>
<area shape="rect" id="node18" href="struct_mmw_demo___lvds_stream_cfg__t.html" title="LVDS streaming configuration. " alt="" coords="367,741,566,768"/>
<area shape="rect" id="node19" href="struct_mmw_demo__measure_rx_channel_bias_cfg__t__.html" title="Range Bias and rx channel gain/phase measurement configuration. " alt="" coords="361,793,572,834"/>
<area shape="rect" id="node20" href="struct_mmw_demo___ana_monitor_cfg__t.html" title="Millimeter Wave Demo analog monitor configuration. " alt="" coords="369,859,564,885"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a98a8ea6a4bf2b45a4e7e72fb602ce0c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a8cfa95f671e9922184408e6e871b7249">MmwDemo_GuiMonSel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mmw_demo__message__body__u.html#a98a8ea6a4bf2b45a4e7e72fb602ce0c2">guiMonSel</a></td></tr>
<tr class="memdesc:a98a8ea6a4bf2b45a4e7e72fb602ce0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gui Monitor Selection.  <a href="#a98a8ea6a4bf2b45a4e7e72fb602ce0c2">More...</a><br /></td></tr>
<tr class="separator:a98a8ea6a4bf2b45a4e7e72fb602ce0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b5699288d4c76ab405a3211b6c233b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a764feab75c07f525a39129e7196d96fd">MmwDemo_CfarCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mmw_demo__message__body__u.html#aa9b5699288d4c76ab405a3211b6c233b">cfarCfg</a></td></tr>
<tr class="memdesc:aa9b5699288d4c76ab405a3211b6c233b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CFAR Range/Doppler configuraiton.  <a href="#aa9b5699288d4c76ab405a3211b6c233b">More...</a><br /></td></tr>
<tr class="separator:aa9b5699288d4c76ab405a3211b6c233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08361270045b9c62b03d6b1babed9471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a1d2c38b2a3a857fa167f9a577213c2aa">MmwDemo_PeakGroupingCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mmw_demo__message__body__u.html#a08361270045b9c62b03d6b1babed9471">peakGroupingCfg</a></td></tr>
<tr class="memdesc:a08361270045b9c62b03d6b1babed9471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Peak grouping configuration.  <a href="#a08361270045b9c62b03d6b1babed9471">More...</a><br /></td></tr>
<tr class="separator:a08361270045b9c62b03d6b1babed9471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422eb553c4c6cd35e36637c3cd70cdbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a93ae45f640c1547f2c27b8279cb1dfc2">MmwDemo_MultiObjBeamFormingCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mmw_demo__message__body__u.html#a422eb553c4c6cd35e36637c3cd70cdbf">multiObjBeamFormingCfg</a></td></tr>
<tr class="memdesc:a422eb553c4c6cd35e36637c3cd70cdbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi object beam forming configuration.  <a href="#a422eb553c4c6cd35e36637c3cd70cdbf">More...</a><br /></td></tr>
<tr class="separator:a422eb553c4c6cd35e36637c3cd70cdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83609604612419ba08e76db9333f399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a277143121a2a804380e05f260e300c12">MmwDemo_CalibDcRangeSigCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mmw_demo__message__body__u.html#aa83609604612419ba08e76db9333f399">calibDcRangeSigCfg</a></td></tr>
<tr class="memdesc:aa83609604612419ba08e76db9333f399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrate DC (zero) range signature.  <a href="#aa83609604612419ba08e76db9333f399">More...</a><br /></td></tr>
<tr class="separator:aa83609604612419ba08e76db9333f399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528cdf6d6c26eb0082897b84c016f821"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a301590d449ff40b34b08a5cf1502b832">MmwDemo_ExtendedMaxVelocityCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mmw_demo__message__body__u.html#a528cdf6d6c26eb0082897b84c016f821">extendedMaxVelocityCfg</a></td></tr>
<tr class="memdesc:a528cdf6d6c26eb0082897b84c016f821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended maximum velocity configuration.  <a href="#a528cdf6d6c26eb0082897b84c016f821">More...</a><br /></td></tr>
<tr class="separator:a528cdf6d6c26eb0082897b84c016f821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b84eda60e9ecf3d0a473044edc21b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a97007890af3b02ad82cf6e34e0883a57">MmwDemo_NearFieldCorrectionCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mmw_demo__message__body__u.html#ad6b84eda60e9ecf3d0a473044edc21b4">nearFieldCorrectionCfg</a></td></tr>
<tr class="memdesc:ad6b84eda60e9ecf3d0a473044edc21b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Near field correction configuration.  <a href="#ad6b84eda60e9ecf3d0a473044edc21b4">More...</a><br /></td></tr>
<tr class="separator:ad6b84eda60e9ecf3d0a473044edc21b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2863b2d396a96292dfa1c3849ce94818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#ae0a8b6022c15caff1b583bb361d6d17e">MmwDemo_ClutterRemovalCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mmw_demo__message__body__u.html#a2863b2d396a96292dfa1c3849ce94818">clutterRemovalCfg</a></td></tr>
<tr class="memdesc:a2863b2d396a96292dfa1c3849ce94818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clutter removal configuration.  <a href="#a2863b2d396a96292dfa1c3849ce94818">More...</a><br /></td></tr>
<tr class="separator:a2863b2d396a96292dfa1c3849ce94818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab312bddaafa1fec635bc51a23e84785e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__messages_8h.html#a818907c466948b7c5e35989f6c1dd3eb">MmwDemo_detInfoMsg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mmw_demo__message__body__u.html#ab312bddaafa1fec635bc51a23e84785e">detObj</a></td></tr>
<tr class="memdesc:ab312bddaafa1fec635bc51a23e84785e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detection Information message.  <a href="#ab312bddaafa1fec635bc51a23e84785e">More...</a><br /></td></tr>
<tr class="separator:ab312bddaafa1fec635bc51a23e84785e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e67f2420e0552471aaf8dd43c4d94e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mmw_demo__message__body__u.html#a8e67f2420e0552471aaf8dd43c4d94e8">adcBufCfg</a></td></tr>
<tr class="memdesc:a8e67f2420e0552471aaf8dd43c4d94e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADCBUF configuration.  <a href="#a8e67f2420e0552471aaf8dd43c4d94e8">More...</a><br /></td></tr>
<tr class="separator:a8e67f2420e0552471aaf8dd43c4d94e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572281b8176fa60bc9c6daad6cb6aca3"><td class="memItemLeft" align="right" valign="top">rlRxSatMonConf_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mmw_demo__message__body__u.html#a572281b8176fa60bc9c6daad6cb6aca3">cqSatMonCfg</a></td></tr>
<tr class="memdesc:a572281b8176fa60bc9c6daad6cb6aca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChirpQuality - RX saturation monitor.  <a href="#a572281b8176fa60bc9c6daad6cb6aca3">More...</a><br /></td></tr>
<tr class="separator:a572281b8176fa60bc9c6daad6cb6aca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22569d28f0da3aba25bcf4d2ab90478"><td class="memItemLeft" align="right" valign="top">rlSigImgMonConf_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mmw_demo__message__body__u.html#ae22569d28f0da3aba25bcf4d2ab90478">cqSigImgMonCfg</a></td></tr>
<tr class="memdesc:ae22569d28f0da3aba25bcf4d2ab90478"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChirpQuality - Signal and image band energy monitor.  <a href="#ae22569d28f0da3aba25bcf4d2ab90478">More...</a><br /></td></tr>
<tr class="separator:ae22569d28f0da3aba25bcf4d2ab90478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e924cdf951719270deb01007bc06da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a0ca2f667c113aecb3d68b34635e74297">MmwDemo_AnaMonitorCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mmw_demo__message__body__u.html#a85e924cdf951719270deb01007bc06da">anaMonCfg</a></td></tr>
<tr class="memdesc:a85e924cdf951719270deb01007bc06da"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChirpQuality - Signal and image band energy monitor.  <a href="#a85e924cdf951719270deb01007bc06da">More...</a><br /></td></tr>
<tr class="separator:a85e924cdf951719270deb01007bc06da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6724841a43c25d8ae54771e265709884"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mmw_demo__message__body__u.html#a6724841a43c25d8ae54771e265709884">dataLogger</a></td></tr>
<tr class="memdesc:a6724841a43c25d8ae54771e265709884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Datapath output logger setting.  <a href="#a6724841a43c25d8ae54771e265709884">More...</a><br /></td></tr>
<tr class="separator:a6724841a43c25d8ae54771e265709884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a14cfe2c03258410cd4d22a709a8ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#aeb2cee6a6d96b563cc35c87bca3d1cfa">MmwDemo_compRxChannelBiasCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mmw_demo__message__body__u.html#a26a14cfe2c03258410cd4d22a709a8ea">compRxChanCfg</a></td></tr>
<tr class="memdesc:a26a14cfe2c03258410cd4d22a709a8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for compensation for range bias and rx channel phase offset.  <a href="#a26a14cfe2c03258410cd4d22a709a8ea">More...</a><br /></td></tr>
<tr class="separator:a26a14cfe2c03258410cd4d22a709a8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09c1fe5edf499979f54a83d416ab0a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#ad4d346dbdb9ec6ca21e7e20961e73da4">MmwDemo_measureRxChannelBiasCfg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mmw_demo__message__body__u.html#ab09c1fe5edf499979f54a83d416ab0a9">measureRxChanCfg</a></td></tr>
<tr class="memdesc:ab09c1fe5edf499979f54a83d416ab0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for measurement of range bias and rx channel phase offset.  <a href="#ab09c1fe5edf499979f54a83d416ab0a9">More...</a><br /></td></tr>
<tr class="separator:ab09c1fe5edf499979f54a83d416ab0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28a38a8e6cf776289610feddce1960d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a67f67ca78a9c88e889fbafac6b0286ac">MmwDemo_BpmCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mmw_demo__message__body__u.html#af28a38a8e6cf776289610feddce1960d">bpmCfg</a></td></tr>
<tr class="memdesc:af28a38a8e6cf776289610feddce1960d"><td class="mdescLeft">&#160;</td><td class="mdescRight">BPM cfg.  <a href="#af28a38a8e6cf776289610feddce1960d">More...</a><br /></td></tr>
<tr class="separator:af28a38a8e6cf776289610feddce1960d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceb5b7c56f8c460bc901345f4ed219d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__messages_8h.html#ac6349178c5a74ee17ee6be39b3e77408">MmwDemo_dssAssertInfoMsg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mmw_demo__message__body__u.html#aaceb5b7c56f8c460bc901345f4ed219d">assertInfo</a></td></tr>
<tr class="memdesc:aaceb5b7c56f8c460bc901345f4ed219d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSS assertion information.  <a href="#aaceb5b7c56f8c460bc901345f4ed219d">More...</a><br /></td></tr>
<tr class="separator:aaceb5b7c56f8c460bc901345f4ed219d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5233c8b4a551e80b72958da68863293"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mmw_demo__message__body__u.html#ad5233c8b4a551e80b72958da68863293">dss2mssISRinfoAddress</a></td></tr>
<tr class="memdesc:ad5233c8b4a551e80b72958da68863293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of DSS to MSS ISR information storage, typically in HSRAM.  <a href="#ad5233c8b4a551e80b72958da68863293">More...</a><br /></td></tr>
<tr class="separator:ad5233c8b4a551e80b72958da68863293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe52e2135bcda05f82b495b1e306585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mmw__config_8h.html#a4ffe989d5121b8f557f1a09de38e95e6">MmwDemo_LvdsStreamCfg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_mmw_demo__message__body__u.html#a0fe52e2135bcda05f82b495b1e306585">lvdsStreamCfg</a></td></tr>
<tr class="memdesc:a0fe52e2135bcda05f82b495b1e306585"><td class="mdescLeft">&#160;</td><td class="mdescRight">LVDS stream configuration.  <a href="#a0fe52e2135bcda05f82b495b1e306585">More...</a><br /></td></tr>
<tr class="separator:a0fe52e2135bcda05f82b495b1e306585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message body used in Millimeter Wave Demo for passing configuration from MSS to DSS. </p>
<p>The union defines the message body for various configuration messages. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00174">174</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8e67f2420e0552471aaf8dd43c4d94e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a09cafbf7c7ec220d2f046f607bab1390">MmwDemo_ADCBufCfg</a> MmwDemo_message_body_u::adcBufCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADCBUF configuration. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00204">204</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00765">MmwDemo_CLIADCBufCfg()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a85e924cdf951719270deb01007bc06da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a0ca2f667c113aecb3d68b34635e74297">MmwDemo_AnaMonitorCfg</a> MmwDemo_message_body_u::anaMonCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ChirpQuality - Signal and image band energy monitor. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00213">213</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01113">MmwDemo_CLIAnalogMonitorCfg()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="aaceb5b7c56f8c460bc901345f4ed219d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__messages_8h.html#ac6349178c5a74ee17ee6be39b3e77408">MmwDemo_dssAssertInfoMsg</a> MmwDemo_message_body_u::assertInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSS assertion information. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00230">230</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02854">_MmwDemo_dssAssert()</a>, and <a class="el" href="mss__main_8c_source.html#l01359">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="af28a38a8e6cf776289610feddce1960d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a67f67ca78a9c88e889fbafac6b0286ac">MmwDemo_BpmCfg</a> MmwDemo_message_body_u::bpmCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BPM cfg. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00227">227</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00934">MmwDemo_CLIBpmCfg()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="aa83609604612419ba08e76db9333f399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a277143121a2a804380e05f260e300c12">MmwDemo_CalibDcRangeSigCfg</a> MmwDemo_message_body_u::calibDcRangeSigCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrate DC (zero) range signature. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00189">189</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00493">MmwDemo_CLICalibDcRangeSig()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9b5699288d4c76ab405a3211b6c233b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a764feab75c07f525a39129e7196d96fd">MmwDemo_CfarCfg</a> MmwDemo_message_body_u::cfarCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CFAR Range/Doppler configuraiton. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00180">180</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00279">MmwDemo_CLICfarCfg()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a2863b2d396a96292dfa1c3849ce94818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#ae0a8b6022c15caff1b583bb361d6d17e">MmwDemo_ClutterRemovalCfg</a> MmwDemo_message_body_u::clutterRemovalCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clutter removal configuration. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00198">198</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00665">MmwDemo_CLIClutterRemoval()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a26a14cfe2c03258410cd4d22a709a8ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#aeb2cee6a6d96b563cc35c87bca3d1cfa">MmwDemo_compRxChannelBiasCfg_t</a> MmwDemo_message_body_u::compRxChanCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration for compensation for range bias and rx channel phase offset. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00220">220</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00817">MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>, and <a class="el" href="dss__main_8c_source.html#l02884">MmwDemo_measurementResultOutput()</a>.</p>

</div>
</div>
<a class="anchor" id="a572281b8176fa60bc9c6daad6cb6aca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rlRxSatMonConf_t MmwDemo_message_body_u::cqSatMonCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ChirpQuality - RX saturation monitor. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00207">207</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00991">MmwDemo_CLIChirpQualityRxSatMonCfg()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="ae22569d28f0da3aba25bcf4d2ab90478"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rlSigImgMonConf_t MmwDemo_message_body_u::cqSigImgMonCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ChirpQuality - Signal and image band energy monitor. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00210">210</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01053">MmwDemo_CLIChirpQualitySigImgMonCfg()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a6724841a43c25d8ae54771e265709884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MmwDemo_message_body_u::dataLogger</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Datapath output logger setting. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00216">216</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00715">MmwDemo_CLISetDataLogger()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="ab312bddaafa1fec635bc51a23e84785e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__messages_8h.html#a818907c466948b7c5e35989f6c1dd3eb">MmwDemo_detInfoMsg</a> MmwDemo_message_body_u::detObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detection Information message. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00201">201</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l00947">MmwDemo_dssSendProcessOutputToMSS()</a>, and <a class="el" href="mss__main_8c_source.html#l01359">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5233c8b4a551e80b72958da68863293"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MmwDemo_message_body_u::dss2mssISRinfoAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of DSS to MSS ISR information storage, typically in HSRAM. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00233">233</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="dss__main_8c_source.html#l02668">MmwDemo_dssInitTask()</a>, and <a class="el" href="mss__main_8c_source.html#l01359">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a528cdf6d6c26eb0082897b84c016f821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a301590d449ff40b34b08a5cf1502b832">MmwDemo_ExtendedMaxVelocityCfg</a> MmwDemo_message_body_u::extendedMaxVelocityCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended maximum velocity configuration. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00192">192</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00563">MmwDemo_CLIExtendedMaxVelocity()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a98a8ea6a4bf2b45a4e7e72fb602ce0c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a8cfa95f671e9922184408e6e871b7249">MmwDemo_GuiMonSel</a> MmwDemo_message_body_u::guiMonSel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gui Monitor Selection. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00177">177</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00226">MmwDemo_CLIGuiMonSel()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fe52e2135bcda05f82b495b1e306585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a4ffe989d5121b8f557f1a09de38e95e6">MmwDemo_LvdsStreamCfg</a> MmwDemo_message_body_u::lvdsStreamCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LVDS stream configuration. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00236">236</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01157">MmwDemo_CLILvdsStreamCfg()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="ab09c1fe5edf499979f54a83d416ab0a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#ad4d346dbdb9ec6ca21e7e20961e73da4">MmwDemo_measureRxChannelBiasCfg_t</a> MmwDemo_message_body_u::measureRxChanCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration for measurement of range bias and rx channel phase offset. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00224">224</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00882">MmwDemo_CLIMeasureRangeBiasAndRxChanPhaseCfg()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a422eb553c4c6cd35e36637c3cd70cdbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a93ae45f640c1547f2c27b8279cb1dfc2">MmwDemo_MultiObjBeamFormingCfg</a> MmwDemo_message_body_u::multiObjBeamFormingCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multi object beam forming configuration. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00186">186</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00415">MmwDemo_CLIMultiObjBeamForming()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6b84eda60e9ecf3d0a473044edc21b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a97007890af3b02ad82cf6e34e0883a57">MmwDemo_NearFieldCorrectionCfg</a> MmwDemo_message_body_u::nearFieldCorrectionCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Near field correction configuration. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00195">195</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00613">MmwDemo_CLINearFieldCorrection()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<a class="anchor" id="a08361270045b9c62b03d6b1babed9471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mmw__config_8h.html#a1d2c38b2a3a857fa167f9a577213c2aa">MmwDemo_PeakGroupingCfg</a> MmwDemo_message_body_u::peakGroupingCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Peak grouping configuration. </p>

<p>Definition at line <a class="el" href="mmw__messages_8h_source.html#l00183">183</a> of file <a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00355">MmwDemo_CLIPeakGroupingCfg()</a>, and <a class="el" href="dss__main_8c_source.html#l00647">MmwDemo_mboxReadTask()</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>xwr16xx/mmw/common/<a class="el" href="mmw__messages_8h_source.html">mmw_messages.h</a></li>
</ul>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
