<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/src/cli.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="dir_c802a52f71a9867085062b6c590fa632.html">cli</a></li><li class="navelem"><a class="el" href="dir_ef732b9e6248ade597fcfcea772cc066.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">cli.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;xdc/std.h&gt;</code><br />
<code>#include &lt;ti/sysbios/knl/Task.h&gt;</code><br />
<code>#include &lt;<a class="el" href="sys__common_8h_source.html">ti/common/sys_common.h</a>&gt;</code><br />
<code>#include &lt;ti/drivers/uart/UART.h&gt;</code><br />
<code>#include &lt;ti/utils/cli/cli.h&gt;</code><br />
<code>#include &lt;ti/utils/cli/include/cli_internal.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cli.c:</div>
<div class="dyncontent">
<div class="center"><img src="utils_2cli_2src_2cli_8c__incl.png" border="0" usemap="#_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2utils_2cli_2src_2cli_8c" alt=""/></div>
<map name="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2utils_2cli_2src_2cli_8c" id="_2home_2gtbldadm_2nightlybuilds_2mmwave__sdk_2ti_2utils_2cli_2src_2cli_8c">
<area shape="rect" id="node9" href="sys__common_8h.html" title="This is the common header file used by the various mmWave SDK modules. " alt="" coords="654,117,830,143"/>
<area shape="rect" id="node11" href="sys__common__xwr16xx_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16XX device..." alt="" coords="732,199,897,240"/>
<area shape="rect" id="node12" href="sys__common__xwr16xx__mss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16xx Master subsystem..." alt="" coords="637,288,802,329"/>
<area shape="rect" id="node13" href="sys__common__xwr16xx__dss_8h.html" title="This is the common header file used by the various mmWave SDK modules for XWR16xx DSP subsystem..." alt="" coords="826,288,992,329"/>
</map>
</div>
</div>
<p><a href="utils_2cli_2src_2cli_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae92812e5620dd984a3ff0a02bcf2969e"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cli_2src_2cli_8c.html#ae92812e5620dd984a3ff0a02bcf2969e">CLI_help</a> (int32_t argc, char *argv[])</td></tr>
<tr class="separator:ae92812e5620dd984a3ff0a02bcf2969e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a82b05d16ca58d5c4f7ade7f0df74f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cli_2src_2cli_8c.html#a96a82b05d16ca58d5c4f7ade7f0df74f">CLI_task</a> (UArg arg0, UArg arg1)</td></tr>
<tr class="separator:a96a82b05d16ca58d5c4f7ade7f0df74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115d0ce3ad0a40b0d11746e38947a110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110">CLI_write</a> (const char *format,...)</td></tr>
<tr class="separator:a115d0ce3ad0a40b0d11746e38947a110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664861a70519c2c7c5e4091b1a0958f2"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cli_2src_2cli_8c.html#a664861a70519c2c7c5e4091b1a0958f2">CLI_open</a> (CLI_Cfg *ptrCLICfg)</td></tr>
<tr class="separator:a664861a70519c2c7c5e4091b1a0958f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd45fb25e5c1cc3f434b4de1270391d4"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cli_2src_2cli_8c.html#afd45fb25e5c1cc3f434b4de1270391d4">CLI_close</a> (void)</td></tr>
<tr class="separator:afd45fb25e5c1cc3f434b4de1270391d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aff95d31319af774a7c30437c34580f86"><td class="memItemLeft" align="right" valign="top">CLI_MCB&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a></td></tr>
<tr class="memdesc:aff95d31319af774a7c30437c34580f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Global variable which tracks the CLI MCB.  <a href="#aff95d31319af774a7c30437c34580f86">More...</a><br /></td></tr>
<tr class="separator:aff95d31319af774a7c30437c34580f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afd45fb25e5c1cc3f434b4de1270391d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CLI_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the function which is used to close the CLI module</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00354">354</a> of file <a class="el" href="utils_2cli_2src_2cli_8c_source.html">cli.c</a>.</p>

<p>References <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00068">gCLI</a>.</p>

</div>
</div>
<a class="anchor" id="ae92812e5620dd984a3ff0a02bcf2969e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int32_t CLI_help </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 The function is the HELP generated by the CLI Module</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00084">84</a> of file <a class="el" href="utils_2cli_2src_2cli_8c_source.html">cli.c</a>.</p>

<p>References <a class="el" href="cli__mmwave_8c_source.html#l01144">CLI_MMWaveExtensionHelp()</a>, <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00242">CLI_write()</a>, and <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00068">gCLI</a>.</p>

<p>Referenced by <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00281">CLI_open()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_2cli_2src_2cli_8c_ae92812e5620dd984a3ff0a02bcf2969e_cgraph.png" border="0" usemap="#utils_2cli_2src_2cli_8c_ae92812e5620dd984a3ff0a02bcf2969e_cgraph" alt=""/></div>
<map name="utils_2cli_2src_2cli_8c_ae92812e5620dd984a3ff0a02bcf2969e_cgraph" id="utils_2cli_2src_2cli_8c_ae92812e5620dd984a3ff0a02bcf2969e_cgraph">
<area shape="rect" id="node2" href="cli__mmwave_8c.html#afeccc3d29da2612038145bfb3da68f10" title="CLI_MMWaveExtensionHelp" alt="" coords="128,5,319,32"/>
<area shape="rect" id="node3" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="367,31,445,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a664861a70519c2c7c5e4091b1a0958f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t CLI_open </td>
          <td>(</td>
          <td class="paramtype">CLI_Cfg *&#160;</td>
          <td class="paramname"><em>ptrCLICfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the function which is used to initialize and setup the CLI</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ptrCLICfg</td><td>Pointer to the CLI configuration</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Success</td><td>- 0 </td></tr>
    <tr><td class="paramname">Error</td><td>- &lt;0 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00281">281</a> of file <a class="el" href="utils_2cli_2src_2cli_8c_source.html">cli.c</a>.</p>

<p>References <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00084">CLI_help()</a>, <a class="el" href="cli__mmwave_8c_source.html#l01057">CLI_MMWaveExtensionInit()</a>, <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00122">CLI_task()</a>, and <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00068">gCLI</a>.</p>

<p>Referenced by <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01206">MmwDemo_CLIInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_2cli_2src_2cli_8c_a664861a70519c2c7c5e4091b1a0958f2_cgraph.png" border="0" usemap="#utils_2cli_2src_2cli_8c_a664861a70519c2c7c5e4091b1a0958f2_cgraph" alt=""/></div>
<map name="utils_2cli_2src_2cli_8c_a664861a70519c2c7c5e4091b1a0958f2_cgraph" id="utils_2cli_2src_2cli_8c_a664861a70519c2c7c5e4091b1a0958f2_cgraph">
<area shape="rect" id="node2" href="utils_2cli_2src_2cli_8c.html#ae92812e5620dd984a3ff0a02bcf2969e" title="CLI_help" alt="" coords="186,31,261,57"/>
<area shape="rect" id="node5" href="cli__mmwave_8c.html#ab7d2f34af7eb456da1eebe523d7e8d32" title="CLI_MMWaveExtensionInit" alt="" coords="132,81,315,108"/>
<area shape="rect" id="node6" href="utils_2cli_2src_2cli_8c.html#a96a82b05d16ca58d5c4f7ade7f0df74f" title="CLI_task" alt="" coords="186,132,261,159"/>
<area shape="rect" id="node3" href="cli__mmwave_8c.html#afeccc3d29da2612038145bfb3da68f10" title="CLI_MMWaveExtensionHelp" alt="" coords="372,5,563,32"/>
<area shape="rect" id="node4" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="620,81,699,108"/>
<area shape="rect" id="node7" href="cli__mmwave_8c.html#a2ec9b0beaba066deafc63850d465bd8b" title="CLI_MMWaveExtensionHandler" alt="" coords="363,157,572,184"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a96a82b05d16ca58d5c4f7ade7f0df74f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void CLI_task </td>
          <td>(</td>
          <td class="paramtype">UArg&#160;</td>
          <td class="paramname"><em>arg0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UArg&#160;</td>
          <td class="paramname"><em>arg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 This is the CLI Execution Task</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00122">122</a> of file <a class="el" href="utils_2cli_2src_2cli_8c_source.html">cli.c</a>.</p>

<p>References <a class="el" href="cli__mmwave_8c_source.html#l01089">CLI_MMWaveExtensionHandler()</a>, <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00242">CLI_write()</a>, and <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00068">gCLI</a>.</p>

<p>Referenced by <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00281">CLI_open()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="utils_2cli_2src_2cli_8c_a96a82b05d16ca58d5c4f7ade7f0df74f_cgraph.png" border="0" usemap="#utils_2cli_2src_2cli_8c_a96a82b05d16ca58d5c4f7ade7f0df74f_cgraph" alt=""/></div>
<map name="utils_2cli_2src_2cli_8c_a96a82b05d16ca58d5c4f7ade7f0df74f_cgraph" id="utils_2cli_2src_2cli_8c_a96a82b05d16ca58d5c4f7ade7f0df74f_cgraph">
<area shape="rect" id="node2" href="cli__mmwave_8c.html#a2ec9b0beaba066deafc63850d465bd8b" title="CLI_MMWaveExtensionHandler" alt="" coords="128,5,337,32"/>
<area shape="rect" id="node3" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110" title="CLI_write" alt="" coords="385,31,464,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a115d0ce3ad0a40b0d11746e38947a110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLI_write </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><b>Description</b> <br />
 Logging function which can log the messages to the CLI console</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>Format string</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Not</td><td>Applicable. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00242">242</a> of file <a class="el" href="utils_2cli_2src_2cli_8c_source.html">cli.c</a>.</p>

<p>References <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00068">gCLI</a>.</p>

<p>Referenced by <a class="el" href="mss__main_8c_source.html#l02494">_MmwDemo_mssAssert()</a>, <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00084">CLI_help()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00518">CLI_MMWaveADCCfg()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00804">CLI_MMWaveAdvFrameCfg()</a>, <a class="el" href="cli__mmwave_8c_source.html#l01005">CLI_MMWaveBPMCfgAdvanced()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00477">CLI_MMWaveChannelCfg()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00673">CLI_MMWaveChirpCfg()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00959">CLI_MMWaveContModeCfg()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00419">CLI_MMWaveDataOutputMode()</a>, <a class="el" href="cli__mmwave_8c_source.html#l01089">CLI_MMWaveExtensionHandler()</a>, <a class="el" href="cli__mmwave_8c_source.html#l01144">CLI_MMWaveExtensionHelp()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00751">CLI_MMWaveFrameCfg()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00920">CLI_MMWaveLowPowerCfg()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00559">CLI_MMWaveProfileCfg()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00857">CLI_MMWaveSubFrameCfg()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00270">CLI_MMWaveVersion()</a>, <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00122">CLI_task()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01113">MmwDemo_CLIAnalogMonitorCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00934">MmwDemo_CLIBpmCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00493">MmwDemo_CLICalibDcRangeSig()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00991">MmwDemo_CLIChirpQualityRxSatMonCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01053">MmwDemo_CLIChirpQualitySigImgMonCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00817">MmwDemo_CLICompRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00166">MmwDemo_CLIGetSubframe()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l01157">MmwDemo_CLILvdsStreamCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00882">MmwDemo_CLIMeasureRangeBiasAndRxChanPhaseCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00355">MmwDemo_CLIPeakGroupingCfg()</a>, <a class="el" href="demo_2xwr16xx_2mmw_2mss_2cli_8c_source.html#l00715">MmwDemo_CLISetDataLogger()</a>, <a class="el" href="mss__main_8c_source.html#l01359">MmwDemo_mboxReadTask()</a>, <a class="el" href="mss__main_8c_source.html#l01995">MmwDemo_mssCtrlPathTask()</a>, and <a class="el" href="mss__main_8c_source.html#l01119">MmwDemo_mssMmwaveEventCallbackFxn()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aff95d31319af774a7c30437c34580f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLI_MCB gCLI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Global variable which tracks the CLI MCB. </p>

<p>Definition at line <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00068">68</a> of file <a class="el" href="utils_2cli_2src_2cli_8c_source.html">cli.c</a>.</p>

<p>Referenced by <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00354">CLI_close()</a>, <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00084">CLI_help()</a>, <a class="el" href="cli__mmwave_8c_source.html#l01005">CLI_MMWaveBPMCfgAdvanced()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00673">CLI_MMWaveChirpCfg()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00383">CLI_MMWaveFlushCfg()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00559">CLI_MMWaveProfileCfg()</a>, <a class="el" href="cli__mmwave_8c_source.html#l00270">CLI_MMWaveVersion()</a>, <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00281">CLI_open()</a>, <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00122">CLI_task()</a>, and <a class="el" href="utils_2cli_2src_2cli_8c_source.html#l00242">CLI_write()</a>.</p>

</div>
</div>
</div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
