<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>/home/gtbldadm/nightlybuilds/mmwave_sdk/ti/utils/cli/src/cli.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<table width=100%>
<tr>
  <td bgcolor="black" width="1"><a href="http://www.ti.com"><img border=0 src="../../tilogo.gif"></a></td>
  <td bgcolor="red"><img src="../../titagline.gif"></td>
</tr>
</table>
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html">utils</a></li><li class="navelem"><a class="el" href="dir_c802a52f71a9867085062b6c590fa632.html">cli</a></li><li class="navelem"><a class="el" href="dir_ef732b9e6248ade597fcfcea772cc066.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cli.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utils_2cli_2src_2cli_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *   @file  cli.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *   @brief</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      CLI Utility implementation</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  \par</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  NOTE:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      (C) Copyright 2016 Texas Instruments, Inc.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  are met:</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    Neither the name of Texas Instruments Incorporated nor the names of</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    its contributors may be used to endorse or promote products derived</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    from this software without specific prior written permission.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *************************** Include Files ********************************</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* Standard Include Files. */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* BIOS/XDC Include Files. */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;xdc/std.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;ti/sysbios/knl/Task.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* mmWave SDK Include Files: */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sys__common_8h.html">ti/common/sys_common.h</a>&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;ti/drivers/uart/UART.h&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;ti/utils/cli/cli.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;ti/utils/cli/include/cli_internal.h&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *************************** Global Variables *****************************</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">   68</a></span>&#160;CLI_MCB     <a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/**************************************************************************</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> **************************** CLI Functions *******************************</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> **************************************************************************/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="utils_2cli_2src_2cli_8c.html#ae92812e5620dd984a3ff0a02bcf2969e">   84</a></span>&#160;<span class="keyword">static</span> int32_t <a class="code" href="utils_2cli_2src_2cli_8c.html#ae92812e5620dd984a3ff0a02bcf2969e">CLI_help</a> (int32_t argc, <span class="keywordtype">char</span>* argv[])</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint32_t    index;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* Display the banner: */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110">CLI_write</a> (<span class="stringliteral">&quot;Help: This will display the usage of the CLI commands\n&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110">CLI_write</a> (<span class="stringliteral">&quot;Command: Help Description\n&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* Cycle through all the registered CLI commands: */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span> (index = 0; index &lt; <a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.numCLICommands; index++)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">/* Display the help string*/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110">CLI_write</a> (<span class="stringliteral">&quot;%s: %s\n&quot;</span>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cfg.tableEntry[index].cmd,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                   (<a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cfg.tableEntry[index].helpString == NULL) ?</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="stringliteral">&quot;No help available&quot;</span> :</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cfg.tableEntry[index].helpString);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* Is the mmWave Extension enabled? */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cfg.enableMMWaveExtension == 1U)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">/* YES: Pass the control to the extension help handler. */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="cli__mmwave_8c.html#afeccc3d29da2612038145bfb3da68f10">CLI_MMWaveExtensionHelp</a> ();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="utils_2cli_2src_2cli_8c.html#a96a82b05d16ca58d5c4f7ade7f0df74f">  122</a></span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="utils_2cli_2src_2cli_8c.html#a96a82b05d16ca58d5c4f7ade7f0df74f">CLI_task</a>(UArg arg0, UArg arg1)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    uint8_t                 cmdString[256];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">char</span>*                   tokenizedArgs[CLI_MAX_ARGS];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">char</span>*                   ptrCLICommand;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">char</span>                    delimitter[] = <span class="stringliteral">&quot; \r\n&quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint32_t                argIndex;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    CLI_CmdTableEntry*      ptrCLICommandEntry;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    int32_t                 cliStatus;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint32_t                index;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* Do we have a banner to be displayed? */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cfg.cliBanner != NULL)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">/* YES: Display the banner */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110">CLI_write</a> (<a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cfg.cliBanner);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/* Loop around forever: */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">/* Demo Prompt: */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110">CLI_write</a> (<a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cfg.cliPrompt);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">/* Reset the command string: */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        memset ((<span class="keywordtype">void</span> *)&amp;cmdString[0], 0, <span class="keyword">sizeof</span>(cmdString));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">/* Read the command message from the UART: */</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        UART_read (<a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cfg.cliUartHandle, &amp;cmdString[0], (<span class="keyword">sizeof</span>(cmdString) - 1));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">/* Reset all the tokenized arguments: */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        memset ((<span class="keywordtype">void</span> *)&amp;tokenizedArgs, 0, <span class="keyword">sizeof</span>(tokenizedArgs));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        argIndex      = 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        ptrCLICommand = (<span class="keywordtype">char</span>*)&amp;cmdString[0];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">/* comment lines found - ignore the whole line*/</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (cmdString[0]==<span class="charliteral">&#39;%&#39;</span>) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110">CLI_write</a> (<span class="stringliteral">&quot;Skipped\n&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">/* Set the CLI status: */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        cliStatus = -1;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">/* The command has been entered we now tokenize the command message */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">/* Tokenize the arguments: */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            tokenizedArgs[argIndex] = strtok(ptrCLICommand, delimitter);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> (tokenizedArgs[argIndex] == NULL)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="comment">/* Increment the argument index: */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            argIndex++;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">if</span> (argIndex &gt;= CLI_MAX_ARGS)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="comment">/* Reset the command string */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            ptrCLICommand = NULL;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">/* Were we able to tokenize the CLI command? */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (argIndex == 0)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">/* Cycle through all the registered CLI commands: */</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">for</span> (index = 0; index &lt; <a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.numCLICommands; index++)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            ptrCLICommandEntry = &amp;<a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cfg.tableEntry[index];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">/* Do we have a match? */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (strcmp(ptrCLICommandEntry-&gt;cmd, tokenizedArgs[0]) == 0)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="comment">/* YES: Pass this to the CLI registered function */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                cliStatus = ptrCLICommandEntry-&gt;cmdHandlerFxn (argIndex, tokenizedArgs);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span> (cliStatus == 0)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <a class="code" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110">CLI_write</a> (<span class="stringliteral">&quot;Done\n&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <a class="code" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110">CLI_write</a> (<span class="stringliteral">&quot;Error %d\n&quot;</span>, cliStatus);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">/* Did we get a matching CLI command? */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">if</span> (index == <a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.numCLICommands)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">/* NO matching command found. Is the mmWave extension enabled? */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cfg.enableMMWaveExtension == 1U)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                <span class="comment">/* Yes: Pass this to the mmWave extension handler */</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                cliStatus = <a class="code" href="cli__mmwave_8c.html#a2ec9b0beaba066deafc63850d465bd8b">CLI_MMWaveExtensionHandler</a> (argIndex, tokenizedArgs);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="comment">/* Was the CLI command found? */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span> (cliStatus == -1)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <span class="comment">/* No: The command was still not found */</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <a class="code" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110">CLI_write</a> (<span class="stringliteral">&quot;&#39;%s&#39; is not recognized as a CLI command\n&quot;</span>, tokenizedArgs[0]);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110">  242</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110">CLI_write</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* format, ...)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    va_list     arg;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordtype">char</span>        logMessage[256];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    int32_t     sizeMessage;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">/* Format the message: */</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    va_start (arg, format);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    sizeMessage = vsnprintf (&amp;logMessage[0], <span class="keyword">sizeof</span>(logMessage), format, arg);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    va_end (arg);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">/* Log the message on the UART CLI console: */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cfg.usePolledMode == <span class="keyword">true</span>)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="comment">/* Polled mode: */</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        UART_writePolling (<a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cfg.cliUartHandle, (uint8_t*)&amp;logMessage[0], sizeMessage);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">/* Blocking Mode: */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        UART_write (<a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cfg.cliUartHandle, (uint8_t*)&amp;logMessage[0], sizeMessage);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="utils_2cli_2src_2cli_8c.html#a664861a70519c2c7c5e4091b1a0958f2">  281</a></span>&#160;int32_t <a class="code" href="utils_2cli_2src_2cli_8c.html#a664861a70519c2c7c5e4091b1a0958f2">CLI_open</a> (CLI_Cfg* ptrCLICfg)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    Task_Params     taskParams;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    uint32_t        index;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">/* Sanity Check: Validate the arguments */</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span> (ptrCLICfg == NULL)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">/* Initialize the CLI MCB: */</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    memset ((<span class="keywordtype">void</span>*)&amp;<a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>, 0, <span class="keyword">sizeof</span>(CLI_MCB));</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="comment">/* Copy over the configuration: */</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    memcpy ((<span class="keywordtype">void</span> *)&amp;<a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cfg, (<span class="keywordtype">void</span> *)ptrCLICfg, <span class="keyword">sizeof</span>(CLI_Cfg));</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="comment">/* Cycle through and determine the number of supported CLI commands: */</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">for</span> (index = 0; index &lt; CLI_MAX_CMD; index++)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">/* Do we have a valid entry? */</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cfg.tableEntry[index].cmd == NULL)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="comment">/* NO: This is the last entry */</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="comment">/* YES: Increment the number of CLI commands */</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.numCLICommands = <a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.numCLICommands + 1;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="comment">/* Is the mmWave Extension enabled? */</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cfg.enableMMWaveExtension == 1U)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="comment">/* YES: Initialize the CLI Extension: */</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="cli__mmwave_8c.html#ab7d2f34af7eb456da1eebe523d7e8d32">CLI_MMWaveExtensionInit</a> (ptrCLICfg) &lt; 0)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">/* Do we have a CLI Prompt specified?  */</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cfg.cliPrompt == NULL)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cfg.cliPrompt = <span class="stringliteral">&quot;CLI:/&gt;&quot;</span>;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">/* The CLI provides a help command by default:</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">     * - Since we are adding this at the end of the table; a user of this module can also</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">     *   override this to provide its own implementation. */</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cfg.tableEntry[<a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.numCLICommands].cmd           = <span class="stringliteral">&quot;help&quot;</span>;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cfg.tableEntry[<a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.numCLICommands].helpString    = NULL;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cfg.tableEntry[<a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.numCLICommands].cmdHandlerFxn = <a class="code" href="utils_2cli_2src_2cli_8c.html#ae92812e5620dd984a3ff0a02bcf2969e">CLI_help</a>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">/* Increment the number of CLI commands: */</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.numCLICommands++;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">/* Initialize the task parameters and launch the CLI Task: */</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    Task_Params_init(&amp;taskParams);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    taskParams.priority  = <a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cfg.taskPriority;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    taskParams.stackSize = 4*1024;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cliTaskHandle = Task_create(<a class="code" href="utils_2cli_2src_2cli_8c.html#a96a82b05d16ca58d5c4f7ade7f0df74f">CLI_task</a>, &amp;taskParams, NULL);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="utils_2cli_2src_2cli_8c.html#afd45fb25e5c1cc3f434b4de1270391d4">  354</a></span>&#160;int32_t <a class="code" href="utils_2cli_2src_2cli_8c.html#afd45fb25e5c1cc3f434b4de1270391d4">CLI_close</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;{</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="comment">/* Shutdown the CLI Task */</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    Task_delete(&amp;<a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>.cliTaskHandle);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">/* Cleanup the memory */</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    memset ((<span class="keywordtype">void</span>*)&amp;<a class="code" href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a>, 0, <span class="keyword">sizeof</span>(CLI_MCB));</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="ttc" id="utils_2cli_2src_2cli_8c_html_a664861a70519c2c7c5e4091b1a0958f2"><div class="ttname"><a href="utils_2cli_2src_2cli_8c.html#a664861a70519c2c7c5e4091b1a0958f2">CLI_open</a></div><div class="ttdeci">int32_t CLI_open(CLI_Cfg *ptrCLICfg)</div><div class="ttdef"><b>Definition:</b> <a href="utils_2cli_2src_2cli_8c_source.html#l00281">cli.c:281</a></div></div>
<div class="ttc" id="utils_2cli_2src_2cli_8c_html_ae92812e5620dd984a3ff0a02bcf2969e"><div class="ttname"><a href="utils_2cli_2src_2cli_8c.html#ae92812e5620dd984a3ff0a02bcf2969e">CLI_help</a></div><div class="ttdeci">static int32_t CLI_help(int32_t argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="utils_2cli_2src_2cli_8c_source.html#l00084">cli.c:84</a></div></div>
<div class="ttc" id="utils_2cli_2src_2cli_8c_html_afd45fb25e5c1cc3f434b4de1270391d4"><div class="ttname"><a href="utils_2cli_2src_2cli_8c.html#afd45fb25e5c1cc3f434b4de1270391d4">CLI_close</a></div><div class="ttdeci">int32_t CLI_close(void)</div><div class="ttdef"><b>Definition:</b> <a href="utils_2cli_2src_2cli_8c_source.html#l00354">cli.c:354</a></div></div>
<div class="ttc" id="sys__common_8h_html"><div class="ttname"><a href="sys__common_8h.html">sys_common.h</a></div><div class="ttdoc">This is the common header file used by the various mmWave SDK modules. </div></div>
<div class="ttc" id="utils_2cli_2src_2cli_8c_html_a96a82b05d16ca58d5c4f7ade7f0df74f"><div class="ttname"><a href="utils_2cli_2src_2cli_8c.html#a96a82b05d16ca58d5c4f7ade7f0df74f">CLI_task</a></div><div class="ttdeci">static void CLI_task(UArg arg0, UArg arg1)</div><div class="ttdef"><b>Definition:</b> <a href="utils_2cli_2src_2cli_8c_source.html#l00122">cli.c:122</a></div></div>
<div class="ttc" id="utils_2cli_2src_2cli_8c_html_a115d0ce3ad0a40b0d11746e38947a110"><div class="ttname"><a href="utils_2cli_2src_2cli_8c.html#a115d0ce3ad0a40b0d11746e38947a110">CLI_write</a></div><div class="ttdeci">void CLI_write(const char *format,...)</div><div class="ttdef"><b>Definition:</b> <a href="utils_2cli_2src_2cli_8c_source.html#l00242">cli.c:242</a></div></div>
<div class="ttc" id="utils_2cli_2src_2cli_8c_html_aff95d31319af774a7c30437c34580f86"><div class="ttname"><a href="utils_2cli_2src_2cli_8c.html#aff95d31319af774a7c30437c34580f86">gCLI</a></div><div class="ttdeci">CLI_MCB gCLI</div><div class="ttdoc">Global variable which tracks the CLI MCB. </div><div class="ttdef"><b>Definition:</b> <a href="utils_2cli_2src_2cli_8c_source.html#l00068">cli.c:68</a></div></div>
<div class="ttc" id="cli__mmwave_8c_html_a2ec9b0beaba066deafc63850d465bd8b"><div class="ttname"><a href="cli__mmwave_8c.html#a2ec9b0beaba066deafc63850d465bd8b">CLI_MMWaveExtensionHandler</a></div><div class="ttdeci">int32_t CLI_MMWaveExtensionHandler(int32_t argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="cli__mmwave_8c_source.html#l01089">cli_mmwave.c:1089</a></div></div>
<div class="ttc" id="cli__mmwave_8c_html_ab7d2f34af7eb456da1eebe523d7e8d32"><div class="ttname"><a href="cli__mmwave_8c.html#ab7d2f34af7eb456da1eebe523d7e8d32">CLI_MMWaveExtensionInit</a></div><div class="ttdeci">int32_t CLI_MMWaveExtensionInit(CLI_Cfg *ptrCLICfg)</div><div class="ttdef"><b>Definition:</b> <a href="cli__mmwave_8c_source.html#l01057">cli_mmwave.c:1057</a></div></div>
<div class="ttc" id="cli__mmwave_8c_html_afeccc3d29da2612038145bfb3da68f10"><div class="ttname"><a href="cli__mmwave_8c.html#afeccc3d29da2612038145bfb3da68f10">CLI_MMWaveExtensionHelp</a></div><div class="ttdeci">void CLI_MMWaveExtensionHelp(void)</div><div class="ttdef"><b>Definition:</b> <a href="cli__mmwave_8c_source.html#l01144">cli_mmwave.c:1144</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<hr size="1"><small>
Copyright  2018, Texas Instruments Incorporated</small>
</body>
</html>
